<HTML>
  <BODY>
    <H2>CEF Updater Help</H2>

    <H3>Introduction</H3>

    <P>
      This application was written for two purposes.
      The first is to create CEF XML in the partner database for old estimates.
      The second is to recalculate some estimate values for old estimates and submit them to the APD database.
    </P>

    <H3>Instructions</H3>

    <UL>

      <LI>
        <B>Start the CEF Updater application.</B>
        <I>This can be run from any workstation as long as the user that is
          logged in has rights to the APD and partner databases in question.</I>
      </LI>

      <LI>
        <B>Select the appropriate environment.</B>
        <I>Available environment are "DEV", "TST", and "PRD".
          Clicking an environment button will fill the view window will a list of available estimates.</I>
      </LI>

      <LI>
        <B>Check the "CEF column exists in partner" Checkbox.</B>
        <I>You would only want to leave this unchecked if the CEF column does not exist in partner yet.
          This checkbox was added for JP's reporting runs.</I>
      </LI>

      <LI>
        <B>Check the "Do CEF update to partner" Checkbox.</B>
        <I>You would only want to leave this unchecked for debugging purposes.</I>
      </LI>

      <LI>
        <B>Check the "Force CEF update to partner" Checkbox.</B>
        <I>For the first run, no CEF XML exists in partner so this checkbox is ineffectual.
          The occasion may arise in the future where we want rebuild the CEF,
          so this functionality was made available.</I>
      </LI>

      <LI>
        <B>Check the "Do estimate update to APD" Checkbox.</B>
        <I>You would only want to leave this unchecked for debugging purposes.</I>
      </LI>

      <LI>
        <B>Set the "IDX" (index) value.</B>
        <I>This is the starting index.
          You will only need to set this if you are running specific estimates.
          If you are going to run all estimates at once then leave this value at "1".</I>
      </LI>

      <LI>
        <B>Click on "Step" or "All".</B>
        <I>Clicking on "Step" will execute the currently indexed estimate and increment the IDX value.
          Clicking on "All" will execute all the estimates loaded in the view window.</I>
      </LI>

    </UL>

  </BODY>
</HTML>
