<html>
<head>
    <script type="text/javascript" src="js/jQuery/jquery-3.3.1.min.js"></script>
   <script type="text/javascript">
       $(document).ready(function () {

           $("#BTNSERVICE").click(function (event) {
               // debugger;
               var webserUrl = "http://localhost:51790/APDFoundationWrapper.asmx";

               var soapRequest = '<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"> \
                                      <soap:Body> \
                                        <ExecuteSQL xmlns="http://tempuri.org/"> \
                                          <strStoredProcedure>uspImpactAreaGetListXML</strStoredProcedure> \
                                        </ExecuteSQL> \
                                      </soap:Body> \
                                    </soap:Envelope>';


               alert(soapRequest);

               $.ajax({
                   url: webserUrl,
                   type: "POST",
                   dataType: "xml",
                   data: soapRequest,
                   contentType: "text/xml; charset=\"utf-8\"",
                   success: SuccessOccur,
                   error: ErrorOccur

               });

           });

       });

       function SuccessOccur(data, status, req) {

           if (status == "success")

               alert(req.responseText);

       }

       function ErrorOccur(data, status, req) {
           alert(req.responseText + "1111111 " + status + "2222");

       }
                
    </script>
</head>

<body>
<form id="form1">
<input type=button ID="BTNSERVICE"  value="BTNSERVICE"  />

</form>

</body>

</html>