<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" >


<a name="bm_A"></a><a name="subkey_AB"></a><a href="../APD_Viewing_a_Report.htm"><b>above</b></a> <br><nobr><a name="bms_AC"></a><a name="subkey_AC"></a>access <a href="../APD_Claim_Information.htm"><b>1</b></a> <a href="../APD_Search.htm"><b>2</b></a> <a href="../APD_Vehicle_Information.htm"><b>3</b></a> </nobr><br><nobr><a name="bms_AD"></a><a name="subkey_AD"></a>add <a href="../APD_Diary.htm"><b>1</b></a> <a href="../APD_Creating_a_Task.htm"><b>2</b></a> <a href="../APD_Creating_a_Note.htm"><b>3</b></a> <a href="../Adding_a_Payment.htm"><b>4</b></a> <a href="../Adding_a_Billing.htm"><b>5</b></a> <a href="../Welcome.htm"><b>6</b></a> <a href="../Claim_Representative_Desktop.htm"><b>7</b></a> </nobr><br><nobr>added <a href="../APD_Diary.htm"><b>1</b></a> <a href="../Adding_a_Payment.htm"><b>2</b></a> <a href="../Adding_a_Billing.htm"><b>3</b></a> <a href="../APD_Notes.htm"><b>4</b></a> </nobr><br><nobr>adding <a href="../Adding_a_Payment.htm"><b>1</b></a> <a href="../Adding_a_Billing.htm"><b>2</b></a> </nobr><br><nobr>additional <a href="../APD_Claim_Information.htm"><b>1</b></a> <a href="../Adding_a_Billing.htm"><b>2</b></a> <a href="../APD_Uploading_Documents.htm"><b>3</b></a> <a href="../APD_Viewing_a_Report.htm"><b>4</b></a> </nobr><br><nobr>address <a href="../Adding_a_Payment.htm"><b>1</b></a> <a href="../APD_Property_Information.htm"><b>2</b></a> </nobr><br><a href="../Adding_a_Billing.htm"><b>adhere</b></a> <br><a href="../APD_Uploading_Documents.htm"><b>adjustments</b></a> <br><nobr>administration <a href="../APD_Data_Administration.htm"><b>1</b></a> <a href="../Adding_a_Billing.htm"><b>2</b></a> <a href="../Claim_Representative_Desktop.htm"><b>3</b></a> <a href="../APD_User_Administration.htm"><b>4</b></a> </nobr><br><a href="../APD_Search.htm"><b>advanced</b></a> <br><a name="bms_AG"></a><a name="subkey_AG"></a><a href="../APD_Uploading_Documents.htm"><b>agreed</b></a> <br><a name="bms_AI"></a><a name="subkey_AI"></a><a href="../Claim_Representative_Desktop.htm"><b>aid</b></a> <br><a name="bms_AL"></a><a name="subkey_AL"></a><a href="../APD_Creating_a_Task.htm"><b>alarm</b></a> <br><nobr>allows <a href="../APD_Search.htm"><b>1</b></a> <a href="../APD_Vehicle_Information.htm"><b>2</b></a> </nobr><br><a href="../APD_Vehicle_Information.htm"><b>already</b></a> <br><a name="bms_AM"></a><a name="subkey_AM"></a><a href="../Adding_a_Payment.htm"><b>amount</b></a> <br><a name="bms_AN"></a><a name="subkey_AN"></a><a href="../APD_Client_Reports.htm"><b>analysis</b></a> <br><nobr>another <a href="../APD_Diary.htm"><b>1</b></a> <a href="../Adding_a_Billing.htm"><b>2</b></a> <a href="../APD_Task.htm"><b>3</b></a> </nobr><br><nobr>any <a href="../APD_Generating_Documents.htm"><b>1</b></a> <a href="../APD_Creating_a_Task.htm"><b>2</b></a> <a href="../APD_Client_Reports.htm"><b>3</b></a> <a href="../APD_Claim_Documents.htm"><b>4</b></a> <a href="../Adding_a_Payment.htm"><b>5</b></a> <a href="../APD_Uploading_Documents.htm"><b>6</b></a> <a href="../APD_Property_Information.htm"><b>7</b></a> <a href="../APD_Opening_a_Claim.htm"><b>8</b></a> </nobr><br><nobr><a name="bms_AP"></a><a name="subkey_AP"></a>apd <a href="../APD_Generating_Documents.htm"><b>1</b></a> <a href="../APD_Creating_a_Claim.htm"><b>2</b></a> <a href="../APD_Uploading_Documents.htm"><b>3</b></a> <a href="../APD_Sent_Documents.htm"><b>4</b></a> <a href="../Claim_Representative_Desktop.htm"><b>5</b></a> </nobr><br><nobr>appear <a href="../APD_Client_Reports.htm"><b>1</b></a> <a href="../Adding_a_Billing.htm"><b>2</b></a> <a href="../APD_Uploading_Documents.htm"><b>3</b></a> </nobr><br><nobr>appears <a href="../APD_Diary.htm"><b>1</b></a> <a href="../Adding_a_Payment.htm"><b>2</b></a> <a href="../Adding_a_Billing.htm"><b>3</b></a> <a href="../APD_Search.htm"><b>4</b></a> </nobr><br><a href="../Adding_a_Payment.htm"><b>applicable</b></a> <br><nobr>application <a href="../APD_Generating_Documents.htm"><b>1</b></a> <a href="../APD_Creating_a_Claim.htm"><b>2</b></a> <a href="../Claim_Representative_Desktop.htm"><b>3</b></a> </nobr><br><nobr>appraiser <a href="../Adding_a_Payment.htm"><b>1</b></a> <a href="../APD_Vehicle_Information.htm"><b>2</b></a> </nobr><br><nobr>appropriate <a href="../Adding_a_Payment.htm"><b>1</b></a> <a href="../Adding_a_Billing.htm"><b>2</b></a> <a href="../APD_Search.htm"><b>3</b></a> <a href="../APD_Viewing_a_Report.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_AR"></a><a name="subkey_AR"></a>area <a href="../APD_Claim_Preview.htm"><b>1</b></a> <a href="../APD_Opening_a_Claim.htm"><b>2</b></a> </nobr><br><a href="../Claim_Representative_Desktop.htm"><b>areas</b></a> <br><nobr>arrow <a href="../APD_Diary.htm"><b>1</b></a> <a href="../Closing_a_Claim.htm"><b>2</b></a> </nobr><br><a name="bms_AS"></a><a name="subkey_AS"></a><a href="../APD_Handling_a_Claim.htm"><b>aspects</b></a> <br><nobr>assigned <a href="../APD_Creating_a_Claim.htm"><b>1</b></a> <a href="../APD_Claims_Queue.htm"><b>2</b></a> <a href="../APD_Pending_Claims.htm"><b>3</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>4</b></a> <a href="../Claim_Representative_Desktop.htm"><b>5</b></a> </nobr><br><nobr>assignment <a href="../APD_Creating_a_Claim.htm"><b>1</b></a> <a href="../APD_Claim_Information.htm"><b>2</b></a> <a href="../APD_Uploading_Documents.htm"><b>3</b></a> <a href="../Claim_Representative_Desktop.htm"><b>4</b></a> <a href="../APD_Vehicle_Information.htm"><b>5</b></a> </nobr><br><a href="../APD_Vehicle_Information.htm"><b>assignments</b></a> <br><nobr>associated <a href="../APD_Creating_a_Task.htm"><b>1</b></a> <a href="../APD_Claim_Documents.htm"><b>2</b></a> <a href="../APD_Received_Documents.htm"><b>3</b></a> <a href="../APD_Vehicle_Information.htm"><b>4</b></a> </nobr><br><a name="bms_AT"></a><a name="subkey_AT"></a><a href="../APD_Uploading_Documents.htm"><b>attach</b></a> <br><nobr>attached <a href="../APD_Diary.htm"><b>1</b></a> <a href="../Adding_a_Billing.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_AU"></a><a name="subkey_AU"></a>audit <a href="../APD_Generating_Documents.htm"><b>1</b></a> <a href="../APD_Client_Reports.htm"><b>2</b></a> </nobr><br><a href="../APD_Uploading_Documents.htm"><b>audited</b></a> <br><a href="../APD_Client_Reports.htm"><b>august</b></a> <br><nobr>automatically <a href="../Adding_a_Payment.htm"><b>1</b></a> <a href="../Adding_a_Billing.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_AV"></a><a name="subkey_AV"></a>available <a href="../APD_Creating_a_Claim.htm"><b>1</b></a> <a href="../APD_Client_Reports.htm"><b>2</b></a> <a href="../APD_Claim_Preview.htm"><b>3</b></a> <a href="../APD_Search.htm"><b>4</b></a> <a href="../APD_Reports.htm"><b>5</b></a> <a href="../APD_Operational_Reports.htm"><b>6</b></a> <a href="../APD_Management_Reports.htm"><b>7</b></a> <a href="../Closing_a_Claim.htm"><b>8</b></a> <a href="../APD_Vehicle_Information.htm"><b>9</b></a> </nobr><br><a href="../APD_Client_Reports.htm"><b>average</b></a> <br>
<br><br>
<nobr><a name="bm_B"></a><a name="subkey_BA"></a>bar <a href="../Adding_a_Payment.htm"><b>1</b></a> <a href="../APD_Viewing_a_Report.htm"><b>2</b></a> </nobr><br><nobr>based <a href="../Adding_a_Billing.htm"><b>1</b></a> <a href="../APD_Opening_a_Claim.htm"><b>2</b></a> <a href="../APD_Viewing_a_Report.htm"><b>3</b></a> </nobr><br><a href="../Adding_a_Billing.htm"><b>basis</b></a> <br><nobr><a name="bms_BE"></a><a name="subkey_BE"></a>before <a href="../APD_Diary.htm"><b>1</b></a> <a href="../APD_Search.htm"><b>2</b></a> </nobr><br><nobr>being <a href="../APD_Property_Information.htm"><b>1</b></a> <a href="../APD_Pending_Claims.htm"><b>2</b></a> </nobr><br><a href="../APD_Viewing_a_Report.htm"><b>below</b></a> <br><a name="bms_BI"></a><a name="subkey_BI"></a><a href="../Adding_a_Billing.htm"><b>billed</b></a> <br><nobr>billing <a href="../APD_Client_Reports.htm"><b>1</b></a> <a href="../Adding_a_Billing.htm"><b>2</b></a> <a href="../APD_Handling_a_Claim.htm"><b>3</b></a> </nobr><br><a name="bms_BL"></a><a name="subkey_BL"></a><a href="../APD_Diary.htm"><b>blue</b></a> <br><nobr><a name="bms_BO"></a><a name="subkey_BO"></a>both <a href="../Adding_a_Billing.htm"><b>1</b></a> <a href="../APD_Search.htm"><b>2</b></a> </nobr><br><nobr>bottom <a href="../APD_Pending_Claims.htm"><b>1</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>2</b></a> </nobr><br><nobr>box <a href="../APD_Search.htm"><b>1</b></a> <a href="../Closing_a_Claim.htm"><b>2</b></a> <a href="../APD_Viewing_a_Report.htm"><b>3</b></a> </nobr><br><a name="bms_BR"></a><a name="subkey_BR"></a><a href="../APD_Uploading_Documents.htm"><b>browse</b></a> <br><a name="bms_BU"></a><a name="subkey_BU"></a><a href="../Adding_a_Billing.htm"><b>bulk</b></a> <br><nobr>button <a href="../APD_Pending_Claims.htm"><b>1</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>2</b></a> <a href="../Welcome.htm"><b>3</b></a> </nobr><br><a href="../Adding_a_Billing.htm"><b>buttons</b></a> <br>
<br><br>
<a name="bm_C"></a><a name="subkey_CA"></a><a href="../APD_Uploading_Documents.htm"><b>calculates</b></a> <br><a href="../APD_Claim_Information.htm"><b>caller</b></a> <br><a href="../Cancelling_a_Claim.htm"><b>cancel</b></a> <br><nobr>cancelled <a href="../Adding_a_Billing.htm"><b>1</b></a> <a href="../Cancelling_a_Claim.htm"><b>2</b></a> </nobr><br><a href="../Cancelling_a_Claim.htm"><b>cancelling</b></a> <br><a href="../Adding_a_Billing.htm"><b>cannot</b></a> <br><nobr>car <a href="../APD_Search.htm"><b>1</b></a> <a href="../APD_Pending_Claims.htm"><b>2</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>3</b></a> </nobr><br><nobr>carrier <a href="../APD_Generating_Documents.htm"><b>1</b></a> <a href="../APD_Creating_a_Claim.htm"><b>2</b></a> <a href="../APD_Claim_Information.htm"><b>3</b></a> <a href="../Adding_a_Billing.htm"><b>4</b></a> <a href="../APD_Sent_Documents.htm"><b>5</b></a> <a href="../APD_Received_Documents.htm"><b>6</b></a> </nobr><br><a href="../Adding_a_Billing.htm"><b>cash</b></a> <br><a href="../APD_Viewing_a_Report.htm"><b>category</b></a> <br><a name="bms_CE"></a><a name="subkey_CE"></a><a href="../Adding_a_Billing.htm"><b>cei</b></a> <br><nobr><a name="bms_CH"></a><a name="subkey_CH"></a>change <a href="../APD_Pending_Claims.htm"><b>1</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>2</b></a> </nobr><br><nobr>changes <a href="../APD_Editing_a_Task.htm"><b>1</b></a> <a href="../Adding_a_Payment.htm"><b>2</b></a> </nobr><br><a href="../Adding_a_Billing.htm"><b>channel</b></a> <br><nobr>check <a href="../APD_Uploading_Documents.htm"><b>1</b></a> <a href="../APD_Viewing_a_Report.htm"><b>2</b></a> </nobr><br><nobr>choose <a href="../APD_Generating_Documents.htm"><b>1</b></a> <a href="../APD_Diary.htm"><b>2</b></a> <a href="../Adding_a_Payment.htm"><b>3</b></a> <a href="../APD_Uploading_Documents.htm"><b>4</b></a> </nobr><br><a name="bms_CI"></a><a name="subkey_CI"></a><a href="../Adding_a_Payment.htm"><b>city</b></a> <br><nobr><a name="bms_CL"></a><a name="subkey_CL"></a>claim <a href="../APD_Generating_Documents.htm"><b>1</b></a> <a href="../APD_Diary.htm"><b>2</b></a> <a href="../APD_Creating_a_Claim.htm"><b>3</b></a> <a href="../APD_Client_Reports.htm"><b>4</b></a> <a href="../APD_Claim_Preview.htm"><b>5</b></a> <a href="../APD_Claim_Information.htm"><b>6</b></a> <a href="../APD_Claim_Documents.htm"><b>7</b></a> <a href="../Adding_a_Billing.htm"><b>8</b></a> <a href="../APD_Uploading_Documents.htm"><b>9</b></a> <a href="../APD_Sent_Documents.htm"><b>10</b></a> <a href="../APD_Search.htm"><b>11</b></a> <a href="../APD_Reports.htm"><b>12</b></a> <a href="../APD_Received_Documents.htm"><b>13</b></a> <a href="../APD_Property_Information.htm"><b>14</b></a> <a href="../APD_Pending_Claims.htm"><b>15</b></a> <a href="../APD_Operational_Reports.htm"><b>16</b></a> <a href="../APD_Opening_a_Claim.htm"><b>17</b></a> <a href="../APD_Notes.htm"><b>18</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>19</b></a> <a href="../APD_Management_Reports.htm"><b>20</b></a> <a href="../APD_Handling_a_Claim.htm"><b>21</b></a> <a href="../Voiding_a_Claim.htm"><b>22</b></a> <a href="../Closing_a_Claim.htm"><b>23</b></a> <a href="../Claim_Representative_Desktop.htm"><b>24</b></a> <a href="../Cancelling_a_Claim.htm"><b>25</b></a> <a href="../APD_Vehicle_Information.htm"><b>26</b></a> </nobr><br><a href="../APD_Claim_Documents.htm"><b>claim_documents</b></a> <br><nobr>claimpoint <a href="../APD_Creating_a_Claim.htm"><b>1</b></a> <a href="../APD_Claim_Information.htm"><b>2</b></a> <a href="../APD_Vehicle_Information.htm"><b>3</b></a> </nobr><br><nobr>claims <a href="../APD_Generating_Documents.htm"><b>1</b></a> <a href="../APD_Creating_a_Claim.htm"><b>2</b></a> <a href="../APD_Closed_Claims.htm"><b>3</b></a> <a href="../APD_Claims_Queue.htm"><b>4</b></a> <a href="../Adding_a_Billing.htm"><b>5</b></a> <a href="../APD_Pending_Claims.htm"><b>6</b></a> <a href="../APD_Opening_a_Claim.htm"><b>7</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>8</b></a> <a href="../Voiding_a_Claim.htm"><b>9</b></a> <a href="../Closing_a_Claim.htm"><b>10</b></a> <a href="../Claim_Representative_Desktop.htm"><b>11</b></a> <a href="../Cancelling_a_Claim.htm"><b>12</b></a> </nobr><br><nobr>click <a href="../APD_Generating_Documents.htm"><b>1</b></a> <a href="../APD_Editing_a_Task.htm"><b>2</b></a> <a href="../APD_Diary.htm"><b>3</b></a> <a href="../APD_Creating_a_Task.htm"><b>4</b></a> <a href="../APD_Creating_a_Note.htm"><b>5</b></a> <a href="../APD_Completing_a_Task.htm"><b>6</b></a> <a href="../APD_Claims_Queue.htm"><b>7</b></a> <a href="../Adding_a_Payment.htm"><b>8</b></a> <a href="../Adding_a_Billing.htm"><b>9</b></a> <a href="../APD_Uploading_Documents.htm"><b>10</b></a> <a href="../APD_Search.htm"><b>11</b></a> <a href="../APD_Opening_a_Claim.htm"><b>12</b></a> <a href="../Welcome.htm"><b>13</b></a> <a href="../Voiding_a_Claim.htm"><b>14</b></a> <a href="../Closing_a_Claim.htm"><b>15</b></a> <a href="../Cancelling_a_Claim.htm"><b>16</b></a> <a href="../APD_Viewing_a_Report.htm"><b>17</b></a> <a href="../APD_Vehicle_Information.htm"><b>18</b></a> </nobr><br><nobr>clicking <a href="../APD_Pending_Claims.htm"><b>1</b></a> <a href="../APD_Opening_a_Claim.htm"><b>2</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>3</b></a> </nobr><br><nobr>client <a href="../APD_Client_Reports.htm"><b>1</b></a> <a href="../APD_Uploading_Documents.htm"><b>2</b></a> <a href="../APD_Reports.htm"><b>3</b></a> <a href="../APD_Viewing_a_Report.htm"><b>4</b></a> </nobr><br><a href="../Claim_Representative_Desktop.htm"><b>clients</b></a> <br><a href="../Closing_a_Claim.htm"><b>close</b></a> <br><nobr>closed <a href="../APD_Closed_Claims.htm"><b>1</b></a> <a href="../APD_Claims_Queue.htm"><b>2</b></a> <a href="../Adding_a_Billing.htm"><b>3</b></a> <a href="../APD_Pending_Claims.htm"><b>4</b></a> <a href="../Claim_Representative_Desktop.htm"><b>5</b></a> </nobr><br><nobr>closing <a href="../Adding_a_Billing.htm"><b>1</b></a> <a href="../APD_Uploading_Documents.htm"><b>2</b></a> <a href="../APD_Handling_a_Claim.htm"><b>3</b></a> <a href="../Closing_a_Claim.htm"><b>4</b></a> </nobr><br><a name="bms_CO"></a><a name="subkey_CO"></a><a href="../APD_Diary.htm"><b>colors</b></a> <br><a href="../APD_Closed_Claims.htm"><b>columns</b></a> <br><nobr>comments <a href="../APD_Creating_a_Task.htm"><b>1</b></a> <a href="../Adding_a_Billing.htm"><b>2</b></a> <a href="../Voiding_a_Claim.htm"><b>3</b></a> <a href="../Cancelling_a_Claim.htm"><b>4</b></a> </nobr><br><a href="../APD_Completing_a_Task.htm"><b>commit</b></a> <br><nobr>company <a href="../APD_Closed_Claims.htm"><b>1</b></a> <a href="../APD_Claim_Preview.htm"><b>2</b></a> <a href="../Adding_a_Payment.htm"><b>3</b></a> <a href="../Adding_a_Billing.htm"><b>4</b></a> <a href="../APD_Search.htm"><b>5</b></a> <a href="../APD_Pending_Claims.htm"><b>6</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>7</b></a> <a href="../APD_Viewing_a_Report.htm"><b>8</b></a> </nobr><br><a href="../APD_Client_Reports.htm"><b>compiled</b></a> <br><nobr>complete <a href="../APD_Diary.htm"><b>1</b></a> <a href="../APD_Completing_a_Task.htm"><b>2</b></a> <a href="../APD_Client_Reports.htm"><b>3</b></a> <a href="../Adding_a_Billing.htm"><b>4</b></a> </nobr><br><a href="../APD_Diary.htm"><b>completed</b></a> <br><a href="../APD_Completing_a_Task.htm"><b>completing</b></a> <br><nobr>computer <a href="../APD_Uploading_Documents.htm"><b>1</b></a> <a href="../APD_Viewing_a_Report.htm"><b>2</b></a> </nobr><br><a href="../Adding_a_Billing.htm"><b>confirm</b></a> <br><a href="../Adding_a_Billing.htm"><b>confirmation</b></a> <br><nobr>contact <a href="../APD_Claim_Information.htm"><b>1</b></a> <a href="../APD_Property_Information.htm"><b>2</b></a> <a href="../Claim_Representative_Desktop.htm"><b>3</b></a> <a href="../APD_Vehicle_Information.htm"><b>4</b></a> </nobr><br><a href="../APD_Search.htm"><b>contain</b></a> <br><a href="../APD_Diary.htm"><b>context</b></a> <br><a href="../Adding_a_Billing.htm"><b>correct</b></a> <br><a href="../APD_Uploading_Documents.htm"><b>cover</b></a> <br><nobr>coverage <a href="../APD_Claim_Preview.htm"><b>1</b></a> <a href="../APD_Claim_Information.htm"><b>2</b></a> <a href="../APD_Property_Information.htm"><b>3</b></a> <a href="../APD_Handling_a_Claim.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_CR"></a><a name="subkey_CR"></a>created <a href="../APD_Diary.htm"><b>1</b></a> <a href="../APD_Creating_a_Claim.htm"><b>2</b></a> <a href="../Adding_a_Billing.htm"><b>3</b></a> </nobr><br><nobr>creating <a href="../APD_Creating_a_Task.htm"><b>1</b></a> <a href="../APD_Creating_a_Note.htm"><b>2</b></a> <a href="../APD_Creating_a_Claim.htm"><b>3</b></a> </nobr><br><nobr>criteria <a href="../APD_Search.htm"><b>1</b></a> <a href="../APD_Viewing_a_Report.htm"><b>2</b></a> </nobr><br><a name="bms_CU"></a><a name="subkey_CU"></a><a href="../APD_Pending_Claims.htm"><b>currently</b></a> <br><a href="../Welcome.htm"><b>cursor</b></a> <br><a name="bms_CY"></a><a name="subkey_CY"></a><a href="../APD_Client_Reports.htm"><b>cycle</b></a> <br>
<br><br>
<a name="bm_D"></a><a name="subkey_DA"></a><a href="../APD_Property_Information.htm"><b>damage</b></a> <br><nobr>data <a href="../APD_Data_Administration.htm"><b>1</b></a> <a href="../APD_Client_Reports.htm"><b>2</b></a> <a href="../Adding_a_Billing.htm"><b>3</b></a> </nobr><br><nobr>date <a href="../APD_Creating_a_Task.htm"><b>1</b></a> <a href="../APD_Closed_Claims.htm"><b>2</b></a> <a href="../APD_Claim_Preview.htm"><b>3</b></a> <a href="../APD_Claim_Information.htm"><b>4</b></a> <a href="../APD_Pending_Claims.htm"><b>5</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>6</b></a> <a href="../APD_Vehicle_Information.htm"><b>7</b></a> </nobr><br><a href="../APD_Client_Reports.htm"><b>day</b></a> <br><nobr>days <a href="../APD_Closed_Claims.htm"><b>1</b></a> <a href="../Adding_a_Payment.htm"><b>2</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf1.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

