<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" align="center"><a href="whlstf5.htm" target="_self" title="previous search group"><b>&lt;&lt;</b></a><br><br></p>
<p class="ftsbody" >


<nobr><a name="bm_S"></a><a name="subkey_S{"></a>s <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Damage_Information.htm"><b>3</b></a> <a href="../CP_Claim_Information.htm"><b>4</b></a> <a href="../CP_Assignment_Types.htm"><b>5</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>6</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>7</b></a> <a href="../CP_Adding_User.htm"><b>8</b></a> <a href="../CP_Search_Tab.htm"><b>9</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>10</b></a> <a href="../CP_Printing_a_Report.htm"><b>11</b></a> <a href="../CP_Overview.htm"><b>12</b></a> <a href="../CP_Involved.htm"><b>13</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>14</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>15</b></a> <a href="../CP_IA_Assignment.htm"><b>16</b></a> <a href="../CP_Generating_Reports.htm"><b>17</b></a> <a href="../CP_View_Tab.htm"><b>18</b></a> <a href="../CP_User_Management.htm"><b>19</b></a> <a href="../CP_Setting_Inactive.htm"><b>20</b></a> </nobr><br><a name="bms_SA"></a><a name="subkey_SA"></a><a href="../CP_Viewing_a_report.htm"><b>same</b></a> <br><nobr>save <a href="../CP_Adding_User.htm"><b>1</b></a> <a href="../CP_Saving_Report.htm"><b>2</b></a> <a href="../CP_Editing_User.htm"><b>3</b></a> <a href="../CP_Viewing_a_report.htm"><b>4</b></a> <a href="../CP_Setting_Inactive.htm"><b>5</b></a> </nobr><br><a href="../CP_Saving_Report.htm"><b>saved</b></a> <br><a href="../CP_Saving_Report.htm"><b>saving</b></a> <br><a href="../CP_Adding_User.htm"><b>saying</b></a> <br><nobr><a name="bms_SC"></a><a name="subkey_SC"></a>screen <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Damage_Information.htm"><b>3</b></a> <a href="../CP_Claim_Information.htm"><b>4</b></a> <a href="../CP_Claim_Detail.htm"><b>5</b></a> <a href="../CP_Assignment_Types.htm"><b>6</b></a> <a href="../CP_Assignment_Tab.htm"><b>7</b></a> <a href="../CP_Appraiser_Information.htm"><b>8</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>9</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>10</b></a> <a href="../CP_Adding_User.htm"><b>11</b></a> <a href="../Attaching_Documents.htm"><b>12</b></a> <a href="../CP_Saving_Report.htm"><b>13</b></a> <a href="../CP_Property.htm"><b>14</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>15</b></a> <a href="../CP_Printing_a_Report.htm"><b>16</b></a> <a href="../CP_Open_Claim.htm"><b>17</b></a> <a href="../CP_Involved.htm"><b>18</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>19</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>20</b></a> <a href="../CP_IA_Assignment.htm"><b>21</b></a> <a href="../CP_Estimates.htm"><b>22</b></a> <a href="../CP_Editing_User.htm"><b>23</b></a> <a href="../CP_Witness_Information.htm"><b>24</b></a> <a href="../CP_Viewing_a_report.htm"><b>25</b></a> <a href="../CP_Vehicle_Location.htm"><b>26</b></a> <a href="../CP_Vehicle_Description.htm"><b>27</b></a> <a href="../CP_Vehicle_Contact.htm"><b>28</b></a> <a href="../CP_Setting_Inactive.htm"><b>29</b></a> </nobr><br><nobr>screens <a href="../CP_Claim_Detail.htm"><b>1</b></a> <a href="../CP_Assignment_Tab.htm"><b>2</b></a> </nobr><br><a href="../CP_IA_Assignment.htm"><b>scroll</b></a> <br><nobr><a name="bms_SE"></a><a name="subkey_SE"></a>search <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Claim_Detail.htm"><b>3</b></a> <a href="../CP_Assignment_Tab.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>5</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>6</b></a> <a href="../CP_Search_Tab.htm"><b>7</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>8</b></a> <a href="../CP_Overview.htm"><b>9</b></a> <a href="../CP_Open_Claim.htm"><b>10</b></a> <a href="../CP_My_Claims_Desktop.htm"><b>11</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>12</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>13</b></a> <a href="../CP_IA_Assignment.htm"><b>14</b></a> </nobr><br><a href="../CP_Involved.htm"><b>seatbelt</b></a> <br><a href="../CP_Claims_List.htm"><b>second</b></a> <br><nobr>secondary <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>4</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>5</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>6</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>7</b></a> </nobr><br><nobr>section <a href="../CP_Generating_Reports.htm"><b>1</b></a> <a href="../CP_User_Management.htm"><b>2</b></a> </nobr><br><a href="../CP_Claim_Information.htm"><b>sections</b></a> <br><a href="../CP_Claim_Information.htm"><b>security</b></a> <br><nobr>see <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>4</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>5</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>6</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>7</b></a> <a href="../CP_IA_Assignment.htm"><b>8</b></a> <a href="../CP_Generating_Reports.htm"><b>9</b></a> </nobr><br><nobr>select <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Claims_List.htm"><b>3</b></a> <a href="../CP_Appraiser_Information.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>5</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>6</b></a> <a href="../CP_Adding_User.htm"><b>7</b></a> <a href="../Attaching_Documents.htm"><b>8</b></a> <a href="../CP_Search_Tab.htm"><b>9</b></a> <a href="../CP_Saving_Report.htm"><b>10</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>11</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>12</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>13</b></a> <a href="../CP_IA_Assignment.htm"><b>14</b></a> <a href="../CP_Generating_Reports.htm"><b>15</b></a> <a href="../CP_Viewing_a_report.htm"><b>16</b></a> <a href="../CP_View_Tab.htm"><b>17</b></a> <a href="../CP_Setting_Inactive.htm"><b>18</b></a> </nobr><br><nobr>selected <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Assignment_Types.htm"><b>3</b></a> <a href="../CP_Assignment_Tab.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>5</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>6</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>7</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>8</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>9</b></a> <a href="../CP_IA_Assignment.htm"><b>10</b></a> <a href="../CP_Estimates.htm"><b>11</b></a> <a href="../CP_View_Tab.htm"><b>12</b></a> </nobr><br><a href="../CP_Vehicle_Detail.htm"><b>selecting</b></a> <br><nobr>selection <a href="../CP_Program_Shop_Assignment.htm"><b>1</b></a> <a href="../CP_View_Tab.htm"><b>2</b></a> </nobr><br><a href="../Attaching_Documents.htm"><b>selects</b></a> <br><nobr>send <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>4</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>5</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>6</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>7</b></a> <a href="../CP_IA_Assignment.htm"><b>8</b></a> </nobr><br><a href="../CP_Release_Notes.htm"><b>sends</b></a> <br><nobr>sent <a href="../CP_Documents.htm"><b>1</b></a> <a href="../CP_Generating_Reports.htm"><b>2</b></a> </nobr><br><nobr>separate <a href="../CP_Printing_a_Report.htm"><b>1</b></a> <a href="../CP_Generating_Reports.htm"><b>2</b></a> <a href="../CP_Viewing_a_report.htm"><b>3</b></a> </nobr><br><a href="../CP_Assignment_Tab.htm"><b>series</b></a> <br><nobr>service <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Assignment_Types.htm"><b>3</b></a> <a href="../CP_Assignment_Tab.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>5</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>6</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>7</b></a> <a href="../CP_Overview.htm"><b>8</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>9</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>10</b></a> <a href="../CP_IA_Assignment.htm"><b>11</b></a> <a href="../CP_Generating_Reports.htm"><b>12</b></a> </nobr><br><nobr>services <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Assignment_Types.htm"><b>3</b></a> <a href="../CP_Assignment_Tab.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>5</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>6</b></a> <a href="../CP_Release_Notes.htm"><b>7</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>8</b></a> <a href="../CP_Overview.htm"><b>9</b></a> <a href="../CP_My_Claims_Desktop.htm"><b>10</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>11</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>12</b></a> <a href="../CP_IA_Assignment.htm"><b>13</b></a> <a href="../CP_Generating_Reports.htm"><b>14</b></a> </nobr><br><nobr>set <a href="../CP_Adding_User.htm"><b>1</b></a> <a href="../CP_Overview.htm"><b>2</b></a> <a href="../CP_User_Management.htm"><b>3</b></a> </nobr><br><a href="../CP_Setting_Inactive.htm"><b>setting</b></a> <br><a href="../CP_Overview.htm"><b>settings</b></a> <br><a href="../CP_Generating_Reports.htm"><b>severities</b></a> <br><nobr><a name="bms_SH"></a><a name="subkey_SH"></a>shop <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Assignment_Types.htm"><b>3</b></a> <a href="../CP_Assignment_Tab.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>5</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>6</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>7</b></a> <a href="../CP_Overview.htm"><b>8</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>9</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>10</b></a> <a href="../CP_Generating_Reports.htm"><b>11</b></a> <a href="../CP_Vehicle_Information.htm"><b>12</b></a> <a href="../CP_Shop_Information.htm"><b>13</b></a> </nobr><br><a href="../CP_IA_Assignment.htm"><b>should</b></a> <br><a href="../CP_Generating_Reports.htm"><b>show</b></a> <br><a href="../CP_Claim_History.htm"><b>shows</b></a> <br><a href="../CP_Viewing_a_report.htm"><b>shrink</b></a> <br><a name="bms_SI"></a><a name="subkey_SI"></a><a href="../CP_Open_Claim.htm"><b>simple</b></a> <br><a href="../CP_Open_Claim.htm"><b>single</b></a> <br><a href="../CP_Overview.htm"><b>site</b></a> <br><nobr>six <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>2</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>3</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>4</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>5</b></a> </nobr><br><a name="bms_SO"></a><a name="subkey_SO"></a><a href="../CP_Involved.htm"><b>so</b></a> <br><a href="../CP_Claim_Information.htm"><b>social</b></a> <br><nobr>something <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>4</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>5</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>6</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>7</b></a> <a href="../CP_IA_Assignment.htm"><b>8</b></a> <a href="../CP_Editing_User.htm"><b>9</b></a> <a href="../CP_Viewing_a_report.htm"><b>10</b></a> <a href="../CP_Setting_Inactive.htm"><b>11</b></a> </nobr><br><nobr>sort <a href="../CP_Claims_List.htm"><b>1</b></a> <a href="../CP_Search_Tab.htm"><b>2</b></a> <a href="../CP_View_Tab.htm"><b>3</b></a> </nobr><br><a href="../CP_Search_Tab.htm"><b>sorted</b></a> <br><nobr>source <a href="../CP_Documents.htm"><b>1</b></a> <a href="../CP_Estimates.htm"><b>2</b></a> </nobr><br><nobr><a name="bms_SP"></a><a name="subkey_SP"></a>special <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>4</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>5</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>6</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>7</b></a> <a href="../CP_IA_Assignment.htm"><b>8</b></a> </nobr><br><nobr>specific <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>2</b></a> <a href="../CP_Search_Tab.htm"><b>3</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>4</b></a> <a href="../CP_My_Claims_Desktop.htm"><b>5</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>6</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>7</b></a> <a href="../CP_IA_Assignment.htm"><b>8</b></a> <a href="../CP_Generating_Reports.htm"><b>9</b></a> <a href="../CP_View_Tab.htm"><b>10</b></a> </nobr><br><a href="../CP_Generating_Reports.htm"><b>specified</b></a> <br><a href="../CP_Damage_Information.htm"><b>speed</b></a> <br><a href="../CP_Search_Tab.htm"><b>spelled</b></a> <br><a name="bms_SS"></a><a name="subkey_SS"></a><a href="../CP_Involved.htm"><b>ssn</b></a> <br><nobr><a name="bms_ST"></a><a name="subkey_ST"></a>standard <a href="../CP_Demand_Estimate_Audit.htm"><b>1</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>2</b></a> </nobr><br><nobr>state <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Claim_Information.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>5</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>6</b></a> <a href="../CP_Involved.htm"><b>7</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>8</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>9</b></a> <a href="../CP_IA_Assignment.htm"><b>10</b></a> <a href="../CP_Generating_Reports.htm"><b>11</b></a> <a href="../CP_Vehicle_Description.htm"><b>12</b></a> </nobr><br><nobr>states <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>4</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>5</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>6</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>7</b></a> <a href="../CP_IA_Assignment.htm"><b>8</b></a> </nobr><br><nobr>status <a href="../CP_Claims_List.htm"><b>1</b></a> <a href="../CP_Claim_History.htm"><b>2</b></a> <a href="../CP_Adding_User.htm"><b>3</b></a> <a href="../CP_Overview.htm"><b>4</b></a> <a href="../CP_Editing_User.htm"><b>5</b></a> <a href="../CP_View_Tab.htm"><b>6</b></a> <a href="../CP_User_Management.htm"><b>7</b></a> <a href="../CP_Setting_Inactive.htm"><b>8</b></a> </nobr><br><a href="../CP_Claim_History.htm"><b>statuses</b></a> <br><nobr>steps <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Assignment_Types.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>5</b></a> <a href="../Attaching_Documents.htm"><b>6</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>7</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>8</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>9</b></a> <a href="../CP_IA_Assignment.htm"><b>10</b></a> </nobr><br><a href="../CP_Claim_Information.htm"><b>stored</b></a> <br><nobr><a name="bms_SU"></a><a name="subkey_SU"></a>submit <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Assignment_Tab.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>5</b></a> <a href="../CP_Adding_User.htm"><b>6</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>7</b></a> <a href="../CP_My_Claims_Desktop.htm"><b>8</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>9</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>10</b></a> <a href="../CP_IA_Assignment.htm"><b>11</b></a> <a href="../CP_User_Management.htm"><b>12</b></a> </nobr><br><nobr>submitted <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Assignment_Tab.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>5</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>6</b></a> <a href="../CP_My_Claims_Desktop.htm"><b>7</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>8</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>9</b></a> <a href="../CP_IA_Assignment.htm"><b>10</b></a> </nobr><br><a href="../CP_Assignment_Tab.htm"><b>submitting</b></a> <br><nobr>subro <a href="../CP_Assignment_Types.htm"><b>1</b></a> <a href="../CP_Assignment_Tab.htm"><b>2</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>4</b></a> </nobr><br><nobr>summary <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>3</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>4</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>5</b></a> <a href="../CP_Overview.htm"><b>6</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>7</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>8</b></a> <a href="../CP_IA_Assignment.htm"><b>9</b></a> <a href="../CP_Generating_Reports.htm"><b>10</b></a> </nobr><br><a href="../Attaching_Documents.htm"><b>supplement</b></a> <br><a href="../CP_Claim_Documents.htm"><b>supplements</b></a> <br><nobr>sure <a href="../CP_Assignment_Tab.htm"><b>1</b></a> <a href="../CP_Search_Tab.htm"><b>2</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>3</b></a> </nobr><br><a name="bms_SW"></a><a name="subkey_SW"></a><a href="../CP_Release_Notes.htm"><b>swf</b></a> <br><nobr><a name="bms_SY"></a><a name="subkey_SY"></a>system <a href="../CP_Documents.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Review.htm"><b>2</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>3</b></a> <a href="../CP_Assignment_Tab.htm"><b>4</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>5</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>6</b></a> <a href="../CP_Adding_User.htm"><b>7</b></a> <a href="../Attaching_Documents.htm"><b>8</b></a> <a href="../CP_Search_Tab.htm"><b>9</b></a> <a href="../CP_Saving_Report.htm"><b>10</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>11</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>12</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>13</b></a> <a href="../CP_IA_Assignment.htm"><b>14</b></a> <a href="../CP_View_Tab.htm"><b>15</b></a> <a href="../CP_Setting_Inactive.htm"><b>16</b></a> </nobr><br>
<br><br>
<nobr><a name="bm_T"></a><a name="subkey_TA"></a>tab <a href="../CP_Demand_Estimate_Review.htm"><b>1</b></a> <a href="../CP_Demand_Estimate_Audit.htm"><b>2</b></a> <a href="../CP_Claims_List.htm"><b>3</b></a> <a href="../CP_Claim_History.htm"><b>4</b></a> <a href="../CP_Claim_Documents.htm"><b>5</b></a> <a href="../CP_Claim_Detail.htm"><b>6</b></a> <a href="../CP_Assignment_Types.htm"><b>7</b></a> <a href="../CP_Assignment_Tab.htm"><b>8</b></a> <a href="../CP_Adverse_Subro_Desk_Review.htm"><b>9</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>10</b></a> <a href="../Attaching_Documents.htm"><b>11</b></a> <a href="../CP_Search_Tab.htm"><b>12</b></a> <a href="../CP_Program_Shop_Assignment.htm"><b>13</b></a> <a href="../CP_Open_Claim.htm"><b>14</b></a> <a href="../CP_My_Claims_Desktop.htm"><b>15</b></a> <a href="../CP_IA_Estimate_Review.htm"><b>16</b></a> <a href="../CP_IA_Estimate_Audit.htm"><b>17</b></a> <a href="../CP_IA_Assignment.htm"><b>18</b></a> <a href="../CP_View_Tab.htm"><b>19</b></a> </nobr><br><nobr>tabs <a href="../CP_Overview.htm"><b>1</b></a> <a href="../CP_My_Claims_Desktop.htm"><b>2</b></a> </nobr><br><nobr>take <a href="../CP_IA_Assignment.htm"><b>1</b></a> <a href="../CP_Generating_Reports.htm"><b>2</b></a> </nobr><br><nobr>tax <a href="../CP_Demand_Estimate_Audit.htm"><b>1</b></a> <a href="../CP_Adverse_Subro_Desk_Audit.htm"><b>2</b></a> </nobr><br><br><br></p><p class="ftsbody" align="center"><a href="whlstf7.htm" target="_self" title="previous search group"><b>&gt;&gt;</b></a>

</body>

</html>

