<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../CP_Overview.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Welcome and Overview</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt1.htm#1" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> My Claims Desktop</a></nobr><br>
<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Generating Reports</a></nobr><br>
<nobr><a name="6"></a><a href="whlstt6.htm#6" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> User Management</a></nobr><br>
<nobr><a name="7"></a><a href="whlstt0.htm#7" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../CP_Claim_Detail.htm">Claim Detail</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Claim_Information.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Claim Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Witness_Information.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Witness Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Claim_History.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Claim History</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="8"></a><a href="whlstt7.htm#8" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../CP_Vehicle_Detail.htm">Vehicle Detail</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Vehicle_Information.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Vehicle Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Vehicle_Description.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Vehicle Description</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Vehicle_Location.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Vehicle Location</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Vehicle_Contact.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Vehicle Contact</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Damage_Information.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Damage_Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Shop_Information.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Shop Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Appraiser_Information.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Appraiser Information</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Involved.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Involved</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Estimates.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Estimates</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Documents.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Vehicle Documents</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Property.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Property Detail</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../CP_Claim_Documents.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Claim Documents</a></nobr><br>
<nobr><a href="../CP_Release_Notes.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Release Notes</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

