<html xmlns:IE>
<head>
   <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
   <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<title>Claim Vehicle Warranty</title>
   <LINK rel="stylesheet" href="/css/apdcontrolslabourrate.css" type="text/css"/>
   <LINK rel="stylesheet" href="/css/apdgrid.css" type="text/css"/>
   <style>
      .container {margin:0px;padding:0px;width:100%;height:100%;border:0px solid #00FF00;overflow:hidden}
      .left {width:240px;height:*;border:0px solid #FF0000;float:left;}
      .right {width:420px;height:*;border:0px solid #0000FF;float:left}
      .document {width:110px;height:100px;border:1px solid #C0C0C0;position:relative;margin: 0 5 0 0;left:5px;text-align:center;vertical-align:middle}
      .first {left:0px}
      .thumbnail {width: 100%; height:80px;text-align:center; vertical-align:middle;border:0px solid #FF0000;}
      .caption {width:100%; height: 16px; font: 10px Tahoma;text-align:center;vertical-align:middle;border:0px solid #0000FF; background-color: silver}
   </style>
</head>

<body style="padding:0px;margin:0px;border:0px;">
   <xml id="xmlData">
      <Root/>
   </xml>
   <xml id="xmlAssignments">
      <Root/>
   </xml>
   <xml id="xmlEstimates">
      <Root/>
   </xml>
   <xml id="xmlDocuments">
      <Root/>
   </xml>

   <IE:APDTabGroup id="tabWarranty" name="tabWarranty" many="false" width="709" height="283" preselectTab="0" stackable="false" CCDisabled="false" CCTabIndex="" showADS="true" CRUD="_RU_" >
      <IE:APDTab id="tabWarrantyAssignment" name="tabWarrantyAssignment" caption="Assignment" tabPage="tabPageAssignment" CCDisabled="false" CCTabIndex="" hidden="false" CRUD="_RU_" updStoredProc="uspWarrantyUpdDetail|executespnp" onTabAfterSave="enableGrid()" onTabValidate="validateData()"/>
      <IE:APDTab id="tabWarrantyDocument" name="tabWarrantyDocument" caption="Documents" tabPage="tabPageDocuments" CCDisabled="false" CCTabIndex="" hidden="false" onTabSelect="loadDocuments()"/>

      <IE:APDTabPage name="tabPageAssignment" id="tabPageAssignment" style="display:none">
         <div class="container">
            <div class="left">
               <div>
                 <IE:APDDataGrid id="grdAssignments" name="grdAssignments" CCDataSrc="xmlAssignments" CCDataPageSize="10" showAlternateColor="false" altColor="#E6E6FA" CCWidth="230px" CCHeight="215px" showHeader="true" gridLines="horizontal" keyField="" onrowselect="showWarrantyDetails()" onBeforeRowSelect1="" onclick="">
                     <IE:APDDataGridHeader>
                         <IE:APDDataGridTR>
                             <IE:APDDataGridTD width="123px" caption="Shop Name" fldName="ShopName" DataType="" sortable="true" CCStyle=""/>
                             <IE:APDDataGridTD width="75px" caption="Status" fldName="WorkStatus" DataType="" sortable="true" CCStyle=""/>
                         </IE:APDDataGridTR>
                     </IE:APDDataGridHeader>
                     <IE:APDDataGridBody>
               			  <IE:APDDataGridTR>
               					<IE:APDDataGridTD>
               					   <IE:APDDataGridFld fldName="ShopName" />
               					</IE:APDDataGridTD>
               					<IE:APDDataGridTD>
               					   <IE:APDDataGridFld fldName="WorkStatus" />
               					</IE:APDDataGridTD>
               			  </IE:APDDataGridTR>
                     </IE:APDDataGridBody>
                 </IE:APDDataGrid>
               </div>
               <IE:APDButton id="btnNewWarranty" name="btnNewWarranty" value="New Warranty" width="100" CCDisabled="false" CCTabIndex="1" onButtonClick="selectShopWarranty()"/>
            </div>
            <div class="right">
               <table border="0" cellpadding="2" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;border:0px solid #C0C0C0">
                  <colgroup>
                     <col width="65px"/>
                     <col width="180px"/>
                     <col width="28px"/>
                     <col width="15px"/>
                     <col width="68px"/>
                     <col width="80px"/>
                     <col width="21px"/>
                  </colgroup>
                  <tr>
                     <td>Assgn. To:</td>
                     <td colspan="3">
                        <IE:APDLabel id="txtShopName" name="txtShopName" value="" height="" width="215" CCDisabled="false" />
                     </td>
                     <td>Disposition:</td>
                     <td colspan="2">
                        <IE:APDCustomSelect id="txtDisposition" name="txtDisposition" value="" displayCount="6" blankFirst="false" canDirty="false" CCDisabled="true" CCTabIndex="3" required="false" sorted="TRUE" width="95" dropDownWidth="125" onChange="">
                           <IE:dropDownItem value="CA" style="display:none">Cancelled</IE:dropDownItem>
                           <IE:dropDownItem value="CO" style="display:none">Cash-Out</IE:dropDownItem>
                           <IE:dropDownItem value="IC" style="display:none">Insurance Co Managing</IE:dropDownItem>
                           <IE:dropDownItem value="IME" style="display:none">Included with ME Estimate</IE:dropDownItem>
                           <IE:dropDownItem value="IPD" style="display:none">Included with Body Estimate</IE:dropDownItem>
                           <IE:dropDownItem value="NA" style="display:none">Not Authorized</IE:dropDownItem>
                           <IE:dropDownItem value="NOCV" style="display:none">Not Covered</IE:dropDownItem>
                           <IE:dropDownItem value="PCO" style="display:none">Partial Cash-Out</IE:dropDownItem>
                           <IE:dropDownItem value="RC" style="display:none">Repair Complete</IE:dropDownItem>
                           <IE:dropDownItem value="RNC" style="display:none">Repair Not Completed</IE:dropDownItem>
                           <IE:dropDownItem value="ST" style="display:none">Stale</IE:dropDownItem>
                           <IE:dropDownItem value="TL" style="display:none">Total Loss</IE:dropDownItem>
                           <IE:dropDownItem value="VD" style="display:none">Voided</IE:dropDownItem>
                        </IE:APDCustomSelect>
                     </td>
                  </tr>
                  <tr>
                     <td>Contact:</td>
                     <td>
                        <IE:APDLabel id="txtContactName" name="txtContactName" value="" height="" width="170" CCDisabled="false" />
                     </td>
                     <td>MSA:</td>
                     <td colspan="3">
                        <IE:APDLabel id="txtMSA" name="txtMSA" value="" height="" width="30" CCDisabled="false" />
                     </td>
                  </tr>
                  <tr>
                     <td>Phone:</td>
                     <td>
                        <IE:APDInputPhone id="txtShopPhone" name="txtShopPhone" value="" required="false" canDirty="false" showExtension="true" includeMask="false" CCDisabled="true" CCTabIndex="" onChange="" />
                     </td>
                     <td colspan="2" style="text-align:right" >
                        <button id="btnRepairStart" style="padding:0px;margin:0px;background-color:transparent;border:0px;height:12px;cursor:hand;display:none" onclick="confirmRepairStart()" title="Confirm Repair Start Date">
                           <img src="images/tick.gif"/>
                        </button>
                     </td>
                     <td>Rpr. St. Dt.:</td>
                     <td colspan="2">
                        <IE:APDInputDate id="txtRepairStartDate" name="txtRepairStartDate" value="" type="date" futureDate="" required="false" canDirty="false" CCDisabled="" CCTabIndex="4" onChange="" />
                     </td>
                  </tr>
                  <tr>
                     <td>Fax:</td>
                     <td>
                        <IE:APDInputPhone id="txtShopFax" name="txtShopFax" value="" required="false" canDirty="false" showExtension="false" includeMask="false" CCDisabled="true" CCTabIndex="" onChange="" />
                     </td>
                     <td colspan="2" style="text-align:right" >
                        <button id="btnRepairEnd" style="padding:0px;margin:0px;background-color:transparent;border:0px;height:12px;cursor:hand;display:none" onclick="confirmRepairEnd()" title="Confirm Repair End Date">
                           <img src="images/tick.gif"/>
                        </button>
                     </td>
                     <td>Rpr. End Dt.:</td>
                     <td colspan="2">
                        <IE:APDInputDate id="txtRepairEndDate" name="txtRepairEndDate" value="" type="date" futureDate="" required="false" canDirty="false" CCDisabled="" CCTabIndex="5" onChange="" />
                     </td>
                  </tr>
                  <tr>
                     <td>Fax Status:</td>
                     <td colspan="6">
                        <IE:APDLabel id="txtFaxStatus" name="txtFaxStatus" value="" height="" width="170" CCDisabled="false" />
                     </td>
                  </tr>
                  <tr>
                     <td>Elec. Status:</td>
                     <td colspan="6">
                        <IE:APDLabel id="txtElecStatus" name="txtElecStatus" value="" height="" width="170" CCDisabled="false" />
                     </td>
                  </tr>
                  <tr>
                     <td>Assgn. Dt:</td>
                     <td>
                        <IE:APDInputDate id="txtCurAssgDate" name="txtCurAssgDate" value="" type="date" futureDate="" required="false" canDirty="false" CCDisabled="" CCTabIndex="" onChange="" />
                     </td>
                     <td colspan="2">Prev.</td>
                     <td colspan="3">
                        <IE:APDInputDate id="txtPrevAssgDate" name="txtPrevAssgDate" value="" type="date" futureDate="" required="false" canDirty="false" CCDisabled="" CCTabIndex="" onChange="" />
                     </td>
                  </tr>
                  <tr>
                     <td>Work Status:</td>
                     <td colspan="6">
                        <IE:APDLabel id="txtWorkStatus" name="txtWorkStatus" value="" height="" width="170" CCDisabled="false" />
                     </td>
                  </tr>
                  <tr>
                     <td>Remarks:</td>
                     <td colspan="6">
                        <IE:APDTextArea id="txtRemarks" name="txtRemarks" value="" maxLength="500" width="380" height="40" required="false" canDirty="false" CCDisabled="" CCTabIndex="2" onChange="" />
                     </td>
                  </tr>
               </table>
               <div style="display:none">
                  <IE:APDLabel id="txtAssignmentID" name="txtAssignmentID" value="" height="" width="15" CCDisabled="false" />
                  <IE:APDLabel id="txtUserID" name="txtUserID" value="" height="" width="15" CCDisabled="false" />
               </div>
               <div>
                  <IE:APDButton id="btnSendAssignment" name="btnSendAssignment" value="Send Assignment" width="130" CCDisabled="true" CCTabIndex="20" onButtonClick="sendWarrantyAssignment()"/>
                  <IE:APDButton id="btnCancelAssignment" name="btnCancelAssignment" value="Cancel Assignment" width="120" CCDisabled="true" CCTabIndex="21" onButtonClick="cancelWarrantyAssignment()"/>
               </div>
            </div>
         </div>
      </IE:APDTabPage>

      <IE:APDTabPage name="tabPageDocuments" id="tabPageDocuments" style="display:none">
         <div id="divEstimatesHolder" style="width:100%;height:122px;overflow:hidden">
           <IE:APDDataGrid id="grdEstimates" CCDataSrc="xmlEstimates" CCDataPageSize="4" showAlternateColor="false" altColor="#E6E6FA" CCWidth="695px" CCHeight="107" showHeader="true" gridLines="horizontal" keyField="" onrowselect="" onBeforeRowSelect1="" onclick1="divGridHolder.focus()">
               <IE:APDDataGridHeader>
                   <IE:APDDataGridTR>
                       <IE:APDDataGridTD width="118px" caption="Recd./Attach Date" fldName="ReceivedDateFormatted" DataType="" sortable="true" CCStyle=""/>
                       <IE:APDDataGridTD width="60px" caption="Summary" fldName="FullSummaryExistsFlag" DataType="" sortable="true" CCStyle="text-align:center"/>
                       <IE:APDDataGridTD width="33px" caption="Seq." fldName="SequenceNum" DataType="number" sortable="true" CCStyle="text-align:center"/>
                       <IE:APDDataGridTD width="73px" caption="Source" fldName="DocumentSourceName" DataType="number" sortable="true" CCStyle="text-align:center"/>
                       <IE:APDDataGridTD width="73px" caption="Gross $" fldName="GrossEstimateAmt" DataType="number" sortable="true" CCStyle="text-align:right"/>
                       <IE:APDDataGridTD width="74px" caption="Net $" fldName="NetEstimateAmt" DataType="number" sortable="true" CCStyle="text-align:right"/>
                       <IE:APDDataGridTD width="85px" caption="Orig./Audited" fldName="OAIndicator" DataType="number" sortable="true" CCStyle="text-align:center"/>
                       <IE:APDDataGridTD width="40px" caption="Dup." fldName="DupIndicator" DataType="number" sortable="true" CCStyle="text-align:center"/>
                       <IE:APDDataGridTD width="50px" caption="Agreed" fldName="PriceAgreedIndicator" DataType="number" sortable="true" CCStyle="text-align:center"/>
                   </IE:APDDataGridTR>
               </IE:APDDataGridHeader>
               <IE:APDDataGridBody>
         			  <IE:APDDataGridTR>
         					<IE:APDDataGridTD>
         					   <IE:APDDataGridFld fldName="ReceivedDateFormatted" />
         					</IE:APDDataGridTD>
         					<IE:APDDataGridTD>
         					   <IE:APDDataGridFld fldName="SummaryIndicatorImg" displayType="image" title="Double-click to view the document" ondblClick="showEstimate()"/>
         					</IE:APDDataGridTD>
         					<IE:APDDataGridTD>
         					   <IE:APDDataGridFld fldName="SequenceNum" />
         					</IE:APDDataGridTD>
         					<IE:APDDataGridTD>
         					  <IE:APDDataGridFld fldName="DocumentSourceName" />
         					</IE:APDDataGridTD>
         					<IE:APDDataGridTD>
         					  <IE:APDDataGridFld fldName="GrossEstimateAmt" />
         					</IE:APDDataGridTD>
         					<IE:APDDataGridTD>
         					  <IE:APDDataGridFld fldName="NetEstimateAmt" />
         					</IE:APDDataGridTD>
         					<IE:APDDataGridTD>
         					  <IE:APDDataGridFld fldName="OAIndicator" />
         					</IE:APDDataGridTD>
         					<IE:APDDataGridTD>
         					  <IE:APDDataGridFld fldName="DupIndicator" />
         					</IE:APDDataGridTD>
         					<IE:APDDataGridTD>
         					  <IE:APDDataGridFld fldName="PriceAgreedIndicator" />
         					</IE:APDDataGridTD>
         			  </IE:APDDataGridTR>
               </IE:APDDataGridBody>
           </IE:APDDataGrid>
         </div>
         <div style="margin: 5 0 0 0;width:100%;height:125px;border:1px solid #000000;overflow-x:auto;overflow-y:hidden">
            <div id="divDocumentHolder" style="padding:3px"></div>
         </div>
      </IE:APDTabPage>
   </IE:APDTabGroup>
   <div style="display:none">
      <span id="documentSample" onclick="showImage(this)">
         <span class="thumbnail">
            <img src="images/asterix.gif" alt="" border="0">
         </span>
         <span class="caption">Sample Doc</span>
      </span>
   </div>

<SCRIPT language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
<SCRIPT language="JavaScript" src="/js/formats.js"></SCRIPT>
<SCRIPT language="JavaScript" src="/js/datepicker2.js"></SCRIPT>
<SCRIPT language="JavaScript">
   <!--
      var blnDocumentsLoaded = false;
      function __pageInit(){
         if (parent.stat1) parent.stat1.Show("Please wait...");
         parent.blnWarrantyLoaded = true;
         getData();
         txtUserID.value = parent.gsUserID;
      }

      function getData(){
         var sProc = "uspWarrantyAssignmentGetDetailXML";
         var sRequest = "ClaimAspectID=" + parent.gsClaimAspectID ;

         var sMethod = "ExecuteSpNpAsXML";

         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : sMethod,
                           data     : sRequest }
                       );

         var sXMLRequest = makeXMLSaveString(aRequests);
         //alert(sXMLRequest); return;

         AsyncXMLSave(sXMLRequest, getDataSuccess, getDataFailure);
      }

      function getDataSuccess(objXML){
         var strProcResultXML = objXML.xml.selectSingleNode("//Result/Root").xml;
         xmlData.loadXML(strProcResultXML);

         var objAssignments = xmlData.selectNodes("//Assignment");
         for (var i = 0; i < objAssignments.length; i++){
            xmlAssignments.documentElement.appendChild(objAssignments[i].cloneNode(false));
         }
         //massage Data
         massageAssignmentData();
         var objEstimates = xmlData.selectNodes("//Document[@EstimateTypeFlag='1']");
         for (var i = 0; i < objEstimates.length; i++){
            //alert(extractSQLDateTime(formatSQLDateTime("ReceivedDate")));
            objEstimates[i].setAttribute("ReceivedDateFormatted", formatSQLDateTime(objEstimates[i].getAttribute("ReceivedDate")));
            objEstimates[i].setAttribute("SummaryIndicatorImg", (objEstimates[i].getAttribute("FullSummaryExistsFlag") == "1" ? "/images/ElectronicEst.gif" : "/images/ManualEst.gif"));
            var strSeqNo = "";
            strSeqNo = (objEstimates[i].getAttribute("SupplementSeqNumber") == "0" || objEstimates[i].getAttribute("SupplementSeqNumber") == "" ? "E01" : "S" + formatNumber(objEstimates[i].getAttribute("SupplementSeqNumber"), "##"));
            objEstimates[i].setAttribute("SequenceNum", strSeqNo);
            objEstimates[i].setAttribute("OAIndicator", objEstimates[i].getAttribute("EstimateTypeCD") == "A" ? "Audited" : "Original");
            objEstimates[i].setAttribute("DupIndicator", objEstimates[i].getAttribute("DuplicateFlag") == "1" ? "Yes" : "No");
            objEstimates[i].setAttribute("PriceAgreedIndicator", objEstimates[i].getAttribute("AgreedPriceMetCD") == "Y" ? "Yes" : "No");
            xmlEstimates.documentElement.appendChild(objEstimates[i].cloneNode(false));
         }
         var objNonEstimates = xmlData.selectNodes("//Document[@EstimateTypeFlag='0']");
         for (var i = 0; i < objNonEstimates.length; i++){
            xmlDocuments.documentElement.appendChild(objNonEstimates[i].cloneNode(false));
         }
         
         if (top.WarrantyAssignmentID > 0){
            grdAssignments.selectRecord("//Assignment[@AssignmentID='" + top.WarrantyAssignmentID + "']");
         }
         
         grdAssignments.refresh();

         if (parent.stat1) parent.stat1.Hide();
      }

      function getDataFailure(objXML){
      }

      function massageAssignmentData(){
         var objNodes = xmlAssignments.selectNodes("//Assignment");
         var strAssignmentStatus = "";
         var arrStatus = new Array();
         var strElecStatus = "";
         var strFaxStatus = "";
         var strDisposition = "";
         var strWorkStatus = "";
         for (var i = 0; i < objNodes.length; i++){
            strAssignmentStatus = "";
            strAssignmentStatus = objNodes[i].getAttribute("AssignmentStatus");
            strFaxStatus = "Not Sent";
            strElecStatus = "NA";
            strDisposition = "";
            strWorkStatus = "";
            if (strAssignmentStatus != ""){
               arrStatus = strAssignmentStatus.split(";");
               strFaxStatus = arrStatus[0].substring(2);
               strElecStatus = arrStatus[1].substring(2);
               strDisposition = arrStatus[2].substring(2);
            }
            if (strFaxStatus == "Not Sent" || strFaxStatus == "") strWorkStatus = "Selected";
            if (strFaxStatus == "Sent") strWorkStatus = "Active";
            if (strFaxStatus == "Sent" && objNodes[i].getAttribute("WarrantyStartDate") != "") strWorkStatus = "Active";
            if (strFaxStatus == "Sent" && objNodes[i].getAttribute("WarrantyStartConfirmFlag") == "1") strWorkStatus = "In Progress";
            if (strFaxStatus == "Sent" && objNodes[i].getAttribute("WarrantyEndConfirmFlag") == "1") strWorkStatus = "Complete";

            objNodes[i].setAttribute("WorkStatus") = strWorkStatus;
            objNodes[i].setAttribute("FaxStatus") = (strFaxStatus != "" ? strFaxStatus : "Not Sent");
            objNodes[i].setAttribute("ElecStatus") = strElecStatus;
            objNodes[i].setAttribute("Disposition") = strDisposition;
         }
      }

      function selectShopWarranty(){
         sShopRemarks = escape(txtRemarks.value);

         var sZIP = sCTY = sST = "";

         if ( (parent.lCTY).Trim() != "" ) {
            sZIP = parent.lZIP; sCTY = parent.lCTY; sST = parent.lST;
         } else if ( (parent.lZIP).Trim() != "") {
            sZIP = parent.lZIP; sCTY = parent.lCTY; sST = parent.lST;
         }

         var sAssignmentTo = "SHOP";

         var strURL = "ShopLookup.asp?AreaCode=" + parent.sAC +
                       "&ExchangeNumber=" + parent.sEX + "&ZipCode=" + (isNaN(sZIP) ? "" : sZIP) + "&City=" + (sCTY == "" ? "" : sCTY) + "&State=" + sST +
                       "&UserID=" + parent.gsUserID + "&LynxID=" + parent.gsLynxID + "&VehicleNumber=" + parent.gsVehNum +
                       "&ClaimAspectID=" + parent.gsClaimAspectID + "&InsuranceCompanyID=" + parent.gsInsuranceCompanyID +
                       "&LocationName=" + (parent.LocationName.value == undefined ? "" : parent.LocationName.value) + "&AssignmentTo=" + sAssignmentTo +
                       "&getUser=false" + "&Warranty=1&ShopRemarks=" + sShopRemarks;
         window.showModalDialog(strURL, "", "dialogHeight:400px;dialogWidth:720px;center:yes;resizable:no;status:no");
         //window.location.reload();
         window.location.href = "/ClaimVehicleWarranty.htm";
      }

      function showWarrantyDetails(){
         var objRowXML = grdAssignments.selectedRow.objXML;
         if (objRowXML){
            disableControls(false);
            txtAssignmentID.value = objRowXML.getAttribute("AssignmentID");
            top.WarrantyAssignmentID = objRowXML.getAttribute("AssignmentID");
            txtShopName.value = objRowXML.getAttribute("ShopName");
            txtContactName.value = objRowXML.getAttribute("ShopContact");
            txtShopPhone.value = objRowXML.getAttribute("ShopPhone");
            txtShopFax.value = objRowXML.getAttribute("ShopFax");
            txtFaxStatus.value = objRowXML.getAttribute("FaxStatus");
            txtElecStatus.value = objRowXML.getAttribute("ElecStatus");
            txtCurAssgDate.value = objRowXML.getAttribute("AssignmentDate");
            txtWorkStatus.value = objRowXML.getAttribute("WorkStatus");
            txtRemarks.value = objRowXML.getAttribute("Remarks");
            txtDisposition.value = objRowXML.getAttribute("Disposition");
            txtRepairStartDate.value = objRowXML.getAttribute("WarrantyStartDate");
            txtRepairEndDate.value = objRowXML.getAttribute("WarrantyEndDate");
            disableControls(true);
            txtRemarks.CCDisabled = false;
            txtDisposition.CCDisabled = false;
            if (objRowXML.getAttribute("AssignmentDate") != "") {
               txtRepairStartDate.CCDisabled = false;
               txtRepairEndDate.CCDisabled = false;
            }
            btnSendAssignment.CCDisabled = true;
            btnCancelAssignment.CCDisabled = true;

            txtShopPhone.contentSaved();
            txtShopFax.contentSaved();
            txtCurAssgDate.contentSaved();
            txtRemarks.contentSaved();
            txtDisposition.contentSaved();
            txtRepairStartDate.contentSaved();
            txtRepairEndDate.contentSaved();

            var dtNow = new Date();
            if (objRowXML.getAttribute("WarrantyStartDate") != "" && objRowXML.getAttribute("WarrantyStartConfirmFlag") == "0"){
               var dt = new Date(objRowXML.getAttribute("WarrantyStartDate"));
               if (dtNow >= dt){
                  btnRepairStart.style.display = "inline";
               }
            }
            if (objRowXML.getAttribute("WarrantyStartConfirmFlag") == "1"){
               txtRepairStartDate.CCDisabled = true;
            }
            if (objRowXML.getAttribute("WarrantyEndDate") != "" && objRowXML.getAttribute("WarrantyEndConfirmFlag") == "0"){
               var dt = new Date(objRowXML.getAttribute("WarrantyEndDate"));
               if (dtNow >= dt){
                  btnRepairEnd.style.display = "inline";
               }
            }
            if (objRowXML.getAttribute("WarrantyEndConfirmFlag") == "1"){
               txtRepairEndDate.CCDisabled = true;
            }
            if (objRowXML.getAttribute("WorkStatus") != "Complete"){
               switch(objRowXML.getAttribute("FaxStatus")){
                  case "Not Sent":
                     btnSendAssignment.value = "Send Assignment";
                     btnSendAssignment.CCDisabled = false;
                     btnCancelAssignment.CCDisabled = false;
                     break;
                  case "Sent":
                     btnSendAssignment.value = "Resend Assignment";
                     btnSendAssignment.CCDisabled = false;
                     btnCancelAssignment.CCDisabled = false;
                     break;
               }
            } else {
               disableControls(true);
            }
         }
      }

      function disableControls(blnDisabled){
         txtShopPhone.CCDisabled = blnDisabled;
         txtShopFax.CCDisabled = blnDisabled;
         txtCurAssgDate.CCDisabled = blnDisabled;
         txtRemarks.CCDisabled = blnDisabled;
         txtDisposition.CCDisabled = blnDisabled;
      }

      function enableGrid(){
         //window.location.reload();
         window.location.href = "/ClaimVehicleWarranty.htm";
      }

      function validateData(){
         var dtStart = dtEnd = dtAssignment = null;
         if (txtCurAssgDate.value != ""){
            dtAssignment = new Date(txtCurAssgDate.value);
         }

         if (txtRepairStartDate.value != ""){
            dtStart = new Date(txtRepairStartDate.value);
         }

         if (txtRepairEndDate.value != ""){
            dtEnd = new Date(txtRepairEndDate.value);
         }

         if (dtAssignment != null && dtStart != null){
            if (dtStart < dtAssignment){
               ClientWarning("Repair Start date cannot be less than the assignment date.");
               event.returnValue = false;
            }
         }
         if (dtAssignment != null && dtEnd != null){
            if (dtEnd < dtAssignment){
               ClientWarning("Repair End date cannot be less than the assignment date.");
               event.returnValue = false;
            }

            if (dtEnd < dtStart){
               ClientWarning("Repair End date cannot be less than the Repair Start date.");
               event.returnValue = false;
            }
         }


         if (txtAssignmentID.value == "" || isNaN(txtAssignmentID.value) == true || parseInt(txtAssignmentID.value, 10) < 1){
         	event.returnValue = false;
         	return;
         }
         event.returnValue = true;
      }

      function sendWarrantyAssignment(){
         sRequest = "<Root><Assignment assignmentID=\"" + txtAssignmentID.value + "\" userID=\"" + parent.gsUserID + "\" staffAppraiser=\"false\" warrantyAssignment=\"true\"/></Root>";
         var objRet = XMLServerExecute("AssignShop.asp", sRequest);
         if (objRet.code == 0){
            var strRet;
            if (objRet.xml){
               //alert(objRet.xml.xml);
               var oResult = objRet.xml.selectSingleNode("/Root/Success");
               if (oResult){
                  var strStatus = oResult.text;
                  if (strStatus.substring(0, 1) == "F")  ClientInfo("Electronic assignment to shop failed.");
                  if (strStatus.substring(1, 1) == "F") ClientInfo("Fax assignment to shop failed.");

                  //document.location.reload();
                  window.location.href = "/ClaimVehicleWarranty.htm";
               } else {
                  ClientWarning("1: Assignment Failed");
               }
            } else {
               ClientWarning("2: Assignment failed.");
            }
         } else {
            ClientWarning("3: Assignment Failed.");
         }
      }

      function cancelWarrantyAssignment(){
         if (txtFaxStatus.value == "Sent"){
            //need to send the cancellation notice
            if (YesNoMessage("Confirm Cancelation", "Do you want to cancel this warranty assignment? A cancelation assignment will be sent to the shop.") != "Yes"){
               return;
            }
         }
         //unselect the shop
         var sProc = "uspWorkflowWarrantySelectShop";
         var sRequest = "ClaimAspectID=" + parent.gsClaimAspectID +
                        "&SelectOperationCD=C" +
                        "&WarrantyAssignmentID=" + txtAssignmentID.value +
                        "&UserID=" + parent.gsUserID;

         var sMethod = "ExecuteSpNp";

         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : sMethod,
                           data     : sRequest }
                       );

         var sXMLRequest = makeXMLSaveString(aRequests);
         //alert(sXMLRequest); return;

         XMLSave(sXMLRequest, getDataSuccess, getDataFailure);

         sendWarrantyAssignment();

         //window.location.reload();
         top.WarrantyAssignmentID = null;
         window.location.href = "/ClaimVehicleWarranty.htm";
      }

      function confirmRepairStart(){
         if (txtRepairStartDate.value == "" || txtRepairStartDate.value == null){
            ClientWarning("No Repair Start Date was entered.");
            return;
         }
         var sProc = "uspWarrantyRepairConfirm";
         var sRequest = "AssignmentID=" + txtAssignmentID.value +
                        "&WarrantyDate=" + txtRepairStartDate.value +
                        "&WarrantyCD=S";

         var sMethod = "ExecuteSpNp";

         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : sMethod,
                           data     : sRequest }
                       );

         var sXMLRequest = makeXMLSaveString(aRequests);
         //alert(sXMLRequest); return;

         XMLSave(sXMLRequest, getDataSuccess, getDataFailure);

         btnRepairStart.style.display = "none";
         txtRepairStartDate.contentSaved();
         txtRepairStartDate.CCDisabled = true;
         window.location.href = "/ClaimVehicleWarranty.htm";
      }

      function confirmRepairEnd(){
         if (txtRepairEndDate.value == "" || txtRepairEndDate.value == null){
            ClientWarning("No Repair End Date was entered.");
            return;
         }
         var sProc = "uspWarrantyRepairConfirm";
         var sRequest = "AssignmentID=" + txtAssignmentID.value +
                        "&WarrantyDate=" + txtRepairEndDate.value +
                        "&WarrantyCD=E";

         var sMethod = "ExecuteSpNp";

         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : sMethod,
                           data     : sRequest }
                       );

         var sXMLRequest = makeXMLSaveString(aRequests);
         //alert(sXMLRequest); return;

         XMLSave(sXMLRequest, getDataSuccess, getDataFailure);

         btnRepairEnd.style.display = "none";
         txtRepairEndDate.contentSaved();
         txtRepairEndDate.CCDisabled = true;
         var objRowXML = grdAssignments.selectedRow.objXML;
         if (objRowXML){
            objRowXML.setAttribute("WorkStatus") = "Complete";
         }
         window.location.href = "/ClaimVehicleWarranty.htm";
      }

      function loadDocuments(){
         if (blnDocumentsLoaded == true) return;
         var objDocuments = xmlDocuments.selectNodes("//Document");
         var objDocument = null;
         var objImg = null;
         var strImageRootDir = parent.gsImageRootDir;
         var strImageLocation = "";
         var sExt = "";
         for (var i = 0; i < objDocuments.length; i++){
            objImg = null;
            sExt = "";
            strImageLocation = "";
            objDocument = documentSample.cloneNode(true);
            //alert(objDocuments[i].getAttribute("DocumentID"));
            objDocument.id = "document_" + objDocuments[i].getAttribute("DocumentID");
            objDocument.className = "document" + (i == 0 ? " first" : "");
            strImageLocation = strImageRootDir + objDocuments[i].getAttribute("ImageLocation").replace(/\\\\/g, "\\");
            objDocument.ImageLocation = strImageLocation;
            objDocument.childNodes[1].innerText = objDocuments[i].getAttribute("DocumentTypeName");
            objImg = objDocument.getElementsByTagName("IMG")[0];
            sExt = strImageLocation.substr(strImageLocation.length - 3, 3);
            if (sExt != "gif" && sExt != "jpg" && sExt != "bmp" && sExt != "png" && sExt != "emf" && sExt != "wmf"){
            } else {
               objImg.src = "Thumbnail.asp?Doc=" + strImageLocation;
            }
            //objDocument.getElementsByTagName("SPAN")[1].innerText = objDocuments[i].getAttribute("DocumentTypeName");
            divDocumentHolder.appendChild(objDocument);
         }
         blnDocumentsLoaded = true;
      }

      function showImage(obj){
         var strImageLocation = obj.ImageLocation;
         var strURL = "/EstimateDocView.asp?docPath=" + strImageLocation;
         window.showModelessDialog(strURL, "", "dialogHeight:490px;dialogWidth:800px;center:yes;help:no;resizable:yes;scroll:no;status:no;");
      }

      function showEstimate(){
         var oGrid = document.getElementById("grdEstimates");
         if (oGrid){
            var oSelRow = oGrid.selectedRow;
            if (oSelRow && oSelRow.objXML){
               var oXML = oSelRow.objXML;
               if (oXML){
                  var iFullSummaryExistsFlag = oXML.getAttribute("FullSummaryExistsFlag");
                  var strDocumentID = oXML.getAttribute("DocumentID");

                  switch(iFullSummaryExistsFlag){
                     case "0":
                        ShowShortEstimate(oGrid, oXML);
                        break;
                     case "1":
                        parent.ShowEstimate(strDocumentID, 1);
                        break;
                  }
               }
            }
         }
      }

     function ShowShortEstimate(oGrid, oXML) {
         if (oGrid && oXML){
            var strDocumentID = oXML.getAttribute("DocumentID");
            var strImageLocation  = oXML.getAttribute("ImageLocation");
            strImageLocation = parent.gsImageRootDir.replace(/\\/g, "\\\\") + strImageLocation; //strImageLocation.replace(/\\\\/g, "\\");
            if (strDocumentID != "") {
               var sURL = "DocumentEstDetails.asp?EstimateUpd=1&ClaimAspectID=" + parent.gsClaimAspectID + "&DocumentID=" + strDocumentID + "&UserID=" + parent.gsUserID + "&ImageLocation=" + strImageLocation + "&LynxId=" + parent.gsLynxID + "&InsuranceCompanyID=" + parent.gsInsuranceCompanyID;
               var strReturn = window.showModalDialog(sURL,"","dialogHeight:608px; dialogWidth:860px; center:Yes; help:No; resizable:No; status:No; unadorned:Yes");
            }
            if (strReturn && strReturn != "" && strReturn.substr(0, 2) != "0|") {//user clicked on save
               var sArray = strReturn.split("|");
               if (sArray[6] != "1") {
                  if (sArray[0] != ""){
                     var iSupSeqNo = parseInt(sArray[0].substr(1), 10);
                     //alert(iSupSeqNo);
                     if (iSupSeqNo == 0){
                        oXML.setAttribute("SequenceNum", "E01");
                     } else {
                        oXML.setAttribute("SequenceNum", "S" + (iSupSeqNo < 10 ? "0" + iSupSeqNo : iSupSeqNo));
                     }
                     oXML.setAttribute("DocumentTypeName", (sArray[0].substr(0,1) == "E" ? "Estimate" : "Supplement"));
                     oXML.setAttribute("SupplementSeqNumber", parseInt(sArray[0].substr(1), 10));
                  }

                  if (sArray[1] != "")
                     oXML.setAttribute("GrossEstimateAmt", sArray[1]);

                  if (sArray[2] != "")
                     oXML.setAttribute("NetEstimateAmt", sArray[2]);

                  if (sArray[3] == "O"){
                     oXML.setAttribute("OAIndicator", "Original");
                     oXML.setAttribute("EstimateTypeCD", "O");
                  } else if (sArray[3] == "A") {
                     oXML.setAttribute("OAIndicator", "Audited");
                     oXML.setAttribute("EstimateTypeCD", "A");
                  }

                  if (sArray[4] == "1"){
                     oXML.setAttribute("DupIndicator", "Yes");
                     oXML.setAttribute("DuplicateFlag", "1");
                  } else if (sArray[4] == "0"){
                     oXML.setAttribute("DupIndicator", "No");
                     oXML.setAttribute("DuplicateFlag", "0");
                  }

                  if (sArray[5] == "Y"){
                     oXML.setAttribute("PriceAgreedIndicator", "Yes");
                     oXML.setAttribute("AgreedProceMetCD", "Y");
                  } else if (sArray[5] == "N"){
                     oXML.setAttribute("PriceAgreedIndicator", "No");
                     oXML.setAttribute("AgreedProceMetCD", "N");
                  }

                  if (sArray[7] != "")
                     oXML.setAttribute("SysLastUpdatedDateEstimate", sArray[7]);

                  oGrid.refresh();

                  /*disableCurrentAssignment(sArray[8] == "true");

                  if (strCurrentClaimAspectServiceChannelID != "" && isNaN(strCurrentClaimAspectServiceChannelID) == false){
                     var oDivAssgn = document.getElementById("divSCAssgn" + strCurrentClaimAspectServiceChannelID);
                     if (oDivAssgn){
                        oDivAssgn.setAttribute("frameLoaded", false);
                        var oFrm = oDivAssgn.firstChild;
                        if (oFrm){
                           oFrm.src = "blank.asp";
                        }
                     }
                  }*/
               }
            } else if (strReturn.substr(0, 2) == "0|") { //user clicked on close
               var sArray = strReturn.split("|");
               disableCurrentAssignment(sArray[1] == "true");
            }
         }
     }

   -->
</SCRIPT>
</body>
</html>
