<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns:IE>
<head>
   <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
   <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<title>Concession Details</title>
   <LINK rel="stylesheet" href="/css/apdcontrols.css" type="text/css"/>
   <SCRIPT language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
</head>
<body style="padding:5px;" onload1="getRefData()" onunload="doUnload()">
   <IE:APDStatus class="APDStatus" id="stat1" name="stat1" width="240" height="75"/>
   
   <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;">
      <colgroup>
         <col width="115px"/>
         <col width="265px"/>
      </colgroup>
      <tr style="height:15px">
         <td colspan="2" style="padding:0px;">
            <div id="divHeader" style="font-size:11pt;font-weight:bold;padding:0px;margin:0px;"></div>
         </td>
      </tr>
      <tr>
         <td colspan="2" style="padding:0px;">
            <img src="/images/background_top.gif" style="height:2px;width:300px;padding:0px;margin:0px;" vspace="8"/>
         </td>
      </tr>
   </table>
   <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed">
      <colgroup>
         <col width="115px"/>
         <col width="265px"/>
      </colgroup>
      <tr>
         <td>Type:</td>
         <td>Reason:</td>
      </tr>
      <tr>
         <td>
            <IE:APDCustomSelect id="selType" name="selType" value="" displayCount="5" blankFirst="false" canDirty="false" CCDisabled="true" CCTabIndex="1" required="true" width="100" onChange="populateReasons()">
            	<IE:dropDownItem value="" imgSrc="" style="display:none"></IE:dropDownItem>
            </IE:APDCustomSelect>
         </td>
         <td>
            <IE:APDCustomSelect id="selReason" name="selReason" value="" displayCount="5" blankFirst="false" canDirty="false" CCDisabled="true" CCTabIndex="2" required="true" width="265" onChange="setConcessionAmount()">            	<IE:dropDownItem value="" imgSrc="" style="display:none"></IE:dropDownItem>
            </IE:APDCustomSelect>
         </td>
      </tr>
      <tr>
         <td>Concession Amount:</td>
         <td>
            <IE:APDInputCurrency id="txtConcessionAmt" name="txtConcessionAmt" value="" precision="9" scale="2" symbol="$" required="true" canDirty="false" CCDisabled="true" CCTabIndex="3" onChange="" />
         </td>
      </tr>
      <tr>
         <td colspan="2">Comment:</td>
      </tr>
      <tr>
         <td colspan="2">
            <IE:APDTextArea id="txtComment" name="txtComment" maxLength="250" width="377" height="73" required="true" canDirty="false" CCDisabled="true" CCTabIndex="4" onChange="" />
         </td>
      </tr>
   </table>
   <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed">
      <colgroup>
         <col width="260px"/>
         <col width="60px"/>
         <col width="60px"/>
      </colgroup>
      <tr>
         <td>
         </td>
         <td>
            <IE:APDButton id="btnSave" name="btnSave" value="Save" width="50" CCDisabled="true" CCTabIndex="5" onButtonClick="doSaveDlg()"/>
         </td>
         <td>
            <IE:APDButton id="btnCancel" name="btnCancel" value="Cancel" width="50" CCDisabled="false" CCTabIndex="6" onButtonClick="doCancelDlg()"/>
         </td>
      </tr>
   </table>   
   <xml id="xmlRefData" name="xmlRefData"  ondatasetcomplete="initRefData()"></xml>
   <SCRIPT language="JavaScript">
      var sReturnValue = null;
      var blnRefReady = false;
      var blnUIReady = false;
      var objConcession = null;
      var strClaimAspectServiceChannelConcessionID = "";
      var strClaimAspectServiceChannelID = "";
      var strUserID = "";
      var LatestEstimateNetAmount = null;
      var RentalLimit = null;
      var ExposureCD = "";
      var strEstimateDelta = "";
      var strLatestEstimateGrossAmount = "";
      var blnTLConcessionExists = false;
      
      function __pageInit(){
         blnUIReady = true;

         try {
           stat1.style.top = (document.body.offsetHeight - 75) / 2;
           stat1.style.left = (document.body.offsetWidth - 240) / 2;
         } catch (e) {}

         var objDlg = window.dialogArguments;
         if (objDlg){
            strClaimAspectServiceChannelConcessionID = objDlg.ClaimAspectServiceChannelConcessionID;
            strClaimAspectServiceChannelID = objDlg.ClaimAspectServiceChannelID;
            strUserID = objDlg.UserID;
            blnTLConcessionExists = objDlg.TLConcessionExists;
            
            objConcession = objDlg;
            
            if (parseInt(strClaimAspectServiceChannelConcessionID, 10) > 0){
               divHeader.innerText = "Edit Concession";
            } else {
               divHeader.innerText = "Add Concession";
            }
         }

         getRefData();
      }
      
      function getRefData(){
         var sProc = "uspConcessionGetRefData";
         var sRequest = "ClaimAspectServiceChannelID=" + strClaimAspectServiceChannelID;

         var sMethod = "ExecuteSpNpAsXML";
         
         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : sMethod,
                           data     : sRequest }
                       );
         
         var sXMLRequest = makeXMLSaveString(aRequests);
         //alert(sXMLRequest); return;

         AsyncXMLSave(sXMLRequest, getDataSuccess, getDataFailure);
      }
      
      function getDataSuccess(objXML){
         var strProcResultXML = objXML.xml.selectSingleNode("//Result/Root").xml;
         blnRefReady = true;
         disableControl(false);
         xmlRefData.async = false;
         xmlRefData.loadXML(strProcResultXML);
      }
      
      function getDataFailure(objXML){
      }
      
      function disableControl(blnDisabled){
         selType.CCDisabled = blnDisabled;
         selReason.CCDisabled = blnDisabled;
         txtConcessionAmt.CCDisabled = blnDisabled;
         txtComment.CCDisabled = blnDisabled;
         btnSave.CCDisabled = blnDisabled;
      }
      
      function initRefData(){
         if (blnUIReady == true)
            populateRefData();
      }
      
      function populateRefData(){
         //alert("Populate")
         selType.Clear();
         var objConcessionTypes = xmlRefData.selectNodes("//Reference[@ListName='ConcessionType']");
         for (var i = 0; i < objConcessionTypes.length; i++){
            selType.AddItem(objConcessionTypes[i].getAttribute("ReferenceCD"), 
                            objConcessionTypes[i].getAttribute("Description"))
         }
         
         var objValidation = xmlRefData.selectSingleNode("//Validation");
         if (objValidation) {
            if (objValidation.getAttribute("LatestEstimateGrossAmount"))
               LatestEstimateNetAmount = parseFloat(objValidation.getAttribute("LatestEstimateGrossAmount"));
            if (objValidation.getAttribute("RentalLimit"))
               RentalLimit = parseFloat(objValidation.getAttribute("RentalLimit"));
            if (objValidation.getAttribute("ExposureCD"))
               ExposureCD = parseFloat(objValidation.getAttribute("ExposureCD"));
            if (objValidation.getAttribute("EstimateDelta"))
               strEstimateDelta = parseFloat(objValidation.getAttribute("EstimateDelta"));
            if (objValidation.getAttribute("LatestEstimateGrossAmount"))
               strLatestEstimateGrossAmount = parseFloat(objValidation.getAttribute("LatestEstimateGrossAmount"));
               
         }
         
         stat1.Hide();
         
         if (parseInt(strClaimAspectServiceChannelConcessionID, 10) > 0) { //edit concession
            txtConcessionAmt.value = objConcession.ConcessionAmount;
            txtComment.value = objConcession.Comments;
            var objConcessionType = xmlRefData.selectSingleNode("//Reference[@ListName='ReasonType' and @ReferenceCD='" + objConcession.ConcessionReasonID + "']");
            if (objConcessionType){
               selType.value = objConcessionType.getAttribute("ConcessionReasonTypeCD");
            }
         }
         
         if (selType.Options.length == 1){
            selType.selectedIndex = 0;
         }
      }
      
      function populateReasons(){
         selReason.Clear();
         var strConcessionCD = selType.value;
         var objReasons = xmlRefData.selectNodes("//Reference[@ListName='ReasonType' and @ConcessionReasonTypeCD = '" + strConcessionCD + "']");
         for (var i = 0; i < objReasons.length; i++){
            selReason.AddItem(objReasons[i].getAttribute("ReferenceCD"), 
                              objReasons[i].getAttribute("Description"));
         }
         
         if (parseInt(strClaimAspectServiceChannelConcessionID, 10) > 0 && selType.selectedIndex != -1){
            selReason.value = objConcession.ConcessionReasonID;
         }
      }
      
      function setConcessionAmount(){
         if ((strClaimAspectServiceChannelConcessionID == "") && 
             (selType.value == "I") && 
             (selReason.text == "Total Loss") && 
             (isNaN(strEstimateDelta) == false)) {
            if (txtConcessionAmt.value == ""){
               if (blnTLConcessionExists) {
                  if (parseFloat(strEstimateDelta) > 0) txtConcessionAmt.value = strEstimateDelta;
               } else
                  txtConcessionAmt.value = strLatestEstimateGrossAmount;
            }
         }
      }
      
      function validateData(){
         if (selType.selectedIndex == -1 ){
            ClientWarning("Select a Type of Concession.");
            return false;
         }

         if (selReason.selectedIndex == -1 ){
            ClientWarning("Select a Reason for the Concession.");
            return false;
         }

         if (txtConcessionAmt.value == "" || parseFloat(txtConcessionAmt.value) <= 0 ){
            ClientWarning("Concession amount is required and should be greater than $0");
            return false;
         }

         if (txtComment.value.Trim() == "" ){
            ClientWarning("Please enter a Comment for the Concession.");
            return false;
         }
         
         var blnQCCheckFailed = false;
         var strQCCheckMsg = "The concession amount has exceeded the standard % threshold for this concession type and reason.\n\n" +
                             "Please validate the concession amount and Click 'Yes' to continue.";
         var concessionAmt = parseFloat(txtConcessionAmt.value);
         if (LatestEstimateNetAmount){
            if (selType.value == "I"){
               if ((selReason.text == "Total Loss") && (concessionAmt > LatestEstimateNetAmount)){
                  blnQCCheckFailed = true;
               }
               if ((selReason.text == "Labor Rate") && (concessionAmt > (0.25 * LatestEstimateNetAmount))){
                  blnQCCheckFailed = true;
               }
               if ((selReason.text == "Unrelated Damage") && (concessionAmt > (0.25 * LatestEstimateNetAmount))){
                  blnQCCheckFailed = true;
               }
               if ((selReason.text == "Parts Usage") && (concessionAmt > (0.25 * LatestEstimateNetAmount))){
                  blnQCCheckFailed = true;
               }
            }
         }
         
         if (RentalLimit && ExposureCD == "1"){
            if (selType.value == "R"){
               if ((selReason.text = "Extra Days") && (concessionAmt > (0.25 * LatestEstimateNetAmount))){
                  blnQCCheckFailed = true;
               }
               if ((selReason.text = "Rates") && (concessionAmt > (0.25 * LatestEstimateNetAmount))){
                  blnQCCheckFailed = true;
               }
            }
         }
         
         if (blnQCCheckFailed == true){
            var strRet = YesNoMessage("Data Validation", strQCCheckMsg);
            if (strRet != "Yes"){
               return false;
            }
         }
         
         return true;
      }
      
      function doSaveDlg(){
         if (validateData()){
            btnSave.CCDisabled = true;
            stat1.Show("Saving data...");
            window.setTimeout("doSaveDlg2()", 50);
         }
      }

      function doSaveDlg2(){
         var sProc = "uspConcessionUpdDetail";
         var sRequest = "ClaimAspectServiceChannelConcessionID=" + strClaimAspectServiceChannelConcessionID + 
                        "&ClaimAspectServiceChannelID=" + strClaimAspectServiceChannelID + 
                        "&ConcessionReasonID=" + selReason.value + 
                        "&ConcessionAmount=" + txtConcessionAmt.value + 
                        "&Comments=" + escape(txtComment.value.substr(0, 250)) +
                        "&UserID=" + strUserID;

         var sMethod = "ExecuteSpNpAsXML";
         
         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : sMethod,
                           data     : sRequest }
                       );
         
         var sXMLRequest = makeXMLSaveString(aRequests);
         //alert(sXMLRequest); return;
         
         var objRet = XMLSave(sXMLRequest);
         if (objRet && objRet.code == 0 && objRet.xml) {
            var oRetXML = objRet.xml;
            if (oRetXML){
               var objRet = oRetXML.selectSingleNode("//Root/Concession");
               if (objRet){
                  sReturnValue = {
                                    ClaimAspectServiceChannelConcessionID: objRet.getAttribute("ClaimAspectServiceChannelConcessionID"),
                                    ClaimAspectServiceChannelID: objRet.getAttribute("ClaimAspectServiceChannelID"),
                                    ConcessionReasonID: objRet.getAttribute("ConcessionReasonID"),
                                    ReasonDescription: objRet.getAttribute("ReasonDescription"),
                                    TypeDescription: objRet.getAttribute("TypeDescription"),
                                    Amount: objRet.getAttribute("Amount"),
                                    CreatedDate: objRet.getAttribute("SysLastUpdatedDate"),
                                    Comments: objRet.getAttribute("Comments")
                                 };
               }
            }
         } else {               
            ClientWarning("Unable to save concession details. Please contact Helpdesk.");
         }
         stat1.Hide();
         window.close();
      }
      
      function doCancelDlg(){
         sReturnValue = null;
         window.close();
      }
      
      function doUnload(){
         window.returnValue = sReturnValue;
      }
      
   </SCRIPT>

</body>
</html>
