<html xmlns:IE>
<head>
   <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
   <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<title>Confirm Information</title>
   <LINK rel="stylesheet" href="/css/apdcontrols.css" type="text/css"/>
</head>

<body style="padding:10px">

   <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;">
      <colgroup>
         <col width="115px"/>
         <col width="265px"/>
      </colgroup>
      <tr style="height:15px">
         <td colspan="2" style="padding:0px;">
            <div id="divHeader" style="font-size:10pt;font-weight:bold;padding:0px;margin:0px;">Confirm Information</div>
         </td>
      </tr>
      <tr>
         <td colspan="2" style="padding:0px;">
            <img src="/images/background_top.gif" style="height:2px;width:300px;padding:0px;margin:0px;" vspace="8"/>
         </td>
      </tr>
   </table>
   <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed">
      <colgroup>
         <col width="115px"/>
         <col width="265px"/>
      </colgroup>
      <tr>
         <td colspan="2"><div id="divMessage"></div></td>
      </tr>
      <tr>
         <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
         <td style="font-weight:bold">Net Amount:</td>
         <td>
            <IE:APDInputCurrency id="txtNetAmount" name="txtNetAmount" value="" width="" precision="9" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="1" onChange="" />
         </td>
      </tr>
      <tr>
         <td style="font-weight:bold">Deductible:</td>
         <td>
            <IE:APDInputCurrency id="txtDeductibleAmount" name="txtDeductibleAmount" value="" width="" precision="9" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="1" onChange="" />
         </td>
      </tr>
      <tr>
         <td style="font-weight:bold">Tax Total:</td>
         <td>
            <IE:APDInputCurrency id="txtTaxTotalAmount" name="txtTaxTotalAmount" value="" width="" precision="9" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="1" onChange="" />
         </td>
      </tr>
   </table>
   <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;margin:0px;margin-top:5px">
      <colgroup>
         <col width="120px"/>
         <col width="60px"/>
         <col width="60px"/>
      </colgroup>
      <tr>
         <td>
         </td>
         <td>
            <IE:APDButton id="btnSave" name="btnSave" value="Save" width="50" CCDisabled="false" CCTabIndex="5" onButtonClick="doSaveDlg()"/>
         </td>
         <td>
            <IE:APDButton id="btnCancel" name="btnCancel" value="Cancel" width="50" CCDisabled="false" CCTabIndex="6" onButtonClick="doCancelDlg()"/>
         </td>
      </tr>
   </table>   
<SCRIPT language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
<SCRIPT language="JavaScript">
   <!--
      var params = null;
      function __pageInit(){
         blnUIReady = true;
         var dlgParams = window.dialogArguments;
         if (dlgParams !== null){
            try {
            //alert(dlgParams.netAmount);
               divMessage.innerHTML = "An automatic payment will be added to the shop: " + dlgParams.payeeName + ", " +
                                       dlgParams.payeeAddress + ", " + dlgParams.payeeAddressCity + ", " + dlgParams.payeeAddressState + " " + dlgParams.payeeAddressZip;
                                       
               txtNetAmount.value = dlgParams.netAmount;
               txtDeductibleAmount.value = dlgParams.deductibleAmount;
               txtTaxTotalAmount.value = dlgParams.taxTotalAmount;
               params = dlgParams;
            } catch (e) {}
         } else {
            alert("params empty");
         }
      }
      
      function doSaveDlg(){
         if (params.payeeAddressState == "NY"){
            if (txtDeductibleAmount.value == ""){
               ClientWarning("Please enter the Deductible amount. NY state requires this information.")
               return;
            }
            if (txtTaxTotalAmount.value == ""){
               ClientWarning("Please enter the Total Tax amount. NY state requires this information.")
               return;
            }
         }
         window.returnValue = {button: "save",netAmount:txtNetAmount.value,deductibleAmount:txtDeductibleAmount.value,taxTotalAmount:txtTaxTotalAmount.value};
         window.close();
      }
      
      function doCancelDlg(){
         window.returnValue = {button:"cancel",netAmount:null,deductibleAmount:null,taxTotalAmount:null};
         window.close();
      }
   -->
</SCRIPT>
</body>
</html>
