<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Exception Reference</title>
   <LINK rel="stylesheet" href="/css/accordian.css" type="text/css"/>
   <script type="text/javascript" src="/js/jquery/jquery-1.3.2.min.js"></script>
	<!-- <script type="text/javascript" src="/js/jquery/chili-1.7.pack.js"></script>
	
	<script type="text/javascript" src="/js/jquery/jquery.easing.js"></script> -->
	<script type="text/javascript" src="/js/jquery/jquery.dimensions.js"></script>
   <script type="text/javascript" src="/js/jquery/jquery.accordion.js"></script>
   <script type="text/javascript" src="/js/apdcontrols.js"></script>
   <script type="text/javascript" src="/js/formats.js"></script>
   <script type="text/javascript">
   	var strInsuranceCompanyID, strInsuranceCompanyName, strState, strCity, strCounty, strShopLocationID, strServiceChannelCD;
      $(document).ready(function(){
   		// simple accordion
   		$('#list1a').accordion({fillSpace: true});
         
         var args = window.dialogArguments;
         if (args){
            strInsuranceCompanyID = args.InsuranceCompanyID;
            strInsuranceCompanyName = args.InsuranceCompanyName;
            strState = args.State;
            strCity = args.City;
            strCounty = args.County;
            strShopLocationID = args.ShopLocationID;
            strServiceChannelCD = args.ServiceChannelCD;
         }

         if (strServiceChannelCD != "PS" && strServiceChannelCD != "RRP") {
            $("#a_shop_pricing").text("Shop Pricing: N/A");
         } else {
            $('#list1a').accordion("activate", 3);
         }
         
         //get data
         if (strState != null && strState != "") 
            getData();
         else {
            $("#a_labor_rate").text("Labor Rates: ");
         }
         
      });
      
      function getData(){
         var sProc;
         var sRequest = "InsuranceCompanyID=" + strInsuranceCompanyID + 
                        "&StateCode=" + strState +
                        "&City=" + strCity +
                        "&County=" + strCounty;
                        
         sProc = "uspLaborRatesGetXML";
         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : "executespnpasxml",
                           data     : sRequest }
                       );
        if (strServiceChannelCD == "PS" || strServiceChannelCD == "RRP") {
            aRequests.push( { procName : "uspSMTShopPricingHistoryGetDetailXML",
                              method   : "executespnpasxml",
                              data     : "ShopLocationID=" + strShopLocationID }
                          );
         }
         var sXMLRequest = makeXMLSaveString(aRequests);
         //alert(sXMLRequest); return;
         
         AsyncXMLSave(sXMLRequest, getDataSuccess, getDataFailure);
      }

      function getDataSuccess(objXML) {
         var objLaborRate = objXML.xml.selectSingleNode("//StoredProc[@name='uspLaborRatesGetXML']");
         displayLaborData(objLaborRate);
         if (strServiceChannelCD == "PS" || strServiceChannelCD == "RRP") {
             
            var objShopPricing = objXML.xml.selectSingleNode("//StoredProc[@name='uspSMTShopPricingHistoryGetDetailXML']");
            displayShopPricing(objShopPricing);
         }
      }
      
      function getDataFailure(){
         alert("Failure");
      }
      
      function displayLaborData(objXML){
         var objRoot = objXML.selectSingleNode("//Result/Root");
         if (objRoot){
            var strCriteria = objRoot.getAttribute("MatchStateCode");
            
            if (objRoot.getAttribute("MatchCity")){
               strCriteria += "/" + objRoot.getAttribute("MatchCity");
            }
            if (objRoot.getAttribute("MatchCounty")){
               strCriteria += "/" + objRoot.getAttribute("MatchCounty");
            }
            $("#a_labor_rate").text("Labor Rates: " + strCriteria);
            var objRate = objRoot.selectSingleNode("LaborRate");
            if (objRate){
               $("#BodyMin").text(formatCurrencyString(objRate.getAttribute("BodyRateMin")));
               $("#BodyMax").text(formatCurrencyString(objRate.getAttribute("BodyRateMax")));
               $("#FrameMin").text(formatCurrencyString(objRate.getAttribute("FrameRateMin")));
               $("#FrameMax").text(formatCurrencyString(objRate.getAttribute("FrameRateMax")));
               $("#MaterialMin").text(formatCurrencyString(objRate.getAttribute("MaterialRateMin")));
               $("#MaterialMax").text(formatCurrencyString(objRate.getAttribute("MaterialRateMax")));
               $("#MechanicalMin").text(formatCurrencyString(objRate.getAttribute("MechRateMin")));
               $("#MechanicalMax").text(formatCurrencyString(objRate.getAttribute("MechRateMax")));
               $("#RefinishMin").text(formatCurrencyString(objRate.getAttribute("RefinishRateMin")));
               $("#RefinishMax").text(formatCurrencyString(objRate.getAttribute("RefinishRateMax")));

               $("#LaborTax").text(formatCurrencyString(objRate.getAttribute("LaborTax")));
               $("#PartsTax").text(formatCurrencyString(objRate.getAttribute("PartsTax")));
               $("#MaterialsTax").text(formatCurrencyString(objRate.getAttribute("MaterialsTax")));
               
               $("#variance").text(formatCurrencyString(objRate.getAttribute("AgreedPriceVariance")));
            } else {
               $("#a_labor_rate").text("Labor Rate: NO DATA");
               /*alert("No Labor Rate Data found for: \n" +
                     "  Insurance Company: " + strInsuranceCompanyName + "\n" +
                     "  State: " + strState + "\n" +
                     "  City: " + strCity + "\n" +
                     "  County: " + strCounty);*/
            }
         }
         
         /*if (strServiceChannelCD == "PS"){
            getShopPricing();
         }*/
      }

      function displayShopPricing(objXML) {
         $("#a_shop_pricing").text("Shop Pricing:");
         var objPricing = objXML.selectSingleNode("//Result/Root/Pricing");
         if (objPricing){
            var strGlassReplacementFee = "";
            switch (objPricing.getAttribute("GlassReplacementChargeTypeCD")){
               case "N":
                  strGlassReplacementFee = " Windshield Discount: " + objPricing.getAttribute("DiscountPctWindshield")
                  break;
               case "S":
                  strGlassReplacementFee = " Sublet Fee: " +  + objPricing.getAttribute("GlassSubletServiceFee")
                  break;
               case "O":
                  strGlassReplacementFee = " Outsource Fee: " +  + objPricing.getAttribute("GlassOutsourceServiceFee")
                  break;
            }
            $("#divShopInfo").html("<b>" + objPricing.getAttribute("Name") + "</b><br/>" +
                                   objPricing.getAttribute("Address") + "<br/>" +
                                   objPricing.getAttribute("City") + "<br/>" +
                                   "Phone: " + objPricing.getAttribute("Phone"));
            $("#shopLaborSheetMetal").text(formatCurrencyString(objPricing.getAttribute("HourlyRateSheetMetal")));
            $("#shopLaborRefinishing").text(formatCurrencyString(objPricing.getAttribute("HourlyRateRefinishing")));
            $("#shopLaborFrame").text(formatCurrencyString(objPricing.getAttribute("HourlyRateUnibodyFrame")));
            $("#shopLaborMechanical").text(formatCurrencyString(objPricing.getAttribute("HourlyRateMechanical")));
            $("#shopChargePerHour").text(formatCurrencyString(objPricing.getAttribute("RefinishTwoStageHourly")));
            $("#shopMaxCharges").text(formatCurrencyString(objPricing.getAttribute("RefinishTwoStageMax")));
            $("#shopClearCoat").text(formatCurrencyString(objPricing.getAttribute("RefinishTwoStageCCMaxHrs")));
            $("#shopChargeType").text(objPricing.getAttribute("TowInChargeTypeCD") + (objPricing.getAttribute("TowInChargeTypeCD") == "F" ? " $" + objPricing.getAttribute("TowInFlatFee") : ""));
            $("#shopNoMeasurement").text(formatCurrencyString(objPricing.getAttribute("PullSetup")));
            $("#shopWithMeasurement").text(formatCurrencyString(objPricing.getAttribute("PullSetupMeasure")));
            $("#shopR12WithFreon").text(formatCurrencyString(objPricing.getAttribute("R12EvacuateRechargeFreon")));
            $("#shopR12WithoutFreon").text(formatCurrencyString(objPricing.getAttribute("R12EvacuateRecharge")));
            $("#shopR134WithFreon").text(formatCurrencyString(objPricing.getAttribute("R134EvacuateRechargeFreon")));
            $("#shopR134WithoutFreon").text(formatCurrencyString(objPricing.getAttribute("R134EvacuateRecharge")));
            $("#shopTapePerPanel").text(formatCurrencyString(objPricing.getAttribute("StripeTapePerPanel")));
            $("#shopTapePerSide").text(formatCurrencyString(objPricing.getAttribute("StripeTapePerSide")));
            $("#shopPaintPerPanel").text(formatCurrencyString(objPricing.getAttribute("StripePaintPerPanel")));
            $("#shopPaintPerSide").text(formatCurrencyString(objPricing.getAttribute("StripePaintPerSide")));
            $("#shopGlassReplacement").text(objPricing.getAttribute("GlassReplacementChargeTypeCD") + strGlassReplacementFee);
            $("#shopMarkupPercent").text(formatCurrencyString(objPricing.getAttribute("PartsRecycledMarkupPct")));
            $("#shopDailyStorage").text(formatCurrencyString(objPricing.getAttribute("DailyStorage")));
            $("#shop2WheelAlignment").text(formatCurrencyString(objPricing.getAttribute("AlignmentTwoWheel")));
            $("#shop4WheelAlignment").text(formatCurrencyString(objPricing.getAttribute("AlignmentFourWheel")));
            $("#shopTireMount").text(formatCurrencyString(objPricing.getAttribute("TireMountBalance")));
            $("#shopFlexAdditive").text(formatCurrencyString(objPricing.getAttribute("FlexAdditive")));
            $("#shopCoolantGreen").text(formatCurrencyString(objPricing.getAttribute("CoolantGreen")));
            $("#shopCoolantRed").text(formatCurrencyString(objPricing.getAttribute("CoolantRed")));
            $("#shopUndercoat").text(formatCurrencyString(objPricing.getAttribute("Undercoat")));
            $("#shopClipGuard").text(formatCurrencyString(objPricing.getAttribute("ChipGuard")));
            $("#shopCaulkingSealer").text(formatCurrencyString(objPricing.getAttribute("CaulkingSeamSealer")));
            $("#shopCorrosionProtection").text(formatCurrencyString(objPricing.getAttribute("CorrosionProtection")));
            $("#shopCoverCar").text(formatCurrencyString(objPricing.getAttribute("CoverCar")));
            $("#shopHazardousWaste").text(formatCurrencyString(objPricing.getAttribute("HazardousWaste")));
            $("#shopSalesTax").text(formatCurrencyString(objPricing.getAttribute("SalesTaxPct")));
            $("#shopCountyTax").text(formatCurrencyString(objPricing.getAttribute("CountyTaxPct")));
            $("#shopMunicipalTax").text(formatCurrencyString(objPricing.getAttribute("MunicipalTaxPct")));
            $("#shopOtherTax").text(formatCurrencyString(objPricing.getAttribute("OtherTaxPct")));
         }
      }
      
   </script>
</head>

<body style="overflow:hidden">
		<div class="basic" style="float:left;height:100%"  id="list1a">
			<a id="a_labor_rate" class="criteria">Labor Rates: Please wait...</a>
			<div>
				<p>
					<table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
                  <colgroup>
                     <col width="80px"/>
                     <col width="78px" style="text-align:right"/>
                     <col width="78px" style="text-align:right"/>
                  </colgroup>
                  <tr>
                     <td class="header">Rates ($)</td>
                     <td class="header center">Min</td>
                     <td class="header center">Max</td>
                  </tr>
                  <tr>
                     <td class="data">Body</td>
                     <td class="data"><div id="BodyMin"></div></td>
                     <td class="data"><div id="BodyMax"></div></td>
                  </tr>
                  <tr>
                     <td class="data">Frame</td>
                     <td class="data"><div id="FrameMin"></div></td>
                     <td class="data"><div id="FrameMax"></div></td>
                  </tr>
                  <tr>
                     <td class="data">Material</td>
                     <td class="data"><div id="MaterialMin"></div></td>
                     <td class="data"><div id="MaterialMax"></div></td>
                  </tr>
                  <tr>
                     <td class="data">Mechanical</td>
                     <td class="data"><div id="MechanicalMin"></div></td>
                     <td class="data"><div id="MechanicalMax"></div></td>
                  </tr>
                  <tr>
                     <td class="data">Refinish</td>
                     <td class="data"><div id="RefinishMin"></div></td>
                     <td class="data"><div id="RefinishMax"></div></td>
                  </tr>
               </table>
               <br/>
					<table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
                  <colgroup>
                     <col width="140px"/>
                     <col width="30px" style="text-align:right"/>
                  </colgroup>
                  <tr>
                     <td>Agreed Price Variance:</td>
                     <td><div id="variance"></div></td>
                  </tr>
               </table>
               <br/>
					<table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
                  <colgroup>
                     <col width="80px"/>
                     <col width="78px" style="text-align:right"/>
                  </colgroup>
                  <tr>
                     <td class="header">Taxes (%)</td>
                     <td></td>
                     <td></td>
                  </tr>
                  <tr>
                     <td class="data">Labor</td>
                     <td class="data"><div id="LaborTax"></td>
                  </tr>
                  <tr>
                     <td class="data">Parts</td>
                     <td class="data"><div id="PartsTax"></td>
                  </tr>
                  <tr>
                     <td class="data">Materials</td>
                     <td class="data"><div id="MaterialsTax"></td>
                  </tr>
               </table>
				</p>
			</div>
			<a id="a_state_exception">State Exceptions:</a>
			<div>
				<p>
					Not Implemented.
				</p>
			</div>
			<a id="a_client_exception">Client Exceptions: </a>
			<div>
				<p>
					Not Implemented.
				</p>
			</div>
			<a id="a_shop_pricing">Shop Pricing: Please wait...</a>
			<div>
				<p style="padding:0px;">
               <div style="height:610px;overflow:auto;padding:0px;padding-left:10px;padding-top:10px">
                  <div id="divShopInfo" style="text-align:center;padding:0px;padding-bottom:5px;"></div>
   					<table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
                     <colgroup>
                        <col width="130px"/>
                        <col width="78px" style="text-align:right"/>
                     </colgroup>
                     <tr>
                        <td colspan="2" class="header">Hourly Labor Rates</td>
                     </tr>
                     <tr>
                        <td class="data">Sheet Metal:</td>
                        <td class="data"><div id="shopLaborSheetMetal"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Refinishing:</td>
                        <td class="data"><div id="shopLaborRefinishing"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Unibody/Frame:</td>
                        <td class="data"><div id="shopLaborFrame"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Mechanical:</td>
                        <td class="data"><div id="shopLaborMechanical"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2" class="header">Refinish Materials Charges</td>
                     </tr>
                     <tr>
                        <td class="data">Charge Per Hour:</td>
                        <td class="data"><div id="shopChargePerHour"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Maximum Charge:</td>
                        <td class="data"><div id="shopMaxCharges"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Clear Coat Max. Hours:</td>
                        <td class="data"><div id="shopClearCoat"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2" class="header">Towing Charges</td>
                     </tr>
                     <tr>
                        <td class="data">Charge Type:</td>
                        <td class="data"><div id="shopChargeType"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2" class="header">Frame Setup Charges (hr)</td>
                     </tr>
                     <tr>
                        <td class="data">No measurement:</td>
                        <td class="data"><div id="shopNoMeasurement"></div></td>
                     </tr>
                     <tr>
                        <td class="data">With Measurement:</td>
                        <td class="data"><div id="shopWithMeasurement"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2" class="header">Air Conditioning Service Charges</td>
                     </tr>
                     <tr>
                        <td colspan="2">R-12 Evaluate/Recharge:</td>
                     </tr>
                     <tr>
                        <td class="data">&nbsp;&nbsp;&nbsp;With Freon:</td>
                        <td class="data"><div id="shopR12WithFreon"></div></td>
                     </tr>
                     <tr>
                        <td class="data">&nbsp;&nbsp;&nbsp;Without Freon:</td>
                        <td class="data"><div id="shopR12WithoutFreon"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2">R-134 Evaluate/Recharge:</td>
                     </tr>
                     <tr>
                        <td class="data">&nbsp;&nbsp;&nbsp;With Freon:</td>
                        <td class="data"><div id="shopR134WithFreon"></div></td>
                     </tr>
                     <tr>
                        <td class="data">&nbsp;&nbsp;&nbsp;Without Freon:</td>
                        <td class="data"><div id="shopR134WithoutFreon"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2" class="header">Stripe Replacement Charges</td>
                     </tr>
                     <tr>
                        <td colspan="2">Tape Stripes:</td>
                     </tr>
                     <tr>
                        <td class="data">&nbsp;&nbsp;&nbsp;Per Panel:</td>
                        <td class="data"><div id="shopTapePerPanel"></div></td>
                     </tr>
                     <tr>
                        <td class="data">&nbsp;&nbsp;&nbsp;Per Side:</td>
                        <td class="data"><div id="shopTapePerSide"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2">Paint Stipes:</td>
                     </tr>
                     <tr>
                        <td class="data">&nbsp;&nbsp;&nbsp;Per Panel:</td>
                        <td class="data"><div id="shopPaintPerPanel"></div></td>
                     </tr>
                     <tr>
                        <td class="data">&nbsp;&nbsp;&nbsp;Per Side:</td>
                        <td class="data"><div id="shopPaintPerSide"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2" class="header">Glass Charges</td>
                     </tr>
                     <tr>
                        <td class="data">Replacement Type:</td>
                        <td class="data"><div id="shopGlassReplacement"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2" class="header">Recycled Parts</td>
                     </tr>
                     <tr>
                        <td class="data">Markup Percent:</td>
                        <td class="data"><div id="shopMarkupPercent"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2" class="header">Additional Repair Charges</td>
                     </tr>
                     <tr>
                        <td class="data">Daily Storage:</td>
                        <td class="data"><div id="shopDailyStorage"></div></td>
                     </tr>
                     <tr>
                        <td class="data">2-Wheel Alignment:</td>
                        <td class="data"><div id="shop2WheelAlignment"></div></td>
                     </tr>
                     <tr>
                        <td class="data">4-Wheel Alignment:</td>
                        <td class="data"><div id="shop4WheelAlignment"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Tire Mount and Balance:</td>
                        <td class="data"><div id="shopTireMount"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Flex Additive:</td>
                        <td class="data"><div id="shopFlexAdditive"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Coolant (Green):</td>
                        <td class="data"><div id="shopCoolantGreen"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Coolant (Red):</td>
                        <td class="data"><div id="shopCoolantRed"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Undercoat:</td>
                        <td class="data"><div id="shopUndercoat"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Clip Guard:</td>
                        <td class="data"><div id="shopClipGuard"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Caulking/Seam Sealer:</td>
                        <td class="data"><div id="shopCaulkingSealer"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Corrosion Protection:</td>
                        <td class="data"><div id="shopCorrosionProtection"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Cover Car:</td>
                        <td class="data"><div id="shopCoverCar"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Hazardous Waste:</td>
                        <td class="data"><div id="shopHazardousWaste"></div></td>
                     </tr>
                     <tr>
                        <td colspan="2" class="header">Tax Rates</td>
                     </tr>
                     <tr>
                        <td class="data">Sales:</td>
                        <td class="data"><div id="shopSalesTax"></div></td>
                     </tr>
                     <tr>
                        <td class="data">County:</td>
                        <td class="data"><div id="shopCountyTax"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Municipal:</td>
                        <td class="data"><div id="shopMunicipalTax"></div></td>
                     </tr>
                     <tr>
                        <td class="data">Other:</td>
                        <td class="data"><div id="shopOtherTax"></div></td>
                     </tr>
                  </table>
               </div>
				</p>
			</div>
		</div>

</body>
</html>

