<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns:IE>
<head>
	<title>Select Files... </title>
  <LINK rel="stylesheet" href="/css/APDControls.css" type="text/css"/>
  <LINK rel="stylesheet" href="/css/APDGrid2.css" type="text/css"/>
  <style>
    td {font:8pt Tahoma;}
  </style>
  <SCRIPT language="JavaScript" src="/js/APDControls.js"></SCRIPT>
  <script language="javascript">
    var oFSO = new ActiveXObject("Scripting.FileSystemObject");
   	var oWS = new ActiveXObject("WScript.Shell");
    var oCurRow = null;
    var bContinuousSelection = false;
    var bDiscreetSelection = false;
    var sOldDrive = "";
    var bHoldChange = false;
    var recCount = 0;
    var blnCookiesEnabled = false;
    
    function pageInit(){
      if (__blnPageInitialized == false) {
         window.setTimeout("pageInit()", 100);
         return;
      }
      
      if (selLookIn.isReady == false) {
        setTimeout("pageInit()", 250);
        return;
      }

      if (oStat){
        oStat.style.left = (document.body.offsetWidth - 150) / 2 - 75;
        oStat.style.top = (document.body.offsetHeight - 75) / 2;
      }
      
      if (oWS && oFSO){
        var s, n, e, x, img;
        fso = new ActiveXObject("Scripting.FileSystemObject");
        e = new Enumerator(fso.Drives);
        s = "";
        for (; !e.atEnd(); e.moveNext())
        {
          s = "";
          x = e.item();
          switch (x.DriveType) {
            case 1: img="/images/floppyDrive.gif"; s="Floppy Drive "; break;
            case 2: img="/images/localDrive.gif"; s="Local Drive "; break;
            case 3: img="/images/networkDrive.gif";break;
            case 4: img="/images/cdDrive.gif"; s="CD-ROM Drive "; break;
            default: img="";break;
          }
          if (x.DriveType == 3)
             s = x.ShareName + " (" + x.DriveLetter + ":)";
          else if (x.IsReady)
             s = (x.VolumeName == "" && x.DriveType == 2 ? "Local Drive " : "") + " (" + x.DriveLetter + ":)";
          else {
             s +=  " (" + x.DriveLetter + ":)";
          }

          try {
          selLookIn.AddItem(x.DriveLetter + ":\\", s, img);
          } catch (e) {}
          
          blnCookiesEnabled = cookiesAllowed();
        }
        
        //get the params sent in
        try {
          var oParams = window.dialogArguments;
          if (oParams) {
            //alert(oParams.title);
            //document.body.title = oParams.title;
            var sFilters = oParams.filters;
            var aFilters = sFilters.split(",");
            if (aFilters.length > 1) {
              selFileTypes.Clear();
              bHoldChange = true;
              for (var i = 0; i < aFilters.length; i+=2)
                selFileTypes.AddItem(aFilters[i+1], aFilters[i]);
                
              if (oParams.filterIndex > 0){
                selFileTypes.selectedIndex = parseInt(oParams.filterIndex, 10) - 1;
              }
            }
          }
        } catch (e) {}

        oStat.Show("Please wait...");
        window.setTimeout("restoreLocation()", 100);
        
      }
    }
    
    function getDriveInfo() {
        var sFolderPath = "";
        var bAddMode = false;
        
        if (selLookIn.selectedIndex == -1) return;
        
        switch (selLookIn.value) {
          case "1": 
            sFolderPath = oWS.SpecialFolders("Desktop"); 
            break;
          case "2": 
            sFolderPath = oWS.SpecialFolders("MyDocuments"); 
            break;
          default:
            sFolderPath = selLookIn.value;
            var oDrive = oFSO.GetDrive(oFSO.GetDriveName(sFolderPath));
            if (oDrive && oDrive.IsReady == false){
              ClientWarning("Drive " + sFolderPath + " is not ready. If this is a removable drive, please insert the media and try again.");
              sFolderPath = "";
              if (sOldDrive != "") {
                bHoldChange = true;
                selLookIn.value = sOldDrive;
                bHoldChange = false;
              }
            }
        }
        
        if (sFolderPath != ""){
          if (selLookIn.value == "1") {
            //Load the all users desktop
            getFiles(oWS.SpecialFolders("AllUsersDesktop"), false);
            bAddMode = true;
          }
          //now get the folder user is trying to view.
          getFiles(sFolderPath, bAddMode);
          //btnOpen.setFocus();
          sOldDrive = sFolderPath;
          
          tblHead.cells[0].sortOrder = "";
          sortTable("tblFileList", "nameSort", "text");
        }
    }
    
    function getFiles(sPath, bAddMode){
      if (bHoldChange) return;
      if (sPath == "" || sPath == undefined) return;
      if (oWS) {
        if (oFSO){
          if (xmlFileList) {
            //tblFileList.dataSrc = "";
            //clear old rows
            recCount = 0;
            if (oCurRow) {
              oCurRow.style.backgroundColor = "#FFFFFF";
              for (var i = 0; i < oCurRow.cells.length; i++)
                oCurRow.cells[i].firstChild.style.color = "#000000";
              oCurRow = null;
            }
            
            if (bAddMode == false)
              xmlFileList.XMLDocument.loadXML("<Root></Root>");
            //get all the folders
            var oFolder = oFSO.getFolder(sPath);
            var fc = new Enumerator(oFolder.SubFolders);
            var oRoot = xmlFileList.selectSingleNode("/Root");
            for (; !fc.atEnd(); fc.moveNext())
            {
              var oNode = xmlFileList.createElement("File");
              var oFolder1 = oFSO.GetFolder(fc.item());
              
              // don't show system and hidden folders
              if (((oFolder1.attributes & 2) == 2) || ((oFolder1.attributes & 4) == 4)) continue;

              oNode.setAttribute("name", oFolder1.Name);
              oNode.setAttribute("path", oFolder1.Path);
              oNode.setAttribute("type", "Folder");
              oNode.setAttribute("img", "/images/foldericon.gif");
              oNode.setAttribute("modified", formatDateTime(oFolder1.DateLastModified));
              //need to do this as XML sort is case-sensitive
              oNode.setAttribute("nameSort", " " + oFolder1.Name.toLowerCase());
              oNode.setAttribute("sizeSort", "0");
              oNode.setAttribute("modifiedSort", "");
              
              oRoot.appendChild(oNode);
              recCount++;
            }
            
            //load all the files
            var fc = new Enumerator(oFolder.Files);
            var oRoot = xmlFileList.selectSingleNode("/Root");
            var oFile;
            var sFileFilter = selFileTypes.value;
            var sFileExt = "";
            //alert(sFileFilter);
            for (; !fc.atEnd(); fc.moveNext())
            {
              oFile = oFSO.GetFile(fc.item());
              if (((oFile.attributes & 2) == 2) || ((oFile.attributes & 4) == 4)) continue;
              sFileExt = oFSO.GetExtensionName(oFile.Name).toLowerCase();
              if (sFileFilter == "*" || sFileFilter.indexOf("*." + sFileExt) != -1) {
                var oNode = xmlFileList.createElement("File");
                oNode.setAttribute("name", oFile.Name);
                oNode.setAttribute("path", oFile.Path);
                oNode.setAttribute("type", oFile.Type);
                oNode.setAttribute("size", formatFileSize(oFile.Size));
                oNode.setAttribute("ext", sFileExt);
                oNode.setAttribute("img", "/images/doc_single.gif");
                oNode.setAttribute("modified", formatDateTime(oFile.DateLastModified));
                //need to do this as XML sort is case-sensitive
                oNode.setAttribute("nameSort", oFile.Name.toLowerCase());
                oNode.setAttribute("sizeSort", oFile.Size);
                oNode.setAttribute("modifiedSort", formatDateTime2(oFile.DateLastModified));
  
                oRoot.appendChild(oNode);
                recCount++;
              }
            }
            
            xmlFileList.XMLDocument.loadXML(xmlFileList.xml);
            
            //txtCurFolder.value = sPath;
            txtPath.value = sPath;
          }
        }
      }
    }
    
    function formatDateTime(d) {
      var dte = new Date(d);
      var s = "";
      s = (dte.getMonth() + 1) + "/" + dte.getDate() + "/" + dte.getFullYear() + " " + 
          dte.getUTCHours() + ":" + (dte.getUTCMinutes() < 10 ? "0" : "" ) + dte.getUTCMinutes() + ":" + (dte.getUTCSeconds() < 10 ? "0" : "") + dte.getUTCSeconds();
      return s;
    }

    function formatDateTime2(d) {
      var dte = new Date(d);
      var s = "";
      s = dte.getFullYear() + "" + (dte.getMonth() < 10 ? "0" : "") + dte.getMonth() + "" + (dte.getDate() < 10 ? "0" : "") + dte.getDate() + "" + 
          dte.getUTCHours() + "" + (dte.getUTCMinutes() < 10 ? "0" : "") + dte.getUTCMinutes() + "" + (dte.getUTCSeconds() < 10 ? "0" : "") + dte.getUTCSeconds();
      return s;
    }
    
    function formatFileSize(iFileSize){
      var sRet = "";
      if (iFileSize > (1024*1000)) {
        sRet = Math.round(iFileSize / (1024*1000)) + " MB";
      } else if (iFileSize > 1024) {
        sRet = Math.round(iFileSize / 1024) + " KB";
      } else {
        sRet = iFileSize;
      }
      
      return sRet;
    }
    
    function selectRow(oRow){
      var sBGColor, sHighlightColor;
      var oRows = tblFileList.rows;
      var sFileList = "";
      
      //window.status = bContinuousSelection + "; " + bDiscreetSelection;
      if (bDiscreetSelection == false){
          //var oRows = tblFileList.rows;
          for (var iRow = 0; iRow < oRows.length; iRow++){
            oRows[iRow].RowSelected = false;
            oRows[iRow].style.backgroundColor = "#FFFFFF";
            for (var i = 0; i < oRows[iRow].cells.length; i++)
              oRows[iRow].cells[i].firstChild.style.color = "#000000";
          }
      }
      
      if (bContinuousSelection == false) {
        //if (oRow.cells[3].innerText != "Folder") {
          oCurRow = oRow;
          if (oRow.RowSelected == true) {
            sBGColor = "#FFFFFF";
            sHighlightColor = "#000000";
            oRow.RowSelected = false;
          } else {
            sBGColor = "highlight";
            sHighlightColor = "highlighttext";
            oRow.RowSelected = true;
          }
          oCurRow.style.backgroundColor = sBGColor;
          for (var i = 0; i < oCurRow.cells.length; i++)
            oCurRow.cells[i].firstChild.style.color = sHighlightColor;
        //}
      } else {
        if (oCurRow == null){
          oCurRow = oRow;
          oCurRow.style.backgroundColor = "highlight";
          for (var i = 0; i < oCurRow.cells.length; i++)
            oCurRow.cells[i].firstChild.style.color = "highlighttext";
          oCurRow.RowSelected = true;
        } else {
          var iStartRow, iEndRow;
          if (oCurRow.rowIndex < oRow.rowIndex) {
            iStartRow = oCurRow.rowIndex;
            iEndRow = oRow.rowIndex;
          } else {
            iStartRow = oRow.rowIndex;
            iEndRow = oCurRow.rowIndex;
          }
          window.status = iStartRow + "; " + iEndRow;
          
          for (var iRow = iStartRow; iRow <= iEndRow; iRow++){
            //if (oRows[iRow].cells[3].innerText != "Folder") {
              oRows[iRow].style.backgroundColor = "highlight";
              for (var i = 0; i < oRows[iRow].cells.length; i++)
                oRows[iRow].cells[i].firstChild.style.color = "highlighttext";
              oRows[iRow].RowSelected = true;
            //}
          }
        }
      }
      
      //compile the file selection list
      for (var iRow = 0; iRow < oRows.length; iRow++){
        if (oRows[iRow].RowSelected == true && oRows[iRow].cells[3].innerText != "Folder"){
          sFileList += oRows[iRow].cells[1].innerText; 
          if (bContinuousSelection || bDiscreetSelection)
            sFileList += ";";
        }
      }
      txtFileName.value = sFileList;
      btnOpen.CCDisabled = !(sFileList != "");
    }
    
    function doFileSelect(oRow){
      if (oRow && oRow.cells[3].innerText == "Folder") {
        getFiles(oRow.cells[5].innerText, false);
      } else {
        doOpen();
      }
        //alert(oRow.cells[5].innerText);
    }
    
    function goParent(){
      if (txtPath.value != ""){
        var oFolder = oFSO.getFolder(txtPath.value);
        if (oFolder && (oFolder.isRootFolder == false)){
          var sParentFolder = oFSO.GetParentFolderName(txtPath.value);
          getFiles(sParentFolder, false);
          txtFileName.value = "";
          btnOpen.CCDisabled = true;
        }
      }
    }
    
    function goRefresh(){
      if (selLookIn.selectedIndex >= 0){
        getDriveInfo();
      }
    }
    
    function doSelection(){
      bContinuousSelection = event.shiftKey;
      bDiscreetSelection = event.ctrlKey;
      if (bDiscreetSelection)
        bContinuousSelection = false;
    }
    
    function fileKeyPress(){
      /*if (event.keyCode == 9) {
       if (event.shiftKey == true) {
        btnParent.focus()
       } else {
        selFileTypes.setFocus();
       } 
        event.cancelBubble = true;
        event.returnValue = false;
        return;
      }*/
      
      //window.status = event.keyCode;
      //return;
      
      doSelection();
      
      /*if (event.type == "keyup") {
        alert(1);
        return;
      }*/
      
      if (oCurRow){
        var iCurRowIdx = parseInt(oCurRow.rowIndex, 10);
        var iNextRowIdx = iCurRowIdx;
        var bUp = false;
        switch (event.keyCode) {
          case 35: //End
            iNextRowIdx = (tblFileList.rows.length - 1);
            break;
          case 36: //Home
            iNextRowIdx = 0;
            break;
          case 38: // up arrow
            if (iCurRowIdx > 0) {
              iNextRowIdx--;
            } else {
              iNextRowIdx = 0;
            }
            bUp = true;
            break;
          case 40: //down arrow
            if (iCurRowIdx < (tblFileList.rows.length - 1)) {
              iNextRowIdx++;
            } else {
              iNextRowIdx = (tblFileList.rows.length - 1);
            }
            break;
        }
        selectRow(tblFileList.rows[iNextRowIdx]);
        event.cancelBubble = true;
        event.returnValue = false;
        //window.status = tblFileList.rows[iNextRowIdx].scrollTop + "; " + tblFileList.parentElement.clientHeight;
        tblFileList.rows[iNextRowIdx].scrollIntoView(bUp);
      } else {
        if (tblFileList.rows > 0) {
          selectRow(tblFileList.rows[0]);
        }
      }
    }
    
    function doFilter(){
      if (txtPath.value != "")
        getFiles(txtPath.value, false);
    }
    
    function doOpen(){
      var sRet = txtFileName.value;
      var sPath = txtPath.value;
      if (sRet != "") {
        var sFiles = sRet.split(";");
        for (var i = 0; i < sFiles.length; i++){
          if (sFiles[i] != "" && sFiles[i] != " ")
            sFiles[i] = oFSO.BuildPath(sPath, sFiles[i]);
          else
            sFiles.splice(i, 1); //empty array index. delete it.
        }
      }
      saveLocation();
      window.returnValue = sFiles;
      window.close();
    }
    
    function doCancel(){
      window.returnValue = new Array("<Cancel>");
      window.close();
    }
    
    function saveLocation() {
      if (blnCookiesEnabled) {
        var dteExpiration = new Date();
        dteExpiration.setUTCFullYear(dteExpiration.getUTCFullYear() + 1);//expire the cookie after 1 year.
        document.cookie = "Path=" + escape(txtPath.value) +  "; expires=" + dteExpiration.toGMTString();
        document.cookie = "Drive=" + escape(selLookIn.value) + "; expires=" + dteExpiration.toGMTString();
      }
    }
    
    function restoreLocation(){
      var sSavedPath;
      var bAddMode = false;
      if (blnCookiesEnabled) {
        try {
        sSavedPath = document.cookie;
        } catch (e) {}
        if (sSavedPath != "") {
          var sCookies = sSavedPath.split(";");
          bHoldChange = false;
          for (var i = 0; i < sCookies.length; i++){
            if (sCookies[i].indexOf("Path=") != -1){
              var sPath = unescape(sCookies[i].split("=")[1]);
            }
            if (sCookies[i].indexOf("Drive=") != -1){
              var sDrive = unescape(sCookies[i].split("=")[1]);
              selLookIn.value = sDrive;
            }
          }
          if (sPath != "" && oFSO.FolderExists(sPath)) {
            //now get the folder user is trying to view.
            getFiles(sPath, bAddMode);

            tblHead.cells[0].sortOrder = "";
            sortTable("tblFileList", "nameSort", "text");
          }
        }
      }
      oStat.Hide();
    }

    function sortTable(sTable, sSortFldName, sDataType) {
      if (recCount < 1) return;
      var oTD = null;
      if (tblHead) {
        var oTHead = tblHead.rows;
        if (oTHead) {
          var oCells = oTHead[0].cells;
          for (var i = 0; i < oCells.length; i++) {
            var sScript = oCells[i].onclick;
            if (sScript != null) sScript = sScript.toString();
            if (sScript != null && sScript.indexOf(sSortFldName) > 0) {
              oTD = oCells[i];
              break;
            }
          }
        }
      } else 
        oTD = event.srcElement;
        
      var sSortOrder = (oTD ? oTD.getAttribute("sortOrder") : "ascending");
      var oXML = null;
      
      if (sTable != "" ) {
        oTbl = document.getElementById(sTable);
        if (oTbl) {
          sXMLSrc = oTbl.dataSrc;
          sXMLSrc = sXMLSrc.substr(1);
        }
      } else
        return;

      if (sXMLSrc != "")
        oXML = document.getElementById(sXMLSrc);
      
        
      if (sSortFldName != "" && oXML && oTbl) {

          bSorting = true;
          
          var sFldName = sSortFldName;
          if (sSortOrder == "ascending")
             sSortOrder = "descending";
          else
             sSortOrder = "ascending";
             
          if (sSortFldName == "DefaultOrder")
            sSortOrder = "ascending"
        
          var sColumnType = (sDataType == "number" ? "number" : "text");
        
          var iCount = 0;
          var objTmp = null;
          if (sFldName) {
                var sDataSrc = sXMLSrc;
                var objXML = oXML; 
                if (objXML) {
        
                   var sFirstNode = objXML.XMLDocument.documentElement.firstChild.nodeName;
        
                   oTbl.dataSrc = "";
                   var objXSL = new ActiveXObject("Msxml2.DOMDocument");
                   if (objXSL) {
                      objXSL.async = false;
        
                      var sXSL = '<?xml version="1.0" encoding="UTF-8"?>' +
                                  '<xsl:stylesheet version="1.0"  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">' +
        
                                  '<xsl:output method="xml" indent="yes" encoding="UTF-8" omit-xml-declaration="yes"/>' +
        
                                  '<xsl:template match="/Root">' +
                                     '<xsl:element name="Root">' +
                                     '<xsl:apply-templates select="' + sFirstNode + '">' +
                                        '<xsl:sort select="@' + sFldName + '" data-type="' + sColumnType + '" ' +
                                        (sColumnType == 'text' ? 'case-order="lower-first"' : '') +
                                        ' order="' + sSortOrder + '" />' +
                                     '</xsl:apply-templates>' +
                                     '</xsl:element>' +
                                  '</xsl:template>' +
        
                                  '<xsl:template match="' + sFirstNode + '">' +
                                     '<xsl:copy-of select="."/>' +
                                  '</xsl:template>' +
                                  '</xsl:stylesheet>';
                      //window.clipboardData.setData("Text", sXSL);
                      objXSL.loadXML(sXSL);
        
                      //oXML.loadXML(oXML.transformNode(objXSL));
                      oXML.transformNodeToObject(objXSL, oXML);
                      oTbl.dataSrc = "#" + sDataSrc;
        
                      //reset the page.
                      iCurPage = 1;

                      if (oTD) {
                        oTD.setAttribute("sortOrder", sSortOrder);
                      }
                      bSorting = false;
                   }
                }
          }
      }
    }

    function cookiesAllowed() 
    {   setCookie('checkCookie', 'test', 1); 
         if (getCookie('checkCookie')) {  
              deleteCookie('checkCookie');   
              return true;   }   
          return false;
    }
    
    function setCookie(name,value,expires, options) 
    {   if (options===undefined) { 
            options = {}; }
        if ( expires ) {   
            var expires_date = new Date();    
            expires_date.setDate(expires_date.getDate() + expires); } 
        document.cookie = name+'='+escape( value ) +  ( ( expires ) ? ';expires='+expires_date.toGMTString() : '' ) + ( ( options.path ) ? ';path=' + options.path : '' ) + ( ( options.domain ) ? ';domain=' + options.domain : '' ) + ( ( options.secure ) ? ';secure' : '' );
    }
    
    function getCookie( name ) {  
        var start = document.cookie.indexOf( name + "=" );   
        var len = start + name.length + 1;  
        if ( ( !start ) && ( name != document.cookie.substring( 0, name.length ) ) ) { 
             return null;   }  
        if ( start == -1 ) return null;  
        var end = document.cookie.indexOf( ';', len );  
        if ( end == -1 ) end = document.cookie.length;  
        
        return unescape( document.cookie.substring( len, end ) );
    }
    
    function deleteCookie( name, path, domain ) {  
        if ( getCookie( name ) ) document.cookie = name + '=' + ( ( path ) ? ';path=' + path : '') + ( ( domain ) ? ';domain=' + domain : '' ) + ';expires=Thu, 01-Jan-1970 00:00:01 GMT';
    }
    
  </script>
</head>

<body style="margin:5px;padding:0px;overflow:hidden" onload="window.setTimeout('pageInit()', 500)" onkeydown="doSelection()" onkeyup="doSelection()">
  <IE:APDStatus id="oStat" name="oStat" class="APDStatus" width="250" height="75" />
  <table border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
    <colgroup>
      <col width="75px"/>
      <col width="*"/>
    </colgroup>
    <tr style="height:24px">
      <td style="font-weight:bold">Look in:</td>
      <td>
        <IE:APDCustomSelect id="selLookIn" name="selLookIn" width="300" displayCount="5" blankFirst="false" canDirty="false" CCDisabled="false" CCTabIndex="1" onChange="getDriveInfo()">
        	<IE:dropDownItem value="1" imgSrc="/images/desktop.gif" style="display:none">Desktop</IE:dropDownItem>
        	<IE:dropDownItem value="2" imgSrc="/images/mydocuments.gif" style="display:none">My Documents</IE:dropDownItem>
        </IE:APDCustomSelect>
        &nbsp;&nbsp;&nbsp;
        <button id="btnParent" name="btnParent" style="margin:0px;padding:0px;border:0px;background-color:transparent" title="Go back" onclick="goParent()" tabIndex="2"><img src="/images/folderup.gif"/></button>
        &nbsp;&nbsp;&nbsp;
        <button id="btnRefresh" name="btnRefresh" style="margin:0px;padding:0px;border:0px;background-color:transparent" title="Refresh" onclick="goRefresh()" tabIndex="2"><img src="/images/smrefresh.gif"/></button>

      </td>
    </tr>
    <tr>
      <td colspan="2">
        <table name="tblHead" id="tblHead" border="0" cellspacing="1" cellpadding="3" style="table-layout:fixed;border-collapse:collapse">
          <colgroup>
            <col width="350px"/>
            <col width="75px" style="text-align:right"/>
            <col width="100px"/>
            <col width="100px"/>
          </colgroup>
          <thead>
            <tr style="height:21px">
              <td style="border:1px solid outset;background-color:buttonface;font-weight:bold;" onclick="sortTable('tblFileList', 'nameSort', 'text')">Name</td>
              <td style="border:1px solid outset;background-color:buttonface;font-weight:bold;" onclick="sortTable('tblFileList', 'sizeSort', 'number')">Size</td>
              <td style="border:1px solid outset;background-color:buttonface;font-weight:bold;" onclick="sortTable('tblFileList', 'type', 'text')">Type</td>
              <td style="border:1px solid outset;background-color:buttonface;font-weight:bold;" onclick="sortTable('tblFileList', 'modifiedSort', 'text')">Modified</td>
            </tr>
          </thead>
        </table>
        <div  style="height:200px;width:645px;overflow:auto;border:1px solid #C0C0C0;">
        <table id="tblFileList" name="tblFileList" border="0" cellspacing="0" cellpadding="2" style="table-layout:fixed;border-collapse:collapse" dataSrc="#xmlFileList">
          <colgroup>
            <col width="20px"/>
            <col width="330px"/>
            <col width="77px" style="text-align:right"/>
            <col width="102px"/>
            <col width="98px"/>
            <col width="0px" style="display:none"/>
          </colgroup>
          <tr onclick="selectRow(this)" ondblclick="doFileSelect(this)" unselectable="on" RowSelected="false" tabIndex1="2" onfocusin1="selectRow(this)" onkeyup1="fileKeyPress()" onkeydown1="fileKeyPress()">
            <td unselectable="on"><img src="/images/spacer.gif" dataFld="img" unselectable="on"/></td>
            <td unselectable="on"><span class="DataValNoWrap" dataFld="name" unselectable="on"/></td>
            <td unselectable="on"><span class="DataValNoWrap" dataFld="size" unselectable="on"/></td>
            <td unselectable="on"><span class="DataValNoWrap" dataFld="type" unselectable="on"/></td>
            <td unselectable="on"><span class="DataValNoWrap" dataFld="modified" unselectable="on"/></td>
            <td unselectable="on"><span class="DataValNoWrap" dataFld="path" unselectable="on"/></td>
          </tr>
        </table>
        </div>
      </td>
    </tr>
    <tr style="height:24px;">
      <td style="font-weight:bold">Folder:</td>
      <td>
        <IE:APDLabel id="txtPath" name="txtPath" width="450" CCDisabled="false" />
      </td>
    </tr>
    <tr style="height:21px;">
      <td style="font-weight:bold">File Name:</td>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <colgroup>
            <col width="505"/>
            <col width="75"/>
          </colgroup>
          <tr>
            <td>
              <IE:APDLabel id="txtFileName" name="txtFileName" width="450" CCDisabled="false" />
            </td>
            <td>
              <IE:APDButton id="btnOpen" name="btnOpen" value="Open" width="60" CCDisabled="true" CCTabIndex="4" onButtonClick="doOpen()"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr style="height:21px;">
      <td style="font-weight:bold">Files of type:</td>
      <td>
        <table border="0" cellpadding="0" cellspacing="0">
          <colgroup>
            <col width="505"/>
            <col width="75"/>
          </colgroup>
          <tr>
            <td>
              <IE:APDCustomSelect id="selFileTypes" name="selFileTypes" value="*" displayCount="6" blankFirst="false" canDirty="false" CCTabIndex="3" width="450" onChange="doFilter()">
              	<IE:dropDownItem value="*" style="display:none">All Files (*.*)</IE:dropDownItem>
                <!-- <IE:dropDownItem value="jpg" style="display:none">JPEG Files (*.jpg)</IE:dropDownItem> -->
              </IE:APDCustomSelect>
            </td>
            <td>
              <!-- <IE:APDButton id="btnOpen" name="btnOpen" class="APDButton" value="Open" width="60" CCDisabled="false" CCTabIndex="" onButtonClick=""/> -->
              <IE:APDButton id="btnCancel" name="btnCancel" value="Cancel" width="60" CCDisabled="false" CCTabIndex="5" onButtonClick="doCancel()"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- <input type="hidden" name="txtCurFolder" id="txtCurFolder"/> -->
  <xml id="xmlFileList" name="xmlFileList">
    <Root>
    </Root>
  </xml>

</body>
</html>
