<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Reinspection Comments</title>
  <LINK rel="stylesheet" href="/css/PMD.css" type="text/css"/>
  
  <script language="javascript">
    var sRetValue = "";
    function doOK(){
      sRetValue = txtComments.innerText;
      window.close();
    }
    
    function doCancel(){
      sRetValue = "";
      window.close();
    }
    
    function onUnload(){
      window.returnValue = sRetValue;
    }
  </script>
</head>

<body onunload="onUnload()">
  <table border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td><b>Reinspection Comments</b></td>
    </tr>
    <tr>
      <td>  
        <textarea id="txtComments" rows="5" cols="65"></textarea>
      </td>
    </tr>
    <tr>
      <td style="text-align:right">
        <input type="button" id="btnOk" value="Ok" class="formButton" style="width:50;" onclick="doOK()"/>
        <input type="button" id="btnCancel" value="Cancel" class="formButton" style="width:50;" onclick="doCancel()"/>
      </td>
    </tr>
  </table>

</body>
</html>
