<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns:IE>
<head>
	<title></title>
   <LINK rel="stylesheet" href="/css/APDControls.css" type="text/css"/>
   <SCRIPT language="JavaScript" src="/js/APDControls.js"></SCRIPT>

   <SCRIPT language="JavaScript">
      var strRetVal = "";
      function pageInit(){
         try {
            var args = window.dialogArguments;
            
            if (typeof(args) == "object"){
               window.title = args.title;
               divMessage.innerHTML = args.message;
               txtComments.width = divMessage.offsetWidth;
               txtComments.maxLength = args.maxLength;
               txtComments.value = args.defaultText;
               if (args.commentRequired == "true") {
                  txtComments.required = true;
               }
            }
         } catch (e) {}
      }
      
      function doOk(){
         if (txtComments.required == true) {
            if (txtComments.value.Trim() == ""){
               ClientWarning("APD system requires a non-blank value. Please try again.");
               txtComments.setFocus();
               return;
            }
         }
         strRetVal = txtComments.value;
         window.close();
      }
      
      function doCancel(){
         strRetVal = null;
         window.close();
      }
      
      function onDlgClose(){
         window.returnValue = strRetVal;
      }
   </SCRIPT>
   
</head>

<body onload="pageInit()" onunload="onDlgClose()" style="padding:10px">

<table id="tblContent" border="0" cellspacing="0" cellpadding="2" style="width:100%">
   <tr>
      <td><div id="divMessage" style="padding:0px;padding-bottom:10px"></div></td>
   </tr>
   <tr>
      <td>
         <IE:APDTextArea id="txtComments" name="txtComments" width="350" height="50" required="false" canDirty="false" CCDisabled="false" CCTabIndex="1" onChange="" />
      </td>
   </tr>   
   <tr>
      <td>
         <IE:APDButton id="btnOk" name="btnOk" value="Ok" width="50" CCDisabled="false" CCTabIndex="2" onButtonClick="doOk()"/>
         <IE:APDButton id="btnCancel" name="btnCancel" value="Cancel" width="50" CCDisabled="false" CCTabIndex="3" onButtonClick="doCancel()"/>
      </td>
   </tr>
</table>

</body>
</html>
