<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Attorney Contact Information</title>
    <LINK rel="stylesheet" href="/css/apdMain.css" type="text/css">
    <LINK rel="stylesheet" href="/css/apdSelect.css" type="text/css">
    <LINK rel="stylesheet" href="/css/CoolSelect.css" type="text/css"/>
    <STYLE type="text/css">
        A {color:navy; text-decoration:none;}
        A:Hover {color:navy; text-decoration:underline;}
    </STYLE>

    <SCRIPT language="JavaScript" src="/js/formvalid.js"></SCRIPT>
    <SCRIPT language="javascript" src="/js/CoolSelect.js"></SCRIPT>

    <script language="javascript">
        function initPage(){
            var objInitValues = window.dialogArguments;
            if (objInitValues){
                txtAttorneyBusinessName.value = objInitValues.BusinessName;
                txtAttorneyAddress1.value = objInitValues.Address1;
                txtAttorneyAddress2.value = objInitValues.Address2;
                txtAttorneyCity.value = objInitValues.City;
                txtAttorneyState.value = objInitValues.State;
                txtAttorneyZip.value = objInitValues.Zip;
                txtAttorneyDayPhoneAC.value = objInitValues.PhoneAC;
                txtAttorneyDayPhoneEX.value = objInitValues.PhoneEX;
                txtAttorneyDayPhoneUN.value = objInitValues.PhoneUN;
                txtAttorneyDayPhoneXT.value = objInitValues.PhoneXT;
                spnBusiTypeCD.innerHTML = objInitValues.busiSelect;
                //this sets the tab order for the select box
                var aA = selAttorneyBusinessTypeCD.getElementsByTagName("A");
                if (aA.length == 1)
                  aA[0].tabIndex = 7;
                //alert(aA.length);
                initSelectBoxes();
                if (objInitValues.readOnly == true){
                  txtAttorneyBusinessName.disabled = true;
                  txtAttorneyAddress1.disabled = true;
                  txtAttorneyAddress2.disabled = true;
                  txtAttorneyCity.disabled = true;
                  txtAttorneyState.disabled = true;
                  txtAttorneyZip.disabled = true;
                  txtAttorneyDayPhoneAC.disabled = true;
                  txtAttorneyDayPhoneEX.disabled = true;
                  txtAttorneyDayPhoneUN.disabled = true;
                  txtAttorneyDayPhoneXT.disabled = true;
                  btnOK.disabled = true;
                }
            }
        }
        
        function tbCheckAreaCode() {
            checkAreaCode(event.srcElement);
        }
        function tbCheckPhoneExchange() {
            checkPhoneExchange(event.srcElement);
        }
        function tbCheckPhoneNumber() {
            checkPhoneNumber(event.srcElement);
        }
        function tbCheckExtension(){
            if (isNumeric(event.srcElement.value) == false) {
                ClientWarning("Invalid numeric value specified.");
                event.srcElement.focus();
                event.srcElement.select();
                return false;
            }
        }
        function OKWindow(){
            var objValues = new Object;
            objValues.BusinessName = txtAttorneyBusinessName.value;
            objValues.Address1 = txtAttorneyAddress1.value;
            objValues.Address2 = txtAttorneyAddress2.value;
            objValues.City = txtAttorneyCity.value;
            objValues.State = txtAttorneyState.value;
            objValues.Zip = txtAttorneyZip.value;
            objValues.PhoneAC = txtAttorneyDayPhoneAC.value;
            objValues.PhoneEX = txtAttorneyDayPhoneEX.value;
            objValues.PhoneUN = txtAttorneyDayPhoneUN.value;
            objValues.PhoneXT = txtAttorneyDayPhoneXT.value;
            objValues.BusinessCode = selAttorneyBusinessTypeCD.selectedIndex;
            window.returnValue = objValues;
            window.close();
        }
        function CancelWindow(){
            window.returnValue = null;
            window.close();
        }
    </script>
</head>

<body unselectable="on" class="bodyAPDSubSub" onload="initPage()">
  <DIV id="AttorneyInfo">
    <TABLE unselectable="on" border="0" cellspacing="3" cellpadding="0" style="width:100%">
      <TR>
        <TD unselectable="on" colspan="4" height="20" valign="top" class="boldtext" bgcolor="#e0e0e0" style="vertical-align:middle; text-align:center;" nowrap="">
          Attorney Contact Information
        </TD>
      </TR>
      <TR style="height:4px">
        <TD unselectable="on" colspan="4" height="4" >
        </TD>
      </TR>
      <TR>
        <TD unselectable="on" nowrap>Name:</TD>
        <TD unselectable="on" nowrap>
          <input name="txtAttorneyBusinessName" class="InputField" size="51" maxLength="50" tabIndex="1">
        </TD>
        <TD unselectable="on" nowrap>
          Bus. Type:
        </TD>
        <TD unselectable="on" nowrap>
          <span id="spnBusiTypeCD"></span>
        </TD>
      </TR>

      <TR>
        <TD unselectable="on" nowrap>Address:</TD>
        <TD>
          <input name="txtAttorneyAddress1" class="InputField" size="51" maxLength="50" tabIndex="2">
        </TD>
        <TD unselectable="on">Phone:</TD>
        <TD unselectable="on"><xsl:attribute name="nowrap"/>
          <input name="txtAttorneyDayPhoneAC" class="InputField" size="3" maxLength="3" tabIndex="8" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtAttorneyDayPhoneEX, 'A');" onbeforedeactivate="checkAreaCode(this)">
          <input name="txtAttorneyDayPhoneEX" class="InputField" size="3" maxLength="3" tabIndex="9" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtAttorneyDayPhoneUN, 'E');" onbeforedeactivate="checkPhoneExchange(this)">
          <input name="txtAttorneyDayPhoneUN" class="InputField" size="4" maxLength="4" tabIndex="10" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtAttorneyDayPhoneXT, 'U');" onbeforedeactivate="checkPhoneNumber(this)">
          <img unselectable="on" src="/images/spacer.gif" alt="" width="4" height="1" border="0"/>
          <input name="txtAttorneyDayPhoneXT" class="InputField" size="5" maxLength="5" tabIndex="11" onkeypress="NumbersOnly(event)" onbeforedeactivate="tbCheckExtension()">
        </TD>
      </TR>
      <TR>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">
          <input name="txtAttorneyAddress2" class="InputField" size="51" maxLength="50" tabIndex="3">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR>
        <TD unselectable="on">City:</TD>
        <TD unselectable="on">
          <input name="txtAttorneyCity" class="InputField" size="31" maxLength="30" tabIndex="4">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR>
        <TD unselectable="on">State:</TD>
        <TD unselectable="on" nowrap>
          <input name="txtAttorneyState" class="InputField" size="3" maxLength="2" onblur="this.value=this.value.toUpperCase()" tabIndex="5">
          &nbsp;Zip:
          <input name="txtAttorneyZip" class="InputField" size="8" maxLength="7" tabIndex="6">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR style="height:2px">
        <TD unselectable="on" colspan="4" height="2"  bgcolor="#e0e0e0" nowrap="">
        </TD>
      </TR>
      <TR style="height:4px">
        <TD unselectable="on" colspan="4" height="4" >
        </TD>
      </TR>
      <TR>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on" align="right">
          <INPUT type="button" name="btnOK" value="   OK   " onClick="OKWindow()" class="formbutton"/>
          <INPUT type="button" name="btnCancel" value="Cancel" onClick="CancelWindow()" class="formbutton"/>
          &nbsp;&nbsp;
        </TD>
      </TR>
    </TABLE>
  </DIV>
</body>
</html>
