<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Add Billing</title>
    <LINK rel="stylesheet" href="/css/apdMain.css" type="text/css">
    <LINK rel="stylesheet" href="/css/apdSelect.css" type="text/css">
    <LINK rel="stylesheet" href="/css/CoolSelect.css" type="text/css"/>
    <STYLE type="text/css">
        A {color:navy; text-decoration:none;}
        A:Hover {color:navy; text-decoration:underline;}
    </STYLE>

    <SCRIPT language="JavaScript" src="/js/formvalid.js"></SCRIPT>
    <SCRIPT language="javascript" src="/js/CoolSelect.js"></SCRIPT>

    <script language="javascript">
        var sClaimAspectID = gsUserID = "";
        function initPage(){
            var objInitValues = window.dialogArguments;
            if (objInitValues){
              divFee.innerHTML = objInitValues.popUp;
              gsUserID = objInitValues.gsUserID;

            }
        }
        
        function AddBilling(){
            window.returnValue = "CANCEL";
            window.close();
        }
        
        function AddBillingRS()
        {
          window.returnValue = "CANCEL";
          var sClaimAspectID = PertainsTo.value;
          if (sClaimAspectID == "0" || FeeType.value == "0") {
            ClientWarning("Invalid Billing item. Please select a Fee Type and Pertains to from the list.")
            return;
          }
          
          var coObj = RSExecute("/rs/RSClaimBill.asp", "BillClaim", sClaimAspectID, FeeType.value, gsUserID );
        	if (coObj.status == -1)
        	{
            ServerEvent();
        	}
        	else
        	{
            var retArray = coObj.return_value.split("||");
            if (retArray[1] != "0")
        		{
        			window.returnValue = "OK";
        		}
            else
              ServerEvent();
        	}
          window.close();
        }
</script>
</head>

<body unselectable="on" class="bodyAPDSubSub" onload="initPage()">
  <DIV id="divFee">
  </DIV>
</body>
</html>
<SCRIPT language="JavaScript" src="/_ScriptLibrary/rs.htm"></SCRIPT>
<SCRIPT language="JavaScript">RSEnableRemoteScripting("/_ScriptLibrary/");</SCRIPT>

