<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Doctor / Hospital Contact Info</title>
    <LINK rel="stylesheet" href="/css/apdMain.css" type="text/css">
    <LINK rel="stylesheet" href="/css/apdSelect.css" type="text/css">

    <SCRIPT language="JavaScript" src="/js/formvalid.js"></SCRIPT>

    <script language="javascript">
        function initPage(){
            var objInitValues = window.dialogArguments;
            if (objInitValues){
                txtDoctorBusinessName.value = objInitValues.BusinessName;
                txtDoctorAddress1.value = objInitValues.Address1;
                txtDoctorAddress2.value = objInitValues.Address2;
                txtDoctorCity.value = objInitValues.City;
                txtDoctorState.value = objInitValues.State;
                txtDoctorZip.value = objInitValues.Zip;
                txtDoctorDayPhoneAC.value = objInitValues.PhoneAC;
                txtDoctorDayPhoneEX.value = objInitValues.PhoneEX;
                txtDoctorDayPhoneUN.value = objInitValues.PhoneUN;
                txtDoctorDayPhoneXT.value = objInitValues.PhoneXT;

                if (objInitValues.readOnly == true){
                  txtDoctorBusinessName.disabled = true;
                  txtDoctorAddress1.disabled = true;
                  txtDoctorAddress2.disabled = true;
                  txtDoctorCity.disabled = true;
                  txtDoctorState.disabled = true;
                  txtDoctorZip.disabled = true;
                  txtDoctorDayPhoneAC.disabled = true;
                  txtDoctorDayPhoneEX.disabled = true;
                  txtDoctorDayPhoneUN.disabled = true;
                  txtDoctorDayPhoneXT.disabled = true;
                  btnOK.disabled = true;
                }
            }
        }
        
        function tbCheckAreaCode() {
            checkAreaCode(event.srcElement);
        }
        function tbCheckPhoneExchange() {
            checkPhoneExchange(event.srcElement);
        }
        function tbCheckPhoneNumber() {
            checkPhoneNumber(event.srcElement);
        }
        function tbCheckExtension(){
            if (isNumeric(event.srcElement.value) == false) {
                ClientWarning("Invalid numeric value specified.");
                event.srcElement.focus();
                event.srcElement.select();
                return false;
            }
        }
        function OKWindow(){
            var objValues = new Object;
            objValues.BusinessName = txtDoctorBusinessName.value;
            objValues.Address1 = txtDoctorAddress1.value;
            objValues.Address2 = txtDoctorAddress2.value;
            objValues.City = txtDoctorCity.value;
            objValues.State = txtDoctorState.value;
            objValues.Zip = txtDoctorZip.value;
            objValues.PhoneAC = txtDoctorDayPhoneAC.value;
            objValues.PhoneEX = txtDoctorDayPhoneEX.value;
            objValues.PhoneUN = txtDoctorDayPhoneUN.value;
            objValues.PhoneXT = txtDoctorDayPhoneXT.value;
            window.returnValue = objValues;
            window.close();
        }
        function CancelWindow(){
            window.returnValue = null;
            window.close();
        }
    </script>
</head>

<body unselectable="on" class="bodyAPDSubSub" onload="initPage()">
  <DIV id="DocHospitalInfo">
    <TABLE unselectable="on" border="0" cellspacing="0" cellpadding="3" style="width:100%">
      <TR>
        <TD unselectable="on" colspan="4" height="20" valign="top" class="boldtext" bgcolor="#e0e0e0" style="vertical-align:middle; text-align:center;" nowrap="">
         Doctor / Hospital Contact Info
        </TD>
      </TR>
      <TR style="height:4px">
        <TD unselectable="on" colspan="4" height="4" >
        </TD>
      </TR>
      <TR>
        <TD unselectable="on" nowrap>Name:</TD>
        <TD unselectable="on" nowrap>
          <input name="txtDoctorBusinessName" class="InputField" size="51" maxLength="50" tabIndex="1">
        </TD>
        <TD unselectable="on" nowrap>Phone:</TD>
        <TD unselectable="on" nowrap>
          <input name="txtDoctorDayPhoneAC" class="InputField" size="3" maxLength="3" tabIndex="7" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtDoctorDayPhoneEX, 'A');" onbeforedeactivate="checkAreaCode(this)">
          <input name="txtDoctorDayPhoneEX" class="InputField" size="3" maxLength="3" tabIndex="8" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtDoctorDayPhoneUN, 'E');" onbeforedeactivate="checkPhoneExchange(this)">
          <input name="txtDoctorDayPhoneUN" class="InputField" size="4" maxLength="4" tabIndex="9" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtDoctorDayPhoneXT, 'U');" onbeforedeactivate="checkPhoneNumber(this)">
          <img unselectable="on" src="/images/spacer.gif" alt="" width="4" height="1" border="0"/>
          <input name="txtDoctorDayPhoneXT" class="InputField" size="5" maxLength="5" tabIndex="10" onkeypress="NumbersOnly(event)" onbeforedeactivate="tbCheckExtension()">
        </TD>
      </TR>
      <TR>
        <TD unselectable="on" nowrap>Address:</TD>
        <TD unselectable="on" nowrap>
          <input name="txtDoctorAddress1" class="InputField" size="51" maxLength="50" tabIndex="2">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR>
        <TD unselectable="on" nowrap>&nbsp;</TD>
        <TD unselectable="on" nowrap>
          <input name="txtDoctorAddress2" class="InputField" size="51" maxLength="50" tabIndex="3">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR>
        <TD unselectable="on" nowrap>City:</TD>
        <TD unselectable="on">
          <input name="txtDoctorCity" class="InputField" size="31" maxLength="30" tabIndex="4">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR>
        <TD unselectable="on"nowrap>State:</TD>
        <TD unselectable="on">
          <input name="txtDoctorState" class="InputField" size="3" maxLength="2" onblur="this.value=this.value.toUpperCase()" tabIndex="5">
          &nbsp;Zip:
          <input name="txtDoctorZip" class="InputField" size="8" maxLength="7" tabIndex="6" onkeypress="NumbersOnly(event)">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR style="height:2px">
        <TD unselectable="on" colspan="4" height="2"  bgcolor="#e0e0e0" nowrap="">
        </TD>
      </TR>
      <TR style="height:4px">
        <TD unselectable="on" colspan="4" height="4" >
        </TD>
      </TR>
      <TR>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on" align="right">
          <INPUT type="button" name="btnOK" value="   OK   " onClick="OKWindow()" class="formbutton"/>
          <INPUT type="button" name="btnCancel" value="Cancel" onClick="CancelWindow()" class="formbutton"/>
          &nbsp;&nbsp;
        </TD>
      </TR>
    </TABLE>
  </DIV>
</body>
</html>
