<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Employer Contact Information</title>
    <LINK rel="stylesheet" href="/css/apdMain.css" type="text/css">
    <LINK rel="stylesheet" href="/css/apdSelect.css" type="text/css">

    <SCRIPT language="JavaScript" src="/js/formvalid.js"></SCRIPT>

    <script language="javascript">
        function initPage(){
            var objInitValues = window.dialogArguments;
            if (objInitValues){
                txtEmployerBusinessName.value = objInitValues.BusinessName;
                txtEmployerAddress1.value = objInitValues.Address1;
                txtEmployerAddress2.value = objInitValues.Address2;
                txtEmployerCity.value = objInitValues.City;
                txtEmployerState.value = objInitValues.State;
                txtEmployerZip.value = objInitValues.Zip;
                txtEmployerDayPhoneAC.value = objInitValues.PhoneAC;
                txtEmployerDayPhoneEX.value = objInitValues.PhoneEX;
                txtEmployerDayPhoneUN.value = objInitValues.PhoneUN;
                txtEmployerDayPhoneXT.value = objInitValues.PhoneXT;
                if (objInitValues.readOnly == true){
                  txtEmployerBusinessName.disabled = true;
                  txtEmployerAddress1.disabled = true;
                  txtEmployerAddress2.disabled = true;
                  txtEmployerCity.disabled = true;
                  txtEmployerState.disabled = true;
                  txtEmployerZip.disabled = true;
                  txtEmployerDayPhoneAC.disabled = true;
                  txtEmployerDayPhoneEX.disabled = true;
                  txtEmployerDayPhoneUN.disabled = true;
                  txtEmployerDayPhoneXT.disabled = true;
                  btnOK.disabled = true;
                }
            }
        }
        
        function tbCheckAreaCode() {
            checkAreaCode(event.srcElement);
        }
        function tbCheckPhoneExchange() {
            checkPhoneExchange(event.srcElement);
        }
        function tbCheckPhoneNumber() {
            checkPhoneNumber(event.srcElement);
        }
        function tbCheckExtension(){
            if (isNumeric(event.srcElement.value) == false) {
                ClientWarning("Invalid numeric value specified.");
                event.srcElement.focus();
                event.srcElement.select();
                return false;
            }
        }
        function OKWindow(){
            var objValues = new Object;
            objValues.BusinessName = txtEmployerBusinessName.value;
            objValues.Address1 = txtEmployerAddress1.value;
            objValues.Address2 = txtEmployerAddress2.value;
            objValues.City = txtEmployerCity.value;
            objValues.State = txtEmployerState.value;
            objValues.Zip = txtEmployerZip.value;
            objValues.PhoneAC = txtEmployerDayPhoneAC.value;
            objValues.PhoneEX = txtEmployerDayPhoneEX.value;
            objValues.PhoneUN = txtEmployerDayPhoneUN.value;
            objValues.PhoneXT = txtEmployerDayPhoneXT.value;
            window.returnValue = objValues;
            window.close();
        }
        function CancelWindow(){
            window.returnValue = null;
            window.close();
        }
    </script>
</head>

<body unselectable="on" class="bodyAPDSubSub" onload="initPage()">
  <DIV id="EmployerInfo">
    <TABLE unselectable="on" border="0" cellspacing="3" cellpadding="0" style="width:100%">
      <TR>
        <TD unselectable="on" colspan="4" height="20" valign="top" class="boldtext" bgcolor="#e0e0e0" style="vertical-align:middle; text-align:center;" nowrap="">
          Employer Contact Info
        </TD>
      </TR>
      <TR style="height:4px">
        <TD unselectable="on" colspan="4" height="4" >
        </TD>
      </TR>
      <TR>
        <TD unselectable="on" nowrap>
          Name:
        </TD>
        <TD unselectable="on" nowrap>
          <input name="txtEmployerBusinessName" class="InputField" size="51" maxLength="50" tabIndex="1">
        </TD>
        <TD unselectable="on" nowrap>Phone:</TD>
        <TD unselectable="on" nowrap>
          <input name="txtEmployerDayPhoneAC" class="InputField" size="3" maxLength="3" tabIndex="8" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtEmployerDayPhoneEX, 'A');" onbeforedeactivate="checkAreaCode(this)">
          <input name="txtEmployerDayPhoneEX" class="InputField" size="3" maxLength="3" tabIndex="9" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtEmployerDayPhoneUN, 'E');" onbeforedeactivate="checkPhoneExchange(this)">
          <input name="txtEmployerDayPhoneUN" class="InputField" size="4" maxLength="4" tabIndex="10" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtEmployerDayPhoneXT, 'U');" onbeforedeactivate="checkPhoneNumber(this)">
          <img unselectable="on" src="/images/spacer.gif" alt="" width="4" height="1" border="0"/>
          <input name="txtEmployerDayPhoneXT" class="InputField" size="5" maxLength="5" tabIndex="11" onkeypress="NumbersOnly(event)" onbeforedeactivate="tbCheckExtension()">
        </TD>
      </TR>
      <TR>
        <TD unselectable="on" nowrap>
          Address:
        </TD>
        <TD unselectable="on">
          <input name="txtEmployerAddress1" class="InputField" size="51" maxLength="50" tabIndex="2">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">
          <input name="txtEmployerAddress2" class="InputField" size="51" maxLength="50" tabIndex="3">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR>
        <TD unselectable="on">City:</TD>
        <TD unselectable="on">
          <input name="txtEmployerCity" class="InputField" size="31" maxLength="30" tabIndex="4">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR>
        <TD unselectable="on">State:</TD>
        <TD unselectable="on" nowrap>
          <input name="txtEmployerState" class="InputField" size="3" maxLength="2" onblur="this.value=this.value.toUpperCase()" tabIndex="5">
          &nbsp;Zip:
          <input name="txtEmployerZip" class="InputField" size="8" maxLength="7" tabIndex="6" onkeypress="NumbersOnly(event)">
        </TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR style="height:2px">
        <TD unselectable="on" colspan="4" height="2"  bgcolor="#e0e0e0" nowrap="">
        </TD>
      </TR>
      <TR style="height:4px">
        <TD unselectable="on" colspan="4" height="4" >
        </TD>
      </TR>
      <TR>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on" align="right">
          <INPUT type="button" name="btnOK" value="   OK   " onClick="OKWindow()" class="formbutton"/>
          <INPUT type="button" name="btnCancel" value="Cancel" onClick="CancelWindow()" class="formbutton"/>
          &nbsp;&nbsp;
        </TD>
      </TR>
    </TABLE>
  </DIV>
</body>
</html>
