<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Third Party Information</title>
    <LINK rel="stylesheet" href="/css/apdMain.css" type="text/css">
    <LINK rel="stylesheet" href="/css/apdSelect.css" type="text/css">

    <SCRIPT language="JavaScript" src="/js/formvalid.js"></SCRIPT>

    <script language="javascript">
        function initPage(){
            var objInitValues = window.dialogArguments;
            if (objInitValues){
                txtThirdPartyInsName.value = objInitValues.thirdParty;
                txtThirdPartyInsPolicyNum.value = objInitValues.PolicyNumber;
                txtThirdPartyInsPhoneAC.value = objInitValues.PhoneAC;
                txtThirdPartyInsPhoneEX.value = objInitValues.PhoneEX;
                txtThirdPartyInsPhoneUN.value = objInitValues.PhoneUN;
                txtThirdPartyInsPhoneXT.value = objInitValues.PhoneXT;
                txtThirdPartyInsClaimNum.value = objInitValues.ClaimNumber;
                if (objInitValues.readOnly == true){
                  txtThirdPartyInsName.disabled = true;
                  txtThirdPartyInsPolicyNum.disabled = true;
                  txtThirdPartyInsPhoneAC.disabled = true;
                  txtThirdPartyInsPhoneEX.disabled = true;
                  txtThirdPartyInsPhoneUN.disabled = true;
                  txtThirdPartyInsPhoneXT.disabled = true;
                  txtThirdPartyInsClaimNum.disabled = true;
                  btnOK.disabled = true;
                }
            }
        }
        
        function tbCheckAreaCode() {
            checkAreaCode(event.srcElement);
        }
        function tbCheckPhoneExchange() {
            checkPhoneExchange(event.srcElement);
        }
        function tbCheckPhoneNumber() {
            checkPhoneNumber(event.srcElement);
        }
        function tbCheckExtension(){
            if (isNumeric(event.srcElement.value) == false) {
                ClientWarning("Invalid numeric value specified.");
                event.srcElement.focus();
                event.srcElement.select();
                return false;
            }
        }
        function OKWindow(){
            var objValues = new Object;
            objValues.thirdParty = txtThirdPartyInsName.value;
            objValues.PolicyNumber = txtThirdPartyInsPolicyNum.value;
            objValues.PhoneAC = txtThirdPartyInsPhoneAC.value;
            objValues.PhoneEX = txtThirdPartyInsPhoneEX.value;
            objValues.PhoneUN = txtThirdPartyInsPhoneUN.value;
            objValues.PhoneXT = txtThirdPartyInsPhoneXT.value;
            objValues.ClaimNumber = txtThirdPartyInsClaimNum.value;
            window.returnValue = objValues;
            window.close();
        }
        function CancelWindow(){
            window.returnValue = null;
            window.close();
        }
    </script>
</head>

<body unselectable="on" class="bodyAPDSubSub" onload="initPage()">
  <DIV id="ThirdPartyInfo">
    <TABLE unselectable="on" border="0" cellspacing="0" cellpadding="3" style="width:100%">
      <TR>
        <TD unselectable="on" colspan="5" height="20" valign="top" class="boldtext" bgcolor="#e0e0e0" style="vertical-align:middle; text-align:center;" nowrap="">
          Third Party Insurance Contact Info
        </TD>
      </TR>
      <TR style="height:4px">
        <TD unselectable="on" colspan="4" height="4" >
        </TD>
      </TR>
      <TR>
        <TD unselectable="on" nowrap>Name:</TD>
        <TD unselectable="on" nowrap>
          <input name="txtThirdPartyInsName" class="InputField" size="40" maxLength="50" tabIndex="1">
        </TD>
        <TD>&nbsp;</TD>
        <TD unselectable="on"><xsl:attribute name="nowrap"/>
          Claim #:
        </TD>
        <TD unselectable="on">
          <input name="txtThirdPartyInsClaimNum" class="InputField" size="20" maxLength="30" tabIndex="3">
        </TD>
      </TR>
      <TR>
        <TD unselectable="on"><xsl:attribute name="nowrap"/>
          Policy #:
        </TD>
        <TD unselectable="on">
          <input name="txtThirdPartyInsPolicyNum" class="InputField" size="20" maxLength="20" tabIndex="2">
        </TD>
        <TD>&nbsp;</TD>
        <TD unselectable="on">Phone:</TD>
        <TD unselectable="on">
          <input name="txtThirdPartyInsPhoneAC" class="InputField" size="3" maxLength="3" tabIndex="4" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtThirdPartyInsPhoneEX, 'A');" onbeforedeactivate="checkAreaCode(this)">
          <input name="txtThirdPartyInsPhoneEX" class="InputField" size="3" maxLength="3" tabIndex="5" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtThirdPartyInsPhoneUN, 'E');" onbeforedeactivate="checkPhoneExchange(this)">
          <input name="txtThirdPartyInsPhoneUN" class="InputField" size="4" maxLength="4" tabIndex="6" onkeypress="NumbersOnly(event);phoneAutoTab(this, txtThirdPartyInsPhoneXT, 'U');" onbeforedeactivate="checkPhoneNumber(this)">
          <img unselectable="on" src="/images/spacer.gif" alt="" width="4" height="1" border="0"/>
          <input name="txtThirdPartyInsPhoneXT" class="InputField" size="5" maxLength="5" tabIndex="7" onkeypress="NumbersOnly(event)" onbeforedeactivate="tbCheckExtension()">
        </TD>
      </TR>
      <TR>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
      </TR>
      <TR style="height:2px">
        <TD unselectable="on" colspan="5" height="2"  bgcolor="#e0e0e0" nowrap="">
        </TD>
      </TR>
      <TR style="height:4px">
        <TD unselectable="on" colspan="5" height="4" >
        </TD>
      </TR>
      <TR>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on">&nbsp;</TD>
        <TD unselectable="on" align="right">
          <INPUT type="button" name="btnOK" value="   OK   " onClick="OKWindow()" class="formbutton"/>
          <INPUT type="button" name="btnCancel" value="Cancel" onClick="CancelWindow()" class="formbutton"/>
          &nbsp;&nbsp;
        </TD>
      </TR>
    </TABLE>
  </DIV>
</body>
</html>
