<html xmlns:IE>
<head>
   <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
   <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<title>Release Payment</title>
   <LINK rel="stylesheet" href="/css/apdcontrols.css" type="text/css"/>
   <style>
      body, div, span, textarea {
         font-family: Tahoma, Arial;
      }
      .dlgheader {
         font-size:15px;
         font-weight:bold;
         padding: 0 0 10 0;
      }
      .container {
         padding: 5 0 0 0;
      }
      .label {
         font-size:11px;
         font-weight:bold;
         float:left;
         margin: 4 0 0 0;
         width:150px;
      }
      .balancedata {
         font-size:11px;
         padding: 0 0 0 0;
         text-align:right;
      }
      .balance {
         margin: 0 0 0 320px;
         width: 160px;
      }
      .balancelabel {
         width: 50px;
      }
      .dlgSaveButton {
         left: 150px;
         position:relative;
         width: 200px;
      }
      #divPayeeInfo{
         font-size:11px;
         height:30px;
         padding: 0 0 0 155;
      }
   </style>
</head>

<body style="padding:5px;margin:0px;">
   <IE:APDStatus id="stat1" name="stat1" width="240" height="75" context="" />
   <div class="dlgheader">Release Payment for <span id="spnVehicleID"></span></div>
   <div class="label">Payment Request History:</div>
   <br/>
   <div>
     <IE:APDDataGrid id="grdRequest" CCDataSrc="xmlRequestHistory" CCDataPageSize="3" showAlternateColor="false" altColor="#E6E6FA" CCWidth="507px" CCHeight="85" showHeader="true" gridLines="horizontal" keyField="" onrowselect="showDetails()" onBeforeRowSelect1="" onclick="">
         <IE:APDDataGridHeader>
             <IE:APDDataGridTR>
                 <IE:APDDataGridTD width="80px" caption="Date" fldName="RequestDateText" DataType="" sortable="true" CCStyle=""/>
                 <IE:APDDataGridTD width="100px" caption="Dispatch" fldName="DispatchNumber" DataType="number" sortable="true" CCStyle="text-align:center"/>
                 <IE:APDDataGridTD width="200px" caption="Description" fldName="Description" DataType="" sortable="true" CCStyle=""/>
                 <IE:APDDataGridTD width="75px" caption="Amount" fldName="Amount" DataType="number" sortable="true" CCStyle="text-align:right;padding: 0 3 0 0;"/>
             </IE:APDDataGridTR>
         </IE:APDDataGridHeader>
         <IE:APDDataGridBody>
   			  <IE:APDDataGridTR>
   					<IE:APDDataGridTD>
   					   <IE:APDDataGridFld fldName="RequestDate" />
   					</IE:APDDataGridTD>
   					<IE:APDDataGridTD>
   					   <IE:APDDataGridFld fldName="DispatchNumber" />
   					</IE:APDDataGridTD>
   					<IE:APDDataGridTD>
   					  <IE:APDDataGridFld fldName="PayeeName" />
   					</IE:APDDataGridTD>
   					<IE:APDDataGridTD>
   					  <IE:APDDataGridFld fldName="Amount" />
   					</IE:APDDataGridTD>
   			  </IE:APDDataGridTR>
         </IE:APDDataGridBody>
     </IE:APDDataGrid>
   </div>
   <br/>
   <div class="label">Release Payment History:</div>
   <br/>
   <div style="position:relative;">
     <IE:APDDataGrid id="grdRelease" CCDataSrc="xmlReleaseHistory" CCDataPageSize="3" showAlternateColor="false" altColor="#E6E6FA" CCWidth="507px" CCHeight="85" showHeader="true" gridLines="horizontal" keyField="" onrowselect="" onBeforeRowSelect1="" onclick="">
         <IE:APDDataGridHeader>
             <IE:APDDataGridTR>
                 <IE:APDDataGridTD width="80px" caption="Date" fldName="TransactionDate" DataType="" sortable="true" CCStyle=""/>
                 <IE:APDDataGridTD width="308px" caption="Description" fldName="Description" DataType="" sortable="true" CCStyle=""/>
                 <IE:APDDataGridTD width="75px" caption="Amount" fldName="Amount" DataType="number" sortable="true" CCStyle="text-align:right;padding: 0 3 0 0;"/>
             </IE:APDDataGridTR>
         </IE:APDDataGridHeader>
         <IE:APDDataGridBody>
   			  <IE:APDDataGridTR>
   					<IE:APDDataGridTD>
   					   <IE:APDDataGridFld fldName="TransactionDate" />
   					</IE:APDDataGridTD>
   					<IE:APDDataGridTD>
   					   <IE:APDDataGridFld fldName="Description" />
   					</IE:APDDataGridTD>
   					<IE:APDDataGridTD>
   					  <IE:APDDataGridFld fldName="Amount" />
   					</IE:APDDataGridTD>
   			  </IE:APDDataGridTR>
         </IE:APDDataGridBody>
     </IE:APDDataGrid>
   </div>
   <div class="balance container">
      <div class="label balancelabel">Released:</div>
      <div class="balancedata" id="divReleasedAmount">$0.00</div>
   </div>
   <div class="balance container">
      <div class="label balancelabel">Balance:</div>
      <div class="balancedata" id="divBalanceAmount">$0.00</div>
   </div>
   <div class="container">
      <div class="label">New Payment Release:</div>
      <div>
         <IE:APDInputCurrency id="txtPaymentAmount" name="txtPaymentAmount" value="" width="" precision="9" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="1" onChange="" />
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <!-- <IE:APDCheckBox id="chkWarranty" name="chkWarranty" caption="Warranty" value="0" width="" CCDisabled="false" required="false" CCTabIndex="2" alignment="" canDirty="false" onBeforeChange="" onChange="" onAfterChange="" /> -->
      </div>
   </div>
   <div class="container">
      <div class="label">Total Tax:</div>
      <div>
         <IE:APDInputCurrency id="txtTaxAmount" name="txtTaxAmount" value="" width="" precision="9" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="3" onChange="" />
      </div>
   </div>
   <div class="container">
      <div class="label">Deductible:</div>
      <div>
         <IE:APDInputCurrency id="txtDeductibleAmount" name="txtDeductibleAmount" value="" width="" precision="9" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="4" onChange="" />
      </div>
   </div>
   <div class="container">   
   <div class="label">Payee:</div>
      <div>
         <IE:APDCustomSelect id="selPayee" name="selPayee" value="" displayCount="6" blankFirst="false" canDirty="false" CCDisabled="false" CCTabIndex="5" required="" width="350" dropDownWidth="" onChange="showPayeeInfo()">
         	<IE:dropDownItem value="" imgSrc="" style="display:none"></IE:dropDownItem>
         </IE:APDCustomSelect>
      </div>
   </div>
   <div class="container">
      <div id="divPayeeInfo"></div>
   </div>
   <div class="container">
      <div class="label">
        Description:
        <br />
        <span style="font-weight:normal">Please Note:  Description text will appear on all checks.</span>
      </div>
      <div>
         <!--<IE:APDTextArea id="txtDescription" name="txtDescription" value="" maxLength="300" width="340" height="40" required="false" canDirty="false" CCDisabled="false" CCTabIndex="6" onChange="" onkeyup="txtCharCount(this,'charCounter')"/> -->
         <table>
            <tr><td>
                <textarea id="txtDescription" name="txtDescription" value="" maxLength="300" cols="55" rows="5" required="false" onKeyUp="return txtCharCount(this,'charCounter')"/></textarea>
            </td></tr>
            <tr><td>
                <span class="label">Character Count:  <span id=charCounter>-</span><br />(80 character maximum)</span>
            </td></tr>
         </table>
      </div>
   </div>
   <br />
   <div class="container dlgSaveButton">
      <IE:APDButton id="btnRelease" name="btnRelease" value="Release Payment" width="110" CCDisabled="true" CCTabIndex="7" onButtonClick="doReleasePayment()"/>
      <IE:APDButton id="btnCancel" name="btnCancel" value="Cancel" width="60" CCDisabled="false" CCTabIndex="8" onButtonClick="doCancel()"/>
   </div>
   <xml id="xmlRequestHistory">
      <Root/>
   </xml>
   <xml id="xmlReleaseHistory">
      <Root/>
   </xml>
   <xml id="xmlReleasePayment">
      <ReleasePayment/>
   </xml>
   
   <xml id="xmlVehicleInfo">
   </xml>
   
  <div id="divDispatchXML"/>
<SCRIPT language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
<SCRIPT language="JavaScript" src="/js/formats.js"></SCRIPT>
<SCRIPT language="JavaScript">
   <!--
      var params = null;
      var strClaimAspectID = null;
      var xmlData = null;
      var strLynxID = "";
      var strUserID = "";
      var strWarrantyExists = "0";
      var strDispositionCD = "";
      var strDisposition = "";
      var strDispatchNumber = "";
      var strOriginalDispatchNumber = "";
      var iBalance = 0;
      var iRequestAmount = 0;
      var blnPayeeWarrantyFlag = 0;
      var strInsuranceCompanyName = "";
      var strInvoiceDate = "";
      var strInvoiceSubmitDate = "";
      var strInvoiceAmount = "";
      var blnCannotReleaseFunds = false;
      var objPayee = new Array();
      var objNewFee = null;
      var strNewFeeID = "";
      var strNewFeeServicesPerformed = "";
      var blnBalanceCalculated = false;
      var strOldInvoiceIDFee = "";
      var blnIsTotalLossChannel = false;

      function __pageInit() {

         blnUIReady = true;
         var dlgParams = window.dialogArguments;
         if (dlgParams !== null){
            try {
               entity = dlgParams.entity;
               if (entity != ""){
                  spnVehicleID.innerText = entity;
                  txtPaymentAmount.setFocus();
               }
               strClaimAspectID = dlgParams.claimAspectID;
               xmlData = dlgParams.xmlData;
               strUserID = dlgParams.userID;
               var objClaimAspect = xmlData.selectSingleNode("/Root/ClaimAspect[@ClaimAspectID='" + strClaimAspectID + "']");
               if (objClaimAspect){
                  //chkWarranty.CCDisabled = (objClaimAspect.getAttribute("WarrantyExistsFlag") != "1");
                  strWarrantyExists = objClaimAspect.getAttribute("WarrantyExistsFlag");
                  blnIsTotalLossChannel = (objClaimAspect.selectSingleNode("ClaimAspectServiceChannel[@ServiceChannelCD='TL']") != null);
                  var objClaimAspectServiceChannelPS = objClaimAspect.selectSingleNode("ClaimAspectServiceChannel[@ServiceChannelCD='PS']");
                  if (objClaimAspectServiceChannelPS) {
                     strDispositionCD = objClaimAspectServiceChannelPS.getAttribute("DispositionCD");
                     var objDisp = xmlData.selectSingleNode("/Root/Reference[@List='DispositionTypeCD' and @ReferenceID='" + strDispositionCD + "']");
                     if (objDisp){
                        strDisposition = objDisp.getAttribute("Name");
                        if (strDisposition != ""){
                           objNewFee = new Array();
                           var strFeeIDs = "";
                           var objServices = xmlData.selectNodes("//Reference[@List='Service' and @ServiceChannelCD = 'PS' and @DispositionTypeCD='" + strDispositionCD +"']");
                           for (var i = 0; i < objServices.length; i++){
                              var objFeeDef = xmlData.selectNodes("//Reference[@List='ClientFeeDefinition' and @ServiceID='" + objServices[i].getAttribute("ReferenceID") +"']");
                              for (var j = 0; j < objFeeDef.length; j++){
                                 var objFee = xmlData.selectSingleNode("//Reference[@List='ClientFee' and @ReferenceID='" + objFeeDef[j].getAttribute("ReferenceID") +"']");
                                 if (objFee){
                                    var strFeeID = objFee.getAttribute("ReferenceID");
                                    if (strFeeIDs.indexOf(strFeeID + ",") == -1){
                                       objNewFee.push({FeeID: objFee.getAttribute("ReferenceID"),
                                                       Name: objFee.getAttribute("Name")});
                                       strFeeIDs += strFeeID + ",";
                                    }
                                 }
                              }
                           } 
                        }
                     }
                  }
               }
               strInsuranceCompanyName = xmlData.documentElement.getAttribute("InsuranceCompanyName");
               strLynxID = xmlData.documentElement.getAttribute("LynxID");
               stat1.style.top = (document.body.offsetHeight - 75) / 2;
               stat1.style.left = (document.body.offsetWidth - 240) / 2;

               initRequests();
               initPayee();
               initDescription(strClaimAspectID);
               
            } catch (e) {
               alert(e.description);
            }
         } else {
            alert("No parameters passed.");
         }
      }

    //get claim vehicle information
    function initDescription(strClaimAspectID) {

          var sProc = "uspReleaseFundsGetClaimVehicleXML";
          var sRequest = "ClaimAspectID=" + strClaimAspectID;
          var sMethod = "ExecuteSpNpAsXML";

          var aRequests = new Array();
          
          aRequests.push({ procName: sProc,
              method: sMethod,
              data: sRequest
          });

          var sXMLRequest = makeXMLSaveString(aRequests);
          //alert(sXMLRequest); return;

          AsyncXMLSave(sXMLRequest, getClaimVehicleDataSuccess, getClaimVehicleDataFailure);
    }

    //process returned XML with Claim Vehicle data
    function getClaimVehicleDataSuccess(objXML) {

        var strProcResultXML = objXML.xml.selectSingleNode("//Result/Root").xml;
        document.getElementById("xmlVehicleInfo").loadXML(strProcResultXML);

        var objVehicleInfo = xmlVehicleInfo.selectNodes("/Root/ClaimVehicle[@ClaimAspectID='" + strClaimAspectID + "']");
        var strVehicleYear, strMake, strModel, strVIN, strEstimateVIN, strNameFirst, strNameLast, strNameFull, strAcctNum, strSvcChannel;

        for (var i = 0; i < objVehicleInfo.length; i++) {
            strVehicleYear = objVehicleInfo[i].getAttribute("VehicleYear");
            strMake = objVehicleInfo[i].getAttribute("Make");
            strModel = objVehicleInfo[i].getAttribute("Model");
            strVIN = objVehicleInfo[i].getAttribute("VIN");
            strEstimateVIN = objVehicleInfo[i].getAttribute("EstimateVIN");
            strNameFirst = objVehicleInfo[i].getAttribute("NameFirst");
            strNameLast = objVehicleInfo[i].getAttribute("NameLast");
            strAcctNum = objVehicleInfo[i].getAttribute("LienHolderAccountNumber");
            strSvcChannel = objVehicleInfo[i].getAttribute("ServiceChannelCD");

            strNameFull = strNameFirst + " " + strNameLast;
        }

        if (strSvcChannel == 'PS') {
            txtDescription.value = strNameFull + " " + strVehicleYear + " " + strMake + " " + strModel;
            document.getElementById("txtDescription").disabled = "disabled";
        } else {
            //we have a total loss
            if (strVIN == null) {
                txtDescription.value = strNameFull + " #" + strAcctNum + " " + strVehicleYear + " " + strMake + " " + strModel +
                    " - Mail Title To: LYNX APD, 6351 Bayshore Rd #18, Ft Myers FL 33917";
            } else {
                txtDescription.value = strNameFull + " #" + strAcctNum + " " + strVehicleYear + " " + strMake + " " + strModel + " " + strVIN +
                    " - Mail Title To: LYNX APD, 6351 Bayshore Rd #18, Ft Myers FL 33917";
            }
            document.getElementById("txtDescription").disabled = "";
        }

        // set for character counting/limiting
        document.getElementById("charCounter").innerText = (document.getElementById("txtDescription").value).length;
        
    }

    //do nothing on Claim Vehicle data failure
    function getClaimVehicleDataFailure(objXML) {
    }
      
      

    function initRequests() {

         var objRoot = xmlRequestHistory.selectSingleNode("/Root");
         if (objRoot){
            var objRequests = xmlData.selectNodes("/Root/Invoice[@ClaimAspectID='" + strClaimAspectID + "' and @ItemTypeCD='I' and @StatusCD='FS']");
            var strTmp = "";
            var dt;
            for (var i = 0; i < objRequests.length; i++){
               strTmp = formatSQLDateTime(objRequests[i].getAttribute("EntryDate"));
               objRequests[i].setAttribute("RequestDate", strTmp.substring(0, 10));
               dt = new Date(strTmp);
               strTmp = dt.getFullYear() + "" + ((dt.getMonth() + 1) < 10 ? "0" + (dt.getMonth() + 1) : (dt.getMonth() + 1)) + "" + dt.getDate()
               objRequests[i].setAttribute("RequestDateText", strTmp);
               objRoot.appendChild(objRequests[i].cloneNode(false));
            }
            grdRequest.refreshData();
         }
    }

      function initPayee() {

         selPayee.Clear();
         objPayee = new Array();
         var objPayees = xmlData.selectNodes("/Root/Payee[@ClaimAspectID='" + strClaimAspectID + "']");
         var strPayeeID, strPayeeName;
         var objRelease = null;
         var strCondition = "";
         var blnPayeeWarranty = false;
         
         for (var i = 0; i < objPayees.length; i++){
            strPayeeID = objPayees[i].getAttribute("PayeeID");
            strPayeeName = objPayees[i].getAttribute("PayeeName");
            blnPayeeWarranty = false;
            strCondition = "";
            if (objPayees[i].getAttribute("PayeeWarrantyActiveAssignmentFlag") == "1"){
               strCondition = "(Warranty) ";
               blnPayeeWarranty = true;
            }
            if ((blnPayeeWarranty == true) && (strDispositionCD == "TL" || strDispositionCD == "CO" || strDispositionCD == "ST")){
               //Cannot release funds for a warranty shop when the disposition in Total Loss or Cash Out.
            } else {
               strCondition += "[" + strPayeeID +"]";
               objRelease = xmlReleaseHistory.selectSingleNode("//Dispatch[contains(@Description, '" + strCondition +"')]");
               if (objRelease == null){
                  if (objPayees[i].getAttribute("PayeeActiveAssignmentFlag") != 1) strPayeeName += " (Inactive)";
                  if (objPayees[i].getAttribute("PayeeWarrantyActiveAssignmentFlag") == 1) strPayeeName += " (Warranty)";
                  selPayee.AddItem(strPayeeID, strPayeeName);
               }
            }
         }
      }

      function showDetails() {

         iRequestAmount = 0;
         blnBalanceCalculated = false;
         var objRowXML = grdRequest.selectedRow.objXML;
         //alert(objRowXML.xml);
         btnRelease.CCDisabled = true;
         strInvoiceSubmitDate = strInvoiceDate = strInvoiceAmount = "";
         if (objRowXML){
            iRequestAmount = parseFloat(objRowXML.getAttribute("Amount"));
            strDispatchNumber = objRowXML.getAttribute("DispatchNumber");
            strInvoiceDate = formatSQLDateTime(objRowXML.getAttribute("EntryDate"));
            strInvoiceSubmitDate = formatSQLDateTime(objRowXML.getAttribute("SentToIngresDate"));
            strInvoiceAmount = 0;
            var objLineItems = xmlData.selectNodes("/Root/Invoice[@DispatchNumber='" + strDispatchNumber + "']");
            for (var i = 0; i < objLineItems.length; i++)
               strInvoiceAmount += parseFloat(objLineItems[i].getAttribute("Amount"));

            var objInvoiceFee = xmlData.selectSingleNode("/Root/Invoice[@ClaimAspectID='" + strClaimAspectID + "' and @ItemTypeCD='F' and @DispatchNumber='" + strDispatchNumber + "']")
            if (objInvoiceFee) {
               strOldInvoiceIDFee = objInvoiceFee.getAttribute("InvoiceID");
            } else {
               strOldInvoiceIDFee = "";
            }
            //var objPayments = xmlData.selectNodes("/Root/Payments[@DispatchNumber='" + strDispatchNumber + "']");
            var objXML = document.getElementById("xmlDispatch" + strDispatchNumber);
            if (objXML){
               xmlReleaseHistory.loadXML(objXML.xml);
               grdRelease.refreshData();
               calcBalance();
               if (strDispositionCD == "TL" || strDispositionCD == "CO" || strDispositionCD == "ST"){
                  window.setTimeout("showUpdateFees()", 100);
               }
            } else {
               getReleaseFundsData(strDispatchNumber);
            }
         }
      }
      
      function calcBalance(){
         var iPaid = 0;
         iBalance = 0;
         blnCannotReleaseFunds = false;
         divBalanceAmount.innerHTML = "";
         divReleasedAmount.innerHTML = "";
         var objRowXML = grdRequest.selectedRow.objXML;
         var objXML = document.getElementById("xmlDispatch" + strDispatchNumber);
         var objPayments = objXML.selectNodes("/Root/Dispatch");
         var iLength = objPayments.length;
         var blnUpdateFees = false;
         for (var i = 0; i < iLength; i++){
            iPaid += parseFloat(objPayments[i].getAttribute("Amount"));
            /*if (i == (iLength - 1)){
               strOriginalDispatchNumber = objPayments[i].getAttribute("DispatchNumber");
            }*/
         }
         if (iLength > 0){
            strOriginalDispatchNumber = objPayments[iLength - 1].getAttribute("DispatchNumber");
         }
         
         if (iPaid > iRequestAmount){
            ClientWarning("Inconsistent Release funds state. Please contact IT.");
            window.close();
         }
         iBalance = formatCurrency(iRequestAmount - iPaid);
         divReleasedAmount.innerHTML = "$ " + formatCurrencyString(iPaid);
         divBalanceAmount.innerHTML = "$ " + formatCurrencyString(iBalance);
         if (iBalance > 0){
            disableElements(false);
            if (strWarrantyExists != "1"){
               selPayee.CCDisabled = false;
               selPayee.value = objRowXML.getAttribute("PayeeID");
               if (strWarrantyExists == "0") selPayee.CCDisabled = true; // can make payment to the original shop only
               txtPaymentAmount.value = iBalance;
               txtTaxAmount.value = objRowXML.getAttribute("TaxTotalAmt");
               txtDeductibleAmount.value = objRowXML.getAttribute("DeductibleAmt");

               if (selPayee.selectedIndex == -1) {
                  blnCannotReleaseFunds = true;
               }
            }
            btnRelease.CCDisabled = blnCannotReleaseFunds;
         } else {
            disableElements(true);
         }
         
         blnBalanceCalculated = true;
      }
      
      function disableElements(blnDisabled){
         txtPaymentAmount.CCDisabled = blnDisabled;
         txtTaxAmount.CCDisabled = blnDisabled;
         txtDeductibleAmount.CCDisabled = blnDisabled;
         selPayee.CCDisabled = blnDisabled;
         //txtDescription.CCDisabled = blnDisabled;
         btnRelease.CCDisabled = blnDisabled;
      }
      
      function showPayeeInfo(){
         if (selPayee.selectedIndex != -1){
            var objPayee = xmlData.selectSingleNode("/Root/Payee[@PayeeID='" + selPayee.value + "' and @ClaimAspectID='" + strClaimAspectID + "']");
            if (objPayee){
               if(objPayee.getAttribute("PayeeRepairEndConfirmFlag") == "0"){
                  //repairs are not completed. Cannot payee this payee.
                  if (strDispositionCD != "TL" && strDispositionCD != "CO" && strDispositionCD != "ST"){
                     btnRelease.CCDisabled = true;
                     ClientWarning("Repairs are not complete and confirmed for " + objPayee.getAttribute("PayeeName") + ". Cannot release funds now.");
                     blnCannotReleaseFunds = true;
                  }
                  return;
               } else if (objPayee.getAttribute("PayeeDocumentationCompleteFlag") == "0"){
                  btnRelease.CCDisabled = true;
                  ClientWarning("The following required documents are missing: " + objPayee.getAttribute("PayeeMissingDocuments") + "\nCannot release funds." + objPayee.getAttribute("PayeeName") + ". Cannot release funds now.");
                  blnCannotReleaseFunds = true;
                  return;
               } else if (blnIsTotalLossChannel == true && 
                       (objPayee.getAttribute("PayoffAmountConfirmedFlag") == "0" || 
                        objPayee.getAttribute("LoGReceivedFlag") == "0" ||
                        objPayee.getAttribute("FederalTaxIDExistsFlag") != "1")) {
                  var strMessage = "";
                  strMessage += objPayee.getAttribute("PayoffAmountConfirmedFlag") == "0" ? "<br/>* Payoff Amount has not been confirmed yet. " : "";
                  strMessage += objPayee.getAttribute("LoGReceivedFlag") == "0" ? "<br/>* Letter of Guarantee document is missing. " : "";
                  strMessage += objPayee.getAttribute("FederalTaxIDExistsFlag") != "1" ? "<br/>* Federal Tax ID has not been set up. " : "";
                  btnRelease.CCDisabled = true;
                  ClientWarning("Payment cannot be released for \"" + objPayee.getAttribute("PayeeName") + "\" due to the following reason:<br/>" + strMessage);
                  blnCannotReleaseFunds = true;
                  return;
               } else {
                  //btnRelease.CCDisabled = false;
               }
               var strInfo = objPayee.getAttribute("PayeeAddress1") + "\n" +
                             objPayee.getAttribute("PayeeAddressCity") + ", " +
                             objPayee.getAttribute("PayeeAddressState") + " " + 
                             objPayee.getAttribute("PayeeAddressZip");
               divPayeeInfo.innerText = strInfo;
               blnPayeeWarrantyFlag = objPayee.getAttribute("PayeeWarrantyActiveAssignmentFlag");
               /*var blnWarranty = (objPayee.getAttribute("WarrantyFlag") == "1");
               txtTaxAmount.CCDisabled = !blnWarranty;
               txtDeductibleAmount.CCDisabled = !blnWarranty;*/
            }
         } else {
            divPayeeInfo.innerText = "";
         }
      }
      
      function getReleaseFundsData(strDispatch){
         if (strDispatch == "") return;
         if (stat1) stat1.Show("Please wait...");
         window.setTimeout("getReleaseFundsData2(" + strDispatch + ")", 100);
      }
      
      function getReleaseFundsData2(strDispatch){
         if (document.getElementById("xmlDispatch" + strDispatch) === null){
            var oXML = document.createElement("XML");
            oXML.id = "xmlDispatch" + strDispatch;
            divDispatchXML.appendChild(oXML);
            
            var sProc = "uspReleaseFundsGetDetailXML";
            var sRequest = "DispatchNumber=" + strDispatch;
            var sMethod = "ExecuteSpNpAsXML";
            
            var aRequests = new Array();
            aRequests.push( { procName : sProc,
                              method   : sMethod,
                              data     : sRequest }
                          );
            
            var sXMLRequest = makeXMLSaveString(aRequests);
            //alert(sXMLRequest); return;
      
            AsyncXMLSave(sXMLRequest, getReleaseFundsDataSuccess, getReleaseFundsDataFailure);
         } else {
            xmlReleaseHistory.loadXML(document.getElementById("xmlDispatch" + strDispatchNumber).xml);
         }

      }
      
      function getReleaseFundsDataSuccess(objXML){
         var strProcResultXML = objXML.xml.selectSingleNode("//Result/Root").xml;
         document.getElementById("xmlDispatch" + strDispatchNumber).loadXML(strProcResultXML);
         xmlReleaseHistory.loadXML(strProcResultXML);
         grdRelease.refreshData();
         initPayee();
         calcBalance();
         if (strDispositionCD == "TL" || strDispositionCD == "CO" || strDispositionCD == "ST"){
            showUpdateFees();
         }
         if (stat1) stat1.Hide();
         //alert("done");
      }
      
      function getReleaseFundsDataFailure(objXML){
      }
   
      function showUpdateFees(){
         if (strDispositionCD != "TL" && strDispositionCD != "CO" && strDispositionCD != "ST") return;
         
         if (parseFloat(iRequestAmount) == 0) return;
         
         var strInvoiceFeeDisp = "";
         
         if (iBalance > 0)
            ClientWarning("The Disposition on this vehicle is marked as a " + strDisposition + ". Release payment amount will be set to $0.00");
         txtPaymentAmount.CCDisabled = false;
         txtPaymentAmount.value = "0.00";
         txtPaymentAmount.CCDisabled = true;
         
         var objInvoiceFee = xmlData.selectSingleNode("/Root/Invoice[@ClaimAspectID = '" + strClaimAspectID + "' and @ItemTypeCD='F']/InvoiceService[@ServiceChannelCD='PS']");
         if (objInvoiceFee){
            strInvoiceFeeDisp = objInvoiceFee.getAttribute("DispositionTypeCD");
            
            if (strDispositionCD != "" && strInvoiceFeeDisp != strDispositionCD){
               if (objNewFee.length > 1) {
                  objRet = window.showModalDialog("/revisefee.htm", objNewFee, "dialogHeight:170px;dialogWidth:320px;center:1;help:0;resizable:0;scroll:0;status:0")
               } else {
                  ClientWarning("System found a fee [" + objNewFee[0].Name + "] matching the vehicle's " + strDisposition + " disposition. Invoice will be revised with this fee when Release Payment button is clicked.");
                  objRet = {button:"OK",feeID:objNewFee[0].FeeID};
               }
               if (objRet.button == "OK"){
                  btnRelease.CCDisabled = (selPayee.selectedIndex == -1);
                  strNewFeeID = objRet.feeID;
                  strNewFeeServicesPerformed = "";
                  var objFeeDef = xmlData.selectNodes("/Root/Reference[@List='ClientFeeDefinition' and @ReferenceID='" + strNewFeeID + "' and @RequiredFlag='1']");
                  for (var i = 0; i < objFeeDef.length; i++){
                     var objService = xmlData.selectSingleNode("/Root/Reference[@List='Service' and @ReferenceID='" + objFeeDef[i].getAttribute("ServiceID") + "']");
                     if (objService){
                        strNewFeeServicesPerformed += objService.getAttribute("ReferenceID") + "," +
                                                      strClaimAspectID + "," +
                                                      objService.getAttribute("ServiceChannelCD") + "," +
                                                      objService.getAttribute("DispositionTypeCD") + ",";
                     }
                  }
                  
                  if (strNewFeeServicesPerformed != "") strNewFeeServicesPerformed = strNewFeeServicesPerformed.substr(0, strNewFeeServicesPerformed.length-1);
               } else {
                  btnRelease.CCDisabled = true;
                  strNewFeeID = "";
                  strNewFeeServicesPerformed = "";
                  ClientWarning("The fee associated with the dispatch was not for " + strDisposition +". Fees need to be revised to ")
               }
            }
         }
      }
      
      function showFeeServices(){
      }

      function doReleasePayment(){
        if (strDispatchNumber == "") {
            ClientWarning("No dispatch number selected.");
            return;
        }

        //limit comments/description to 80 chars
        if ((document.getElementById("txtDescription").value).length > 80) {
            ClientWarning("Payment can not be released with a description of more than 80 characters");
            return;
        }
         
         //check the amount value
         var iPayment = txtPaymentAmount.value;
         if (iPayment != "") iPayment = parseFloat(iPayment);
         if (iPayment > iBalance){
            ClientWarning("Release Payment cannot be more than the balance.");
            return;
         }
         
         if (txtPaymentAmount.value == ""){
            ClientWarning("Please enter an amount less than the balance that you would like to release.");
            return;
         }
         
         if (selPayee.selectedIndex == -1){
            ClientWarning("Please select a Payee from the list.");
            return;
         }
         
         stat1.Show("Please wait...");
         window.setTimeout("doReleasePayment2()", 100)
      }
      
      function doReleasePayment2(){
         var objRoot = xmlReleasePayment.documentElement;
         if (objRoot){
            var strPayeeName = selPayee.text;
            var strPayeePhone = "";
            var strClaimAspectNumber = "";
            var objPayee = xmlData.selectSingleNode("/Root/Payee[@PayeeID='" + selPayee.value + "' and @ClaimAspectID='" + strClaimAspectID + "']");
            if (objPayee){
               strPayeeName = objPayee.getAttribute("PayeeName");
               strPayeePhone = objPayee.getAttribute("PayeePhone");
            }
            var objClaimAspect = xmlData.selectSingleNode("/Root/ClaimAspect[@ClaimAspectID='" + strClaimAspectID +"']");
            if (objClaimAspect){
               strClaimAspectNumber = objClaimAspect.getAttribute("ClaimAspectNumber");
            }

            objRoot.setAttribute("lynxID", strLynxID);
            objRoot.setAttribute("claimAspectNumber", strClaimAspectNumber);
            objRoot.setAttribute("insuranceCompanyName", strInsuranceCompanyName);
            objRoot.setAttribute("dispatchNumber", strDispatchNumber);
            objRoot.setAttribute("originalDispatchNumber", strOriginalDispatchNumber);
            objRoot.setAttribute("invoiceDate", strInvoiceDate);
            objRoot.setAttribute("invoiceSubmitDate", strInvoiceSubmitDate);
            objRoot.setAttribute("invoiceAmount", strInvoiceAmount);
            objRoot.setAttribute("payeeID", selPayee.value);
            objRoot.setAttribute("payeeName", strPayeeName);
            objRoot.setAttribute("payeePhone", strPayeePhone);
            objRoot.setAttribute("payeeWarrantyFlag", blnPayeeWarrantyFlag == null ? 0 : blnPayeeWarrantyFlag);
            objRoot.setAttribute("description", "DISBURSEMENT COMMENTS:" + txtDescription.value);
            objRoot.setAttribute("historyComment", "Release Payment request to " + selPayee.text + " [" + selPayee.value + "] sent to AGC.");
            objRoot.setAttribute("releaseAmt", txtPaymentAmount.value);
            objRoot.setAttribute("deductibleAmt", txtDeductibleAmount.value);
            objRoot.setAttribute("taxTotal", txtTaxAmount.value);
            objRoot.setAttribute("warrantyFlag", strWarrantyExists);
            objRoot.setAttribute("oldInvoiceIDFee", strOldInvoiceIDFee);
            objRoot.setAttribute("newFeeID", strNewFeeID);
            objRoot.setAttribute("newFeeServices", strNewFeeServicesPerformed);
            objRoot.setAttribute("dispositionCD", strDispositionCD);
            objRoot.setAttribute("userID", strUserID);
         }
         //alert(xmlReleasePayment.xml);return;
         var objRet = XMLServerExecute("releasepayment.asp", xmlReleasePayment.xml);
         if (objRet.code == 0){
            var strRet;
            if (stat1)
               stat1.Hide();
            if (objRet.xml){
               var oError = objRet.xml.selectSingleNode("//Error");
               if (oError){
                  var strMessage = oError.text;
                  var iPosExtMsg = strMessage.indexOf("Raw Description");
                  var strMessage = strMessage.substring(iPosExtMsg + "Raw Description".length + 8, strMessage.indexOf("\n", iPosExtMsg));
                  ClientWarning("Unable to Release Payment.<br/><br/>Message from Ingres: " + strMessage);
                  //disableButtons(false);
                  window.close();
                  return;
               } else {
                  window.close();
               }
            }
         }
     }

    //added for character counting/limiting on textarea - wjc - 12/2/2010
     function taLimit(taObj) {
        if (taObj.value.length == 80) return false;
        return true;
     }

     //added for character counting/limiting on textarea - wjc - 12/2/2010
     function txtCharCount(taObj, Cnt) {
        objCnt = createObject(Cnt);
        objVal = taObj.value;

        /*
         if (objVal.length > 80) objVal = objVal.substring(0, 80);

         if (objCnt) {
            objCnt.innerText = 80 - objVal.length;
         }
        */
        
        objCnt.innerText = objVal.length;
        return true;
     }

     //added for character counting/limiting on textarea - wjc - 12/2/2010
     function createObject(objId) {
        if (document.getElementById) return document.getElementById(objId);
        else if (document.layers) return eval("document." + objId);
        else if (document.all) return eval("document.all." + objId);
        else return eval("document." + objId);
     }
      
      
     function doCancel(){
         window.close();
     }
   -->
</SCRIPT>
</body>
</html>
