<html>
<head>
	<title>Refreshing ...</title>
</head>

<body style="background-color:fdfaeb">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%;height:100%">
<tr>
<td align="center">
<img src="/images/window_refresh_clock.jpg">
</td>
</tr>
</table>
</body>
</html>
