<html xmlns:IE>
<head>
   <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
   <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<title>Revise Fees</title>
   <LINK rel="stylesheet" href="/css/apdcontrols.css" type="text/css"/>
      <style>
      body, div, span {
         font-family: Tahoma, Arial;
      }
      .dlgheader {
         font-size:15px;
         font-weight:bold;
         padding: 0 0 10 0;
      }
      .container {
         padding: 5 0 0 0;
      }
      .label {
         font-size:11px;
         font-weight:bold;
         float:left;
         margin: 4 0 0 0;
         width:150px;
      }
      .balancedata {
         font-size:11px;
         padding: 0 0 0 0;
         text-align:right;
      }
      .balance {
         margin: 0 0 0 320px;
         width: 160px;
      }
      .balancelabel {
         width: 50px;
      }
      .dlgSaveButton {
         left: 75px;
         position:relative;
         width: 200px;
      }
      #divPayeeInfo{
         font-size:11px;
         height:30px;
         padding: 0 0 0 155;
      }
   </style>
</head>

<body style="padding:5px;margin:0px;" onunload="returnData()">

   <div class="container">
      <div class="dlgHeader">Revise Fee</div>
      <div class="label">Fee:</div>
      <div>
         <IE:APDCustomSelect id="selFee" name="selFee" value="" displayCount="6" blankFirst="false" canDirty="false" CCDisabled="false" CCTabIndex="5" required="" width="270" dropDownWidth="" onChange="canSave()">
         	<IE:dropDownItem value="" imgSrc="" style="display:none"></IE:dropDownItem>
         </IE:APDCustomSelect>
      </div>
      <div class="container"></div>
      <div class="container dlgSaveButton">
         <IE:APDButton id="btnOK" name="btnOK" value="OK" width="60" CCDisabled="true" CCTabIndex="7" onButtonClick="doSaveFees()"/>
         <IE:APDButton id="btnCancel" name="btnCancel" value="Cancel" width="60" CCDisabled="false" CCTabIndex="8" onButtonClick="doCancel()"/>
      </div>
   </div>
   <SCRIPT language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
   <SCRIPT language="JavaScript">
   <!--
      var objRet = {button: "Cancel",
                     feeID: null};
      function __pageInit(){
         var dlgParams = window.dialogArguments;
         if (dlgParams !== null){
            var objFees = dlgParams;
            if (objFees.length > 0) selFee.Clear();
            for (var i = 0; i < objFees.length; i++){
               selFee.AddItem(objFees[i].FeeID, objFees[i].Name);
            }
         }         
      }
      
      function canSave(){
         btnOK.CCDisabled = false;
      }
      
      function doSaveFees(){
         if (selFee.selectedIndex != -1){
            objRet.feeID = selFee.value;
            objRet.button = "OK";
         } else {
            objRet.button = "Cancel";
            objRet.feeID = null;
         }
         window.close();
      }
      
      function doCancel(){
         objRet.button = "Cancel";
         objRet.feeID = null;
         window.close();
      }
      
      function returnData(){
         window.returnValue = objRet;
      }
      
   -->
   </SCRIPT>

</body>
</html>
