<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Save As</title>
</head>
<LINK rel="stylesheet" href="/css/apdSelect.css" type="text/css"/>
  <style>
      .toolbarButton {
        width: 24px;
        height: 24px;
        cursor:arrow;
        border:0px;
      }
      .toolbarButtonOver {
        width: 24px;
        height: 24px;
        cursor:arrow;
        border-top:1px solid #D3D3D3;
        border-left:1px solid #D3D3D3;
        border-bottom:1px solid #696969;
        border-right:1px solid #696969;
      }
  
      .toolbarButtonOut {
        width: 24px;
        height: 24px;
        cursor:arrow;
        border:0px;
      }

  </style>
  <SCRIPT language="JavaScript" src="/js/formvalid.js"></SCRIPT>
  <script language="javascript">
    var fso = new ActiveXObject("Scripting.FileSystemObject");

    function pageInit() {
      if (window.dialogHeight > 0){
        var args = window.dialogArguments;
        if (typeof(args) == "string")
          txtFileName.value = args;
      } else {
          //205x491
        var args = window.dialogArguments;
        if (typeof(args) == "string")
          txtFileName.value = args;
      }
      
      loadDrives();
      //select the default c:
      selDrives.selectedIndex = 2;
      driveChanged();
      txtFileName.focus();
    }
    
    function fn1(){
      alert(document.body.offsetHeight + "\n" + document.body.offsetWidth);
    }
    
    function loadDrives(){
      if (fso){
        e = new Enumerator(fso.Drives);
        s = "";
        v = "";
        for (; !e.atEnd(); e.moveNext()) {
          x = e.item();
          v = x.DriveLetter;
          s = v + ":\\";
          /*s += " - ";
          if (x.DriveType == 3)
             n = x.ShareName;
          else if (x.IsReady)
             n = x.VolumeName;
          else
             n = "[Drive not ready]";
          s += n ;*/
          
          var oOption = document.createElement("OPTION");
          selDrives.options.add(oOption);
          oOption.innerText = s;
          oOption.value = v;
        }
      }
    }    
      
    function driveChanged(){
      var sDrive = selDrives.options[selDrives.selectedIndex].value;
      if (sDrive != "") {
        //txtFileName.value = sDrive;
        tdPath.innerText = sDrive + ":\\";
        
        var objDrive = fso.GetDrive(sDrive);
        if (objDrive && !objDrive.IsReady) {
          var sDriveType = "";
          sDriveType = objDrive.DriveType;
          /*switch (objDrive.DriveType)
          {
            case 0: sDriveType = "Unknown"; break;
            case 1: sDriveType = "Removable"; break;
            case 2: sDriveType = "Fixed"; break;
            case 3: sDriveType = "Network"; break;
            case 4: sDriveType = "CD-ROM"; break;
            case 5: sDriveType = "RAM Disk"; break;
          }*/
          if (sDriveType == 1 || sDriveType == 4)
            ClientWarning("Unable to access " + sDrive + ":\\ drive. Please insert a valid media into the drive and try again.");
          else
            ClientWarning("Unable to access " + sDrive + ":\\ drive.");
          return;
        }
        
        loadFolders(sDrive + ":\\");
      } else 
        tdPath.innerText = "";
    }
    
    function loadFolders(sPath){
      if (sPath == "") return;
      divFolders.innerHTML = "";
      fldrSelected = null;
      if (fso) {
        var f, fc, f1, s;
        try {
          f = fso.GetFolder(sPath);
          fc = new Enumerator(f.SubFolders);
          s = "<table border='0' cellspacing='0' cellpadding='2' style='width:100%'>" +
                "<colgroup>" +
                  "<col width='18px'>" +
                "</colgroup>" ;
          for (; !fc.atEnd(); fc.moveNext())
          {
            f1 = fc.item();
            if (f1.attributes != 22)
              s += "<tr onclick='selectFolder()' ondblclick='openFolder()'><td><img src='/images/foldericon.gif' style='cursor:hand'></td><td style='cursor:hand'>" + fso.GetFileName(f1.name) + "</td><td style='display:none'>" + f1 + "</td></tr>";
          }
          s += "</table>";
          divFolders.innerHTML = s;
          divFolders.firstChild.scrollIntoView(true);
        } catch(e) {}
      }
    }
    
    var fldrSelected = null;
    function selectFolder(){
      var srcEle = event.srcElement;
      var curRow = null;
      if (srcEle.tagName == "TD")
        curRow = srcEle.parentElement;
      else if (srcEle.tagName == "IMG")
        curRow = srcEle.parentElement.parentElement;
        
      if (curRow === fldrSelected) return;
      if (curRow) {
        curRow.style.backgroundColor = "highlight";
        curRow.children[1].style.color = "highlighttext";
        if (fldrSelected) {
          fldrSelected.style.backgroundColor = "#FFFFFF";
          fldrSelected.children[1].style.color = "#000000";
        }
        fldrSelected = curRow;
        //txtFileName.value = curRow.lastChild.innerText;
        //tdPath.innerText = curRow.lastChild.innerText + "\\";
      }
    }
    
    function openFolder(){
      var srcEle = event.srcElement;
      var curRow = null;
      if (srcEle.tagName == "TD")
        curRow = srcEle.parentElement;
      else if (srcEle.tagName == "IMG")
        curRow = srcEle.parentElement.parentElement;
        
      if (curRow) {
        tdPath.innerText = curRow.lastChild.innerText + "\\";
        loadFolders(curRow.lastChild.innerText);
        fldrSelected = null;
      }      
    }
    
    function openParentFolder(){
      //if (txtFileName.value != "") {
      if (tdPath.innerText != "") {
        //var sParentFolder = fso.GetParentFolderName(txtFileName.value);
        var sParentFolder = fso.GetParentFolderName(tdPath.innerText);
        var sDriveName = fso.GetDriveName(sParentFolder);
        //alert(sDriveName + "\\\n" + sParentFolder);
        if (sParentFolder != "") {
          loadFolders(sParentFolder);
          if (sParentFolder.substr(sParentFolder.length - 1, 1) != "\\")
            tdPath.innerText = sParentFolder + "\\";
          else
            tdPath.innerText = sParentFolder;
        }
      }
    }
    
    function refreshFolder(){
      //driveChanged();
      if (tdPath.innerText != "")
        loadFolders(tdPath.innerText);
    }
    
    function dlgOK() {
      if (tdPath.innerText == "") tdPath.innerText = "C:\\";
      //remove any illegal characters in file name.
      var sFileName = txtFileName.value.replace(/[\\|\?|\||\>|\<|\:|\/|\*|\"|\+|\,|\;|\=|\[|\]|\s]/g, "");
      var a = sFileName.split(".");
      if (a.length < 2) {
        ClientWarning("Invalid file name: " + txtFileName.value);
        return;
      }
      if (a[a.length - 2] == "") {
        ClientWarning("Invalid file name: " + txtFileName.value);
        return;
      }
      //characters in file name is now valid.
      if (fso.GetDriveName(txtFileName.value) != "") 
        var sFilePath = sFileName;
      else
        var sFilePath = tdPath.innerText + sFileName;

      if (fso) {
        if (fso.DriveExists(fso.GetDriveName(sFilePath))) {
          var sPath = fso.GetParentFolderName(sFilePath);
          if (!fso.FolderExists(sPath)) {
            /*var sResult = YesNoMessage("Folder does not exist" ,
                                                "The folder you have selected [" + sPath + "] does not exist. Do you want to create this folder?");
            if (sResult == "Yes") {
              //alert(fso.GetParentFolderName(sPath) + "\n" + fso.GetFileName(sPath));
              alert(fso.BuildPath(fso.GetParentFolderName(sPath), fso.GetFileName(sPath)));
              window.returnValue = sFilePath;
            } */
            ClientWarning("Invalid destination location: " + sFilePath);
            return;
          } else 
            window.returnValue = sFilePath;
        } else { //drive does not exist
          ClientWarning("Invalid Drive specified.");
          return;
        }
      } else
        window.returnValue = null;
      window.close();
    }
    
    function dlgClose(){
      window.returnValue = null;
      window.close();
    }

    function tb_onmouseover(obj){
      //obj.className = "toolbarButtonOver";
      obj.style.border = "1px outset";
    }
    
    function tb_onmousedown(obj) {
      obj.style.border = "1px inset";
    }
    
    function tb_onmouseout(obj){
      //obj.className = "toolbarButtonOut";
      obj.style.border = "0px";
    }
    
  </script>
<body style="background-color:buttonface;padding:10px;margin:0px" onload="pageInit();">

<table border="0" cellspacing="0" cellpadding="0">
  <colgroup>
    <col width="60px">
    <col width="150px">
    <col width="100px">
  </colgroup>
  <tr>
    <td>Save in:</td>
    <td>
      <select name="selDrives" id="selDrives" style="background-color:#FFFFFF;" onchange="driveChanged()" tabIndex="2">
        <option value=""></option>
      </select>
    </td>
    <td align="right">
      <button class="toolbarButton" style="border:none;padding:0px;margin:0px;" onmouseover="tb_onmouseover(this)" onmouseout="tb_onmouseout(this)" onmousedown="tb_onmousedown(this)" onmouseup="tb_onmouseover(this)" title="Go to parent folder" onclick="openParentFolder()" tabIndex="-1"><img src="/images/arrowleft.gif"></button>
      <button class="toolbarButton" style="border:none;padding:0px;margin:0px;" onmouseover="tb_onmouseover(this)" onmouseout="tb_onmouseout(this)" onmousedown="tb_onmousedown(this)" onmouseup="tb_onmouseover(this)" title="Refresh current folder" onclick="refreshFolder()" tabIndex="-1"><img src="/images/smrefresh.gif"></button>
      <!-- <button class="toolbarButton" style="border:none;padding:0px;margin:0px;" onmouseover="tb_onmouseover(this)" onmouseout="tb_onmouseout(this)" title="Create new folder"><img src="/images/newfolder.gif"></button> -->
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="2">
      <div name="divFolders" id="divFolders" style="border:3px window-inset;background-color:#FFFFFF;height:100px;width:100%;overflow:auto;" tabIndex="2">
      </div>
    </td>
  </tr>
  <tr style="height:18px;">
    <td>Location:</td>
    <td colspan="2" id="tdPath" name="tdPath"></td>
  </tr>
  <tr>
    <td>File name:</td>
    <td colspan="2"><input type="text" name="txtFileName" id="txtFileName" size="60" maxLength="256" value="" style="font:11px Tahoma" tabIndex="3"></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" align="right">
      <!--<input type="button" value="Save" style="width:75px;height:24px;font:11px Tahoma" tabIndex="4" onclick="dlgOK()">&nbsp;
      <input type="button" value="Cancel" style="width:75px;height:24px;font:11px Tahoma" tabIndex='5' onclick="dlgClose()">-->
      <button name="btnOK" type="submit" style="width:75px;height:24px;font:11px Tahoma" tabIndex="4" onclick="dlgOK()">Save</button>&nbsp;
      <button name="btnCancel" type="reset" style="width:75px;height:24px;font:11px Tahoma" tabIndex='5' onclick="dlgClose()">Cancel</button>
    </td>
  </tr>
</table>

</body>
</html>
