<html xmlns:IE>
<head>
   <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
   <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
	<title>Total Loss Details</title>
   <LINK rel="stylesheet" href="/css/apdcontrols.css" type="text/css"/>
   <LINK rel="stylesheet" href="/css/tldetails.css" type="text/css"/>
</head>

<body>
   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed">
      <colgroup>
         <col width="100px" />
         <col width="597px" />
      </colgroup>
      <tr valign="top">
         <td>
            <table border="0" cellpadding="2" cellspacing="0">
               <tr>
                  <td>
                     <IE:APDButton id="btnShowStatus" name="btnShowStatus" value="Status" width="75" CCDisabled="true" CCTabIndex="" onButtonClick="showStatus()"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <IE:APDButton id="btnShowSettlement" name="btnShowSettlement" value="Settlement" width="75" CCDisabled="true" CCTabIndex="" onButtonClick="showSettlement()"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <IE:APDButton id="btnShowLH" name="btnShowLH" value="Lien Holder" width="75" CCDisabled="true" CCTabIndex="" onButtonClick="showLienHolder()"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <IE:APDButton id="btnShowSalvage" name="btnShowSalvage" value="Salvage" width="75" CCDisabled="true" CCTabIndex="" onButtonClick="showSalvage()"/>
                  </td>
               </tr>
               <tr>
                  <td>
                     <IE:APDButton id="btnShowTitle" name="btnShowTitle" value="Title" width="75" CCDisabled="true" CCTabIndex="" onButtonClick="showTitle()"/>
                  </td>
               </tr>
            </table>
         </td>
         <td>
            <div id="divStatus" class="hidden">
               <div class="title">Status Information</div>
               <hr />
	            <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
		            <colgroup>
			            <col width="90" />
			            <col width="500" />
		            </colgroup>
		            <tr>
		               <td><b>Status:</b></td>
		               <td><div id="divCurStatus"></div></td>
		            </tr>
		            <tr>
		               <td><b>Settlement:</b></td>
		               <td><div id="divPOStatus"></div></td>
		            </tr>
		            <tr>
		               <td><b>Title:</b></td>
		               <td><div id="divTitleStatus"></div></td>
		            </tr>
		            <tr>
		               <td><b>Deliverables:</b></td>
		               <td></td>
		            </tr>
		            <tr>
		               <td colspan="2">
                           <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
		                     <colgroup>
		                        <col width="20px"/>
		                        <col width="125px"/>
		                        <col width="100px"/>
		                        <col width="75px" />
		                        <col width="20px"/>
		                        <col width="125px"/>
		                        <col width="100px"/>
		                     </colgroup>
		                     <tr>
		                        <td><img id="imgDelieverable0" src="images/spacer.gif" /></td>
		                        <td><div id="divDeliverableName0"></div></td>
		                        <td><div id="divDeliverableStatus0"></div></td>
		                        <td />
		                        <td><img id="imgDelieverable1" src="images/spacer.gif" /></td>
		                        <td><div id="divDeliverableName1"></div></td>
		                        <td><div id="divDeliverableStatus1"></div></td>
		                     </tr>
		                     <tr>
		                        <td><img id="imgDelieverable2" src="images/spacer.gif" /></td>
		                        <td><div id="divDeliverableName2"></div></td>
		                        <td><div id="divDeliverableStatus2"></div></td>
		                        <td />
		                        <td><img id="imgDelieverable3" src="images/spacer.gif" /></td>
		                        <td><div id="divDeliverableName3"></div></td>
		                        <td><div id="divDeliverableStatus3"></div></td>
		                     </tr>
		                     <tr>
		                        <td><img id="imgDelieverable4" src="images/spacer.gif" /></td>
		                        <td><div id="divDeliverableName4"></div></td>
		                        <td><div id="divDeliverableStatus4"></div></td>
		                        <td />
		                        <td><img id="imgDelieverable5" src="images/spacer.gif" /></td>
		                        <td><div id="divDeliverableName5"></div></td>
		                        <td><div id="divDeliverableStatus5"></div></td>
		                     </tr>
		                     <tr>
		                        <td><img id="imgDelieverable6" src="images/spacer.gif" /></td>
		                        <td><div id="divDeliverableName6"></div></td>
		                        <td><div id="divDeliverableStatus6"></div></td>
		                        <td />
		                        <td><img id="imgDelieverable7" src="images/spacer.gif" /></td>
		                        <td><div id="divDeliverableName7"></div></td>
		                        <td><div id="divDeliverableStatus7"></div></td>
		                     </tr>
		                  </table>
		               </td>
		            </tr>
		         </table>
            </div>
            <div id="divSettlement" class="hidden">
               <div class="title">Settlement Information</div>
               <hr />
               <label>Settlement Amount:</label>
               <div>
                  <IE:APDInputCurrency id="txtSettlementAmount" name="txtSettlementAmount" precision="8" scale="2" required="true" canDirty="false" CCTabIndex="" onchange="updateLoG()"/>
               </div>
               <label>Payoff Amount:</label>
               <div>
                  <IE:APDInputCurrency id="txtPayoffAmount" name="txtPayoffAmount" precision="8" scale="2" required="true" canDirty="false" CCTabIndex="" onchange="updateLoG()"/>
               </div>
               <label>Payoff Expiration Dt:</label>
               <div>
                  <IE:APDInputDate id="txtPayoffExpDt" name="txtPayoffExpDt" value="" type="date" futureDate="true" required="true" canDirty="false" CCDisabled="false" CCTabIndex="" onChange="" />
               </div>
               <label>Advance Amount:</label>
               <div>
                  <IE:APDInputCurrency id="txtAdvanceAmount" name="txtPtxtAdvanceAmountayoffAmount" precision="8" scale="2" required="true" canDirty="false" CCTabIndex="" onchange=""/>
               </div>
               <label>Letter of Guarantee:</label>
               <div>
                  <IE:APDInputCurrency id="txtLoGAmount" name="txtLoGAmount" precision="8" scale="2" required="true" canDirty="false" CCTabIndex="" onchange=""/>
               </div>
               <label>Lien/Loan Account #:</label>
               <div>
                  <IE:APDInput id="txtLoanAccountNumber" name="txtLoanAccountNumber" value="" size="30" maxLength="50" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="" />
               </div>
               <IE:APDButton id="btnSettlementConfirm" name="btnSettlementConfirm" value="Confirm & Lock" width="120" CCDisabled="false" CCTabIndex="" onButtonClick="confirmSettlement()"/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="spnSettlementConfirm"></span>
               <br />
               <br />
               <IE:APDButton id="btnSettlementSave" name="btnSettlementSave" value="Save" width="75" CCDisabled="false" CCTabIndex="" onButtonClick="saveSettlement()"/>
               <IE:APDButton id="btnSettlementCancel" name="btnSettlementCancel" value="Cancel" width="75" CCDisabled="false" CCTabIndex="" onButtonClick="showStatus('Settlement')"/>
            </div>
	         <div id="divLienHolder" class="hidden">
		         <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
			         <colgroup>
				         <col width="400" />
				         <col width="200" />
			         </colgroup>
			         <tr>
			            <td><div class="title">Lien Holder Information</div></td>
			            <td>
			               <IE:APDButton id="btnLHGeneral" name="btnLHGeneral" value="General" width="75" CCDisabled="false" CCTabIndex="" onButtonClick="showLHGeneral()"/>
			               <IE:APDButton id="btnLHBilling" name="btnLHBilling" value="Billing" width="75" CCDisabled="false" CCTabIndex="" onButtonClick="showLHBilling()"/>
			            </td>
			         </tr>
               </table>
               <div id="divLHGeneral">
		            <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
			            <colgroup>
				            <col width="90" />
				            <col width="200" />
				            <col width="10" />
				            <col width="90" />
				            <col width="200" />
			            </colgroup>
			            <tr>
			               <td colspan="5"><b>General Information:</b></td>
			            </tr>
			            <tr>
				            <td>Name:</td>
				            <td>
					            <IE:APDInput id="txtLHName" name="txtLHName" value="" size="30" maxLength="50" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="300" />
				            </td>
				            <td></td>
				            <td>Office Name:</td>
				            <td>
					            <IE:APDInput id="txtLHOfficeName" name="txtLHOfficeName" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="301" />
				            </td>
			            </tr>
			            <tr>
				            <td>Address 1:</td>
				            <td>
					            <IE:APDInput id="txtLHAddress1" name="txtLHAddress1" value="" size="30" maxLength="30" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="302" />
				            </td>
				            <td />
				            <td>Address 2:</td>
				            <td>
					            <IE:APDInput id="txtLHAddress2" name="txtLHAddress2" value="" size="30" maxLength="30" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="303" />
				            </td>
			            </tr>
			            <tr>
				            <td>City:</td>
				            <td>
					            <IE:APDInput id="txtLHAddressCity" name="txtLHAddressCity" value="" size="30" maxLength="20" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="304" />
				            </td>
				            <td />
				            <td>State:</td>
				            <td>
					            <IE:APDInput id="txtLHAddressState" name="txtLHAddressState" value="" size="2" maxLength="2" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="305" />
				            </td>
			            </tr>
			            <tr>
				            <td>Zip:</td>
				            <td>
					            <IE:APDInput id="txtLHAddressZip" name="txtLHAddressZip" value="" size="5" maxLength="5" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="306" onchange="checkLienHolder()"/>
				            </td>
				            <td colspan="3"/>
			            </tr>
			            <tr>
				            <td>Phone:</td>
				            <td>
					            <IE:APDInputPhone id="txtLHPhone" name="txtLHPhone" value="" required="true" canDirty="false" showExtension="true" includeMask="false" CCDisabled="false" CCTabIndex="307" onchange="checkLienHolder()" />
				            </td>
				            <td />
				            <td>Fax:</td>
				            <td>
					            <IE:APDInputPhone id="txtLHFax" name="txtLHFax" value="" required="false" canDirty="false" showExtension="false" includeMask="false" CCDisabled="false" CCTabIndex="308" />
				            </td>
			            </tr>
			            <tr>
				            <td>Contact Name:</td>
				            <td>
					            <IE:APDInput id="txtLHContactName" name="txtLHContactName" value="" size="30" maxLength="50" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="309" />
				            </td>
				            <td />
				            <td>Email:</td>
				            <td>
				               <IE:APDInput id="txtLHEmailAddress" name="txtLHEmailAddress" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="310" />
				            </td>
			            </tr>
			            <tr>
				            <td>Fed. Tax ID:</td>
				            <td>
					            <!--<IE:APDInput id="txtLHFederalTaxID" name="txtLHFederalTaxID" value="" size="30" maxLength="9" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="311" onchange="checkFedTaxID()" />-->
					            <IE:APDInputNumeric id="txtLHFederalTaxID" name="txtLHFederalTaxID" value="" width="" precision="9" scale="0" neg="false" int="true" required="false" canDirty="false" CCDisabled="false" CCTabIndex="311" onChange="checkFedTaxID()" />
				            </td>
				            <td />
				            <td>Business Type:</td>
				            <td>
                           <IE:APDCustomSelect id="selLHBusinessType" name="selLHBusinessType" value="" displayCount="6" blankFirst="false" canDirty="false" CCDisabled="false" CCTabIndex="312" required="false" width="" dropDownWidth="" onChange="">
	                           <IE:dropDownItem value="C" style="display:none">Corporation</IE:dropDownItem>
	                           <IE:dropDownItem value="P" style="display:none">Partnership</IE:dropDownItem>
	                           <IE:dropDownItem value="S" style="display:none">Sole Proprietor</IE:dropDownItem>
                           </IE:APDCustomSelect>
				            </td>
			            </tr>
		            </table>
		         </div>
		         <div id="divLHBilling" class="hidden">
		            <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
			            <colgroup>
				            <col width="90" />
				            <col width="200" />
				            <col width="10" />
				            <col width="90" />
				            <col width="200" />
			            </colgroup>
			            <tr>
			               <td colspan="3"><b>Billing Information: </b>
			               </td>
			               <td colspan="2">
			                  <IE:APDCheckBox id="chkSameAsGeneral" name="chkSameAsGeneral" caption="Same as General" value="0" width="" CCDisabled="false" required="false" CCTabIndex="321" alignment="" canDirty="" onBeforeChange="" onChange="updateBillingAddress()" onAfterChange="" />
			               </td>
			            </tr>
			            <tr>
				            <td>Name:</td>
				            <td>
					            <IE:APDInput id="txtLHBillingName" name="txtBillingName" value="" size="30" maxLength="50" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="322" />
				            </td>
				            <td colspan="3"/>
			            </tr>
			            <tr>
				            <td>Address 1:</td>
				            <td>
					            <IE:APDInput id="txtLHBillingAddress1" name="txtLHBillingAddress1" value="" size="30" maxLength="30" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="323" />
				            </td>
				            <td />
				            <td>Address 2:</td>
				            <td>
					            <IE:APDInput id="txtLHBillingAddress2" name="txtLHBillingAddress2" value="" size="30" maxLength="30" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="323" />
				            </td>
			            </tr>
			            <tr>
				            <td>City:</td>
				            <td>
					            <IE:APDInput id="txtLHBillingAddressCity" name="txtLHBillingAddressCity" value="" size="30" maxLength="20" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="324" />
				            </td>
				            <td />
				            <td>State:</td>
				            <td>
					            <IE:APDInput id="txtLHBillingAddressState" name="txtLHBillingAddressState" value="" size="2" maxLength="2" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="325" />
				            </td>
			            </tr>
			            <tr>
				            <td>Zip:</td>
				            <td>
					            <IE:APDInput id="txtLHBillingAddressZip" name="txtLHBillingAddressZip" value="" size="5" maxLength="5" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="326" onChange="validateLHBillingZipCode()"/>
				            </td>
				            <td colspan="3" />
				         </tr>
				         <tr>
				            <td>Phone:</td>
				            <td>
					            <IE:APDInputPhone id="txtLHBillingPhone" name="txtLHBillingPhone" value="" required="false" canDirty="false" showExtension="true" includeMask="false" CCDisabled="false" CCTabIndex="327"  />
				            </td>
				            <td />
				            <td>Fax:</td>
				            <td>
					            <IE:APDInputPhone id="txtLHBillingFax" name="txtLHBillingFax" value="" required="false" canDirty="false" showExtension="false" includeMask="false" CCDisabled="false" CCTabIndex="328" />
				            </td>
			            </tr>
			            <tr>
				            <td colspan="5"><b>EFT Information</b></td>
			            </tr>
			            <tr>
				            <td>Account #:</td>
				            <td>
					            <IE:APDInput id="txtLHEFTAccountNumber" name="txtLHEFTAccountNumber" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="329" />
				            </td>
				            <td />
				            <td>Routing #:</td>
				            <td>
					            <IE:APDInput id="txtLHEFTRoutingNumber" name="txtLHEFTRoutingNumber" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="330" />
				            </td>
			            </tr>
			            <tr>
			               <td>Account Type:</td>
			               <td>
			                  <IE:APDCustomSelect id="selEFTAccountType" name="selEFTAccountType" value="" displayCount="2" blankFirst="false" canDirty="false" CCDisabled="false" CCTabIndex="331" required="false" width="" dropDownWidth="" onChange="">
	                           <IE:dropDownItem value="C" style="display:none">Checking Account</IE:dropDownItem>
	                           <IE:dropDownItem value="S" style="display:none">Savings Account</IE:dropDownItem>
                           </IE:APDCustomSelect>
			               </td>
			               <td></td>
			               <td>Effective Date:</td>
			               <td>
			                  <IE:APDInputDate id="txtLHEFTEffectiveDate" name="txtLHEFTEffectiveDate" value="" type="date" futureDate="true" required="false" canDirty="false" CCDisabled="false" CCTabIndex="332" onChange="" />
			               </td>
			            </tr>
			            <tr>
			               <td>Contract Signed:</td>
			               <td>
			                  <IE:APDCheckBox id="chkEFTContractSigned" name="chkEFTContractSigned" caption="" value="" width="" CCDisabled="false" required="false" CCTabIndex="333" alignment="" canDirty="false" onBeforeChange="" onChange="" onAfterChange="disableEFT()" />
			               </td>
			               <td colspan="3" />
			            </tr>
		            </table>
		         </div>
	            <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
		            <tr>
			            <td>
				            <IE:APDButton id="btnLHEditOK" name="btnLHEditOK" value="Save" width="50" CCDisabled="false" CCTabIndex="340" onButtonClick="saveLienHolder()"/>
				            <IE:APDButton id="btnLHEditCancel" name="btnLHEditCancel" value="Cancel" width="50" CCDisabled="false" CCTabIndex="341" onButtonClick="showStatus('LienHolder')"/>
			            </td>
		            </tr>
		         </table>
	         </div>
            <div id="divSalvage" class="hidden">
		         <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
			         <colgroup>
				         <col width="400" />
				         <col width="200" />
			         </colgroup>
			         <tr>
			            <td><div class="title">Salvage Information</div></td>
			            <td>
			               <IE:APDButton id="btnSalvageGeneral" name="btnSalvageGeneral" value="General" width="75" CCDisabled="false" CCTabIndex="" onButtonClick="showSalvageGeneral()"/>
			               <IE:APDButton id="btnSalvageMailing" name="btnSalvageMailing" value="Mailing" width="75" CCDisabled="false" CCTabIndex="" onButtonClick="showSalvageMailing()"/>
			            </td>
			         </tr>
               </table>
               <hr />
                  <div id="divSalvageGeneral" class="hidden">
		               <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
			               <colgroup>
				               <col width="90" />
				               <col width="200" />
				               <col width="10" />
				               <col width="90" />
				               <col width="200" />
			               </colgroup>
			               <tr>
				               <td>Control #:</td>
				               <td>
					               <IE:APDInput id="txtSalvageControlNumber" name="txtSalvageControlNumber" value="" size="30" maxLength="75" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="399" />
				               </td>
				               <td colspan="3"/>
			               </tr>
			               <tr>
				               <td>Name:</td>
				               <td>
					               <IE:APDInput id="txtSalvageName" name="txtSalvageName" value="" size="30" maxLength="50" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="400" />
				               </td>
				               <td></td>
				               <td>Office Name:</td>
				               <td>
					               <IE:APDInput id="txtSalvageOfficeName" name="txtSalvageOfficeName" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="401" />
				               </td>
			               </tr>
			               <tr>
				               <td>Address 1:</td>
				               <td>
					               <IE:APDInput id="txtSalvageAddress1" name="txtSalvageAddress1" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="402" />
				               </td>
				               <td />
				               <td>Address 2:</td>
				               <td>
					               <IE:APDInput id="txtSalvageAddress2" name="txtSalvageAddress2" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="403" />
				               </td>
			               </tr>
			               <tr>
				               <td>City:</td>
				               <td>
					               <IE:APDInput id="txtSalvageAddressCity" name="txtSalvageAddressCity" value="" size="30" maxLength="30" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="404" />
				               </td>
				               <td />
				               <td>State:</td>
				               <td>
					               <IE:APDInput id="txtSalvageAddressState" name="txtSalvageAddressState" value="" size="2" maxLength="2" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="405" />
				               </td>
			               </tr>
			               <tr>
				               <td>Zip:</td>
				               <td>
					               <IE:APDInput id="txtSalvageAddressZip" name="txtSalvageAddressZip" value="" size="5" maxLength="5" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="406" />
				               </td>
				               <td colspan="3"/>
			               </tr>
			               <tr>
				               <td>Phone:</td>
				               <td>
					               <IE:APDInputPhone id="txtSalvagePhone" name="txtSalvagePhone" value="" required="false" canDirty="false" showExtension="true" includeMask="false" CCDisabled="false" CCTabIndex="407" />
				               </td>
				               <td />
				               <td>Fax:</td>
				               <td>
					               <IE:APDInputPhone id="txtSalvageFax" name="txtSalvageFax" value="" required="false" canDirty="false" showExtension="false" includeMask="false" CCDisabled="false" CCTabIndex="408" />
				               </td>
			               </tr>
			               <tr>
				               <td>Contact Name:</td>
				               <td>
					               <IE:APDInput id="txtSalvageContactName" name="txtSalvageContactName" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="409" />
				               </td>
				               <td />
				               <td>Email:</td>
				               <td>
				                  <IE:APDInput id="txtSalvageEmailAddress" name="txtSalvageEmailAddress" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="410" />
				               </td>
			               </tr>
			               <tr>
				               <td>Website:</td>
				               <td>
					               <IE:APDInput id="txtSalvageWebsite" name="txtSalvageWebsite" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="411" />
				               </td>
				               <td colspan="3"/>
			               </tr>
		               </table>
		            </div>
                  <div id="divSalvageMailing" class="hidden">
		               <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
			               <colgroup>
				               <col width="90" />
				               <col width="200" />
				               <col width="10" />
				               <col width="90" />
				               <col width="200" />
			               </colgroup>
			               <tr>
			                  <td colspan="5">
			                     <IE:APDCheckBox id="chkSameAsGeneralSalvage" name="chkSameAsGeneralSalvage" caption="Same as General" value="0" width="" CCDisabled="false" required="true" CCTabIndex="421" alignment="" canDirty="" onBeforeChange="" onChange="updateSalvageMailingAddress()" onAfterChange="" />
			                  </td>
			               </tr>
			               <tr>
				               <td>Address 1:</td>
				               <td>
					               <IE:APDInput id="txtSalvageMailingAddress1" name="txtSalvageMailingAddress1" value="" size="30" maxLength="50" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="422" />
				               </td>
				               <td />
				               <td>Address 2:</td>
				               <td>
					               <IE:APDInput id="txtSalvageMailingAddress2" name="txtSalvageMailingAddress2" value="" size="30" maxLength="50" width=""  required="false" canDirty="false" CCDisabled="false" CCTabIndex="423" />
				               </td>
			               </tr>
			               <tr>
				               <td>City:</td>
				               <td>
					               <IE:APDInput id="txtSalvageMailingAddressCity" name="txtSalvageMailingAddressCity" value="" size="30" maxLength="30" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="424" />
				               </td>
				               <td />
				               <td>State:</td>
				               <td>
					               <IE:APDInput id="txtSalvageMailingAddressState" name="txtSalvageMailingAddressState" value="" size="2" maxLength="2" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="425" />
				               </td>
			               </tr>
			               <tr>
				               <td>Zip:</td>
				               <td>
					               <IE:APDInput id="txtSalvageMailingAddressZip" name="txtSalvageMailingAddressZip" value="" size="5" maxLength="5" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="426" />
				               </td>
				               <td colspan="3"/>
			               </tr>
		               </table>
		            </div>
	               <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
		               <tr>
			               <td>
				               <IE:APDButton id="btnSalvageEditOK" name="btnSalvageEditOK" value="Save" width="50" CCDisabled="false" CCTabIndex="340" onButtonClick="saveSalvage()"/>
				               <IE:APDButton id="btnSalvageEditCancel" name="btnSalvageEditCancel" value="Cancel" width="50" CCDisabled="false" CCTabIndex="341" onButtonClick="showStatus('Salvage')"/>
			               </td>
		               </tr>
		            </table>
            </div>
            <div id="divTitle" class="hidden">
               <div class="title">Title Information</div>
               <hr />
	               <table border="0" cellpadding="2" cellspacing="0" style="table-layout:fixed;border-collapse:collapse">
		               <colgroup>
			               <col width="90" />
			               <col width="200" />
		               </colgroup>
		               <tr>
		                  <td>Title Name(s):</td>
		                  <td>
		                     <IE:APDInput id="txtTitleNames" name="txtTitleNames" value="" size="75" maxLength="250" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="510" />
		                  </td>
		               </tr>
		               <tr>
		                  <td>Title State:</td>
		                  <td>
                           <IE:APDInput id="txtTitleState" name="txtTitleState" value="" size="2" maxLength="2" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="511" />
		                  </td>
		               </tr>
		               <tr>
		                  <td>Title Status:</td>
		                  <td>
                           <IE:APDCustomSelect id="txtTitleStatus" name="txtTitleStatus" value="" displayCount="6" blankFirst="true" canDirty="false" CCDisabled="false" CCTabIndex="512" required="false" width="100" >
	                           <IE:dropDownItem value="REQUESTED" imgSrc="" style="display:none">Requested</IE:dropDownItem>
                           </IE:APDCustomSelect>
		                  </td>
		               </tr>
		            </table>
               <IE:APDButton id="btnTitleConfirm" name="btnTitleConfirm" value="Confirm & Lock" width="120" CCDisabled="false" CCTabIndex="" onButtonClick="confirmTitle()"/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="spnTitleConfirm"></span>
               <br />
               <br />
               <IE:APDButton id="btnTitleSave" name="btnTitleSave" value="Save" width="75" CCDisabled="false" CCTabIndex="" onButtonClick="saveTitle()"/>
               <IE:APDButton id="btnTitleCancel" name="btnTitleCancel" value="Cancel" width="75" CCDisabled="false" CCTabIndex="" onButtonClick="showStatus('Title')"/>
            </div>
         </td>
      </tr>
   </table>

	<SCRIPT language="javascript" src="/js/jquery/jquery.min.js" type="text/javascript"></SCRIPT>
	<SCRIPT language="javascript" src="/js/apdcontrols.js" type="text/javascript"></SCRIPT>
	<SCRIPT language="javascript" src="/js/datepicker2.js"></SCRIPT>
	<SCRIPT language="javascript" src="/js/formats.js"></SCRIPT>
   <SCRIPT language="javascript" src="/js/tldetails.js"></SCRIPT>
</body>
</html>

