<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML xmlns:IE>
<HEAD>
<TITLE>APD Lynx Select</TITLE>
<LINK rel="stylesheet" href="/css/apdSelect.css" type="text/css"/>
<style>
  .msg {
    font: 11px Verdana;
    font-weight: bold;
  }
  .msg2 {
    font: 11px Verdana;
  }
  IE\:APDButton {behavior: url(/behaviors/APDButton.htc)}
</style>
<script language="javascript">
    var args = window.dialogArguments;

    function showInformation(){
      if (args) {
        var sInfo = '<table cellspacing="0" border="0" cellpadding="5px" style="width:100%;height:100%">';
        for(var i = 0; i < args.length; i++) {
          sInfo += '<tr>' +
                      '<td>' +
                        '<img src="/images/event_' + args[i].code + '.bmp">' +
                      '</td>' +
                      '<td class="msg">' +
                        args[i].userText.replace(/[\n]/g, "<br/>") +
                      '</td>' +
                   '</tr>';
        }

        sInfo += '</table>';

        divMsg.innerHTML = sInfo;

        var sInfo = '<table cellspacing="0" border="0" cellpadding="5px" style="width:100%;height:100%">' +
                      '<colgroup><col width="45px"><col width="*"></colgroup>';
        for(var i = 0; i < args.length; i++) {
          sInfo += '<tr>' +
                      '<td style="width:35px;">' +
                        '<img src="/images/event_' + args[i].code + '.bmp">' +
                      '</td>' +
                      '<td class="msg" align="left">' +
                        args[i].userText.replace(/[\n]/g, "<br/>") +
                      '</td>' +
                    '</tr>' +
                    '<tr>' +
                      '<td colspan="2" class="msg2">Internal Message:<br><textarea rows="4" style="width:360px;overflow:auto;background-repeat:repeat-x;background-attachment:fixed;white-space:normal;"  readonly="true">' +
                        unescape(unescape(args[i].advanced)) +
                      '</textarea></td>' +
                   '</tr>';
        }

        sInfo += '</table>';

        divIntMsg.innerHTML = sInfo;

      }
    }

    function showAdvanced(){
      divExternal.style.display = "none";
      divInternal.style.display = "inline";
      divInternal.style.visibility = "";
      //window.resizeBy(0, 60);
    }

    function showExternal(){
      divInternal.style.display = "none";
      divExternal.style.display = "inline";
      //window.resizeBy(0, -60);
    }
</script>
</HEAD>

<BODY onload="showInformation()">

  <div id="divExternal" name="divExternal" style="display:inline">
    <div id="divMsg" name="divMsg" style="width:100%; height:80%;padding:10px;font-weight:bold;">
      Loading. Please wait...
    </div>

    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td></td>
        <td align="center"><IE:APDButton id="btnClose" name="btnClose" value="Close" CCTabIndex="1" width="65" onbuttonClick="window.close()"/></td>
        <td align="center"><IE:APDButton value="Advanced" CCTabIndex="2" width="68" onbuttonClick="showAdvanced()"/></td>
        <td></td>
      </tr>
    </table>
  </div>

  <div id="divInternal" name="divInternal" style="visibility:hidden">
    <div id="divIntMsg" name="divIntMsg" style="width:100%; height:85%;padding:10px;font-weight:bold;overflow:auto">
    </div>

    <table cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td></td>
        <td align="center"><IE:APDButton id="btnClose" name="btnClose" value="Close" CCTabIndex="1" width="50" onbuttonClick="showExternal()"/></td>
        <td></td>
      </tr>
    </table>
  </div>

</BODY>
</HTML>
