<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Attaching Documents</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { font-weight:bold; }
ol.whs2 { list-style:decimal; }
p.whs3 { margin-left:40px; font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Attaching Documents</h1>

<p>From the Assignment Report for all Assignment Types or the Documents 
 tab of the Claim, you can attach documents pertinent to the claim and 
 upload them to ClaimPoint and the APD Claims System.</p>

<p>From the Documents tab of an existing claim, click on <span style="font-weight: bold;"><B>Add 
 Document</B></span><span>. The Add Document screen opens. Follow the steps 
 below to upload your document.</span></p>

<p><span style="font-style: italic;"><I>Note: The Document Upload feature 
 is only available if your company selects this feature as part of their 
 Insurance Carrier Configuration.</I></span> </p>

<p class="whs1">To Upload Documents:</p>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>Select the Document Type. Choose from:</p></li>
</ol>

<ul>
	
	<li style="font-weight: bold; list-style: circle;"
		type=circle
		class=kadov-p><p class="whs3">Estimate</p></li>
	
	<li style="font-weight: bold; list-style: circle;"
		type=circle
		class=kadov-p><p class="whs3">Supplement</p></li>
	
	<li style="font-weight: bold; list-style: circle;"
		type=circle
		class=kadov-p><p class="whs3">Photograph</p></li>
	
	<li style="font-weight: bold; list-style: circle;"
		type=circle
		class=kadov-p><p class="whs3">Letter</p></li>
	
	<li style="font-weight: bold; list-style: circle;"
		type=circle
		class=kadov-p><p class="whs3">Form</p></li>
	
	<li style="font-weight: bold; list-style: circle;"
		type=circle
		class=kadov-p><p class="whs3">Other</p></li>
</ul>

<ol start="2" type="1" class="whs2">
	
	<li class=kadov-p><p>Enter the filename and location of the document 
 or click <span style="font-weight: bold;"><B>Browse</B></span> to locate and 
 select the file.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Upload</B></span>.</p></li>
</ol>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
