<TITLE>CP_adddoc_131</TITLE>
<meta name=keywords content="RoboDemo 4.0">
<HTML>

<BODY><center><OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" WIDTH="779" HEIGHT="579" CODEBASE="http://active.macromedia.com/flash5/cabs/swflash.cab#version=5,0,0,0" id=robodemo>
<PARAM NAME=movie VALUE="CP_adddoc_131.swf">
<PARAM NAME=play VALUE=true>
<PARAM NAME=loop VALUE=FALSE>
<PARAM NAME=quality VALUE=high>
<EMBED NAME=robodemo SRC="CP_adddoc_131.swf" WIDTH=779 HEIGHT=579 loop=FALSE quality=high TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" swLiveConnect=true>
</EMBED>
</OBJECT>
</center>
</BODY></HTML>
