<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Assignment Tab</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { font-weight:bold; font-style:italic; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("My Claims Desktop\nCreating an Assignment");
addAvenueInfo("My Claims Desktop","CP_Search_Tab.htm","CP_Assignment_Types.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Assignment Tab</h1>

<p class=headerRedData>Note: LYNX Services offers several service channels 
 and the buttons available on the Assignment tab represent the services 
 and assignments your company selected as part of their Insurance Carrier 
 Configuration. <span style="font-weight: bold;
								font-style: italic;
								font-size: 10pt;"><font size=2 style="font-size:10pt;"><I><B>The Help file addresses 
 all available service channels and may include information and buttons 
 not available on your screen.</B></I></font></span></p>

<p>The Assignment tab is where you initiate the assignment process. &nbsp;When 
 you create an assignment, you are submitting the claim to LYNX Services 
 for handling. </p>

<p>To begin the process of submitting a claim, click on the button representing 
 the <a href="javascript:void(0);" id="a1" title="About Assignment Types" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('CP_Assignment_Types.htm');return false;">Assignment Type</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script> 
 for the claim you are assigning. This initiates a series of screens in 
 which you to enter the necessary claim information. When you finish submitting 
 the claim, you will receive a LYNX ID and Assignment Report. Be sure to 
 print a copy of the report for your records and to note the LYNX ID for 
 future reference.</p>

<p>You can then return to My Claims Desktop to submit additional assignments, 
 go to the View or Search tab to locate and view claims already submitted, 
 or go to another area of the system such as Reports.</p>

<p class=bodyBlue>Related Topics:</p>

<p class=bodyBlue><a href="CP_Assignment_Types.htm">Assignment Types</a></p>

<p class=bodyBlue><a href="CP_Demand_Estimate_Audit.htm">Creating a Demand 
 Estimate Audit Assignment</a></p>

<p class=bodyBlue><a href="CP_Demand_Estimate_Review.htm">Creating a Demand 
 Estimate Review Assignment</a></p>

<p class=bodyBlue><a href="CP_Program_Shop_Assignment.htm">Creating a Program 
 Shop Assignment</a></p>

<p class=bodyBlue><a href="CP_Adverse_Subro_Desk_Audit.htm">Creating an 
 Adverse Subro Desk Audit Assignment</a></p>

<p class=bodyBlue><a href="CP_Adverse_Subro_Desk_Review.htm">Creating an 
 Adverse Subro Desk Review Assignment</a></p>

<p class=bodyBlue><a href="CP_IA_Assignment.htm">Creating an IA Assignment</a></p>

<p class=bodyBlue><a href="CP_IA_Estimate_Audit.htm">Creating an IA Estimate 
 Audit</a></p>

<p class=bodyBlue><a href="CP_IA_Estimate_Review.htm">Creating an IA Estimate 
 Review</a></p>

<p class="whs1">&nbsp;</p>

<p class="whs1">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
