<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Assignment Types</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
ul.whs2 { list-style:circle; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("My Claims Desktop\nCreating an Assignment\nAssignment Types");
addAvenueInfo("My Claims Desktop","CP_Assignment_Tab.htm","CP_Adding_User.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Assignment Types</h1>

<p>Assignment Types are based on the services offered by LYNX Services. 
 Depending on your company's selected services, you may have all or any 
 of the following Assignment Types: </p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p-CBullets><p class=Bullets><a href="CP_IA_Assignment.htm">IA 
 Assignment</a></p></li>
	
	<li class=kadov-p-CBullets><p class=Bullets><a href="CP_Program_Shop_Assignment.htm">Program 
 Shop Assignment</a></p></li>
	
	<li class=kadov-p-CBullets><p class=Bullets>Desk Audit Services:</p></li>
	
	<ul type="circle" class="whs2">
		
		<li class=kadov-p-CBullets><p class=Bullets><a href="CP_Adverse_Subro_Desk_Audit.htm">Adverse 
 Subro Desk Audit</a></p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets><a href="CP_Demand_Estimate_Audit.htm">Demand 
 Estimate Audit</a></p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets><a href="CP_IA_Estimate_Audit.htm">IA 
 Estimate Audit</a></p></li>
	</ul>
	
	<li class=kadov-p-CBullets><p class=Bullets>Desk Review Services:</p></li>
	
	<ul type="circle" class="whs2">
		
		<li class=kadov-p-CBullets><p class=Bullets><a href="CP_Adverse_Subro_Desk_Review.htm">Adverse 
 Subro Desk Review</a></p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets><a href="CP_Demand_Estimate_Review.htm">Demand 
 Estimate Review</a></p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets><a href="CP_IA_Estimate_Review.htm">IA 
 Estimate Review</a></p></li>
	</ul>
</ul>

<p class=Bullets
	style="font-weight: normal;">For steps to create an assignment, click 
 on the appropriate assignment type above.</p>

<p class=Bullets
	style="font-weight: normal;">&nbsp;</p>

<p class=headerRedData>Note: LYNX Services offers several service channels 
 and the buttons available on the Assignment tab represent the services 
 and assignments your company selected as part of their Insurance Carrier 
 Configuration. The Help file addresses all available service channels 
 and may include information and buttons not available on your screen.</p>

<p class=Bullets
	style="font-weight: bold;
			font-style: italic;
			font-size: 10pt;">&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
