<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Claim Information</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:circle; }
p.whs2 { font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Detail\nClaim Information");
addAvenueInfo("Claim Detail","","CP_Witness_Information.htm");
addAvenueInfo("My Claims Desktop","CP_Claim_History.htm","CP_Demand_Estimate_Audit.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Claim Information</h1>

<p>The Claim Detail screen is read-only and includes the Claim Information 
 such as the LYNX ID, Policy number, LYNX Representative, Date of Loss, 
 Date of Notice, Phone, Email, and Assignment Type.</p>

<p>It also displays claim information in the following sections:</p>

<ul type="circle" class="whs1">
	
	<li class=kadov-p><p class="whs2"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">Caller Information</a></p>
<div class="droptext" id="POPUP212837703" style="display: 'none'; " x-ss-type="dropdown">
 <p>Caller information refers to the person reporting the claim. This includes 
 the caller Name, Address, Relation to the Insured, and Notice Method.</p>
 <p>Also available are the caller's Day, Night, and Alternate Phone Numbers, 
 Best Phone Number to contact, and Best Time for contact.</p>
</div></li>
	
	<li class=kadov-p><p class="whs2"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">Insured Information</a></p>
<div class="droptext" id="POPUP213157052" style="display: 'none'; " x-ss-type="dropdown">
 <p>Insured information includes:</p>
 <p>Name or Business Name, Address, and Social Security Number or Employer 
 Identification Number.</p>
 <p>Also available are the Day, Night, and Alternate/Cell Phone Numbers, 
 the Best Phone Number to contact, and the Best Time to contact the insured.</p>
</div></li>
	
	<li class=kadov-p><p class="whs2"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3">Contact Information</a></p>
<div class="droptext" id="POPUP213244867" style="display: 'none'; " x-ss-type="dropdown">
 <p>Contact information includes:</p>
 <p>Contact Name, Address, Relation to Insured, Email address, Insurance 
 Agent Name and Agent Phone number.</p>
 <p>Also available are the Day, Night, and Alternate/Cell phone numbers, 
 Best Phone number to contact, and Best Time to contact.</p>
</div></li>
	
	<li class=kadov-p><p class="whs2"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a4">Loss Information</a></p>
<div class="droptext" id="POPUP213206222" style="display: 'none'; " x-ss-type="dropdown">
 <p>Loss information includes:</p>
 <p>Trip purpose, Loss location, City, State, County and ZIP of the loss 
 location, Loss Type, Loss Description, Remarks to the LYNX Claim Representative, 
 Weather conditions, Road Type, Road Location and the Police Department.</p>
</div></li>
	
	<li class=kadov-p><p class="whs2"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a5">Coverage 
 Information</a></p>
<div class="droptext" id="POPUP305239914" style="display: 'none'; " x-ss-type="dropdown">
 <p>Coverage information includes:</p>
 <p>Check boxes to indicate Collision, Comprehensive, Underinsured, Uninsured, 
 Property and Rental coverage.</p>
 <p>The Deductible and Limit amounts for each coverage displays.</p>
 <p>Rental coverage information includes Maximum Rental Days, Rental Daily 
 Limit, and Rental Limit amounts.</p>
</div></li>
	
	<li class=kadov-p><p class="whs2"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a6">Carrier Contact 
 Information</a></p>
<div class="droptext" id="POPUP215911593" style="display: 'none'; " x-ss-type="dropdown">
 <p>Carrier Contact Information includes:</p>
 <p>The Carrier Representative Name, Email, Phone number and Office.</p>
</div></li>
</ul>

<p>Some of this information is gathered through the ClaimPoint Assignment 
 process, while additional information can be gathered and stored by LYNX 
 Claim Representative.</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP212837703');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP213157052');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP213244867');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP213206222');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP305239914');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP215911593');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
