<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Claim Detail</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("My Claims Desktop\nViewing Claims\nClaim Detail");
addTocInfo("Claim Detail");
addAvenueInfo("My Claims Desktop","CP_Open_Claim.htm","CP_Search_Tab.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Claim Detail</h1>

<p>You access the Claim Detail through either the Search results or the 
 View tab claim list.</p>

<p>The Claim Detail screens include all Claim Information such as the LYNX 
 ID, Policy number, LYNX Representative, Date of Loss, Date of Notice, 
 Phone, Email, and Assignment Type. </p>

<p>The Claim Information also includes:</p>

<ul type="disc" class="whs1">
	
	<li style="margin-left: -20px;"
		class=kadov-p-CBullets><p class=Bullets
									style="margin-left: 40px;">Caller</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p-CBullets><p class=Bullets
									style="margin-left: 40px;">Insured</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p-CBullets><p class=Bullets
									style="margin-left: 40px;">Contact</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p-CBullets><p class=Bullets
									style="margin-left: 40px;">Loss</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p-CBullets><p class=Bullets
									style="margin-left: 40px;">Coverage</p></li>
	
	<li style="margin-left: -20px;"
		class=kadov-p-CBullets><p class=Bullets
									style="margin-left: 40px;">Carrier 
 Contact</p></li>
</ul>

<p class=Bullets
	style="margin-left: 0px;">Witness information and Claim History are 
 available from the claim menu on the left.<br>&nbsp;</p>

<p class=Bullets
	style="margin-left: 0px;">To access Vehicle information, Property information 
 and Documents related to the claim, click on the associated icon in the 
 upper right of screen.</p>

<p class=Bullets
	style="margin-left: 0px;">&nbsp;</p>

<p class=Bullets
	style="margin-left: 0px;">
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PickupDialog_Invoke) == 'function') PickupDialog_Invoke(e,'','Claim Documents','CP_Claim_Documents.htm','Claim History','CP_Claim_History.htm','Claim Information','CP_Claim_Information.htm','Damage_Information','CP_Damage_Information.htm','Estimates','CP_Estimates.htm','Involved','CP_Involved.htm','Property','CP_Property.htm','Shop Information','CP_Shop_Information.htm','Vehicle Contact','CP_Vehicle_Contact.htm','Vehicle Description','CP_Vehicle_Description.htm','Vehicle Detail','CP_Vehicle_Detail.htm','Vehicle Documents','CP_Documents.htm','Vehicle Information','CP_Vehicle_Information.htm','Vehicle Location','CP_Vehicle_Location.htm','Witness Information','CP_Witness_Information.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
