<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating a Demand Estimate Audit Assignment</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; width:612px; height:356px; float:none; }
p.whs3 { font-style:normal; }
ul.whs4 { list-style:circle; }
p.whs5 { margin-left:40px; }
ul.whs6 { list-style:decimal; }
p.whs7 { font-style:normal; font-weight:bold; }
img_whs8 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:614px; height:530px; float:none; }
img_whs9 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:615px; height:397px; float:none; }
img_whs10 { border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; width:723px; height:619px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("My Claims Desktop\nCreating an Assignment\nCreating a Demand Estimate Audit Assignment");
addAvenueInfo("My Claims Desktop","CP_Claim_Information.htm","CP_IA_Assignment.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Creating a Demand Estimate Audit Assignment</h1>

<p class=headerRedData>Note: LYNX Services offers several service channels 
 and the buttons available on the Assignment tab represent the services 
 and assignments your company selected as part of their Insurance Carrier 
 Configuration. <span style="font-weight: bold; font-style: italic;"><I><B>The 
 Help file addresses all available service channels and may include information 
 and buttons not available on your screen.</B></I></span></p>

<p>Complete the following steps to send an Demand Estimate Audit Assignment 
 to LYNX Services:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Assignment tab, click <span style="font-weight: bold;"><B>Demand 
 Estimate Audit</B></span>. The Claim Info screen displays something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a1">this</a><span class=expandtext style="display: 'none';" id=POPUP284549264 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/DEA_CI.GIF' x-maintain-ratio='TRUE' width='612px' height='356px' border='1' class='img_whs2'>");}
else
{   document.write("<img src='Images/DEA_CI.GIF' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='612px' height='356px' border='1' class='img_whs2'>");}
//--></script><noscript><img src='Images/DEA_CI.GIF' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='612px' height='356px' border='1' class='img_whs2'></noscript></span>.<span 
 style="font-style: italic;"><I><br>
	<br>
	Note that all required fields are indicated by an astericks.</I></span><span 
 style="font-weight: bold;"><B><br>
	<br>
	Claim Assigned by</B></span> defaults to your name and the <span style="font-weight: bold;"><B>Assigner 
 Relation to Insured</B></span> field defaults to Carrier Representative.<span 
 style="font-style: italic;"><I><br>
	<br>
	Note: For LYNX Employees, select the carrier representative's name 
 from the </I></span><span style="font-style: italic; font-weight: bold;"><I><B>Claim 
 Assigned by</B></I></span><span style="font-style: italic;"><I> drop-down list.</I></span></p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter the <span style="font-weight: bold;"><B>Claim 
 Number</B></span>. The system checks to ensure the number is formatted correctly. 
 If the formatting is incorrect, you see a message indicating the proper 
 formatting.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter the <span style="font-weight: bold;"><B>Loss 
 Date</B></span>. Type in mm/dd/yy. This cannot be a future date.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Select from the drop-down 
 list the <span style="font-weight: bold;"><B>Loss State</B></span>. The available 
 states list is determined by the Carrier Configuration for your company.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter information 
 for the <span style="font-weight: bold;"><B>Insured:</B></span></p></li>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p class="whs3">For an individual, 
 type the first name and then last name. Include a middle initial or name 
 in the first name field.</p></li>
		
		<li class=kadov-p><p class="whs3">For a business, 
 enter the <span style="font-weight: bold;"><B>Insured Business Name</B></span>.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter the Loss information:</p></li>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p class="whs3">Select the <span 
 style="font-weight: bold;"><B>Party</B></span>. Choose from 1st Party or 3rd 
 Party.</p></li>
		
		<li class=kadov-p><p class="whs3">Select the <span 
 style="font-weight: bold;"><B>Coverage</B></span>.<span style="font-weight: bold;"> 
 <B></B></span>Choose from Collision, Comprehensive, Underinsured and Uninsured 
 for 1st Party claims and choose Liability for 3rd Party.</p></li>
		
		<li class=kadov-p><p class="whs3">Enter the amount 
 for the <span style="font-weight: bold;"><B>Deductible </B></span>and<span style="font-weight: bold;"><B> 
 Limit</B></span>.</p></li>
		
		<li class=kadov-p><p class="whs3">Enter the <span 
 style="font-weight: bold;"><B>Description of Loss</B></span>. Here you can provide 
 information necessary to the estimate audit. The field allows for a maximum 
 of 500 characters.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter the Vehicle 
 information:.</p></li>
</ol>

<p class="whs5"><span style="font-style: italic;"><I>Any applicable 
 claim information is defaulted into these fields and can be edited.</I></span></p>

<ul type="1" class="whs6">
	
	<ul type="circle" class="whs4">
		
		<li style="list-style: circle;"
			type=circle
			class=kadov-p><p class="whs3">If an individual, 
 type the <span style="font-weight: bold;"><B>Owner Name</B></span>. Type the 
 first name with any middle name or initial and then the last name.</p></li>
		
		<li style="list-style: circle;"
			type=circle
			class=kadov-p><p class="whs3">If a business, 
 type the <span style="font-weight: bold;"><B>Owner Business Name</B></span>.</p></li>
	</ul>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p class="whs7">Year</p></li>
		
		<li class=kadov-p><p class="whs7">Make</p></li>
		
		<li class=kadov-p><p class="whs7">Model</p></li>
		
		<li class=kadov-p><p class="whs7">Drivable 
 - <span style="font-weight: normal;">select Yes or No</span></p></li>
		
		<li class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>VIN 
 - </B></span><span>enter the Vehicle Identification Number</span>.</p></li>
		
		<li class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Mileage 
 -- </B></span>enter the mileage on the vehicle odometer.</p></li>
		
		<li class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Primary 
 Damages - </B></span>select the primary point of damage from the list.</p></li>
		
		<li class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Secondary 
 Damages - </B></span>&nbsp;you 
 can select one or more points of secondary damage. To select multiple 
 points of damage, hold down the <span style="font-weight: bold;"><B>CTRL</B></span> 
 key and click on the various points in the list.</p></li>
		
		<li class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Special 
 Instructions/Additional Damage Info - </B></span>.Enter any information necessary 
 to the shop for handling the estimate and repairs for the claim. You can 
 type a maximum of 500 characters in this field.</p></li>
	</ul>
</ul>

<ol start="7" type="1" class="whs1">
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter the <span style="font-weight: bold;"><B>Labor 
 Rate, Tax Info,</B></span> and <span style="font-weight: bold;"><B>Discount</B></span> 
 guidelines. These fields are not required, however, without this information 
 the business standard will be used for the estimate audit.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Next</B></span>. 
 The Summary screen displays something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a3">this</a><span class=expandtext style="display: 'none';" id=POPUP284460417 >  <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/DEA_sum1.gif' x-maintain-ratio='TRUE' width='614px' height='530px' border='1' class='img_whs8'>");}
else
{   document.write("<img src='Images/DEA_sum1.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='614px' height='530px' border='1' class='img_whs8'>");}
//--></script><noscript><img src='Images/DEA_sum1.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='614px' height='530px' border='1' class='img_whs8'></noscript><br><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/DEA_sum2.gif' x-maintain-ratio='TRUE' width='615px' height='397px' border='1' class='img_whs9'>");}
else
{   document.write("<img src='Images/DEA_sum2.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='615px' height='397px' border='1' class='img_whs9'>");}
//--></script><noscript><img src='Images/DEA_sum2.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='615px' height='397px' border='1' class='img_whs9'></noscript></span>.<br>
	<br>
	Review the information for accuracy. If necessary, click edit to return 
 to the screen and correct the information.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3"><span style="font-style: normal;">Click 
 </span><span style="font-style: normal; font-weight: bold;"><B>Submit</B></span><span 
 style="font-style: normal;"> to send the assignment to LYNX Services. 
 The LYNX ID and Assignment Report display something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a5">this</a><span class=expandtext style="display: 'none';" id=POPUP274004875 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/DEA_assrep.gif' x-maintain-ratio='TRUE' width='723px' height='619px' border='1' class='img_whs10'>");}
else
{   document.write("<img src='Images/DEA_assrep.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='723px' height='619px' border='1' class='img_whs10'>");}
//--></script><noscript><img src='Images/DEA_assrep.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='723px' height='619px' border='1' class='img_whs10'></noscript><br><br>&nbsp;</span>.</span></p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Print 
 a copy of the claim for your records</B></span>.</p></li>
</ol>

<p class="whs3">You can then return to My Claims Desktop 
 and the Assignment tab to submit another assignment or select the Search 
 or View tab to review information for claims already submitted.</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP284549264');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP284460417');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP274004875');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
