<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating a Demand Estimate Review Assignment</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; width:618px; height:497px; float:none; }
p.whs3 { font-style:normal; }
ul.whs4 { list-style:circle; }
img_whs5 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:615px; height:563px; float:none; }
p.whs6 { font-style:normal; font-weight:bold; }
img_whs7 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:616px; height:542px; float:none; }
img_whs8 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:616px; height:594px; float:none; }
img_whs9 { border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; width:728px; height:541px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("My Claims Desktop\nCreating an Assignment\nCreating a Demand Estimate Review Assignment");
addAvenueInfo("My Claims Desktop","","CP_View_Tab.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Creating a Demand Estimate Review Assignment</h1>

<p class=headerRedData>Note: LYNX Services offers several service channels 
 and the buttons available on the Assignment tab represent the services 
 and assignments your company selected as part of their Insurance Carrier 
 Configuration. <span style="font-weight: bold; font-style: italic;"><I><B>The 
 Help file addresses all available service channels and may include information 
 and buttons not available on your screen.</B></I></span></p>

<p>Complete the following steps to send an Demand Estimate Review Assignment 
 to LYNX Services:</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Assignment tab, click <span style="font-weight: bold;"><B>Demand 
 Estimate Review</B></span>. The Claim Info screen displays something like 
 <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a1">this</a><span class=expandtext style="display: 'none';" id=POPUP286790678 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/DER_CI.GIF' x-maintain-ratio='TRUE' width='618px' height='497px' border='1' class='img_whs2'>");}
else
{   document.write("<img src='Images/DER_CI.GIF' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='618px' height='497px' border='1' class='img_whs2'>");}
//--></script><noscript><img src='Images/DER_CI.GIF' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='618px' height='497px' border='1' class='img_whs2'></noscript></span>.<span 
 style="font-style: italic;"><I><br>
	<br>
	Note that all required fields are indicated by an astericks.</I></span><span 
 style="font-weight: bold;"><B><br>
	<br>
	Claim Assigned by</B></span> defaults to your name and the <span style="font-weight: bold;"><B>Assigner 
 Relation to Insured</B></span> field defaults to Carrier Representative.<span 
 style="font-style: italic;"><I><br>
	<br>
	Note: For LYNX Employees, select the carrier representative's name 
 from the </I></span><span style="font-style: italic; font-weight: bold;"><I><B>Claim 
 Assigned by</B></I></span><span style="font-style: italic;"><I> drop-down list.</I></span></p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter the <span style="font-weight: bold;"><B>Claim 
 Number</B></span>. The system checks to ensure the number is formatted correctly. 
 If the formatting is incorrect, you see a message indicating the proper 
 formatting.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter the <span style="font-weight: bold;"><B>Loss 
 Date</B></span>. Type in mm/dd/yy. This cannot be a future date.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Select from the drop-down 
 list the <span style="font-weight: bold;"><B>Loss State</B></span>. The available 
 states list is determined by the Carrier Configuration for your company.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter information 
 for the <span style="font-weight: bold;"><B>Insured:</B></span></p></li>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p class="whs3">For an individual, 
 type the <span style="font-weight: bold;"><B>First </B></span>name and then the 
 <span style="font-weight: bold;"><B>Last </B></span>name. Include a middle initial 
 or name in the <span style="font-weight: bold;"><B>First</B></span> name field. 
 <br>
		For a business, enter the <span style="font-weight: bold;"><B>Business 
 Name</B></span>.</p></li>
		
		<li class=kadov-p><p class="whs3">Type in the <span 
 style="font-weight: bold;"><B>Phone Number</B></span> for the Insured, including 
 the area code, exchange, and unit number.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter your <span style="font-weight: bold;"><B>Comments 
 to LYNX Claim Representative</B></span>. Here you can provide information 
 necessary to the handling of the claim. The field allows for a maximum 
 of 500 characters.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Next. 
 </B></span>The Vehicle Info screen displays something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a2">this</a><span class=expandtext style="display: 'none';" id=POPUP285413547 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/DER_Vehinfo1.gif' x-maintain-ratio='TRUE' width='615px' height='563px' border='1' class='img_whs5'>");}
else
{   document.write("<img src='Images/DER_Vehinfo1.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='615px' height='563px' border='1' class='img_whs5'>");}
//--></script><noscript><img src='Images/DER_Vehinfo1.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='615px' height='563px' border='1' class='img_whs5'></noscript></span>.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Select the <span style="font-weight: bold;"><B>Party</B></span>. 
 Choose from 1st Party or 3rd Party.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Select the <span style="font-weight: bold;"><B>Coverage</B></span>:</p></li>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p class="whs3">For 1st Party 
 - choose from Collision, Comprehensive, Underinsured and Uninsured.</p></li>
		
		<li class=kadov-p><p class="whs3">For 3rd Party 
 - choose Liability.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter the amount for 
 the <span style="font-weight: bold;"><B>Deductible </B></span>and<span style="font-weight: bold;"><B> 
 Limit</B></span>.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter the <span style="font-weight: bold;"><B>Vehicle 
 Owner</B></span> information:<span style="font-style: italic;"><I><br>
	Any applicable claim information is defaulted into these fields and 
 can be edited.</I></span></p></li>
	
	<ul>
		
		<li style="list-style: circle;"
			type=circle
			class=kadov-p><p class="whs3">If an individual, 
 type the First name with any middle name or initial and then &nbsp;the 
 Last.<br>
		If a business, type the <span style="font-weight: bold;"><B>Business 
 Name</B></span>.</p></li>
		
		<li style="list-style: circle;"
			type=circle
			class=kadov-p><p class="whs3">Type the owner's 
 <span style="font-weight: bold;"><B>Phone Number</B></span> including the area 
 code, exchange and unit numbers.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Enter the <span style="font-weight: bold;"><B>Vehicle 
 Contact</B></span> information:</p></li>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p class="whs3">If an individual, 
 type the First name with any middle name or initial and then &nbsp;the 
 Last.<br>
		If a business, type the <span style="font-weight: bold;"><B>Business 
 Name</B></span>.</p></li>
		
		<li class=kadov-p><p class="whs3">Type the contact's 
 <span style="font-weight: bold;"><B>Day, Night,</B></span> and/or <span style="font-weight: bold;"><B>Cell/Alternate 
 Phone Number</B></span> including the area code, exchange and unit numbers.</p></li>
		
		<li class=kadov-p><p class="whs3">Check the box 
 for the <span style="font-weight: bold;"><B>Preferred Contact </B></span>number<span 
 style="font-weight: bold;"><B>.</B></span></p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">If LYNX Services is 
 to handle rental for this claim, check the <span style="font-weight: bold;"><B>Rental 
 </B></span>box.</p></li>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p class="whs3">For 1st Party 
 claims, enter the number of <span style="font-weight: bold;"><B>Rental Days</B></span>, 
 the <span style="font-weight: bold;"><B>Rental Daily Maximum</B></span> amount, 
 and the <span style="font-weight: bold;"><B>Rental Maximum</B></span> amount. 
 If applicable, enter the <span style="font-weight: bold;"><B>Days Authorized</B></span> 
 and include any <span style="font-weight: bold;"><B>Instructions </B></span>to 
 LYNX Claim Representative specific to the handling of the rental for this 
 claim. Instructions can be a maximum of 250 characters.</p></li>
		
		<li class=kadov-p><p class="whs3">For 3rd Party 
 claims, enter the <span style="font-weight: bold;"><B>Days Authorized</B></span> 
 and any <span style="font-weight: bold;"><B>Instructions </B></span>to LYNX Claim 
 Representative specific to the handling of the rental for this claim. 
 Instructions can be a maximum of 250 characters.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Complete the Vehicle 
 Information screen by entering the following vehicle items:</p></li>
	
	<ul type="circle" class="whs4">
		
		<li class=kadov-p><p class="whs6">Year</p></li>
		
		<li class=kadov-p><p class="whs6">Make</p></li>
		
		<li class=kadov-p><p class="whs6">Model</p></li>
		
		<li class=kadov-p><p class="whs6">Drivable 
 - <span style="font-weight: normal;">select Yes or No</span></p></li>
		
		<li class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>License 
 Plate </B></span>and<span style="font-weight: bold;"><B> VIN - </B></span>either 
 the License Plate number or the last six digits of the VIN is required.</p></li>
		
		<li class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Primary 
 Damages - </B></span>select the primary point of damage from the list.</p></li>
		
		<li class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Secondary 
 Damages - </B></span>&nbsp;you 
 can select one or more points of secondary damage. To select multiple 
 points of damage, hold down the <span style="font-weight: bold;"><B>CTRL</B></span> 
 key and click on the various points in the list.</p></li>
		
		<li class=kadov-p><p class="whs3"><span style="font-weight: bold;"><B>Special 
 Instructions/Additional Damage Info/Comments to Shop - </B></span>.Enter any 
 information necessary to the shop for handling repairs for the claim. 
 You can type a maximum of 250 characters in this field.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Next</B></span>. 
 The Summary screen displays something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a3">this</a><span class=expandtext style="display: 'none';" id=POPUP284694417 >  &nbsp; <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/DER_Sum1.gif' x-maintain-ratio='TRUE' width='616px' height='542px' border='1' class='img_whs7'>");}
else
{   document.write("<img src='Images/DER_Sum1.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='616px' height='542px' border='1' class='img_whs7'>");}
//--></script><noscript><img src='Images/DER_Sum1.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='616px' height='542px' border='1' class='img_whs7'></noscript><br><br><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/DER_Sum2.gif' x-maintain-ratio='TRUE' width='616px' height='594px' border='1' class='img_whs8'>");}
else
{   document.write("<img src='Images/DER_Sum2.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='616px' height='594px' border='1' class='img_whs8'>");}
//--></script><noscript><img src='Images/DER_Sum2.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='616px' height='594px' border='1' class='img_whs8'></noscript></span>.<br>
	<br>
	Review the information for accuracy. If necessary, click edit to return 
 to the screen and edit the information.<br>
	<br>
	From the Summary screen, you can <span style="font-weight: bold;"><B><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a4">Add a Vehicle</a></B></span>.</p>
<div class="droptext" id="POPUP274024642" style="display: 'none'; " x-ss-type="dropdown">
 <p>Click <span style="font-weight: bold;"><B>Add Vehicle</B></span>.<br><br>Enter the Vehicle Information as outlined in Steps 8 to 14.<br><br>Click <span style="font-weight: bold;"><B>Next</B></span>.</p>
</div></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Submit</B></span> 
 to send the assignment to LYNX Services. The LYNX ID and Assignment Report 
 display something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a5">this</a><span class=expandtext style="display: 'none';" id=POPUP284517672 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/DER_assrep.gif' x-maintain-ratio='TRUE' width='728px' height='541px' border='1' class='img_whs9'>");}
else
{   document.write("<img src='Images/DER_assrep.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='728px' height='541px' border='1' class='img_whs9'>");}
//--></script><noscript><img src='Images/DER_assrep.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='728px' height='541px' border='1' class='img_whs9'></noscript><br><br>&nbsp;</span>.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs3">Click <span style="font-weight: bold;"><B>Print 
 a copy of the claim for your records</B></span>.</p></li>
</ol>

<p class="whs3">You can then return to My Claims Desktop 
 and the Assignment tab to submit another assignment or select the Search 
 or View tab to review information for claims already submitted.</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP286790678');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP285413547');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP284694417');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP274024642');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP284517672');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
