<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Editing a User</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:666px; height:536px; float:none; }
ul.whs3 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("User Management\nEditing a User");
addAvenueInfo("My Claims Desktop","CP_Damage_Information.htm","CP_Estimates.htm");
addAvenueInfo("User Management","CP_Adding_User.htm","CP_Setting_Inactive.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Editing a User</h1>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the User list, double-click on the row of 
 the user you want to edit. <br>
	The User Detail screen looks something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a1">this</a><span class=expandtext style="display: 'none';" id=POPUP249793511 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/gnfimage/useredit.gif' x-maintain-ratio='TRUE' width='666px' height='536px' border='1' class='img_whs2'>");}
else
{   document.write("<img src='Images/gnfimage/useredit.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='666px' height='536px' border='1' class='img_whs2'>");}
//--></script><noscript><img src='Images/gnfimage/useredit.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='666px' height='536px' border='1' class='img_whs2'></noscript></span>.</p></li>
	
	<li class=kadov-p><p>Edit the necessary information. The following 
 fields are editable:</p></li>
	
	<ul type="disc" class="whs3">
		
		<li class=kadov-p-CBullets><p class=Bullets
										style="font-weight: bold;">First 
 name</p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets
										style="font-weight: bold;">Last 
 name</p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets
										style="font-weight: bold;">Phone 
 number</p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets
										style="font-weight: bold;">Fax 
 number</p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets
										style="font-weight: bold;">Office</p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets
										style="font-weight: bold;">Viewing 
 Level</p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets
										style="font-weight: bold;">Permissions</p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets><span style="font-weight: bold;"><B>User 
 Status</B></span><br>&nbsp;</p></li>
	</ul>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save</B></span> 
 to save the changes.</p></li>
</ol>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP249793511');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
