<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Generating Reports</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:circle; }
-->
</style><script type="text/javascript" language="JavaScript" title="BSSC Special Effects" src="ehlpdhtm.js"></script><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Generating Reports");
addAvenueInfo("My Claims Desktop","CP_Estimates.htm","CP_Involved.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Generating Reports</h1>

<p>Depending on the rights given the user, reports are available from the 
 list of ClaimPoint menu items. The reports are data driven and provide 
 information specific to the Insurance carrier and specific to the users 
 viewing level. For example, a user at the office level is able to view 
 reports with claim information for the entire office and corporate level 
 users can view corporate reports that include claim information for all 
 offices.</p>

<p>The available reports are:</p>

<ul type="circle" class="whs1">
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Complete Monthly 
 Summary</B></span>  this report can be run for a specific month and year. 
 </p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Average Severities 
 Analysis</B></span>  this report can be run for a specific month and year. 
 You can also select the state and service channel.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Claim Services 
 Analysis</B></span>  this report includes criteria for month, year and state. 
 You can also select to show the All Clients section.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Cycle Time Analysis</B></span> 
  this report includes criteria for month, year, state, service channel 
 and coverage type. You can also select to show the All Clients section.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Desk Audit Detail</B></span> 
  this report has undergone minor changes. Added to the report is a Difference 
 column and an Agreed column that indicates with a checkmark if the shop 
 agreed on the change. This report can be run for a specific month and 
 year.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Desk Audit Summary</B></span> 
  this report can be run for a specific month and year.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Desk Audit Summary 
 by Office</B></span>  this report can be run for a specific month, year, 
 and office.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Desk Review Detail</B></span> 
  this report can be run for a specific month and year.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Desk Review Summary</B></span> 
  this report can be run for a specific month and year.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Desk Review Summary 
 by Office</B></span>  this report can be run for a specific month, year, 
 and office.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Estimate Analysis</B></span> 
  this report is the first in which we take estimate data from the VANs. 
 This report breaks down the estimate information for program shop assignments. 
 This report can be run for a specific month, year, state, and service 
 channel.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Program Shop 
 Detail</B></span>  This report can be run for a specific month, year, and 
 office.</p></li>
	
	<li class=kadov-p><p><span style="font-weight: bold;"><B>Utilization Report</B></span> 
  this report is designed to identify the services/claims being sent to 
 LYNX Services and by whom. This report can be run for a specific month, 
 year, and office. You can also elect to Show User Details.</p></li>
</ul>

<p>After you select a report, you define the criteria that determine the 
 information you want to see on the report. You can view the report in 
 the area below the criteria fields or you can mark the checkbox to view 
 the report in a separate window. Click <span style="font-weight: bold;"><B>View 
 Report</B></span> to generate the report data.</p>

<p>Report information includes only those service channels and assignment 
 types for which your Insurance Carrier has contracted or has activity. 
 You can run a report for the previous 12 months and the reports lists 
 results for the current month and then for the 12 months prior. Finally, 
 for users marked inactive, the user appears on the report as long as 
 his activity affects the report totals during the time period specified 
 in the report criteria. If the user's activity does not affect the report 
 totals, the inactive user is removed from the report.</p>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Printing a Report','CP_Printing_a_Report.htm','Saving a Report','CP_Saving_Report.htm','Viewing a report','CP_Viewing_a_report.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


</p>

<script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
