<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Involved</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Detail\nVehicle Detail\nInvolved");
addAvenueInfo("Claim Detail","CP_Appraiser_Information.htm","CP_Estimates.htm");
addAvenueInfo("My Claims Desktop","CP_Generating_Reports.htm","CP_My_Claims_Desktop.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Involved</h1>

<p>The Involved screen is read-only and available from the Claim/Vehicle 
 Details menu.</p>

<p>Involved information includes:</p>

<p>General Information -- Name, SSN/EIN, Business, Gender, Involved Type, 
 Business Type, Date of Birth, Address, Age, Driver License, License State, 
 Location in Vehicle, an indication if the Seatbelt was used, an indication 
 if the Involved was Injured, the Injury, and a description of the injury 
 and an indication if the involved was issued a citation and if so, a description 
 of the violation.</p>

<p>Also included is the involved's Day Phone, Night Phone, Alternate Phone, 
 Best Phone number to contact, Best Time to contact, Employer information, 
 Doctor/Hospital information, and Attorney information.</p>

<p>Finally, Third-Party Insurance information is also displayed.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
