<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Welcome</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Welcome and Overview");
addAvenueInfo("My Claims Desktop","CP_Viewing_a_report.htm","CP_Program_Shop_Assignment.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Welcome to ClaimPoint</h1>

<p>ClaimPoint is the website provided by LYNX Services to Insurance Carriers. 
 Through ClaimPoint, carrier representatives can:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p>Assign claims to the LYNX APD Claims Unit</p></li>
	
	<li class=kadov-p><p>Check the status of claims</p></li>
	
	<li class=kadov-p><p>Review claim information such as repair estimates, 
 photographs, etc.</p></li>
	
	<li class=kadov-p><p>Communicate with LYNX claim handlers (via email).</p></li>
</ul>

<p>This Help file is intended as a guide for the use of ClaimPoint. </p>

<p>There are three main modules or areas of the web site:</p>

<ul type="disc" class="whs1">
	
	<li class=kadov-p><p><a href="CP_My_Claims_Desktop.htm">My Claims Desktop</a> 
 -- from this page you can view a claim, search for a claim, or create 
 an assignment. From the View and Search tabs, you can also open a claim 
 to view the claim detail.</p></li>
	
	<li class=kadov-p><p><a href="CP_Generating_Reports.htm">Reports</a> 
 -- Client reports are provided through this page including the Compete 
 Monthly Summary, Claim Service Analysis, Cycle Time Analysis, Desk Audit 
 Summary and Program Shop Detail.</p></li>
	
	<li class=kadov-p><p><a href="CP_User_Management.htm">User Management</a> 
 -- from this page you can add users, edit a user's permission settings, 
 and set a user's status to inactive.</p></li>
</ul>

<p>Help by Phone - 
For claim related issues, please contact the assigned LYNX representative
which can be found on the top of every claim detail screen.
If you have an issue of immediate concern related to the site operation, 
please call the LYNX helpdesk at 239-479-5999, and select option 1 for assistance.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
