<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Creating a Program Shop Assignment</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; width:618px; height:256px; float:none; }
ul.whs3 { list-style:circle; }
p.whs4 { margin-top:18.5pt; }
img_whs5 { width:836px; height:612px; border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; float:none; }
img_whs6 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:615px; height:529px; float:none; }
p.whs7 { font-style:normal; }
img_whs8 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:612px; height:559px; float:none; }
img_whs9 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:611px; height:420px; float:none; }
p.whs10 { font-style:normal; font-weight:bold; }
img_whs11 { border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; width:613px; height:337px; float:none; }
img_whs12 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:612px; height:530px; float:none; }
img_whs13 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:617px; height:447px; float:none; }
ul.whs14 { list-style:decimal; }
img_whs15 { border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; width:731px; height:555px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("My Claims Desktop\nCreating an Assignment\nCreating a Program Shop Assignment");
addAvenueInfo("My Claims Desktop","CP_Overview.htm","CP_Adverse_Subro_Desk_Audit.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Creating a Program Shop Assignment</h1>

<p class=headerRedData>Note: LYNX Services offers several service channels 
 and the buttons available on the Assignment tab represent the services 
 and assignments your company selected as part of their Insurance Carrier 
 Configuration. <span style="font-weight: bold; font-style: italic;"><I><B>The 
 Help file addresses all available service channels and may include information 
 and buttons not available on your screen.</B></I></span></p>

<p>Complete the following steps to send a Program Shop Assignment to LYNX 
 Services.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>From the Assignment tab, click <span style="font-weight: bold;"><B>Program 
 Shop</B></span>. The Shop Search screen displays something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a7">this</a><span class=expandtext style="display: 'none';" id=POPUP41341769 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/PS_shopsearch.gif' x-maintain-ratio='TRUE' width='618px' height='256px' border='1' class='img_whs2'>");}
else
{   document.write("<img src='Images/PS_shopsearch.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='618px' height='256px' border='1' class='img_whs2'>");}
//--></script><noscript><img src='Images/PS_shopsearch.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='618px' height='256px' border='1' class='img_whs2'></noscript></span>.</p></li>
	
	<li class=kadov-p><p>Mark the radio button to indicate the criteria 
 on which you want to base your shop search. Choose from:</p></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p-CBullets><p class=Bullets><span style="font-weight: bold;"><B>ZIP 
 Code</B></span> -- type the 5 digits of the ZIP</p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets><span style="font-weight: bold;"><B>City 
 and State </B></span>&nbsp;-- 
 Type the city and the state the shop where the shop is located. You can 
 enter a partial name. If multiple cities match the criteria you enter, 
 a selection message opens listing the cities and prompting you to select 
 from the list..</p></li>
		
		<li class=kadov-p-CBullets><p class=Bullets><span style="font-weight: bold;"><B>Shop 
 Name and State</B></span> -- Type the name of the shop and the state postal 
 abbreviation. For example, Joe's Family Auto Repairs and FL.</p></li>
	</ul>
	
	<li class=kadov-p><p class="whs4">Click <span style="font-weight: bold;"><B>Search. 
 </B></span>The Shop Search results display below the criteria fields and look 
 something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a8">this</a><span class=expandtext style="display: 'none';" id=POPUP44285547 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='PS_shopselect.gif' x-maintain-ratio='TRUE' width='836px' height='612px' border='1' class='img_whs5'>");}
else
{   document.write("<img src='PS_shopselect.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='836px' height='612px' border='1' class='img_whs5'>");}
//--></script><noscript><img src='PS_shopselect.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='836px' height='612px' border='1' class='img_whs5'></noscript></span>.</p></li>
	
	<li class=kadov-p><p class="whs4">Check the box for 
 the selected shop.</p></li>
	
	<li class=kadov-p><p class="whs4">In the <span style="font-weight: bold;"><B>Comments 
 to Repair Shop</B></span> field, enter any information necessary to the shop 
 for preparing an estimate and completing repairs. You can enter a maximum 
 of 250 characters.</p></li>
	
	<li class=kadov-p><p class="whs4">Click <span style="font-weight: bold;"><B>Next</B></span>. 
 The Claim Information Screen displays something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a9">this</a><span class=expandtext style="display: 'none';" id=POPUP41321692 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/PS_CI.GIF' x-maintain-ratio='TRUE' width='615px' height='529px' border='1' class='img_whs6'>");}
else
{   document.write("<img src='Images/PS_CI.GIF' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='615px' height='529px' border='1' class='img_whs6'>");}
//--></script><noscript><img src='Images/PS_CI.GIF' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='615px' height='529px' border='1' class='img_whs6'></noscript></span>.<br>
	<br>
	Required fields are indicated by an asterisk<span style="font-weight: bold;"><B><br>
	<br>
	Claim Assigned by</B></span> defaults to your name and the <span style="font-weight: bold;"><B>Assigner 
 Relation to Insured</B></span> field defaults to Carrier Representative.<span 
 style="font-style: italic;"><I><br>
	<br>
	Note: For LYNX Employees, select the carrier representative's name 
 from the </I></span><span style="font-style: italic; font-weight: bold;"><I><B>Claim 
 Assigned by</B></I></span><span style="font-style: italic;"><I> drop-down list</I></span>.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Enter the <span style="font-weight: bold;"><B>Claim 
 Number</B></span>. The system checks to ensure the number is formatted correctly. 
 If the formatting is incorrect, you see a message indicating the proper 
 formatting.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Enter the <span style="font-weight: bold;"><B>Loss 
 Date</B></span>. Type in mm/dd/yy. This cannot be a future date.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Select from the drop-down 
 list the <span style="font-weight: bold;"><B>Loss State</B></span>. The available 
 states list is determined by the Carrier Configuration for your company.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Enter information 
 for the <span style="font-weight: bold;"><B>Insured:</B></span></p></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p><p class="whs7">For an individual, 
 type the <span style="font-weight: bold;"><B>First </B></span>name and then the 
 <span style="font-weight: bold;"><B>Last </B></span>name. Include a middle initial 
 or name in the <span style="font-weight: bold;"><B>First</B></span> name field. 
 <br>
		For a business, enter the <span style="font-weight: bold;"><B>Business 
 Name</B></span>.</p></li>
		
		<li class=kadov-p><p class="whs7">Type in the <span 
 style="font-weight: bold;"><B>Phone Number</B></span> for the Insured, including 
 the area code, exchange, and unit number.</p></li>
	</ul>
	
	<li class=kadov-p><p class="whs4">Enter your <span style="font-weight: bold;"><B>Comments 
 to LYNX Claim Representative</B></span>. Here you can provide information 
 necessary to the handling of the claim. The field allows for a maximum 
 of 500 characters.</p></li>
	
	<li class=kadov-p><p class="whs4">Click <span style="font-weight: bold;"><B>Next</B></span>. 
 The Vehicle Information Screen displays something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a10">this</a><span class=expandtext style="display: 'none';" id=POPUP223059328 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/PS_Veh1.gif' x-maintain-ratio='TRUE' width='612px' height='559px' border='1' class='img_whs8'>");}
else
{   document.write("<img src='Images/PS_Veh1.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='612px' height='559px' border='1' class='img_whs8'>");}
//--></script><noscript><img src='Images/PS_Veh1.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='612px' height='559px' border='1' class='img_whs8'></noscript><br><br><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/PS_Veh2.gif' x-maintain-ratio='TRUE' width='611px' height='420px' border='1' class='img_whs9'>");}
else
{   document.write("<img src='Images/PS_Veh2.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='611px' height='420px' border='1' class='img_whs9'>");}
//--></script><noscript><img src='Images/PS_Veh2.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='611px' height='420px' border='1' class='img_whs9'></noscript></span>.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Select the <span style="font-weight: bold;"><B>Party</B></span>. 
 Choose from 1st Party or 3rd Party.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Select the <span style="font-weight: bold;"><B>Coverage</B></span>:</p></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p><p class="whs7">For 1st Party 
 - choose from Collision, Comprehensive, Underinsured and Uninsured.</p></li>
		
		<li class=kadov-p><p class="whs7">For 3rd Party 
 - choose Liability.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Enter the amount for 
 the <span style="font-weight: bold;"><B>Deductible </B></span>and<span style="font-weight: bold;"><B> 
 Limit</B></span>.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Enter the <span style="font-weight: bold;"><B>Vehicle 
 Owner</B></span> information:<span style="font-style: italic;"><I><br>
	Any applicable claim information is defaulted into these fields and 
 can be edited.</I></span></p></li>
	
	<ul>
		
		<li style="list-style: circle;"
			type=circle
			class=kadov-p><p class="whs7">If an individual, 
 type the First name with any middle name or initial and then &nbsp;the 
 Last.<br>
		If a business, type the <span style="font-weight: bold;"><B>Business 
 Name</B></span>.</p></li>
		
		<li style="list-style: circle;"
			type=circle
			class=kadov-p><p class="whs7">Type the owner's 
 <span style="font-weight: bold;"><B>Phone Number</B></span> including the area 
 code, exchange and unit numbers.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Enter the <span style="font-weight: bold;"><B>Vehicle 
 Contact</B></span> information:</p></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p><p class="whs7">If an individual, 
 type the First name with any middle name or initial and then &nbsp;the 
 Last.<br>
		If a business, type the <span style="font-weight: bold;"><B>Business 
 Name</B></span>.</p></li>
		
		<li class=kadov-p><p class="whs7">Type the contact's 
 <span style="font-weight: bold;"><B>Day, Night,</B></span> and/or <span style="font-weight: bold;"><B>Cell/Alternate 
 Phone Number</B></span> including the area code, exchange and unit numbers.</p></li>
		
		<li class=kadov-p><p class="whs7">Check the box 
 for the <span style="font-weight: bold;"><B>Preferred Contact </B></span>number<span 
 style="font-weight: bold;"><B>.</B></span></p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">If LYNX Services is 
 to handle rental for this claim, check the <span style="font-weight: bold;"><B>Rental 
 </B></span>box.</p></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p><p class="whs7">For 1st Party 
 claims, enter the number of <span style="font-weight: bold;"><B>Rental Days</B></span>, 
 the <span style="font-weight: bold;"><B>Rental Daily Maximum</B></span> amount, 
 and the <span style="font-weight: bold;"><B>Rental Maximum</B></span> amount. 
 If applicable, enter the <span style="font-weight: bold;"><B>Days Authorized</B></span> 
 and include any <span style="font-weight: bold;"><B>Instructions </B></span>to 
 LYNX Claim Representative specific to the handling of the rental for this 
 claim. Instructions can be a maximum of 250 characters.</p></li>
		
		<li class=kadov-p><p class="whs7">For 3rd Party 
 claims, enter the <span style="font-weight: bold;"><B>Days Authorized</B></span> 
 and any <span style="font-weight: bold;"><B>Instructions </B></span>to LYNX Claim 
 Representative specific to the handling of the rental for this claim. 
 Instructions can be a maximum of 250 characters.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Complete the Vehicle 
 Information screen by entering the following vehicle items:</p></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p><p class="whs10">Year</p></li>
		
		<li class=kadov-p><p class="whs10">Make</p></li>
		
		<li class=kadov-p><p class="whs10">Model</p></li>
		
		<li class=kadov-p><p class="whs10">Drivable 
 - <span style="font-weight: normal;">select Yes or No</span></p></li>
		
		<li class=kadov-p><p class="whs7"><span style="font-weight: bold;"><B>License 
 Plate </B></span>and<span style="font-weight: bold;"><B> VIN - </B></span>either 
 the License Plate number or the last six digits of the VIN is required.</p></li>
		
		<li class=kadov-p><p class="whs7"><span style="font-weight: bold;"><B>Primary 
 Damages - </B></span>select the primary point of damage from the list.</p></li>
		
		<li class=kadov-p><p class="whs7"><span style="font-weight: bold;"><B>Secondary 
 Damages - </B></span>&nbsp;you 
 can select one or more points of secondary damage. To select multiple 
 points of damage, hold down the <span style="font-weight: bold;"><B>CTRL</B></span> 
 key and click on the various points in the list.</p></li>
		
		<li class=kadov-p><p class="whs7"><span style="font-weight: bold;"><B>Special 
 Instructions/Additional Damage Info/Comments to Shop - </B></span>.Enter any 
 information necessary to the shop for handling repairs for the claim. 
 You can type a maximum of 250 characters in this field.</p></li>
	</ul>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Click <span style="font-weight: bold;"><B>Next</B></span>. 
 The Summary screen displays something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a3">this</a><span class=expandtext style="display: 'none';" id=POPUP222921303 >  <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/PS_CIsum.gif' x-maintain-ratio='TRUE' width='613px' height='337px' border='1' class='img_whs11'>");}
else
{   document.write("<img src='Images/PS_CIsum.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='613px' height='337px' border='1' class='img_whs11'>");}
//--></script><noscript><img src='Images/PS_CIsum.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='613px' height='337px' border='1' class='img_whs11'></noscript><br><br><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/PS_Vehinfosum1.gif' x-maintain-ratio='TRUE' width='612px' height='530px' border='1' class='img_whs12'>");}
else
{   document.write("<img src='Images/PS_Vehinfosum1.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='612px' height='530px' border='1' class='img_whs12'>");}
//--></script><noscript><img src='Images/PS_Vehinfosum1.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='612px' height='530px' border='1' class='img_whs12'></noscript><br><br><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/PS_vehinfosum2.gif' x-maintain-ratio='TRUE' width='617px' height='447px' border='1' class='img_whs13'>");}
else
{   document.write("<img src='Images/PS_vehinfosum2.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='617px' height='447px' border='1' class='img_whs13'>");}
//--></script><noscript><img src='Images/PS_vehinfosum2.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='617px' height='447px' border='1' class='img_whs13'></noscript></span>.<br>
	<br>
	Review the information for accuracy. You can <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">edit</a> 
 the claim information, vehicle information, or shop comments.<br>
	<br>
	You can also:</p>
<div class="droptext" id="POPUP222919523" style="display: 'none'; " x-ss-type="dropdown">
 <ul type="circle" class="whs3">
  <li class=kadov-p>
  <p class="whs7">Click <span style="font-weight: bold;"><B>Edit</B></span> 
 for the Claim information area or Vehicle information area or click <span 
 style="font-weight: bold;"><B>Edits Comments</B></span> to edit your comments 
 to the shop. The system displays the screen where you can edit the appropriate 
 information. </p></li>
  <li class=kadov-p>
  <p class="whs7">Make your changes 
 and click <span style="font-weight: bold;"><B>OK</B></span><span> to return to 
 the summary.</span></p></li>
 </ul>
 <p>&nbsp;</p>
</div></li>
	
	<ul type="circle" class="whs3">
		
		<li class=kadov-p-CBullets><p class=Bullets
										style="font-weight: bold;"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a4"><span style="font-weight: bold;"><B>Add a Vehicle</B></span></a></p>
<div class="droptext" id="POPUP223099117" style="display: 'none'; " x-ss-type="dropdown">
 <p>Click <span style="font-weight: bold;"><B>Add Vehicle</B></span>.<br><br>Enter the Vehicle Information as outlined in Steps 8 to 14.<br><br>Click <span style="font-weight: bold;"><B>Next</B></span>.</p>
</div></li>
		
		<li class=kadov-p-CBullets><p class=Bullets
										style="font-weight: bold;"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">Delete a Vehicle</a></p>
<div class="droptext" id="POPUP222064012" style="display: 'none'; " x-ss-type="dropdown">
 <p>Click <span style="font-weight: bold;"><B>Delete</B></span><span>. A message 
 appears indicating the vehicle number to be deleted and asks if you are 
 sure you want to delete. Click </span><span style="font-weight: bold;"><B>OK 
 </B></span><span>to delete.</span></p>
</div></li>
		
		<li class=kadov-p-CBullets><p class=Bullets
										style="font-weight: bold;"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a6">Select a different Program Shop.</a></p>
<div class="droptext" id="POPUP222100096" style="display: 'none'; " x-ss-type="dropdown">
 <p>Click <span style="font-weight: bold;"><B>Select Shop</B></span><span>. The 
 Shop Select screen displays.</span></p>
 <p>Mark the radio button to indicate the criteria on which you want to 
 base your shop search. Choose from:</p>
 <ul type="1" class="whs14">
  <ul type="circle" class="whs3">
   <li class=kadov-p-CBullets>
   <p class=Bullets><span style="font-weight: bold;"><B>ZIP 
 Code</B></span> -- type the 5 digits of the ZIP</p></li>
   <li class=kadov-p-CBullets>
   <p class=Bullets><span style="font-weight: bold;"><B>Area 
 Code and Exchange Number</B></span> -- Type the 3 digit area code and the 
 3 digit exchange number. For example, area code 813 and exchange 224.</p></li>
   <li class=kadov-p-CBullets>
   <p class=Bullets><span style="font-weight: bold;"><B>Shop 
 Name and State</B></span> -- Type the name of the shop and the state postal 
 abbreviation. For example, Joe's Family Auto Repairs and FL.</p></li>
  </ul>
 </ul>
 <p class="whs4">Click <span style="font-weight: bold;"><B>Search. 
 </B></span><span>The Shop Search results display. Check the box for the selected 
 shop. Make any necessary edits to the </span><span style="font-weight: bold;"><B>Comments 
 to Repair Shop</B></span><span>. Click </span><span style="font-weight: bold;"><B>Next</B></span><span> 
 to return to the Summary screen.</span></p>
</div></li>
	</ul>
	
	<li class=kadov-p><p class="whs4">Click <span style="font-weight: bold;"><B>Submit</B></span> 
 to send the assignment to LYNX Services. The LYNX ID and Assignment Report 
 display something like <a class="expandspot" href="javascript:kadovTextPopup(this)" id="a5">this</a><span class=expandtext style="display: 'none';" id=POPUP223993129 >   <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/PS_Assrep.gif' x-maintain-ratio='TRUE' width='731px' height='555px' border='1' class='img_whs15'>");}
else
{   document.write("<img src='Images/PS_Assrep.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='731px' height='555px' border='1' class='img_whs15'>");}
//--></script><noscript><img src='Images/PS_Assrep.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-top-style:Solid;border-right-style:Solid;border-bottom-style:Solid;border-left-width:1px;border-right-width:1px;border-top-width:1px;border-bottom-width:1px;' width='731px' height='555px' border='1' class='img_whs15'></noscript><br><br>&nbsp;</span>.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">Click <span style="font-weight: bold;"><B>Print 
 a copy of the claim for your records</B></span>.</p></li>
	
	<li style="/*begin!kadov{{*/ font-style: normal; /*}}end!kadov*/ "
		class=kadov-p><p class="whs7">You can then return 
 to My Claims Desktop and the Assignment tab to submit another assignment 
 or select the Search or View tab to review information for claims already 
 submitted.</p></li>
</ol>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a7','POPUP41341769');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a8','POPUP44285547');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a9','POPUP41321692');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a10','POPUP223059328');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP222921303');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP222919523');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a4','POPUP223099117');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP222064012');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a6','POPUP222100096');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a5','POPUP223993129');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
