<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Release Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Release Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Release Notes</h1>

<p>In our efforts to provide you with the best instruction for using ClaimPoint, 
 we include Release Notes with each new version of the application. &nbsp;The 
 Release Notes provide an overview of the enhancements and identify those 
 areas that change with the new release.</p>

<p>Because we recognize how important it is for you to know when a release 
 is coming, LYNX Services sends an Announcement email with a link to the 
 Release Notes before releasing the latest version of ClaimPoint. </p>

<p>You can also access the Release Notes here any time you want review 
 the information. </p>

<p>Click on the link below to view the release notes for the current version:</p>

<p><a href="ReleaseNotesV154.htm" title="Read the v1.5.4 version of the release notes.">Version 1.5.4 Release Notes</a></p>

<p>Click on the link below to view the release notes from the previous versions:</p>

<p><a href="ReleaseNotesV150.htm" title="Read the v1.5.0 version of the release notes.">Version 1.5.0 Release Notes</a></p>

<p><a href="ReleaseNotesV146.htm" title="Read the v1.4.6 version of the release notes.">Version 1.4.6 Release Notes</a></p>

<p><a href="ReleaseNotesV145.htm" title="Read the v1.4.5 version of the release notes.">Version 1.4.5 Release Notes</a></p>

<p><a href="ReleaseNotesV142.htm" title="Read the v1.4.2 version of the release notes.">Version 1.4.2 Release Notes</a></p>

<p><a href="ReleaseNotesV140.htm" title="Read the v1.4.0 version of the release notes.">Version 1.4.0 Release Notes</a></p>

<!-- <p><a href="CP_1330_Help.swf" title="View the v1.3.3 release notes Flash movie.">Version 1.3.3 Release Notes Flash movie</a></p> -->

<!-- <p><a href="Release_Notes_version_1330.pdf" title="Read the v1.3.3 version of the release notes.">Version 1.3.3 Release Notes PDF file</a></p> -->

<!-- <p><a href="ClaimPoint_Version_131.swf" title="View the v1.3.1 release notes Flash movie.">Version 1.3.1 Release Notes Flash movie</a></p> -->

<!-- <p><a href="Release_Notes_Version_131c.pdf" title="Read the v1.3.1 version of the release notes.">Version 1.3.1 Release Notes PDF file</a></p> -->

<script type="text/javascript" language="JavaScript">
<!--
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
