<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Saving a Report</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:23px; height:20px; float:none; }
img_whs3 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:563px; height:347px; float:none; }
p.whs4 { margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Generating Reports\nSaving a Report");
addAvenueInfo("Generating Reports","CP_Printing_a_Report.htm","");
addAvenueInfo("My Claims Desktop","CP_Property.htm","CP_Setting_Inactive.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Saving a Report</h1>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>To save a local copy of the report, click <script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/gnfimage/icon_print.gif' x-maintain-ratio='TRUE' width='23px' height='20px' border='1' class='img_whs2'>");}
else
{   document.write("<img src='Images/gnfimage/icon_print.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='23px' height='20px' border='1' class='img_whs2'>");}
//--></script><noscript><img src='Images/gnfimage/icon_print.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='23px' height='20px' border='1' class='img_whs2'></noscript> from the toolbar above the report. </p></li>
	
	<li class=kadov-p><p>At the File Download screen, click <span style="font-weight: bold;"><B>Save</B></span>. 
 The Save As screen displays like <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">this</a>.</p>
<div class="droptext" id="POPUP220838911" style="display: 'none'; " x-ss-type="dropdown">
 <p><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/gnfimage/saveas.gif' x-maintain-ratio='TRUE' width='563px' height='347px' border='1' class='img_whs3'>");}
else
{   document.write("<img src='Images/gnfimage/saveas.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='563px' height='347px' border='1' class='img_whs3'>");}
//--></script><noscript><img src='Images/gnfimage/saveas.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='563px' height='347px' border='1' class='img_whs3'></noscript></p>
</div></li>
	
	<li class=kadov-p><p>From the <span style="font-weight: bold;"><B>Save 
 In </B></span>drop-down, select the folder to which you want to save the report.</p></li>
</ol>

<p class="whs4">When you use <span style="font-weight: bold;"><B>Save</B></span> 
 from the report toolbar, rather than from the browser tool options, the 
 system names the report to be saved for you. You can edit the filename.</p>

<ol start="4" type="1" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Save </B></span><span>to 
 finish saving the report. At the Download Complete screen you can open 
 the report file, open the folder or close the screen.</span></p></li>
</ol>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP220838911');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
