<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Viewing a report</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { font-weight:bold; }
ol.whs2 { list-style:decimal; }
ul.whs3 { list-style:circle; }
p.whs4 { margin-left:40px; font-weight:bold; }
p.whs5 { margin-left:40px; }
img_whs6 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:824px; height:644px; float:none; }
img_whs7 { border-left-style:Solid; border-left-width:1px; border-right-style:Solid; border-right-width:1px; border-top-style:Solid; border-top-width:1px; border-bottom-style:Solid; border-bottom-width:1px; width:1020px; height:768px; float:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Generating Reports\nViewing a Report");
addAvenueInfo("Generating Reports","","CP_Printing_a_Report.htm");
addAvenueInfo("My Claims Desktop","CP_Vehicle_Location.htm","CP_Overview.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Viewing a report</h1>

<p>From the Reports screen, you can generate a report and view the report 
 on the screen or in a separate window. You can also print the report or 
 save a local copy of the report.</p>

<p class="whs1">To View a Report: </p>

<ol type="1" class="whs2">
	
	<li class=kadov-p><p>From the Report Name drop-down list, select the 
 report you want to view. The report criteria display and are dependent 
 on the report you select. For this example, we are using the Client Monthly 
 Report.</p></li>
	
	<li class=kadov-p><p>Enter the appropriate report criteria. For the 
 Client Monthly Report, this includes:</p></li>
</ol>

<ul type="circle" class="whs3">
	
	<li class=kadov-p><p class="whs4">Month</p></li>
	
	<li class=kadov-p><p class="whs4">Year</p></li>
</ul>

<p class="whs5">Depending on the report, additional fields 
 may be available.</p>

<ol start="3" type="1" class="whs2">
	
	<li class=kadov-p><p>Indicate if you want the report to display below 
 the criteria fields or in a separate window. To view in another window, 
 check the <span style="font-weight: bold;"><B>View report in separate window</B></span> 
 box.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>View Report</B></span> 
 to generate the report. If you view the report in the same window it displays 
 something like <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">this</a>.</p>
<div class="droptext" id="POPUP209859530" style="display: 'none'; " x-ss-type="dropdown">
 <p><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/gnfimage/ClientMonthGen.gif' x-maintain-ratio='TRUE' width='824px' height='644px' border='1' class='img_whs6'>");}
else
{   document.write("<img src='Images/gnfimage/ClientMonthGen.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='824px' height='644px' border='1' class='img_whs6'>");}
//--></script><noscript><img src='Images/gnfimage/ClientMonthGen.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='824px' height='644px' border='1' class='img_whs6'></noscript></p>
</div></li>
</ol>

<p class="whs5">If you view the report in a separate window 
 it displays like <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">this</a>.</p>

<div class="droptext" id="POPUP210151642" style="display: 'none'; " x-ss-type="dropdown">
 <p><script type="text/javascript" language="JavaScript"><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) <= 4)) 
{  if (parseInt(navigator.appVersion) != 2) document.write("<img src='Images/gnfimage/clientmonthgensep.gif' x-maintain-ratio='TRUE' width='1020px' height='768px' border='1' class='img_whs7'>");}
else
{   document.write("<img src='Images/gnfimage/clientmonthgensep.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='1020px' height='768px' border='1' class='img_whs7'>");}
//--></script><noscript><img src='Images/gnfimage/clientmonthgensep.gif' x-maintain-ratio='TRUE' style='border-left-style:Solid;border-left-width:1px;border-right-style:Solid;border-right-width:1px;border-top-style:Solid;border-top-width:1px;border-bottom-style:Solid;border-bottom-width:1px;' width='1020px' height='768px' border='1' class='img_whs7'></noscript></p>
</div>
<p>From the toolbar, you can click the icon to:</p>

<ul type="circle" class="whs3">
	
	<li class=kadov-p><p class="whs4">Save 
 the report to a disk or your computer.</p></li>
	
	<li class=kadov-p><p class="whs4">Print 
 the report.</p></li>
	
	<li class=kadov-p><p class="whs4">Magnify 
 or shrink the report.</p></li>
	
	<li class=kadov-p><p class="whs4">Go 
 to the beginning page, a page back, a page forward, or the last page of 
 the report.</p></li>
</ul>

<p>
<a href="javascript:void(0);" onClick="var e; if (parseInt(navigator.appVersion)>=4){e=event;}  if (parseInt(navigator.appVersion) >=2 && typeof(PopupMenu_Invoke) == 'function') PopupMenu_Invoke(e,'','Printing a Report','CP_Printing_a_Report.htm','Saving a Report','CP_Saving_Report.htm');return false;" title=" Related Topics"><span style="font-family:Arial;font-size:8pt;font-weight:normal;font-style:normal;text-decoration:none"><nobr>  Related Topics </nobr></span></a>


</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP209859530');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP210151642');
//--></script><script type="text/javascript" language="JavaScript" title="WebHelpRelatedTopics"><!--
if (parseInt(navigator.appVersion) >= 3 && typeof (WritePopupMenuLayer) == "function")
  WritePopupMenuLayer();
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
