<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Vehicle Information</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:circle; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Detail\nVehicle Detail\nVehicle Information");
addAvenueInfo("Claim Detail","CP_Claim_Documents.htm","CP_Vehicle_Description.htm");
addAvenueInfo("My Claims Desktop","CP_Documents.htm","CP_Vehicle_Location.htm");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" src="./ehlpdhtm.js" x-save-method="compute-relative" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovInitEffects ) != 'function' ) kadovInitEffects = new Function();if( typeof( kadovInitTrigger ) != 'function' ) kadovInitTrigger = new Function();if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Vehicle Information</h1>

<p>Vehicle Information is read-only and available from the Claim by clicking 
 on the Vehicle Icon.</p>

<p>Vehicle Information includes the Vehicle Detail: </p>

<ul type="circle" class="whs1">
	
	<li class=kadov-p><p><a href="javascript:void(0);" id="a1" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('CP_Vehicle_Description.htm');return false;">Vehicle Description</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a1');
//--></script></p></li>
	
	<li class=kadov-p><p><a href="javascript:void(0);" id="a2" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('CP_Vehicle_Location.htm');return false;">Vehicle Location</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a2');
//--></script></p></li>
	
	<li class=kadov-p><p><a href="javascript:void(0);" id="a3" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('CP_Vehicle_Contact.htm');return false;">Vehicle Contact</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a3');
//--></script></p></li>
	
	<li class=kadov-p><p><a href="javascript:void(0);" id="a4" onMouseOver="if (parseInt(navigator.appVersion) >= 4 && typeof(BSPSPopupOnMouseOver) == 'function') BSPSPopupOnMouseOver(event);" class="BSSCPopup" onclick="BSSCPopup('CP_Damage_Information.htm');return false;">Damage Information</a><script 
 type="text/javascript"
	language=JavaScript1.2><!--
kadovFilePopupInit('a4');
//--></script></p></li>
</ul>

<p>As well as Claim information such as the LYNX ID, Policy number, LYNX 
 Representative, Date of Loss, Date of Notice, Phone, Email, and Assignment 
 Type.</p>

<p>From the Vehicle Information you can access Shop Information, Appraiser 
 Information, Involved, Estimates, and Documents.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
