<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>v1.3.5 Release Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css">
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Release Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div align="right">
  <a href="javascript:history.go(-1)" style="font-size:8pt;" title="Back to Release Notes Main">
    Back to Release Notes Main
  </a> 
</div>

<h3>v1.3.5 Release Notes</h3>

<p><h4>Cross System User Tracking ID</h4></p>

<p>An associate's identity can be further defined by using a new field called the Client ID. This field can be used by an insurance company to track an in-house associate ID from any insurance company system. This ID will be maintained and displayed in the Client ID field on the "User Management" screen.  This unique ID will be displayed in the utilization reports found in the ClaimPoint system.  This ID will not affect the sign-on process in any way.</p>

<img src="Images/v135_1.gif" alt="" width="520" height="362" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br><br>

<p><h4>New Odometer Field</h4></p>

<p>A new field was added to the "Program Shop" and "Desk Audit" screens to capture mileage. This field is labeled "Odometer". It is not a mandatory field, but will help provide a more accurate NADA value of the vehicle.</p>

<img src="Images/v135_2.gif" alt="" width="257" height="67" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br><br>

<p><h4>User Interface Enhancements</h4></p>

<p>The Loss Date field has been enhanced on the "Program Shop" and "Desk Audit" screens by adding a calendar control to it. This control will allow the user to select a calendar date by clicking on the calendar day instead of key entering the date.</p>

<img src="Images/v135_3.gif" alt="" width="520" height="318" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br><br>

<p>A new counter is displayed on the "My Claim Desktop" screen with the total claim count returned in the user's query.</p>

<img src="Images/v135_4.gif" alt="" width="520" height="220" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br><br>

<p>The auto-tab feature in "User Management" screen has been corrected and users can now tab correctly between the phone and fax fields.</p>

<img src="Images/v135_5.gif" alt="" width="520" height="212" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br><br>


<script type="text/javascript" language="JavaScript">
<!--
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
