<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>v1.4.5 Release Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css">
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }

A:link {text-decoration:none;color:Black;}
A:visited {text-decoration:none;color:Black;}
A:active {text-decoration:none;color:Black;}
A:hover {text-decoration:underline;color:Navy;}

-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Release Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div align="right">
  <a href="javascript:history.go(-1)" style="font-size:8pt;" title="Back to Release Notes Main">
    Back to Release Notes Main
  </a> 
</div>

<h3>v1.4.5 Release Notes</h3>

<p><h4><li type="circle">New Vehicle Damage Description List</li></h4></p>

<p>
<li>Reordered for ease of use.</li>
<li>Allows for more specific description of the damages, e.g. driver's front door can be selected instead of driver's side.</li>
<li>More specific descriptions of the damage resulting from the loss leads to an improved estimate audit by LYNX Services.</li>
</p>

<img src="Images/v145_1.gif" alt="" width="500" height="198" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Ability to Update Carrier Adjuster</li></h4></p>

<p>The carrier adjuster's contact information can be changed in the Claim Info screen by clicking the icon/link next to Carrier Contact Information.</p>

<img src="Images/v145_2.gif" alt="" width="500" height="225" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Description of Loss Required</li></h4></p>

<p>The Description of Loss field is now required for both Desk Audit and Program Shop assignments. A specific description allows LYNX Services to better match the description of loss with the damages written in the estimate which leads to an improved estimate audit.</p>

<img src="Images/v145_3.gif" alt="" width="500" height="133" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Improved Calendar Control</li></h4></p>

<p>The calendar control has been redesigned with enhanced user interface features.</p>

<img src="Images/v145_4.gif" alt="" width="300" height="254" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p></p>

<script type="text/javascript" language="JavaScript">
<!--
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
