<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>v1.4.2 Release Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css">
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }

A:link {text-decoration:none;color:Black;}
A:visited {text-decoration:none;color:Black;}
A:active {text-decoration:none;color:Black;}
A:hover {text-decoration:underline;color:Navy;}

-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Release Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div align="right">
  <a href="javascript:history.go(-1)" style="font-size:8pt;" title="Back to Release Notes Main">
    Back to Release Notes Main
  </a> 
</div>

<h3>v1.4.2 Release Notes</h3>

<p><h4><li type="circle">Printer Friendly Views</li></h4></p>

<p>Printer friendly formats of the View and Ssearch results and Claim Detail information is now available by clicking on the Print icon.</p>

<p>Click the <strong>Print these results</strong> icon as shown below on the View and Ssearch results screens.</p>

<img src="Images/v142_1.gif" alt="" width="499" height="288" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br>
<p>Click the <strong>Print this page</strong> icon as shown below while viewing the Claim/Vehicle Details screens.</p>

<img src="Images/v142_2.gif" alt="" width="500" height="231" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Change the user's Login ID </li></h4></p>

<p>The user's Login ID can be changed in the User Details screen by clicking the icon next to the Login ID field.</p>

<img src="Images/v142_3.gif" alt="" width="499" height="321" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br>
<p>A Change User Login ID box is displayed where the new Login ID can be entered. It must be a valid e-mail address. The user will be notified of the change via the new e-mail address entered (Login ID).</p>

<img src="Images/v142_4.gif" alt="" width="500" height="319" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">"Super Users" Indicators</li></h4></p>

<p>"Super Users" are now indicated by an icon <img src="Images/v142_5.gif" alt="" width="16" height="17" border="0"> on the User List screen.</p>

<img src="Images/v142_6.gif" alt="" width="500" height="201" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p></p>

<script type="text/javascript" language="JavaScript">
<!--
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
