<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>v1.5.0 Release Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css">
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }

A:link {text-decoration:none;color:Black;}
A:visited {text-decoration:none;color:Black;}
A:active {text-decoration:none;color:Black;}
A:hover {text-decoration:underline;color:Navy;}

-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Release Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div align="right">
  <a href="javascript:history.go(-1)" style="font-size:8pt;" title="Back to Release Notes Main">
    Back to Release Notes Main
  </a> 
</div>

<h3>v1.5.0 Release Notes</h3>

<p><h4><li type="circle">Vehicle Centric View</li></h4></p>

<p>Currently, when a LYNX ID has more than one vehicle, only one row appears in the My Claims Desktop Search.  The user would open that one claim and have to sort through claim information for both vehicles.  With the move to a vehicle-centric view, the user can open a claim that has more than one vehicle and display only the information pertaining to the selected vehicle.  Note LYNX ID 275645-1 and 275645-2 below.</p>

<img src="Images/v150_1.gif" alt="" width="500" height="326" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p>When a claim/vehicle is opened, the header of each page will now display additional information about the claim including exposure, vehicle name, and vehicle owner.</p>

<img src="Images/v150_2.gif" alt="" width="500" height="182" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Reformatted Coverage Information</li></h4></p>

<p>Now, the user can review only coverage types that apply to the claim/vehicle and any related details at the bottom of the main Claim page.</p>

<img src="Images/v150_3.gif" alt="" width="500" height="116" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Enhanced Shop Information Screen</li></h4></p>

<p>Currently, the Shop Info screen off the Vehicle icon only shows the name and basic shop information.  Now it will show the following:</p>
  <li>Assignment Status</li>
  <li>Coverages</li>
  <li>Current Estimate details including gross and net amounts</li>
  <li>Cycle Time Dates</li>

<p></p>
<img src="Images/v150_4.gif" alt="" width="500" height="697" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Program Shop Search Layout Update</li></h4></p>

<p>Search by Distance and Search by Name were separated visually.  Additionally, a City field was added to the Search by Name for ease of use.</p>

<img src="Images/v150_5.gif" alt="" width="500" height="242" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p></p>

<script type="text/javascript" language="JavaScript">
<!--
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
