<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>v1.3.4 Release Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css">
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Release Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div align="right">
  <a href="javascript:history.go(-1)" style="font-size:8pt;" title="Back to Release Notes Main">
    Back to Release Notes Main
  </a> 
</div>

<h3>v1.3.4 Release Notes</h3>

<p><h4>Security Enhancement</h4></p>

<p>Users who get locked out of ClaimPoint during login can now reset and unlock their own password and account. If you get locked out during login, Claimpoint will display a message that reads:</p>

<img src="Images/v134_1.gif" alt="" width="520" height="81" border="0" style="border-left:1px solid #CFCFCF; border-top:0px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br>

<p>New functionality was added to the ClaimPoint Login Page under the "Forgot Password" button. If you select this button, the program will always automatically unlock the account and then send an e-mail to the user with a new password. Users no longer have to call LYNX Services to get an account unlocked or a password reset.  Super Users also have the ability to unlock accounts for all ClaimPoint users.</p>
<img src="Images/v134_2.gif" alt="" width="520" height="296" border="0" style="border-left:1px solid #CFCFCF; border-top:0px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br>

<p>Super Users will now have the ability to unlock accounts.  Super Users must login to ClaimPoint and then pull up a user profile.  Super Users can select the "Check Login Status" button to determine if a user has been locked out of ClaimPoint.</p>
<img src="Images/v134_3.gif" alt="" width="520" height="395" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br>

<p>If the account is locked the system will display the following message:</p>
<img src="Images/v134_4.gif" alt="" width="256" height="73" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br>

<p>Superusers can then select the "Unlock account" button to unlock any account.</p>
<p>The system will then display the following message.</p>
<img src="Images/v134_5.gif" alt="" width="207" height="74" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br>

<p><h4>Claims Management Enhancement</h4></p>
<p>ClaimPoint now offers document indicators.  A new column was added to the Estimate Matrix to show "Doc Indicators".  These indicators help the user identify what type of document is attached to the Claim.  In the Document section icon, you will also notice new indicators that help the user identify what type of document is attached to the claim.</p>
<img src="Images/v134_6.gif" alt="" width="520" height="470" border="0" style="border-left:1px solid #CFCFCF; border-top:0px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">
<br>

<script type="text/javascript" language="JavaScript">
<!--
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
