<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>v1.4.0 Release Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css">
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }

A:link {text-decoration:none;color:Black;}
A:visited {text-decoration:none;color:Black;}
A:active {text-decoration:none;color:Black;}
A:hover {text-decoration:underline;color:Navy;}

-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Release Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div align="right">
  <a href="javascript:history.go(-1)" style="font-size:8pt;" title="Back to Release Notes Main">
    Back to Release Notes Main
  </a> 
</div>

<h3>v1.4.0 Release Notes</h3>

<p><h4><li type="circle">Repair Start and End Dates available in Claim History</li></h4></p>

<ul>
<li>Vehicle Appraisal Date (will be available once the date is confirmed between the service provider and vehicle owner).</li>
<li>Repair Start & End Date (will be viewable after the appraisal is completed and the vehicle owner has set the appointment).</li>  
</ul>

<img src="Images/v140_1.gif" alt="" width="520" height="415" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Management Reporting - Key to Key Cycle Time</li></h4></p>

<p>The Program Shop Details and Summary report has been updated to include key to key cycle time.</p>

<img src="Images/v140_2.gif" alt="" width="500" height="116" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Management Reporting - Desk Audits by Assignment Type</li></h4></p>

<p>For carriers that make multiple Desk Audit assignment types, it is now possible to separate and report Desk Audit assignments by assignment type (Demand Estimate, Adverse Subro, IA). Select <strong>View Reports</strong> and choose the Desk Audit Detail from the drop-down menu.</p>

<img src="Images/v140_3.gif" alt="" width="392" height="279" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">User Management - Inactive users are now hidden</li></h4></p>

<p>The Manage Users screen now defaults to show only active users.View the screen below:</p>

<img src="Images/v140_4.gif" alt="" width="500" height="194" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p>To see inactive users, click <strong>Show Inactive Users</strong>.</p>

<img src="Images/v140_5.gif" alt="" width="480" height="147" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Assignment Page Summary can be saved as a file</li></h4></p>

<p>As an alternative to printing, the assignment summary page can now be saved to a local drive as a pdf (Adobe Acrobat) file.</p>

<img src="Images/v140_6.gif" alt="" width="520" height="637" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Add a second vehicle to a claim</li></h4></p>

<p>Additional vehicles can be added from the My Claims Desktop using the search function. An "Action" icon has been included in the returned information row. View the following screen:</p>

<img src="Images/v140_7.gif" alt="" width="520" height="166" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p>Left click on the Action icon to be directed to the vehicle assignment type screen. Complete the standard procedures for submitting the new vehicle.</p>

<p>When a carrier representative tries to assign a vehicle to a claim that already exits, the following will appear:</p>

<img src="Images/v140_8.gif" alt="" width="481" height="108" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p>Select <strong>OK</strong> to add another vehicle to that claim. The system returns to the vehicle assignment type screen. Follow normal procedures for submitting the new vehicle.</p>

<p>When <strong>Cancel</strong> is chosen, the application remains on the Program Shop - Claim Info screen and allows completion of the remaining fields. Press Cancel again to exit the submitting process.</p>

<p></p>

<script type="text/javascript" language="JavaScript">
<!--
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
