<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>v1.4.6 Release Notes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="apd_style_ns.css">
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='apd_style.css'>");}
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }

A:link {text-decoration:none;color:Black;}
A:visited {text-decoration:none;color:Black;}
A:active {text-decoration:none;color:Black;}
A:hover {text-decoration:underline;color:Navy;}

-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Release Notes");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("ClaimPoint_Help_File.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div align="right">
  <a href="javascript:history.go(-1)" style="font-size:8pt;" title="Back to Release Notes Main">
    Back to Release Notes Main
  </a> 
</div>

<h3>v1.4.6 Release Notes</h3>

<p><h4><li type="circle">Opening Multiple Claims from "My Claims Desktop" or "Search Screen"</li></h4></p>

<p>This feature allows the user to open more than one claim at any time.  When you open a claim, a new window will now appear with the claim information in the window.   This window can be minimized while the user opens a second or third claim from the claims display or search screens.</p>

<img src="Images/v146_1.gif" alt="" width="500" height="433" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Claim History Filtering</li></h4></p>

<p>This feature allows the user to filter the Claim History comments by total Claim, Vehicle 1, or Vehicle 2.</p>

<img src="Images/v146_2.gif" alt="" width="500" height="293" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Enhanced Communication notice to LYNX Services Claim Representative</li></h4></p>

<p>Currently, Carrier Representatives can send an email to LYNX using the "Contact LYNX Rep" link.  The new feature places a copy of all Carrier Representative emails to LYNX Reps into a note that is visible in ClaimPoint "Claim History".  This will allow the Carrier Representative to see their email as part of the claim documentation.  Additionally, the email submission will create a task for the LYNX Claim Rep managing the particular vehicle.   LYNX will be able to review tasks completed to insure that email communication from the client is addressed appropriately.</p>

<img src="Images/v146_3.gif" alt="" width="408" height="162" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p><h4><li type="circle">Grouping of File Attachments</li></h4></p>

<p>This feature will group all of the documents that are attached to the Claim together by vehicle for easier reference when multiple vehicles are present.</p>

<img src="Images/v146_4.gif" alt="" width="500" height="502" border="0" style="border-left:1px solid #CFCFCF; border-top:1px solid #CFCFCF; border-right:1px solid #2F4F4F; border-bottom:1px solid #2F4F4F;">

<p></p>

<script type="text/javascript" language="JavaScript">
<!--
 if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
