<html>
<head>
<title>ClaimPoint Help File</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript1.2" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="JavaScript">
<!--
var gaCsh=new Array();

var gaWindow=new Array();

var gaRmtProj=new Array();

var gsProjPath=_getPath(document.location.href);

function CshEntityItem(strAliasId,nTopicNum,strUrl)
{
	this.strAliasId=strAliasId;
	this.nTopicNum=nTopicNum;
	this.strUrl=strUrl;
}

function CshWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn)
{
	this.sName=sWName;
	this.bUseDefault=bBUseDefault;
	if(!this.bUseDefault)
	{
		this.nBOptions=nWBOptions;
		this.sBLeft=sWBLeft;
		this.sBTop=sWBTop;
		this.sBWidth=sWBWidth;
		this.sBHeight=sWBHeight;
	}
	this.sCaption=sWCaption;
	this.nPanes=nWPanes;
	if(this.nPanes==2)
	{
		this.nPOptions=nWPOptions;
		this.sPButtons=sWPButtons;
		this.sPDefBtn=sWPDefBtn;
	}
}

function addRemoteProject(sPath)
{
	if(sPath.length!=0)
	{
		if(sPath.lastIndexOf("/")!=sPath.length-1)
			sPath+="/";
		gaRmtProj[gaRmtProj.length]=sPath;	
	}
}

//Set Context-sensitive help entity...
function SetCsh(n,strAliasId,nTopicNum,strUrl)
{
	gaCsh[n]=new CshEntityItem(strAliasId,nTopicNum,strUrl);
}

function addWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn)
{
	gaWindow[gaWindow.length]=new CshWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn);
}

SetCsh(0,"CPASSIGNMENT_TAB",3,"CP_Assignment_Tab.htm");
SetCsh(1,"CPCLAIM_INFORMATION",8,"CP_Claim_Information.htm");
SetCsh(2,"CPCREATING_A_DEMAND_ESTIMATE_AUDIT_ASSIGNMENT",10,"CP_Demand_Estimate_Audit.htm");
SetCsh(3,"CPASSIGNMENT_TYPES",4,"CP_Assignment_Types.htm");
SetCsh(4,"CPPROPERTY",26,"CP_Property.htm");
SetCsh(5,"CPVEHICLE_DOCUMENTS",36,"CP_Documents.htm");
SetCsh(6,"CPVEHICLE_INFORMATION",37,"CP_Vehicle_Information.htm");
SetCsh(7,"CPOPENING_A_CLAIM",24,"CP_Open_Claim.htm");
SetCsh(8,"CPPRINTING_A_REPORT",25,"CP_Printing_a_Report.htm");
SetCsh(9,"CPVIEW_TAB",39,"CP_View_Tab.htm");
SetCsh(10,"CPCLAIM_DOCUMENTS",6,"CP_Claim_Documents.htm");
SetCsh(11,"CPESTIMATES",20,"CP_Estimates.htm");
SetCsh(12,"CPVEHICLE_DESCRIPTION",34,"CP_Vehicle_Description.htm");
SetCsh(13,"CPCLAIMS_LIST",9,"CP_Claims_List.htm");
SetCsh(14,"CPMY_CLAIMS_DESKTOP",23,"CP_My_Claims_Desktop.htm");
SetCsh(15,"CPVIEWING_A_REPORT",40,"CP_Viewing_a_report.htm");
SetCsh(16,"CPINVOLVED",22,"CP_Involved.htm");
SetCsh(17,"CPWELCOME",42,"CP_Overview.htm");
SetCsh(18,"CPCLAIM_HISTORY",7,"CP_Claim_History.htm");
SetCsh(19,"CPCREATING_AN_ADVERSE_SUBRO_DESK_REVIEW_ASSIGNMENT",14,"CP_Adverse_Subro_Desk_Review.htm");
SetCsh(20,"CPGENERATING_REPORTS",21,"CP_Generating_Reports.htm");
SetCsh(21,"CPSETTING_A_USER_S_STATUS_TO_INACTIVE",30,"CP_Setting_Inactive.htm");
SetCsh(22,"CPVEHICLE_CONTACT",33,"CP_Vehicle_Contact.htm");
SetCsh(23,"CPCREATING_AN_ADVERSE_SUBRO_DESK_AUDIT_ASSIGNMENT",13,"CP_Adverse_Subro_Desk_Audit.htm");
SetCsh(24,"CPATTACHING_DOCUMENTS",29,"Attaching_Documents.htm");
SetCsh(25,"CPADDING_A_USER",1,"CP_Adding_User.htm");
SetCsh(26,"CPAPPRAISER_INFORMATION",2,"CP_Appraiser_Information.htm");
SetCsh(27,"CPCREATING_AN_IA_ESTIMATE_REVIEW",17,"CP_IA_Estimate_Review.htm");
SetCsh(28,"CPDAMAGE_INFORMATION",18,"CP_Damage_Information.htm");
SetCsh(29,"CPVEHICLE_LOCATION",38,"CP_Vehicle_Location.htm");
SetCsh(30,"CPCREATING_AN_IA_ESTIMATE_AUDIT",16,"CP_IA_Estimate_Audit.htm");
SetCsh(31,"CPSAVING_A_REPORT",27,"CP_Saving_Report.htm");
SetCsh(32,"CPSEARCH_TAB",28,"CP_Search_Tab.htm");
SetCsh(33,"CPSHOP_INFORMATION",31,"CP_Shop_Information.htm");
SetCsh(34,"CPVEHICLE_DETAIL",35,"CP_Vehicle_Detail.htm");
SetCsh(35,"CPCREATING_A_DEMAND_ESTIMATE_REVIEW_ASSIGNMENT",11,"CP_Demand_Estimate_Review.htm");
SetCsh(36,"CPCREATING_A_PROGRAM_SHOP_ASSIGNMENT",12,"CP_Program_Shop_Assignment.htm");
SetCsh(37,"CPEDITING_A_USER",19,"CP_Editing_User.htm");
SetCsh(38,"CPUSER_MANAGEMENT",32,"CP_User_Management.htm");
SetCsh(39,"CPCLAIM_DETAIL",5,"CP_Claim_Detail.htm");
SetCsh(40,"CPCREATING_AN_IA_ASSIGNMENT",15,"CP_IA_Assignment.htm");
SetCsh(41,"CPWITNESS_INFORMATION",43,"CP_Witness_Information.htm");

addWindow("NewWindow",true,0,"","","","","NewWindow",2,0,"toc|ndx|nls","toc");



window.onload=window_OnLoad;

function window_OnLoad()
{
	if(parent&&parent!=this&&parent.putCshData)
	{
		parent.putCshData(gsProjPath,gaCsh,gaWindow,gaRmtProj);
	}
}
//-->
</script>
</body>
</html>
