<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Vehicle Information</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:circle; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Representative Desktop\nHandling a Claim\nVehicle Information");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("APD_ClaimsSys_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Vehicle Information</h1>

<p>From the Vehicle tab, you can access information on the vehicle(s) associated 
 with the claim.</p>

<p>&nbsp;</p>

<p>Vehicle Information includes the: </p>

<ul type="circle" class="whs1">
	
	<li class=kadov-p><p>Vehicle Description</p></li>
	
	<li class=kadov-p><p>Vehicle Location Information</p></li>
	
	<li class=kadov-p><p>Vehicle Contact</p></li>
	
	<li class=kadov-p><p>Rental</p></li>
	
	<li class=kadov-p><p>Assignment</p></li>
	
	<li class=kadov-p><p>Involved</p></li>
	
	<li class=kadov-p><p>Estimates</p></li>
	
	<li class=kadov-p><p>Documents</p></li>
</ul>

<p>&nbsp;</p>

<p>Claim information such as the LYNX ID, Policy number, LYNX Representative, 
 Date of Loss, Date of Notice, Phone, Email, and Assignment Type is also 
 available.</p>

<p>&nbsp;</p>

<p>From the Description tab, you can click on the NADA icon to evaluate 
 the value of the vehicle. &nbsp;From 
 the Assignment tab, you can select a shop and send the shop assignment 
 (if not already done through ClaimPoint). Appraiser assignments are done 
 from this tab as well.</p>

<p>&nbsp;</p>

<p>Select the Estimates tab to enter an estimate summary and/or view estimate 
 information. The Documents tab allows you to view and open the image of 
 all documents associated with the vehicle.</p>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
