<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Viewing a Report</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
ul.whs2 { list-style:circle; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Representative Desktop\nReports\nViewing a Report");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("APD_ClaimsSys_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Viewing a Report</h1>

<ol type="1" class="whs1">
	
	<li class=kadov-P><p>From the menu bar, select <span style="font-weight: bold;"><B>Reports</B></span> 
 and the report category, for example, <span style="font-weight: bold;"><B>Client 
 Reports</B></span>. The report criteria screen displays something like this:</p></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<ol start="2" type="1" class="whs1">
	
	<li class=kadov-P><p>Select the <span style="font-weight: bold;"><B>Report 
 Name</B></span> from the drop-down list.</p></li>
	
	<li class=kadov-P><p>Select the <span style="font-weight: bold;"><B>Insurance 
 Company</B></span>. Additional report criteria fields display based on the 
 report you select. For example, for the Monthly Summary Report, the <span 
 style="font-weight: bold;"><B>Month</B></span> and <span style="font-weight: bold;"><B>Year</B></span> 
 fields display.</p></li>
	
	<li class=kadov-p><p>Enter the appropriate criteria.</p></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Report 
 Format</B></span>.</p></li>
	
	<li class=kadov-p><p>If you want to <span style="font-weight: bold;"><B>View 
 the report in a separate window</B></span> check the box, otherwise the report 
 displays below the criteria fields.</p></li>
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>View Report</B></span>. 
 The report displays.</p></li>
</ol>

<p>&nbsp;</p>

<p>From the Report toolbar, located just above the report, you can:</p>

<ul type="circle" class="whs2">
	
	<li class=kadov-p><p>Save the report to your computer</p></li>
	
	<li class=kadov-p><p>Print the document to your default printer</p></li>
	
	<li class=kadov-p><p>Print the document to a printer you designate</p></li>
	
	<li class=kadov-p><p>Zoom in and/or Zoom out on the report</p></li>
	
	<li class=kadov-p><p>Page through the report.</p></li>
</ul>

<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
