<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Diary</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { font-weight:bold; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Representative Desktop\nDiary");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("APD_ClaimsSys_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Diary</h1>

<p>The Diary TODO list includes those tasks either generated by the system 
 or manually created by you or another user. Tasks are those steps or items 
 that must be completed within the claim handling process. For example, 
 if an estimate or another document is received and attached to the claim, 
 then the Document Review task is generated.</p>

<p>&nbsp;</p>

<p>You can add a task using the Add Task icon on the Diary TODO List toolbar.</p>

<p>&nbsp;</p>

<p>The arrow icon before the task appears in three colors: blue when due 
 in more than 24 hours, green when due within 24 hours, and red when past 
 due. </p>

<p>&nbsp;</p>

<p>To navigate, open, edit tasks, there are two options:</p>

<p>&nbsp;</p>

<p class="whs1">Right-click Context Menu</p>

<p>A right-click context menu has been added to the diary features. &nbsp;</p>

<p>With your mouse is positioned over a task, right-click to open the menu.</p>

<p>With this menu you can choose to complete the task, edit the task, or 
 navigate to the claim or vehicle to which the task refers.</p>

<p>&nbsp;</p>

<p class="whs1">Double-click Navigation</p>

<p>When you double-click on a task item, the system navigates to the claim 
 or vehicle to which the task refers.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
