<HTML>
<HEAD>
 <TITLE>Closing a Claim</TITLE>
 <LINK rel="StyleSheet" href="default.css">
 <META NAME="generator" CONTENT="RoboHELP by eHelp Corporation - www.ehelp.com">
</HEAD>
<BODY>
 <H1>Closing a Claim</H1>
 <br>
 <P>Help Unavailable for this function</P>
</BODY>
</HTML>