<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Uploading Documents</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
p.whs2 { margin-left:40px; }
img_whs3 { border:none; width:488px; height:289px; }
ol.whs4 { list-style:circle; }
ul.whs5 { list-style:circle; }
p.whs6 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs6 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Representative Desktop\nHandling a Claim\nClaim Documents\nUploading Documents");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("APD_ClaimsSys_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>How to Upload Documents</h1>

<p>You can Upload Documents from the Documents menu of the claim.</p>

<p>&nbsp;</p>

<ol type="1" class="whs1">
	
	<li class=kadov-P><p>From the Documents menu, select <span style="font-weight: bold;"><B>Attach 
 Document</B></span>. The Upload a New Document screen displays something like 
 <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">this</a>:</p>
<div class="droptext" id="POPUP286869321" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs2">&nbsp;</p>
 <p class="whs2"><img src="image1.gif" width="488px" height="289px" border="0" class="img_whs3"></p>
 <p class="whs2">&nbsp;</p>
</div></li>
	
	<li class=kadov-P><p>Type the location and filename of the document 
 or click <span style="font-weight: bold;"><B>Browse</B></span> to locate and 
 select the file.</p></li>
</ol>

<p class="whs2"><span style="font-style: italic;"><I>Note: You 
 can click </I></span><span style="font-weight: bold; font-style: italic;"><I><B>View 
 Document</B></I></span><span style="font-style: italic;"><I> to preview the document 
 on screen.</I></span> </p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-P><p>Check <span style="font-weight: bold;"><B>Delete 
 original file after upload</B></span> to have the system to delete the original 
 file from your computer once the document is uploaded into APD.</p></li>
	
	<li class=kadov-P><p>Select the exposure that the document <span style="font-weight: bold;"><B>Pertains 
 to</B></span>. For example, Vehicle 1.</p></li>
	
	<li class=kadov-P><p>Select the <span style="font-weight: bold;"><B>Document 
 Type</B></span>. Choose from Estimate, Supplement, Client Assignment, Direction 
 to Pay, Form, Letter, Photograph, Rental Invoice, Total Loss Worksheet, 
 Other, Fax Cover Sheet, Police Report, Invoice, and Closing Report.</p></li>
</ol>

<p class="whs2">If you select <span style="font-weight: bold;"><B>Estimate</B></span> 
 or <span style="font-weight: bold;"><B>Supplement</B></span>, additional fields 
 appear.</p>

<p>&nbsp;</p>

<ol type="circle" class="whs4">
	
	<ul type="circle" class="whs5">
		
		<li class=kadov-P><p>Select Yes/No to indicate if the document 
 is a Duplicate.</p></li>
		
		<li class=kadov-P><p>Indicate if the document is Original or Audited.</p></li>
		
		<li class=kadov-P><p>Select Yes/No to indicate an agreed price.</p></li>
		
		<li class=kadov-P><p>Enter the Repair Total.</p></li>
		
		<li class=kadov-P><p>Enter the Deductible.</p></li>
		
		<li class=kadov-P><p>Enter any Other Adjustments.</p></li>
		
		<li class=kadov-P><p>The system calculates the Net Total.<br>&nbsp;</p></li>
	</ul>
</ol>

<ol start="6" type="1" class="whs1">
	
	<li class=kadov-P><p class="whs6">Click <span style="font-weight: bold;"><B>Save</B></span>.</p></li>
</ol>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP286869321');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
