<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Pending Claims</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
p.whs1 { margin-left:40px; }
ul.whs2 { list-style:circle; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Representative Desktop\nHandling a Claim\nClaims Queue\nPending Claims");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("APD_ClaimsSys_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Pending Claims</h1>

<p>Pending Claims are those claims assigned to the Claims Representative 
 that have been opened and are currently being handled. Once the claim 
 is closed, it moves to the representative's Closed Claims queue.</p>

<p>&nbsp;</p>

<p>The Pending Claims queue has three distinct tabs that display the pending 
 claims in different views:</p>

<p>&nbsp;</p>

<p class="whs1"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">Pending Claim View</a></p>

<div class="droptext" id="POPUP284836611" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs1">&nbsp;</p>
 <p class="whs1">The Pending Claim View displays the claims 
 in a table format that includes the following information for each claim:</p>
 <ul type="circle" class="whs2">
  <ul type="circle" class="whs2">
   <li class=kadov-p>
   <p>Time in the System</p></li>
   <li class=kadov-p>
   <p>LYNX ID</p></li>
   <li class=kadov-p>
   <p>Status</p></li>
   <li class=kadov-p>
   <p>Policy Holder</p></li>
   <li class=kadov-p>
   <p>Date of Loss</p></li>
   <li class=kadov-p>
   <p>Insurance Company</p></li>
  </ul>
 </ul>
 <p>&nbsp;</p>
</div>
<p class="whs1"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a2">Pending Vehicle View</a></p>

<div class="droptext" id="POPUP284949174" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs1">&nbsp;</p>
 <p class="whs1">The Pending Vehicle View, displays the following:</p>
 <ul type="circle" class="whs2">
  <ul type="circle" class="whs2">
   <li class=kadov-p>
   <p>Time in the System</p></li>
   <li class=kadov-p>
   <p>LYNX ID</p></li>
   <li class=kadov-p>
   <p>Status</p></li>
   <li class=kadov-p>
   <p>Owner</p></li>
   <li class=kadov-p>
   <p>Party</p></li>
   <li class=kadov-p>
   <p>YMM</p></li>
  </ul>
 </ul>
 <p>&nbsp;</p>
</div>
<p class="whs1"><a class="dropspot" href="javascript:kadovTextPopup(this)" id="a3">Pending Property View </a></p>

<div class="droptext" id="POPUP284483932" style="display: 'none'; " x-ss-type="dropdown">
 <p class="whs1">&nbsp;</p>
 <p class="whs1">The Pending Property View, displays the following:</p>
 <ul type="circle" class="whs2">
  <ul type="circle" class="whs2">
   <li class=kadov-p>
   <p>Time in the System</p></li>
   <li class=kadov-p>
   <p>LYNX ID</p></li>
   <li class=kadov-p>
   <p>Status</p></li>
   <li class=kadov-p>
   <p>Owner</p></li>
  </ul>
 </ul>
 <p>&nbsp;</p>
</div>
<p>&nbsp;</p>

<p>At the bottom of the screen is the <a href="APD_Claim_Preview.htm">Claim 
 Preview</a> frame. To preview details about a specific claim, highlight 
 the claim by clicking on the claim row. The Claim Preview fields change 
 to display information about the selected claim.</p>

<p>&nbsp;</p>

<p>You can open the claim by double-clicking on the claim row or by clicking 
 on one of the status icons. The folder opens the claim and displays the 
 Claim Information tab, the car opens the claim to the Vehicle tab, and 
 the house opens the claim to the Property tab.</p>

<p>&nbsp;</p>

<p>Finally, you can refresh the queue display by clicking on the <span 
 style="font-weight: bold;"><B>Refresh</B></span> button.</p>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP284836611');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a2','POPUP284949174');
//--></script><script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a3','POPUP284483932');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
