<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Claim Information</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:circle; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Representative Desktop\nHandling a Claim\nClaim Information");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("APD_ClaimsSys_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<div class=x-popup-text id=POPUP279006971  style='display: none; position: absolute' >

<p>Carrier Contact Information includes:</p>

<p>The Carrier Representative Name, Email, Phone number and Office.</p>

</div>

<h1>Claim Information</h1>

<p>The Claim Info tab includes informationabout the Claim such as the LYNX 
 ID, Policy number, LYNX Representative, Date of Loss, Date of Notice, 
 Phone, Email, and Assignment Type.</p>

<p>&nbsp;</p>

<p>It also includes tabs with additional information such as:</p>

<ul type="circle" class="whs1">
	
	<li class=kadov-P><p>Caller Information</p></li>
	
	<li class=kadov-P><p>Insured Information</p></li>
	
	<li class=kadov-P><p>Contact Information</p></li>
	
	<li class=kadov-P><p>Carrier Contact Information</p></li>
	
	<li class=kadov-P><p>Witness Information</p></li>
	
	<li class=kadov-P><p>Loss Information</p></li>
	
	<li class=kadov-P><p>Coverage Information</p></li>
</ul>

<p>&nbsp;</p>

<p>Some of this information is gathered through the ClaimPoint Assignment 
 process, while additional information can be gathered and stored by LYNX 
 Claim Representative.</p>

<p>&nbsp;</p>

<p>From the Claim, you can also access the Vehicle, Property and Documents 
 tabs for the claim.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
