<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Newly Assigned Claims</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:circle; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Representative Desktop\nHandling a Claim\nClaims Queue\nNewly Assigned Claims");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("APD_ClaimsSys_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Newly Assigned Claims</h1>

<p>Newly Assigned Claims are those claims assigned to the Claims Representative 
 that have not been opened or reviewed. Once the claim is opened, it moves 
 to the representative's Pending Claims queue.</p>

<p>&nbsp;</p>

<p>The Newly Assigned Claims queue displays the waiting claims in a table 
 format that includes the following information for each claim:</p>

<ul type="circle" class="whs1">
	
	<li class=kadov-P><p>Time in the System</p></li>
	
	<li class=kadov-P><p>LYNX ID</p></li>
	
	<li class=kadov-P><p>Status</p></li>
	
	<li class=kadov-P><p>Policy Holder</p></li>
	
	<li class=kadov-P><p>Date of Loss</p></li>
	
	<li class=kadov-P><p>Insurance Company</p></li>
</ul>

<p>&nbsp;</p>

<p>At the bottom of the screen is the <a href="APD_Claim_Preview.htm">Claim 
 Preview</a> frame. To preview details about a specific claim, highlight 
 the claim by clicking on the claim row. The Claim Preview fields change 
 to display information about the selected claim.</p>

<p>&nbsp;</p>

<p>You can open the claim by double-clicking on the claim row or by clicking 
 on one of the status icons. The folder opens the claim and displays the 
 Claim Information tab, the car opens the claim to the Vehicle tab, and 
 the house opens the claim to the Property tab.</p>

<p>&nbsp;</p>

<p>You can also refresh the queue display by clicking on the <span style="font-weight: bold;"><B>Refresh</B></span> 
 button.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
