<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Adding a Billing","Adding_a_Billing.htm");
aTE("Adding a Payment","Adding_a_Payment.htm");
aTE("Claim_Documents","APD_Claim_Documents.htm");
aTE("Claim Information","APD_Claim_Information.htm");
aTE("Claim Preview","APD_Claim_Preview.htm");
aTE("Claims Queue","APD_Claims_Queue.htm");
aTE("Client Reports","APD_Client_Reports.htm");
aTE("Closed Claims","APD_Closed_Claims.htm");
aTE("Completing a Task","APD_Completing_a_Task.htm");
aTE("Creating a Claim","APD_Creating_a_Claim.htm");
aTE("Creating a Note","APD_Creating_a_Note.htm");
aTE("Creating a Task","APD_Creating_a_Task.htm");
aTE("Data Administration","APD_Data_Administration.htm");
aTE("Diary","APD_Diary.htm");
aTE("Editing a Task","APD_Editing_a_Task.htm");
aTE("Generating Documents","APD_Generating_Documents.htm");
aTE("Handling a Claim","APD_Handling_a_Claim.htm");
aTE("Management Reports","APD_Management_Reports.htm");
aTE("Newly Assigned Claims","APD_Newly_Assigned_Claims.htm");
aTE("Notes","APD_Notes.htm");
aTE("Opening a Claim","APD_Opening_a_Claim.htm");
aTE("Operational Reports","APD_Operational_Reports.htm");
aTE("Pending Claims","APD_Pending_Claims.htm");
aTE("Program Manager Desktop","APD_Program_Manager_Desktop.htm");
aTE("Property Information","APD_Property_Information.htm");
aTE("Received Documents","APD_Received_Documents.htm");
aTE("Reports","APD_Reports.htm");
aTE("Search","APD_Search.htm");
aTE("Sent Documents","APD_Sent_Documents.htm");
aTE("Shop Maintenance Desktop","APD_Shop_Maintenance_Desktop.htm");
aTE("Task","APD_Task.htm");
aTE("Uploading Documents","APD_Uploading_Documents.htm");
aTE("User Administration","APD_User_Administration.htm");
aTE("Vehicle Information","APD_Vehicle_Information.htm");
aTE("Viewing a Report","APD_Viewing_a_Report.htm");
aTE("Cancelling a Claim","Cancelling_a_Claim.htm");
aTE("Claim Representative Desktop","Claim_Representative_Desktop.htm");
aTE("Closing a Claim","Closing_a_Claim.htm");
aTE("Voiding a Claim","Voiding_a_Claim.htm");
aTE("Welcome","Welcome.htm");

//-->
</script>
</html>
