<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Index words list</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ndxheader {margin-left:10pt; margin-top:0pt;}
.ndxbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}


body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ndxbody">

<p class="ndxbody"><a name="bm_A"> </a>
<nobr><a href="../APD_Claim_Information.htm"><b>Access</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b>Vehicle</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Add Billing</b></a></nobr><br>
<nobr><a href="../APD_Creating_a_Note.htm"><b>Add Note icon</b></a></nobr><br>
<nobr>Add Task icon</nobr><br>
&nbsp;&nbsp;<a href="../APD_Creating_a_Task.htm"><b> Creating a Task</b></a><br>
&nbsp;&nbsp;<a href="../APD_Diary.htm"><b> Diary</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Diary.htm"><b>Diary TODO List toolbar</b></a></nobr><br>
<nobr>Adding</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b> Adding a Billing</b></a><br>
&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b> Adding a Payment</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>Billing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b>Payment</b></a></nobr><br>
<nobr><a href="../APD_Search.htm"><b>Advanced Search</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Search.htm"><b>perform</b></a></nobr><br>
<nobr><a href="../APD_Creating_a_Task.htm"><b>Alarm</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Creating_a_Task.htm"><b>Enter</b></a></nobr><br>
<nobr><a href="../Adding_a_Payment.htm"><b>Amount</b></a></nobr><br>
<nobr>And/or</nobr><br>
&nbsp;&nbsp;<a href="../Closing_a_Claim.htm"><b> Closing a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr><a href="../APD_Viewing_a_Report.htm"><b>And/or Zoom</b></a></nobr><br>
<nobr>APD</nobr><br>
&nbsp;&nbsp;<a href="../Claim_Representative_Desktop.htm"><b> Claim Representative Desktop</b></a><br>
&nbsp;&nbsp;<a href="../APD_Creating_a_Claim.htm"><b> Creating a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Uploading_Documents.htm"><b> Uploading Documents</b></a><br>
<nobr>APD application</nobr><br>
&nbsp;&nbsp;<a href="../Claim_Representative_Desktop.htm"><b> Claim Representative Desktop</b></a><br>
&nbsp;&nbsp;<a href="../APD_Generating_Documents.htm"><b> Generating Documents</b></a><br>
<nobr><a href="../Adding_a_Payment.htm"><b>Appraiser</b></a></nobr><br>
<nobr><a href="../APD_Vehicle_Information.htm"><b>Assignment</b></a></nobr><br>
<nobr>Assignment Type</nobr><br>
&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Attach Document</b></a></nobr><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Audited</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>August 13</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>August 14</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Client_Reports.htm"><b>morning</b></a></nobr><br>
<nobr><a href="../Closing_a_Claim.htm"><b>Available</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>Average Severity Analysis</b></a></nobr><br>

<p class="ndxbody"><a name="bm_B"> </a><br><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Billing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>Adding</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Billing Info</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Billing Method</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Billing/payment</b></a></nobr><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Browse</b></a></nobr><br>

<p class="ndxbody"><a name="bm_C"> </a><br><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Calculates</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Uploading_Documents.htm"><b>Net Total</b></a></nobr><br>
<nobr><a href="../APD_Claim_Information.htm"><b>Caller Information</b></a></nobr><br>
<nobr><a href="../Cancelling_a_Claim.htm"><b>Cancelling</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Cancelling_a_Claim.htm"><b>Claim</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Carrier</b></a></nobr><br>
<nobr><a href="../APD_Claim_Information.htm"><b>Carrier Contact Information</b></a></nobr><br>
<nobr><a href="../APD_Claim_Information.htm"><b>Carrier Contact Information includes</b></a></nobr><br>
<nobr>Carrier Representative</nobr><br>
&nbsp;&nbsp;<a href="../APD_Received_Documents.htm"><b> Received Documents</b></a><br>
&nbsp;&nbsp;<a href="../APD_Sent_Documents.htm"><b> Sent Documents</b></a><br>
<nobr><a href="../APD_Claim_Information.htm"><b>Carrier Representative Name</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Cash Out Est</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>CEI</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Channel</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>select</b></a></nobr><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Check Delete</b></a></nobr><br>
<nobr><a href="../Adding_a_Payment.htm"><b>City</b></a></nobr><br>
<nobr>Claim</nobr><br>
&nbsp;&nbsp;<a href="../Cancelling_a_Claim.htm"><b> Cancelling a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claim_Preview.htm"><b> Claim Preview</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claims_Queue.htm"><b> Claims Queue</b></a><br>
&nbsp;&nbsp;<a href="../Closing_a_Claim.htm"><b> Closing a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Creating_a_Claim.htm"><b> Creating a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Handling_a_Claim.htm"><b> Handling a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Opening_a_Claim.htm"><b> Opening a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
&nbsp;&nbsp;<a href="../Voiding_a_Claim.htm"><b> Voiding a Claim</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Cancelling_a_Claim.htm"><b>Cancelling</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Closing_a_Claim.htm"><b>Closing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Creating_a_Claim.htm"><b>Creating</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Handling_a_Claim.htm"><b>Handling</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b>informationabout</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Opening_a_Claim.htm"><b>Opening</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b>Pending</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Voiding_a_Claim.htm"><b>Voiding</b></a></nobr><br>
<nobr><a href="../Cancelling_a_Claim.htm"><b>Claim Cancel</b></a></nobr><br>
<nobr><a href="../Cancelling_a_Claim.htm"><b>Claim Cancel dialog</b></a></nobr><br>
<nobr><a href="../Claim_Representative_Desktop.htm"><b>Claim Detail</b></a></nobr><br>
<nobr>Claim Documents</nobr><br>
&nbsp;&nbsp;<a href="../Claim_Representative_Desktop.htm"><b> Claim Representative Desktop</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claim_Documents.htm"><b> Claim_Documents</b></a><br>
<nobr><a href="../Claim_Representative_Desktop.htm"><b>Claim History</b></a></nobr><br>
<nobr><a href="../APD_Claim_Information.htm"><b>Claim Info</b></a></nobr><br>
<nobr>Claim Information</nobr><br>
&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Opening_a_Claim.htm"><b> Opening a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Search.htm"><b> Search</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;displays</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Opening_a_Claim.htm"><b>open</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Search.htm"><b>opens</b></a></nobr><br>
<nobr>Claim Number</nobr><br>
&nbsp;&nbsp;<a href="../APD_Claim_Preview.htm"><b> Claim Preview</b></a><br>
&nbsp;&nbsp;<a href="../APD_Search.htm"><b> Search</b></a><br>
<nobr>Claim Preview</nobr><br>
&nbsp;&nbsp;<a href="../APD_Claim_Preview.htm"><b> Claim Preview</b></a><br>
&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
<nobr><a href="../APD_Management_Reports.htm"><b>Claim Rep Desktop</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Management_Reports.htm"><b>Reports menu</b></a></nobr><br>
<nobr>Claim Rep Desktop Reports menu</nobr><br>
&nbsp;&nbsp;<a href="../APD_Operational_Reports.htm"><b> Operational Reports</b></a><br>
&nbsp;&nbsp;<a href="../APD_Reports.htm"><b> Reports</b></a><br>
<nobr>Claim Representative</nobr><br>
&nbsp;&nbsp;<a href="../Claim_Representative_Desktop.htm"><b> Claim Representative Desktop</b></a><br>
&nbsp;&nbsp;<a href="../APD_Creating_a_Claim.htm"><b> Creating a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
<nobr>Claim Representative Desktop</nobr><br>
&nbsp;&nbsp;<a href="../Claim_Representative_Desktop.htm"><b> Claim Representative Desktop</b></a><br>
&nbsp;&nbsp;<a href="../APD_Client_Reports.htm"><b> Client Reports</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Client_Reports.htm"><b>Reports menu</b></a></nobr><br>
<nobr><a href="../APD_Search.htm"><b>Claim Representative Desktop toolbar</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>Claim Service Analysis</b></a></nobr><br>
<nobr><a href="../Voiding_a_Claim.htm"><b>Claim Void</b></a></nobr><br>
<nobr><a href="../Voiding_a_Claim.htm"><b>Claim Void dialog</b></a></nobr><br>
<nobr><a href="../APD_Claim_Documents.htm"><b>Claim_Documents</b></a></nobr><br>
<nobr><a href="../APD_Vehicle_Information.htm"><b>ClaimPoint</b></a></nobr><br>
<nobr><a href="../APD_Claim_Information.htm"><b>ClaimPoint Assignment</b></a></nobr><br>
<nobr><a href="../APD_Creating_a_Claim.htm"><b>ClaimPoint Help file</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Creating_a_Claim.htm"><b>see</b></a></nobr><br>
<nobr>Claims menu</nobr><br>
&nbsp;&nbsp;<a href="../Cancelling_a_Claim.htm"><b> Cancelling a Claim</b></a><br>
&nbsp;&nbsp;<a href="../Closing_a_Claim.htm"><b> Closing a Claim</b></a><br>
&nbsp;&nbsp;<a href="../Voiding_a_Claim.htm"><b> Voiding a Claim</b></a><br>
<nobr><a href="../APD_Claims_Queue.htm"><b>Claims Queue</b></a></nobr><br>
<nobr>Clicking</nobr><br>
&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Refresh button</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Client Assignment</b></a></nobr><br>
<nobr>Client Reports</nobr><br>
&nbsp;&nbsp;<a href="../APD_Client_Reports.htm"><b> Client Reports</b></a><br>
&nbsp;&nbsp;<a href="../APD_Viewing_a_Report.htm"><b> Viewing a Report</b></a><br>
<nobr><a href="../Closing_a_Claim.htm"><b>Close Exposure</b></a></nobr><br>
<nobr><a href="../Closing_a_Claim.htm"><b>Close Exposure dialog</b></a></nobr><br>
<nobr>Closed</nobr><br>
&nbsp;&nbsp;<a href="../APD_Claims_Queue.htm"><b> Claims Queue</b></a><br>
&nbsp;&nbsp;<a href="../Closing_a_Claim.htm"><b> Closing a Claim</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Closing_a_Claim.htm"><b>Claim</b></a></nobr><br>
<nobr><a href="../APD_Closed_Claims.htm"><b>Closed Claims</b></a></nobr><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Closing Report</b></a></nobr><br>
<nobr><a href="../APD_Completing_a_Task.htm"><b>Commit</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>Complete Monthly Summary</b></a></nobr><br>
<nobr><a href="../APD_Completing_a_Task.htm"><b>Completing</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Completing_a_Task.htm"><b>Task</b></a></nobr><br>
<nobr><a href="../APD_Claim_Information.htm"><b>Contact Information</b></a></nobr><br>
<nobr><a href="../APD_Claim_Information.htm"><b>Coverage Information</b></a></nobr><br>
<nobr>Creating</nobr><br>
&nbsp;&nbsp;<a href="../APD_Creating_a_Claim.htm"><b> Creating a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Creating_a_Note.htm"><b> Creating a Note</b></a><br>
&nbsp;&nbsp;<a href="../APD_Creating_a_Task.htm"><b> Creating a Task</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Creating_a_Claim.htm"><b>Claim</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Creating_a_Note.htm"><b>Note</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Creating_a_Task.htm"><b>Task</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>Cycle Time Analysis</b></a></nobr><br>

<p class="ndxbody"><a name="bm_D"> </a><br><br>
<nobr>Data Administration</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b> Adding a Billing</b></a><br>
&nbsp;&nbsp;<a href="../APD_Data_Administration.htm"><b> Data Administration</b></a><br>
<nobr>Date</nobr><br>
&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;<a href="../APD_Closed_Claims.htm"><b> Closed Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Loss</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Closed_Claims.htm"><b> Closed Claims</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Notice</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr><a href="../APD_Closed_Claims.htm"><b>Days Closed</b></a></nobr><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Deductible</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Uploading_Documents.htm"><b>Enter</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Defined</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>Insurance Company</b></a></nobr><br>
<nobr>Description</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b> Adding a Payment</b></a><br>
&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b>Edit</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>Desk Audit Detail</b></a></nobr><br>
<nobr><a href="../APD_Generating_Documents.htm"><b>Desk Audit Status</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Generating_Documents.htm"><b>generate</b></a></nobr><br>
<nobr><a href="../APD_Generating_Documents.htm"><b>Desk Audit Status Report</b></a></nobr><br>
<nobr><a href="../APD_Generating_Documents.htm"><b>Desk Audit Status Summary</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>Desk Audit Summary</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>Desk Review Detail</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>Desk Review Summary</b></a></nobr><br>
<nobr><a href="../Claim_Representative_Desktop.htm"><b>Desktops</b></a></nobr><br>
<nobr>Diary</nobr><br>
&nbsp;&nbsp;<a href="../Claim_Representative_Desktop.htm"><b> Claim Representative Desktop</b></a><br>
&nbsp;&nbsp;<a href="../APD_Diary.htm"><b> Diary</b></a><br>
<nobr>Diary TODO list</nobr><br>
&nbsp;&nbsp;<a href="../APD_Completing_a_Task.htm"><b> Completing a Task</b></a><br>
&nbsp;&nbsp;<a href="../APD_Diary.htm"><b> Diary</b></a><br>
&nbsp;&nbsp;<a href="../APD_Editing_a_Task.htm"><b> Editing a Task</b></a><br>
<nobr><a href="../APD_Diary.htm"><b>Diary TODO List toolbar</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Diary.htm"><b>Add Task icon</b></a></nobr><br>
<nobr><a href="../APD_Creating_a_Task.htm"><b>Diary toolbar</b></a></nobr><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Direction</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Uploading_Documents.htm"><b>Pay</b></a></nobr><br>
<nobr>Displays</nobr><br>
&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Claim Information</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Doc</b></a></nobr><br>
<nobr>Document</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b> Adding a Billing</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claim_Documents.htm"><b> Claim_Documents</b></a><br>
&nbsp;&nbsp;<a href="../APD_Generating_Documents.htm"><b> Generating Documents</b></a><br>
&nbsp;&nbsp;<a href="../APD_Search.htm"><b> Search</b></a><br>
&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Generate</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Claim_Documents.htm"><b> Claim_Documents</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Generating_Documents.htm"><b> Generating Documents</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Search.htm"><b>opens</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Claim_Documents.htm"><b>Upload</b></a></nobr><br>
<nobr><a href="../APD_Generating_Documents.htm"><b>Document Generator</b></a></nobr><br>
<nobr><a href="../APD_Diary.htm"><b>Document Review</b></a></nobr><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Document Type</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Uploading_Documents.htm"><b>Select</b></a></nobr><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Documents menu</b></a></nobr><br>
<nobr><a href="../APD_Claim_Documents.htm"><b>Documents menu item</b></a></nobr><br>
<nobr><a href="../APD_Diary.htm"><b>Double-click Navigation</b></a></nobr><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Duplicate</b></a></nobr><br>

<p class="ndxbody"><a name="bm_E"> </a><br><br>
<nobr><a href="../APD_Search.htm"><b>E</b></a></nobr><br>
<nobr>Edit</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b> Adding a Payment</b></a><br>
&nbsp;&nbsp;<a href="../APD_Editing_a_Task.htm"><b> Editing a Task</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b>Description</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Editing_a_Task.htm"><b>Task</b></a></nobr><br>
<nobr><a href="../APD_Generating_Documents.htm"><b>Electric Insurance</b></a></nobr><br>
<nobr>Email</nobr><br>
&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr>Enter</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b> Adding a Payment</b></a><br>
&nbsp;&nbsp;<a href="../APD_Creating_a_Task.htm"><b> Creating a Task</b></a><br>
&nbsp;&nbsp;<a href="../APD_Search.htm"><b> Search</b></a><br>
&nbsp;&nbsp;<a href="../APD_Uploading_Documents.htm"><b> Uploading Documents</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Creating_a_Task.htm"><b>Alarm</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Uploading_Documents.htm"><b>Deductible</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Search.htm"><b>LYNX ID</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b>Rental Days</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Uploading_Documents.htm"><b>Repair Total</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b>ZIP</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Est</b></a></nobr><br>
<nobr><a href="../APD_Client_Reports.htm"><b>Estimate Analysis</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Estimate Requested</b></a></nobr><br>
<nobr>Estimates</nobr><br>
&nbsp;&nbsp;<a href="../APD_Uploading_Documents.htm"><b> Uploading Documents</b></a><br>
&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b>Select</b></a></nobr><br>

<p class="ndxbody"><a name="bm_F"> </a><br><br>
<nobr><a href="../Welcome.htm"><b>F1</b></a></nobr><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Fax Cover Sheet</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Fee</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>Select</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Fee Comments</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>Review</b></a></nobr><br>
<nobr>Financial</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b> Adding a Billing</b></a><br>
&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b> Adding a Payment</b></a><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Form</b></a></nobr><br>

<p class="ndxbody"><a name="bm_G"> </a><br><br>
<nobr>Generate</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b> Adding a Billing</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claim_Documents.htm"><b> Claim_Documents</b></a><br>
&nbsp;&nbsp;<a href="../APD_Generating_Documents.htm"><b> Generating Documents</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Generating_Documents.htm"><b>Desk Audit Status</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Document</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Claim_Documents.htm"><b> Claim_Documents</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Generating_Documents.htm"><b> Generating Documents</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>Invoice</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>Invoice With</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Generating_Documents.htm"><b>PDF file</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Generate Invoice</b></a></nobr><br>

<p class="ndxbody"><a name="bm_H"> </a><br><br>
<nobr><a href="../APD_Handling_a_Claim.htm"><b>Handling</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Handling_a_Claim.htm"><b>Claim</b></a></nobr><br>
<nobr><a href="../Welcome.htm"><b>Help</b></a></nobr><br>

<p class="ndxbody"><a name="bm_I"> </a><br><br>
<nobr><a href="../Adding_a_Payment.htm"><b>Including</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b>ZIP</b></a></nobr><br>
<nobr><a href="../Adding_a_Payment.htm"><b>Indemnity, Exposure</b></a></nobr><br>
<nobr><a href="../APD_Claim_Information.htm"><b>Informationabout</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b>Claim</b></a></nobr><br>
<nobr>Insurance Company</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b> Adding a Billing</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claim_Preview.htm"><b> Claim Preview</b></a><br>
&nbsp;&nbsp;<a href="../APD_Closed_Claims.htm"><b> Closed Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Search.htm"><b> Search</b></a><br>
&nbsp;&nbsp;<a href="../APD_Viewing_a_Report.htm"><b> Viewing a Report</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>defined</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Viewing_a_Report.htm"><b>Select</b></a></nobr><br>
<nobr><a href="../APD_Claim_Information.htm"><b>Insured Information</b></a></nobr><br>
<nobr>Invoice</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b> Adding a Billing</b></a><br>
&nbsp;&nbsp;<a href="../APD_Uploading_Documents.htm"><b> Uploading Documents</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>Generating</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>Viewing/Saving</b></a></nobr><br>
<nobr><a href="../Adding_a_Billing.htm"><b>Invoice With</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Billing.htm"><b>Generating</b></a></nobr><br>
<nobr>Involved</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b> Adding a Payment</b></a><br>
&nbsp;&nbsp;<a href="../APD_Search.htm"><b> Search</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Search.htm"><b>looking</b></a></nobr><br>
<nobr><a href="../APD_Search.htm"><b>Involved Name</b></a></nobr><br>

<p class="ndxbody"><a name="bm_J"> </a><br><br>
<nobr><a href="../APD_Search.htm"><b>Jacob</b></a></nobr><br>
<nobr><a href="../APD_Search.htm"><b>Jacobsen</b></a></nobr><br>
<nobr><a href="../APD_Search.htm"><b>Jacobson</b></a></nobr><br>

<p class="ndxbody"><a name="bm_L"> </a><br><br>
<nobr><a href="../APD_Uploading_Documents.htm"><b>Letter</b></a></nobr><br>
<nobr><a href="../APD_Search.htm"><b>Looking</b></a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Search.htm"><b>Involved</b></a></nobr><br>
<nobr>Loss</nobr><br>
&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b> Adding a Payment</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claim_Preview.htm"><b> Claim Preview</b></a><br>
&nbsp;&nbsp;<a href="../APD_Closed_Claims.htm"><b> Closed Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;Date</nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Closed_Claims.htm"><b> Closed Claims</b></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Adding_a_Payment.htm"><b>Use</b></a></nobr><br>
<nobr><a href="../APD_Claim_Information.htm"><b>Loss Information</b></a></nobr><br>
<nobr>LYNX</nobr><br>
&nbsp;&nbsp;<a href="../Claim_Representative_Desktop.htm"><b> Claim Representative Desktop</b></a><br>
&nbsp;&nbsp;<a href="../APD_Received_Documents.htm"><b> Received Documents</b></a><br>
<nobr><a href="../APD_Claim_Information.htm"><b>LYNX Claim Representative</b></a></nobr><br>
<nobr>LYNX ID</nobr><br>
&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;<a href="../APD_Claim_Preview.htm"><b> Claim Preview</b></a><br>
&nbsp;&nbsp;<a href="../APD_Closed_Claims.htm"><b> Closed Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Creating_a_Claim.htm"><b> Creating a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Newly_Assigned_Claims.htm"><b> Newly Assigned Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Opening_a_Claim.htm"><b> Opening a Claim</b></a><br>
&nbsp;&nbsp;<a href="../APD_Pending_Claims.htm"><b> Pending Claims</b></a><br>
&nbsp;&nbsp;<a href="../APD_Search.htm"><b> Search</b></a><br>
&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../APD_Search.htm"><b>Enter</b></a></nobr><br>
<nobr>LYNX Representative</nobr><br>
&nbsp;&nbsp;<a href="../APD_Claim_Information.htm"><b> Claim Information</b></a><br>
&nbsp;&nbsp;<a href="../APD_Vehicle_Information.htm"><b> Vehicle Information</b></a><br>
<nobr><a href="../APD_Sent_Documents.htm"><b>LYNX Representative and/or APD</b></a></nobr><br>
<nobr>LYNX Services</nobr><br>
&nbsp;&nbsp;<a href="../Claim_Representative_Desktop.htm"><b> Claim Representative Desktop</b></a><br>
&nbsp;&nbsp;<a href="../APD_Creating_a_Claim.htm"><b> Creating a Claim</b></a><br>
<nobr><a href="../APD_Creating_a_Claim.htm"><b>LYNX Services Claim Representative</b></a></nobr><br>
<nobr><a href="../APD_Creating_a_Claim.htm"><b>LYNX Services ClaimPoint application</b></a></nobr><br>
<br><br></p>
<p class="ndxbody" align="center"><a href="whlsti1.htm" target="_self" title="next index group"><b>&gt;&gt;</b></a></p>

</body>

</html>

