<html>
<head>
<title>WebHelp Pro 5.10 </title>
<meta name="description" content="output from robohelp">
<meta name="keywords" content="robohelp,webhelp,webhelp enterprise,roboinfo">
</head>
<body>
<h1> WebHelp Pro 5.10 System  Info </h1>
<table>
<tr><td> Start Page </td><td>APD_ClaimsSys_Help.htm</td></tr>
<tr><td> Skin Name </td><td>Default</td></tr>
<tr><td> Generating Time </td><td>15:40 04/09/2004</td></tr>
<tr><td> Language ID </td><td>1033</td></tr>
<tr><td> Compile Script </td><td>webhelp5enterprise_compile_script.xml</td></tr>
<tr><td> Compile Build Version </td><td>12.00.392</td></tr>
<tr><td> Product Name </td><td>WebHelp Pro 5.10</td></tr>
<tr><td> Authoring Tool Name </td><td>RoboHelp HTML X3</td></tr>
<table>
</body>
</html>