<HTML>
<HEAD><TITLE>APD Message System</TITLE>

<LINK rel="stylesheet" href="/css/apdSelect.css" type="text/css"/>

<SCRIPT LANGUAGE="javascript"/>
function doYes() 
{
    window.returnValue = "Yes"
    window.close();
}

function doNo() 
{
    window.returnValue = "No";
    window.close();
}

function doCancel() {
    window.returnValue = "";
    window.close();
}

function doInit() 
{
	if (window.dialogArguments != null)
	{
    var strArgs = window.dialogArguments;
		var strArgsAry = strArgs.split("|");
		if (strArgsAry.length == 2)
		{
			document.title = strArgsAry[0];
			document.getElementById("title").innerText = strArgsAry[0];
			document.getElementById("message").innerText = strArgsAry[1];
		}
	}
}

</SCRIPT>



</HEAD>
<BODY class="bodyAPDSub" onload="doInit()" SCROLL="no">
<CENTER>
<P>
	<B>
	<DIV style="border-bottom: 1px black solid;border-top: 1px white solid; background:#CCCCCC;width:450px;height:18px">
	<span id="title" style="background:#CCCCCC" ></span>
	</DIV>
	<BR>
	<span id="message"></span>
	</B>
</P>
<BUTTON class="formbutton" onclick="doYes()">&nbsp;&nbsp;Yes&nbsp;&nbsp;</BUTTON>&nbsp;&nbsp;&nbsp;&nbsp;
<BUTTON class="formbutton" onclick="doNo()">&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;&nbsp;</BUTTON>
</CENTER>
</BODY>
</HTML>
