<HTML xmlns:IE >
<HEAD><TITLE>APD Message System</TITLE>

<STYLE>
  IE\:APDButton {behavior: url(/behaviors/APDButton.htc)}
</STYLE>

<SCRIPT LANGUAGE="javascript"/>
function doYes()
{
    window.returnValue = "Yes"
    window.close();
}

function doNo()
{
    window.returnValue = "No";
    window.close();
}

function doCancel() {
    window.returnValue = "";
    window.close();
}

function doInit()
{
  if (window.dialogArguments != null)
  {
    var strArgs = window.dialogArguments;
    var strArgsAry = strArgs.split("|");
    if (strArgsAry.length == 2)
    {
      document.title = strArgsAry[0];
      document.getElementById("title").innerText = strArgsAry[0];
      document.getElementById("message").innerText = strArgsAry[1];
      btnYes.setFocus();
    }
    var iHeightDiff = dlg.offsetHeight - parseInt(window.dialogHeight, 10);
    //alert(iHeightDiff);
    if (dlg.offsetHeight > 100) {
      window.dialogHeight = dlg.offsetHeight + 30 + "px";
      window.dialogTop = parseInt(window.dialogTop, 10) - (iHeightDiff / 2);
    }
  }
}

</SCRIPT>



</HEAD>
<BODY onload="doInit()" SCROLL="no" style="margin:0px;padding:0px">
  <div id="dlg" name="dlg">
    <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;height:100%;width:100%">
      <tr style="height:21px">
        <td>
          <DIV style="border-bottom: 1px black solid;border-top: 1px white solid; background:#CCCCCC;width:100%;height:21px;text-align:center;vertical-align:middle">
            <span id="title" style="background:#CCCCCC;font:11px Tahoma,Arial,Verdana;font-weight:bold;text-align:center;" ></span>
          </DIV>
        </td>
      </tr>
      <tr style="height:*">
        <td>
          <span id="message" style="font:11px Tahoma,Arial,Verdana;font-weight:bold;text-align:left;padding:5px;width:100%;line-height:15px;"></span>
        </td>
      </tr>
      <tr style="height:28px;vertical-align:middle;text-align:center">
        <td>
          <table cellspacing="0" cellpadding="0" border="0" style="text-align:center;">
            <tr>
              <td></td>
              <td align="center"><IE:APDButton id="btnYes" name="btnYes" value="Yes" CCTabIndex="1" width="50" onbuttonClick="doYes()"/></td>
              <td align="center"><IE:APDButton value="No" CCTabIndex="2" width="50" onbuttonClick="doNo()"/></td>
              <td align="center"><IE:APDButton value="Cancel" CCTabIndex="2" width="50" onbuttonClick="doCancel()"/></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  <!-- <DIV style="border-bottom: 1px black solid;border-top: 1px white solid; background:#CCCCCC;width:100%;height:21px;text-align:center;vertical-align:middle">
  <span id="title" style="background:#CCCCCC;font:11px Tahoma,Arial,Verdana;font-weight:bold;text-align:center;" ></span>
  </DIV>
  <span id="message" style="font:11px Tahoma,Arial,Verdana;font-weight:bold;text-align:left;padding:5px;width:100%;line-height:15px;"></span>
  <div style="text-align:center;">
  <table cellspacing="0" cellpadding="0" border="0" style="text-align:center;margin-top:5px">
    <tr>
      <td></td>
      <td align="center"><IE:APDButton id="btnYes" name="btnYes" value="Yes" CCTabIndex="1" width="50" onbuttonClick="doYes()"/></td>
      <td align="center"><IE:APDButton value="No" CCTabIndex="2" width="50" onbuttonClick="doNo()"/></td>
      <td align="center"><IE:APDButton value="Cancel" CCTabIndex="2" width="50" onbuttonClick="doCancel()"/></td>
      <td></td>
    </tr>
  </table>
  </div> -->
  </div>
<!--<BUTTON class="formbutton" onclick="doYes()">&nbsp;&nbsp;Yes&nbsp;&nbsp;</BUTTON>&nbsp;&nbsp;&nbsp;&nbsp;
<BUTTON class="formbutton" onclick="doNo()">&nbsp;&nbsp;&nbsp;No&nbsp;&nbsp;&nbsp;</BUTTON>-->
</BODY>
</HTML>
