<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Attaching Documents","Attaching_Documents.htm");
aTE("Adding a User","CP_Adding_User.htm");
aTE("Creating an Adverse Subro Desk Audit Assignment","CP_Adverse_Subro_Desk_Audit.htm");
aTE("Creating an Adverse Subro Desk Review Assignment","CP_Adverse_Subro_Desk_Review.htm");
aTE("Appraiser Information","CP_Appraiser_Information.htm");
aTE("Assignment Tab","CP_Assignment_Tab.htm");
aTE("Assignment Types","CP_Assignment_Types.htm");
aTE("Claim Detail","CP_Claim_Detail.htm");
aTE("Claim Documents","CP_Claim_Documents.htm");
aTE("Claim History","CP_Claim_History.htm");
aTE("Claim Information","CP_Claim_Information.htm");
aTE("Claims List","CP_Claims_List.htm");
aTE("Damage_Information","CP_Damage_Information.htm");
aTE("Creating a Demand Estimate Audit Assignment","CP_Demand_Estimate_Audit.htm");
aTE("Creating a Demand Estimate Review Assignment","CP_Demand_Estimate_Review.htm");
aTE("Documents","CP_Documents.htm");
aTE("Editing a User","CP_Editing_User.htm");
aTE("Estimates","CP_Estimates.htm");
aTE("Generating Reports","CP_Generating_Reports.htm");
aTE("Creating an IA Assignment","CP_IA_Assignment.htm");
aTE("Creating an IA Estimate Audit","CP_IA_Estimate_Audit.htm");
aTE("Creating an IA Estimate Review","CP_IA_Estimate_Review.htm");
aTE("Involved","CP_Involved.htm");
aTE("My Claims Desktop","CP_My_Claims_Desktop.htm");
aTE("Opening a Claim","CP_Open_Claim.htm");
aTE("Welcome","CP_Overview.htm");
aTE("Printing a Report","CP_Printing_a_Report.htm");
aTE("Creating a Program Shop Assignment","CP_Program_Shop_Assignment.htm");
aTE("Property","CP_Property.htm");
aTE("Release Notes","CP_Release_Notes.htm");
aTE("Saving a Report","CP_Saving_Report.htm");
aTE("Search_Tab","CP_Search_Tab.htm");
aTE("Setting a User's Status to Inactive","CP_Setting_Inactive.htm");
aTE("Shop Information","CP_Shop_Information.htm");
aTE("User Management","CP_User_Management.htm");
aTE("Vehicle Contact","CP_Vehicle_Contact.htm");
aTE("Vehicle Description","CP_Vehicle_Description.htm");
aTE("Vehicle Detail","CP_Vehicle_Detail.htm");
aTE("Vehicle Information","CP_Vehicle_Information.htm");
aTE("Vehicle Location","CP_Vehicle_Location.htm");
aTE("View Tab","CP_View_Tab.htm");
aTE("Viewing a report","CP_Viewing_a_report.htm");
aTE("Witness Information","CP_Witness_Information.htm");

//-->
</script>
</html>
