<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"View Claims","Adding a User","CP_Adding_User.htm");
 aIE(2,0,"View Reports","Adding a User","CP_Adding_User.htm","Generating Reports","CP_Generating_Reports.htm","Viewing a report","CP_Viewing_a_report.htm");
 aIE(2,0,"View Tab","Claim Detail","CP_Claim_Detail.htm","Creating a Demand Estimate Audit Assignment","CP_Demand_Estimate_Audit.htm","Creating a Demand Estimate Review Assignment","CP_Demand_Estimate_Review.htm","Creating a Program Shop Assignment","CP_Program_Shop_Assignment.htm","Creating an Adverse Subro Desk Audit Assignment","CP_Adverse_Subro_Desk_Audit.htm","Creating an Adverse Subro Desk Review Assignment","CP_Adverse_Subro_Desk_Review.htm","Creating an IA Assignment","CP_IA_Assignment.htm","Creating an IA Estimate Audit","CP_IA_Estimate_Audit.htm","Creating an IA Estimate Review","CP_IA_Estimate_Review.htm","Opening a Claim","CP_Open_Claim.htm","View Tab","CP_View_Tab.htm");
 aIE(2,0,"VIN","Creating a Demand Estimate Audit Assignment","CP_Demand_Estimate_Audit.htm","Creating a Demand Estimate Review Assignment","CP_Demand_Estimate_Review.htm","Creating a Program Shop Assignment","CP_Program_Shop_Assignment.htm","Creating an Adverse Subro Desk Audit Assignment","CP_Adverse_Subro_Desk_Audit.htm","Creating an Adverse Subro Desk Review Assignment","CP_Adverse_Subro_Desk_Review.htm","Creating an IA Assignment","CP_IA_Assignment.htm","Creating an IA Estimate Audit","CP_IA_Estimate_Audit.htm","Creating an IA Estimate Review","CP_IA_Estimate_Review.htm","Vehicle Description","CP_Vehicle_Description.htm");
 aIE(2,0,"Voided","View Tab","CP_View_Tab.htm");
 aIE(2,0,"Weather","Claim Information","CP_Claim_Information.htm");
 aIE(2,0,"Website","Welcome","CP_Overview.htm");
 aIE(2,1,"Welcome","Welcome","CP_Overview.htm");
   aIE(3,0,"ClaimPoint","Welcome","CP_Overview.htm");
 aIE(2,0,"Witness","Witness Information","CP_Witness_Information.htm");
 aIE(2,0,"Witness Information","Claim Detail","CP_Claim_Detail.htm","Witness Information","CP_Witness_Information.htm");
 aIE(2,0,"Year, Make","Vehicle Description","CP_Vehicle_Description.htm");
 aIE(2,0,"Yes","Creating a Demand Estimate Audit Assignment","CP_Demand_Estimate_Audit.htm","Creating a Demand Estimate Review Assignment","CP_Demand_Estimate_Review.htm","Creating a Program Shop Assignment","CP_Program_Shop_Assignment.htm","Creating an Adverse Subro Desk Audit Assignment","CP_Adverse_Subro_Desk_Audit.htm","Creating an Adverse Subro Desk Review Assignment","CP_Adverse_Subro_Desk_Review.htm","Creating an IA Estimate Audit","CP_IA_Estimate_Audit.htm","Creating an IA Estimate Review","CP_IA_Estimate_Review.htm");
 aIE(2,0,"ZIP","Claim Information","CP_Claim_Information.htm","Creating a Program Shop Assignment","CP_Program_Shop_Assignment.htm","Creating an IA Assignment","CP_IA_Assignment.htm");
 aIE(2,0,"ZIP Code","Creating a Program Shop Assignment","CP_Program_Shop_Assignment.htm");

//-->
</script>
</body>
</html>
