<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Welcome and Overview","CP_Overview.htm");
 aTE(1,16,"My Claims Desktop","CP_My_Claims_Desktop.htm");
   aTE(1,3,"Viewing Claims","CP_View_Tab.htm");
     aTE(2,0,"Claims List","CP_Claims_List.htm");
     aTE(2,0,"Opening a Claim","CP_Open_Claim.htm");
     aTE(2,0,"Claim Detail","CP_Claim_Detail.htm");
   aTE(1,1,"Searching for a Claim","CP_Search_Tab.htm");
     aTE(2,0,"Opening a Claim","CP_Open_Claim.htm");
   aTE(1,9,"Creating an Assignment","CP_Assignment_Tab.htm");
     aTE(2,0,"Assignment Types","CP_Assignment_Types.htm");
     aTE(2,0,"Creating a Program Shop Assignment","CP_Program_Shop_Assignment.htm");
     aTE(2,0,"Creating an IA Assignment","CP_IA_Assignment.htm");
     aTE(2,0,"Creating an Adverse Subro Review Assignment","CP_Adverse_Subro_Desk_Review.htm");
     aTE(2,0,"Creating a Demand Estimate Review Assignment","CP_Demand_Estimate_Review.htm");
     aTE(2,0,"Creating an IA Estimate Review","CP_IA_Estimate_Review.htm");
     aTE(2,0,"Creating an Adverse Subro Desk Audit Assignment","CP_Adverse_Subro_Desk_Audit.htm");
     aTE(2,0,"Creating a Demand Estimate Audit Assignment","CP_Demand_Estimate_Audit.htm");
     aTE(2,0,"Creating an IA Estimate Audit","CP_IA_Estimate_Audit.htm");
 aTE(1,3,"Generating Reports","CP_Generating_Reports.htm");
   aTE(2,0,"Viewing a Report","CP_Viewing_a_report.htm");
   aTE(2,0,"Printing a Report","CP_Printing_a_Report.htm");
   aTE(2,0,"Saving a Report","CP_Saving_Report.htm");
 aTE(1,3,"User Management","CP_User_Management.htm");
   aTE(2,0,"Adding a User","CP_Adding_User.htm");
   aTE(2,0,"Editing a User","CP_Editing_User.htm");
   aTE(2,0,"Setting a User's Status to Inactive","CP_Setting_Inactive.htm");
 aTE(1,16,"Claim Detail","CP_Claim_Detail.htm");
   aTE(2,0,"Claim Information","CP_Claim_Information.htm");
   aTE(2,0,"Witness Information","CP_Witness_Information.htm");
   aTE(2,0,"Claim History","CP_Claim_History.htm");
   aTE(1,10,"Vehicle Detail","CP_Vehicle_Detail.htm");
     aTE(2,0,"Vehicle Information","CP_Vehicle_Information.htm");
     aTE(2,0,"Vehicle Description","CP_Vehicle_Description.htm");
     aTE(2,0,"Vehicle Location","CP_Vehicle_Location.htm");
     aTE(2,0,"Vehicle Contact","CP_Vehicle_Contact.htm");
     aTE(2,0,"Damage_Information","CP_Damage_Information.htm");
     aTE(2,0,"Shop Information","CP_Shop_Information.htm");
     aTE(2,0,"Appraiser Information","CP_Appraiser_Information.htm");
     aTE(2,0,"Involved","CP_Involved.htm");
     aTE(2,0,"Estimates","CP_Estimates.htm");
     aTE(2,0,"Vehicle Documents","CP_Documents.htm");
   aTE(2,0,"Property Detail","CP_Property.htm");
   aTE(2,0,"Claim Documents","CP_Claim_Documents.htm");
 aTE(2,0,"Release Notes","CP_Release_Notes.htm");

//-->
</script>
</body>
</html>
