<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whfwdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aWE("0",4);
aWE("1",31);
aWE("10",6);
aWE("1000",0);
aWE("13",6);
aWE("14",6);
aWE("24",13);
aWE("9",6);
aWE("abov",34);
aWE("acces",3,27,33);
aWE("ad",0,1,13,19);
aWE("add",0,1,36,10,11,13,39);
aWE("additional",0,3,31,34);
aWE("addres",1,24);
aWE("adher",0);
aWE("adjustment",31);
aWE("administration",0,36,12,32);
aWE("advanc",27);
aWE("agre",31);
aWE("aid",36);
aWE("alarm",11);
aWE("allow",27,33);
aWE("already",33);
aWE("amount",1);
aWE("analysi",6);
aWE("anoth",0,13,30);
aWE("any",1,2,6,11,15,20,24,31);
aWE("apd",36,9,15,28,31);
aWE("appear",0,1,6,13,27,31);
aWE("applicabl",1);
aWE("application",36,9,15);
aWE("apprais",1,33);
aWE("appropriat",0,1,27,34);
aWE("area",4,36,20);
aWE("arrow",37,13);
aWE("aspect",16);
aWE("assign",36,5,9,18,22);
aWE("assignment",3,36,9,31,33);
aWE("associat",2,11,25,33);
aWE("attach",0,13,31);
aWE("audit",6,15,31);
aWE("august",6);
aWE("automatical",0,1);
aWE("availabl",4,6,37,9,17,21,26,27,33);
aWE("averag",6);
aWE("bar",1,34);
aWE("bas",0,20,34);
aWE("basi",0);
aWE("be",22,24);
aWE("befor",13,27);
aWE("below",34);
aWE("bil",0,6,16);
aWE("blu",13);
aWE("both",0,27);
aWE("bottom",18,22);
aWE("box",37,27,34);
aWE("brows",31);
aWE("bulk",0);
aWE("button",0,18,22,39);
aWE("cal",3);
aWE("calculat",31);
aWE("cancel",0,35);
aWE("cannot",0);
aWE("car",18,22,27);
aWE("carri",0,3,9,15,25,28);
aWE("cash",0);
aWE("category",34);
aWE("cei",0);
aWE("chang",1,14,18,22);
aWE("channel",0);
aWE("check",31,34);
aWE("choos",1,13,15,31);
aWE("city",1);
aWE("claim",0,35,3,4,36,2,5,6,7,37,9,13,15,16,17,18,19,20,21,22,24,25,26,27,28,31,33,38);
aWE("claim_document",2);
aWE("claimpoint",3,9,33);
aWE("click",0,1,35,5,37,8,10,11,13,14,15,18,20,22,27,31,33,34,38,39);
aWE("client",36,6,26,31,34);
aWE("clos",0,36,5,7,37,16,22,31);
aWE("color",13);
aWE("column",7);
aWE("comment",0,35,11,38);
aWE("commit",8);
aWE("company",0,1,4,7,18,22,27,34);
aWE("compil",6);
aWE("complet",0,6,8,13);
aWE("comput",31,34);
aWE("confirm",0);
aWE("confirmation",0);
aWE("contact",3,36,24,33);
aWE("contain",27);
aWE("context",13);
aWE("correct",0);
aWE("cov",31);
aWE("coverag",3,4,16,24);
aWE("creat",0,9,10,11,13);
aWE("criteria",27,34);
aWE("current",22);
aWE("cursor",39);
aWE("cycl",6);
aWE("damag",24);
aWE("dat",3,4,7,11,18,22,33);
aWE("data",0,6,12);
aWE("day",1,6,7);
aWE("deductibl",31);
aWE("default",0,34);
aWE("defin",0);
aWE("delet",0,31,39);
aWE("dependent",36);
aWE("description",1,24,33);
aWE("designat",34);
aWE("desk",0,6,15);
aWE("desktop",0,36,6,17,21,23,26,27,29);
aWE("detail",36,6,11,18,22);
aWE("dialog",35,37,11,38);
aWE("diary",36,8,11,13,14);
aWE("different",22);
aWE("direct",27);
aWE("direction",0,31);
aWE("display",0,15,18,20,22,31,34,39);
aWE("distinct",22);
aWE("doc",0);
aWE("document",0,3,36,2,13,15,25,27,28,31,33,34);
aWE("don",0,33);
aWE("doubl",13,18,20,22);
aWE("down",0,4,10,11,34);
aWE("driv",15);
aWE("drop",0,4,10,11,34);
aWE("du",13);
aWE("duplicat",31);
aWE("e",27);
aWE("edit",0,1,13,14,15);
aWE("editor",39);
aWE("eith",0,13);
aWE("electric",15);
aWE("email",3,33);
aWE("employe",36);
aWE("ensur",0);
aWE("ent",1,35,8,11,27,31,33,34,38);
aWE("enter",6);
aWE("entri",0);
aWE("entry",0);
aWE("est",0);
aWE("establish",36);
aWE("estimat",0,36,6,13,16,24,31,33);
aWE("estimator",36);
aWE("evaluat",27,33);
aWE("exampl",6,13,27,31,34);
aWE("exposur",0,1,37,11,16,31);
aWE("extensiv",27);
aWE("f1",39);
aWE("fax",31);
aWE("fe",0);
aWE("featur",13);
aWE("field",1,4,18,22,27,31,34);
aWE("fil",0,9,15,31);
aWE("filenam",31);
aWE("fill",1);
aWE("final",0,22);
aWE("financial",0,1);
aWE("first",0,39);
aWE("fold",0,18,20,22,27);
aWE("follow",0,6,18,22);
aWE("format",18,22,34);
aWE("fram",18,22);
aWE("full",0);
aWE("gain",27);
aWE("gather",3);
aWE("generat",0,2,13,15,30);
aWE("generation",0);
aWE("generator",15);
aWE("genesi",9);
aWE("glas",27);
aWE("green",13);
aWE("grid",0);
aWE("handl",36,9,13,16,22,24);
aWE("help",9,39);
aWE("her",12,23,29,32);
aWE("highlight",8,18,22);
aWE("history",36);
aWE("hold",4,7,18,22);
aWE("hour",13);
aWE("hous",18,20,22,27);
aWE("how",31);
aWE("icon",0,10,11,13,18,20,22,27,33);
aWE("id",3,4,7,9,18,20,22,27,33);
aWE("if",0,1,6,37,13,27,31,33,34);
aWE("imag",0,2,33);
aWE("includ",0,1,3,4,36,7,13,16,18,22,24,25,28,33);
aWE("indemnity",1);
aWE("indicat",0,37,31);
aWE("info",0,1,3);
aWE("information",0,1,3,36,2,9,16,18,19,20,22,24,27,33);
aWE("informationabout",3);
aWE("instead",9);
aWE("insur",3);
aWE("insuranc",0,4,36,7,15,18,22,27,34);
aWE("internal",36);
aWE("invoic",0,31);
aWE("involv",1,36,27,33);
aWE("item",0,2,6,13,30);
aWE("jacob",27);
aWE("jacobsen",27);
aWE("jacobson",27);
aWE("just",34);
aWE("key",37);
aWE("learn",39);
aWE("let",31);
aWE("letter",36);
aWE("lik",15,31,34);
aWE("list",0,4,36,7,8,10,11,13,14,34);
aWE("locat",27,31,34);
aWE("location",31,33);
aWE("look",27);
aWE("los",0,1,3,4,7,18,22,31,33);
aWE("lynx",3,4,36,7,9,18,20,22,25,27,28,33);
aWE("m",6);
aWE("magnify",27);
aWE("maintenanc",36,29);
aWE("mak",1,14,15);
aWE("manag",36,23);
aWE("management",17,26);
aWE("manual",13);
aWE("mark",0,8);
aWE("menu",0,1,35,2,6,37,13,17,21,26,31,34,38);
aWE("messag",0);
aWE("method",0);
aWE("month",6,34);
aWE("morn",6);
aWE("mous",13);
aWE("mov",37,18,22);
aWE("multipl",36);
aWE("must",13);
aWE("nada",33);
aWE("nam",1,3,24,27,34);
aWE("narrow",27);
aWE("navigat",13);
aWE("navigation",13);
aWE("ne",15);
aWE("necessary",0,1,14,15);
aWE("net",31);
aWE("new",36,5,9,18,31,39);
aWE("next",9);
aWE("night",6);
aWE("not",0,1,36,10,15,19,31);
aWE("notic",3,33);
aWE("numb",3,4,7,17,21,27,33);
aWE("o",27);

//-->
</script>
</html>
