<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Claim Preview","APD_Claim_Preview.htm");
aTE("Claims Queue","APD_Claims_Queue.htm");
aTE("Closed Claims","APD_Closed_Claims.htm");
aTE("Completing a Task","APD_Completing_a_Task.htm");
aTE("Creating a Claim","APD_Creating_a_Claim.htm");
aTE("Creating a Note","APD_Creating_a_Note.htm");
aTE("Creating a Task","APD_Creating_a_Task.htm");
aTE("Data Administration","APD_Data_Administration.htm");
aTE("Diary","APD_Diary.htm");
aTE("Editing a Task","APD_Editing_a_Task.htm");
aTE("Handling a Claim","APD_Handling_a_Claim.htm");
aTE("Newly Assigned Claims","APD_Newly_Assigned_Claims.htm");
aTE("Notes","APD_Notes.htm");
aTE("Pending Claims","APD_Pending_Claims.htm");
aTE("Program Manager Desktop","APD_Program_Manager_Desktop.htm");
aTE("Reports","APD_Reports.htm");
aTE("Search","APD_Search.htm");
aTE("Shop Maintenance Desktop","APD_Shop_Maintenance_Desktop.htm");
aTE("Task","APD_Task.htm");
aTE("User Administration","APD_User_Administration.htm");
aTE("Claim Representative Desktop","Claim_Representative_Desktop.htm");
aTE("Welcome","Welcome.htm");

//-->
</script>
</html>
