<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Search</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:circle; }
p.whs2 { margin-left:0px; }
-->
</style><script type="text/javascript" language="JavaScript">
<!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4))
{
  var strNSS = "<style type='text/css'>";
  strNSS += "p.whs2 {margin-left:1pt; }";
  strNSS +="</style>";
  document.write(strNSS);
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Representative Desktop\nSearch");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("APD_ClaimsSys_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Search</h1>

<p><span style="font-weight: bold;"><B>Quick Search</B></span> is available from 
 the Claim Representative Desktop toolbar. &nbsp;</p>

<p>Enter the LYNX ID and click on the appropriate icon to gain direct access 
 to the claim, vehicle, property and documents tabs.</p>

<p>&nbsp;&nbsp;</p>

<ul type="circle" class="whs1">
	
	<li class=kadov-p><p class="whs2">The folder opens the 
 Claim Information tab.</p></li>
	
	<li class=kadov-p><p class="whs2">The house opens the 
 Property tab.</p></li>
	
	<li class=kadov-p><p class="whs2">The car opens the Vehicle 
 tab.</p></li>
	
	<li class=kadov-p><p class="whs2">The paper opens the 
 Document tab.</p></li>
</ul>

<p>&nbsp;</p>

<p>Advanced Search allows you to locate a claim using one or all of the 
 available search criteria fields.</p>

<p>&nbsp;</p>

<p>To perform an Advanced Search, click on the magnifying glass icon that 
 appears before the LYNX ID text box.</p>

<p>&nbsp;</p>

<p>Enter one or all of the search criteria:</p>

<ul type="circle" class="whs1">
	
	<li class=kadov-p><p>LYNX ID</p></li>
	
	<li class=kadov-p><p>Insurance Company</p></li>
	
	<li class=kadov-p><p>Involved Name</p></li>
	
	<li class=kadov-p><p>Claim Number</p></li>
</ul>

<p>&nbsp;</p>

<p>The more information you enter as search criteria, the narrower your 
 search results.</p>

<p>When searching, evaluate what information will provide the results you 
 require, without extensive sorting of the search results.</p>

<p>&nbsp;</p>

<p>For example, if you are looking for an Involved name of Jacobsen and 
 are unsure if the name is spelled with an e or an o, then enter Jacob 
 to pull up all names that contain Jacob. &nbsp;The 
 search results will then include both Jacobsen and Jacobson.</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
