<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Generating Documents</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ol.whs1 { list-style:decimal; }
img_whs2 { border:none; width:402px; height:301px; }
p.whs3 { font-style:italic; margin-left:40px; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Representative Desktop\nHandling a Claim\nClaim Documents\nGenerating Documents");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("APD_ClaimsSys_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script><script type="text/javascript" language="JavaScript1.2" x-save-method="compute-relative" src="./ehlpdhtm.js" name="EHELP_DHTM"></script>
<script type="text/javascript"
		language=JavaScript1.2>
<!-- 
if( typeof( kadovFilePopupInit ) != 'function' ) kadovFilePopupInit = new Function();if( typeof( kadovTextPopupInit ) != 'function' ) kadovTextPopupInit = new Function();
 //-->
</script>


<h1>Generating Documents</h1>

<p>You can generate the Desk Audit Status reports from within the APD application.</p>

<ol type="1" class="whs1">
	
	<li class=kadov-p><p>With the claim open, select <span style="font-weight: bold;"><B>Documents, 
 Document Generator</B></span>. The Document Generator screen displays something 
 like <a class="dropspot" href="javascript:kadovTextPopup(this)" id="a1">this</a>: 
 </p>
<div class="droptext" id="POPUP287417298" style="display: 'none'; " x-ss-type="dropdown">
 <p>&nbsp;</p>
 <p><img src="image2.gif" width="402px" height="301px" border="0" class="img_whs2"></p>
 <p>&nbsp;</p>
</div></li>
	
	<li class=kadov-p><p>Select the <span style="font-weight: bold;"><B>Report</B></span> 
 you need to generate. Choose from the Desk Audit Status Report or Desk 
 Audit Status Summary. </p></li>
</ol>

<p class="whs3">Note: For Electric Insurance 
 claims you can also upload documents to the carrier.</p>

<ol start="3" type="1" class="whs1">
	
	<li class=kadov-p><p>Click <span style="font-weight: bold;"><B>Generate</B></span>. 
 The report opens. </p></li>
	
	<li class=kadov-p><p>Make any necessary edits to the document.</p></li>
	
	<li class=kadov-p><p>Select <span style="font-weight: bold;"><B>File, 
 Save</B></span> to save the document and select <span style="font-weight: bold;"><B>File, 
 Print</B></span> to print the document. <span style="margin-left: 40px;">To 
 generate the PDF file, print the document using the PDF printer driver.</span></p></li>
</ol>

<script language="javascript1.2" type="text/javascript"><!--
kadovTextPopupInit('a1','POPUP287417298');
//--></script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
