<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Client Reports</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHELP by eHelp Corporation - www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
ul.whs1 { list-style:circle; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Claim Representative Desktop\nReports\nClient Reports");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("APD_ClaimsSys_Help.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<h1>Client Reports</h1>

<p>Client Reports are available from the Reports menu of the Claim Representative 
 Desktop.</p>

<p>&nbsp;</p>

<p>Report data is compiled by the system each night and available to appear 
 on the report the following day. For example, if you run a report at 10 
 a.m. on the morning of August 14, the report will include data entered 
 up to the night of August 13 and will not include any transactions entered 
 on the day of August 14. So, a billing item entered at 9 a.m. on August 
 14 will not appear on the report run at 10 a.m. but a billing item entered 
 at 9 p.m. on August 13 will appear on the report.</p>

<p>&nbsp;</p>

<p>Client Reports include:</p>

<ul type="circle" class="whs1">
	
	<li class=kadov-p><p>Complete Monthly Summary</p></li>
	
	<li class=kadov-p><p>Average Severity Analysis</p></li>
	
	<li class=kadov-p><p>Claim Service Analysis</p></li>
	
	<li class=kadov-p><p>Cycle Time Analysis</p></li>
	
	<li class=kadov-p><p>Desk Audit Detail</p></li>
	
	<li class=kadov-p><p>Desk Audit Summary</p></li>
	
	<li class=kadov-p><p>Desk Audit Summary by Office</p></li>
	
	<li class=kadov-p><p>Desk Review Detail</p></li>
	
	<li class=kadov-p><p>Desk Review Summary</p></li>
	
	<li class=kadov-p><p>Desk Review Summary by Office</p></li>
	
	<li class=kadov-p><p>Estimate Analysis</p></li>
	
	<li class=kadov-p><p>Program Shop Detail</p></li>
	
	<li class=kadov-p><p>Utilization Summary </p></li>
</ul>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
