<html>
<head>
<title>APD_ClaimsSys_Help</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="JavaScript">
<!--

var gArrayCsh = new Array();

var gstrWindowOption = "";
var gstrURL = "";
var gbWithNavPane = false;

function CshEntityItem(strAliasId, nTopicNum, strUrl) 
{
    this.strAliasId = strAliasId;
    this.nTopicNum = nTopicNum;
    this.strUrl = strUrl;
}


//Try to get to topic number from hash string
function GetTopicNumberAuto(strMayBeNumber)
{
   var nNum = -1;
   if (strMayBeNumber.length >= 1)
   {
		var strTmp = strMayBeNumber;
		var iEnd = strTmp.length;
		for (var i=0; i<iEnd; i++)
		{
			  var ch = strTmp.charAt(i);
			  if (!((ch == "0") || (ch == "1") ||
			        (ch == "2") || (ch == "3") ||
			        (ch == "4") || (ch == "5") ||
			        (ch == "6") || (ch == "7") ||
			        (ch == "8") || (ch == "9")))
			      return GetTopicNumberById(strTmp);
		}
		nNum = parseInt(strTmp);
   }
   return nNum;
}

function GetTopicNumber(strHashString)
{
	var nTopicEndPos = strHashString.indexOf(',')
	if (nTopicEndPos == -1) { // no window option.
		return GetTopicNumberOnly(strHashString);
	}
	else {
		var strWindowOption = strHashString.substring(nTopicEndPos + 1, strHashString.length);
		var strWithNavPane = 'withnavpane=true';
		if (strWindowOption.toLowerCase().indexOf(strWithNavPane) == 0)
		{
			if (strWindowOption.length > strWithNavPane.length)
				gstrWindowOption = strWindowOption.substring(strWithNavPane.length + 1);
			else
				gstrWindowOption = "";
			gbWithNavPane = true;
		}
		else
			gstrWindowOption = strWindowOption;
		return GetTopicNumberOnly(strHashString.substring(0, nTopicEndPos));		
	}
}

function GetTopicNumberOnly(strTopicString)
{
	var nEqualPos = strTopicString.indexOf('=');
	if (nEqualPos == -1) {
		return GetTopicNumberAuto(strTopicString);
	}
	else {
		var strValue=strTopicString.substring(nEqualPos + 1, strTopicString.length);
		if (strTopicString.toLowerCase().indexOf("topicnumber") == 0) {
			return parseInt(strValue);
		} else if (strTopicString.toLowerCase().indexOf("topicid") == 0) {
			return GetTopicNumberById(strValue);
		} else if (strTopicString.toLowerCase().indexOf("remoteurl") == 0) {
			gstrURL = strValue;
			return -1;
		}

	}
}

//Find HomePage of the WebHelp system
// we try to get the topic from remote project if it exists.
function RedirectToHomePage()
{
	if (parent && parent != this && parent.goNext)
	{
		var sHome = parent.goNext();
		if (sHome != "")
			RedirectTo(sHome);
	}
}

function getHomePage()
{
	if (parent && parent != this && parent.getRelHomePage)
	{
		return parent.getRelHomePage(document.location.href);
	}
	return "";
}

function addRemoteProject(strPath)
{
	if (parent && parent != this && parent.addProject)
	{
		parent.addProject(strPath);
	}
}

//Redirect page to...
function RedirectTo(strUrl)
{
   if (gstrWindowOption.length != 0) {
		var wnd = window.open(strUrl, "HelpStub", gstrWindowOption);
		// close current window and rename the stub window to current window.
		wnd.focus();
		if (parent)
			parent.close();
   }
   else {
	parent.document.location.href = strUrl;
	window.focus();
  }
}

//Prompt the user that we can not find...
function FailToFind(strMsg)
{
    RedirectToHomePage();
}

//Find topic by topic number (defined in h file)
function FindTopicByTopicNum(nTopicNum)
{
	var i = 0;
	var iEnd = gArrayCsh.length;
	for (i=0; i<iEnd; i++)
	{
		if (gArrayCsh[i].nTopicNum == nTopicNum)
		{
			var strURL = gArrayCsh[i].strUrl;
			if (gbWithNavPane)
			{
				var strHomePage = getHomePage();
				if (strHomePage.length != 0)
					strURL = strHomePage + strURL;
			}	
			RedirectTo(strURL);
			return true;
		}
	}
	FailToFind("Fail to find topic assocaite with topic number: " + nTopicNum);
	return false;
}

//Find topic by topic id (alias id defined in ali file)
function GetTopicNumberById(strTopicId)
{
   var i = 0;
   var iEnd = gArrayCsh.length;
   for (i=0; i<iEnd; i++)
   {
	if (gArrayCsh[i].strAliasId == strTopicId)
	{
	    return gArrayCsh[i].nTopicNum;
	 }
   }
   gstrURL = "";
   return -1;
}

//Set Context-sensitive help entity...
function SetCsh(n, strAliasId, nTopicNum, strUrl)
{
   gArrayCsh[n] = new CshEntityItem(strAliasId,nTopicNum,strUrl);
}


function getHash()
{
	if (parent && parent != this)
		return parent.location.hash;
	else
		return "";
}
//-->
</script>
<script language="javascript">
<!--
  SetCsh(0,"APDCLIENT_REPORTS",6,"APD_Client_Reports.htm");
  SetCsh(1,"APDCLOSED_CLAIMS",7,"APD_Closed_Claims.htm");
  SetCsh(2,"APDDATA_ADMINISTRATION",12,"APD_Data_Administration.htm");
  SetCsh(3,"APDSHOP_MAINTENANCE_DESKTOP",29,"APD_Shop_Maintenance_Desktop.htm");
  SetCsh(4,"APDCLAIM_PREVIEW",2,"APD_Claim_Preview.htm");
  SetCsh(5,"APDCLAIM_REPRESENTATIVE_DESKTOP",3,"Claim_Representative_Desktop.htm");
  SetCsh(6,"APDGENERATING_DOCUMENTS",15,"APD_Generating_Documents.htm");
  SetCsh(7,"APDPROPERTY_INFORMATION",24,"APD_Property_Information.htm");
  SetCsh(8,"APDVEHICLE_INFORMATION",33,"APD_Vehicle_Information.htm");
  SetCsh(9,"APDCLAIMS_QUEUE",5,"APD_Claims_Queue.htm");
  SetCsh(10,"APDSENT_DOCUMENTS",28,"APD_Sent_Documents.htm");
  SetCsh(11,"APDDIARY",13,"APD_Diary.htm");
  SetCsh(12,"APDADDING_A_BILLING",36,"Adding_a_Billing.htm");
  SetCsh(13,"APDCLAIM_INFORMATION",1,"APD_Claim_Information.htm");
  SetCsh(14,"APDCLOSING_A_CLAIM",46,"Closing_a_Claim.htm");
  SetCsh(15,"APDHANDLING_A_CLAIM",16,"APD_Handling_a_Claim.htm");
  SetCsh(16,"APDCREATING_A_CLAIM",9,"APD_Creating_a_Claim.htm");
  SetCsh(17,"APDOPERATIONAL_REPORTS",21,"APD_Operational_Reports.htm");
  SetCsh(18,"APDPENDING_CLAIMS",22,"APD_Pending_Claims.htm");
  SetCsh(19,"APDUSER_ADMINISTRATION",32,"APD_User_Administration.htm");
  SetCsh(20,"APDVOIDING_A_CLAIM",74,"Voiding_a_Claim.htm");
  SetCsh(21,"APDADDING_A_PAYMENT",37,"Adding_a_Payment.htm");
  SetCsh(22,"APDOPENING_A_CLAIM",20,"APD_Opening_a_Claim.htm");
  SetCsh(23,"APDCLAIM_DOCUMENTS",4,"APD_Claim_Documents.htm");
  SetCsh(24,"APDCREATING_A_NOTE",10,"APD_Creating_a_Note.htm");
  SetCsh(25,"APDNEWLY_ASSIGNED_CLAIMS",18,"APD_Newly_Assigned_Claims.htm");
  SetCsh(26,"APDTASK",30,"APD_Task.htm");
  SetCsh(27,"APDCANCELLING_A_CLAIM",38,"Cancelling_a_Claim.htm");
  SetCsh(28,"APDVIEWING_A_REPORT",35,"APD_Viewing_a_Report.htm");
  SetCsh(29,"APDMANAGEMENT_REPORTS",17,"APD_Management_Reports.htm");
  SetCsh(30,"APDPROGRAM_MANAGER_DESKTOP",23,"APD_Program_Manager_Desktop.htm");
  SetCsh(31,"APDREPORTS",26,"APD_Reports.htm");
  SetCsh(32,"APDUPLOADING_DOCUMENTS",31,"APD_Uploading_Documents.htm");
  SetCsh(33,"APDCREATING_A_TASK",11,"APD_Creating_a_Task.htm");
  SetCsh(34,"APDRECEIVED_DOCUMENTS",25,"APD_Received_Documents.htm");
  SetCsh(35,"APDSEARCH",27,"APD_Search.htm");
  SetCsh(36,"APDCOMPLETING_A_TASK",8,"APD_Completing_a_Task.htm");
  SetCsh(37,"APDEDITING_A_TASK",14,"APD_Editing_a_Task.htm");
  SetCsh(38,"APDNOTES",19,"APD_Notes.htm");
  SetCsh(39,"APDWELCOME",34,"Welcome.htm");


//-->
</script>
<script language="javascript">
<!--
//Find CSH according to hash string after this page
if (getHash().length > 0)
{
   // VH 05/16/00 now support 
   // TopicID=
   // TopicNumber=
   // RemoteURL=   
   // and WindowsOptions
   // with the format #a=xxx,b=xxx,c=xxx...
   var strHashString = getHash().toString();
   // change ? to : for remote URL. because java applet have some problem to pass a URL with two : inside the URL so we changed it. 
   // so here need to change it back.
   strHashString = strHashString.substring(1,strHashString.length);
   strHashString = strHashString.replace("%072%057%057", "://");
   var nTopicNum = GetTopicNumber(strHashString);

   if (nTopicNum != -1)
   {
      FindTopicByTopicNum(nTopicNum);
   }
   else
   {
      if (gstrURL.length > 0) 
	RedirectTo(gstrURL);
      else
      	RedirectToHomePage();
   }
}
else
{
   RedirectToHomePage();
}
//-->
</script>
<noscript>
 <p> Your browser does not support JavaScript. WebHelp Context-Sensitive Help requires JavaScript support to run.</p>
</noscript>
</body>
</html>






