<html>
<head>
<title>APD_ClaimsSys_Help</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript1.2" src="whver.js"></script>
<script language="javascript1.2" src="whutils.js"></script>
<script language="JavaScript">
<!--
var gaCsh=new Array();

var gaWindow=new Array();

var gaRmtProj=new Array();

var gsProjPath=_getPath(document.location.href);

function CshEntityItem(strAliasId,nTopicNum,strUrl)
{
	this.strAliasId=strAliasId;
	this.nTopicNum=nTopicNum;
	this.strUrl=strUrl;
}

function CshWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn)
{
	this.sName=sWName;
	this.bUseDefault=bBUseDefault;
	if(!this.bUseDefault)
	{
		this.nBOptions=nWBOptions;
		this.sBLeft=sWBLeft;
		this.sBTop=sWBTop;
		this.sBWidth=sWBWidth;
		this.sBHeight=sWBHeight;
	}
	this.sCaption=sWCaption;
	this.nPanes=nWPanes;
	if(this.nPanes==2)
	{
		this.nPOptions=nWPOptions;
		this.sPButtons=sWPButtons;
		this.sPDefBtn=sWPDefBtn;
	}
}

function addRemoteProject(sPath)
{
	if(sPath.length!=0)
	{
		if(sPath.lastIndexOf("/")!=sPath.length-1)
			sPath+="/";
		gaRmtProj[gaRmtProj.length]=sPath;	
	}
}

//Set Context-sensitive help entity...
function SetCsh(n,strAliasId,nTopicNum,strUrl)
{
	gaCsh[n]=new CshEntityItem(strAliasId,nTopicNum,strUrl);
}

function addWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn)
{
	gaWindow[gaWindow.length]=new CshWindow(sWName,bBUseDefault,nWBOptions,sWBLeft,sWBTop,sWBWidth,sWBHeight,sWCaption,nWPanes,nWPOptions,sWPButtons,sWPDefBtn);
}

SetCsh(0,"APDCLIENT_REPORTS",6,"APD_Client_Reports.htm");
SetCsh(1,"APDCLOSED_CLAIMS",7,"APD_Closed_Claims.htm");
SetCsh(2,"APDDATA_ADMINISTRATION",12,"APD_Data_Administration.htm");
SetCsh(3,"APDSHOP_MAINTENANCE_DESKTOP",29,"APD_Shop_Maintenance_Desktop.htm");
SetCsh(4,"APDCLAIM_PREVIEW",2,"APD_Claim_Preview.htm");
SetCsh(5,"APDCLAIM_REPRESENTATIVE_DESKTOP",3,"Claim_Representative_Desktop.htm");
SetCsh(6,"APDGENERATING_DOCUMENTS",15,"APD_Generating_Documents.htm");
SetCsh(7,"APDPROPERTY_INFORMATION",24,"APD_Property_Information.htm");
SetCsh(8,"APDVEHICLE_INFORMATION",33,"APD_Vehicle_Information.htm");
SetCsh(9,"APDCLAIMS_QUEUE",5,"APD_Claims_Queue.htm");
SetCsh(10,"APDSENT_DOCUMENTS",28,"APD_Sent_Documents.htm");
SetCsh(11,"APDDIARY",13,"APD_Diary.htm");
SetCsh(12,"APDADDING_A_BILLING",36,"Adding_a_Billing.htm");
SetCsh(13,"APDCLAIM_INFORMATION",1,"APD_Claim_Information.htm");
SetCsh(14,"APDCLOSING_A_CLAIM",46,"Closing_a_Claim.htm");
SetCsh(15,"APDHANDLING_A_CLAIM",16,"APD_Handling_a_Claim.htm");
SetCsh(16,"APDCREATING_A_CLAIM",9,"APD_Creating_a_Claim.htm");
SetCsh(17,"APDOPERATIONAL_REPORTS",21,"APD_Operational_Reports.htm");
SetCsh(18,"APDPENDING_CLAIMS",22,"APD_Pending_Claims.htm");
SetCsh(19,"APDUSER_ADMINISTRATION",32,"APD_User_Administration.htm");
SetCsh(20,"APDVOIDING_A_CLAIM",74,"Voiding_a_Claim.htm");
SetCsh(21,"APDADDING_A_PAYMENT",37,"Adding_a_Payment.htm");
SetCsh(22,"APDOPENING_A_CLAIM",20,"APD_Opening_a_Claim.htm");
SetCsh(23,"APDCLAIM_DOCUMENTS",4,"APD_Claim_Documents.htm");
SetCsh(24,"APDCREATING_A_NOTE",10,"APD_Creating_a_Note.htm");
SetCsh(25,"APDNEWLY_ASSIGNED_CLAIMS",18,"APD_Newly_Assigned_Claims.htm");
SetCsh(26,"APDTASK",30,"APD_Task.htm");
SetCsh(27,"APDCANCELLING_A_CLAIM",38,"Cancelling_a_Claim.htm");
SetCsh(28,"APDVIEWING_A_REPORT",35,"APD_Viewing_a_Report.htm");
SetCsh(29,"APDMANAGEMENT_REPORTS",17,"APD_Management_Reports.htm");
SetCsh(30,"APDPROGRAM_MANAGER_DESKTOP",23,"APD_Program_Manager_Desktop.htm");
SetCsh(31,"APDREPORTS",26,"APD_Reports.htm");
SetCsh(32,"APDUPLOADING_DOCUMENTS",31,"APD_Uploading_Documents.htm");
SetCsh(33,"APDCREATING_A_TASK",11,"APD_Creating_a_Task.htm");
SetCsh(34,"APDRECEIVED_DOCUMENTS",25,"APD_Received_Documents.htm");
SetCsh(35,"APDSEARCH",27,"APD_Search.htm");
SetCsh(36,"APDCOMPLETING_A_TASK",8,"APD_Completing_a_Task.htm");
SetCsh(37,"APDEDITING_A_TASK",14,"APD_Editing_a_Task.htm");
SetCsh(38,"APDNOTES",19,"APD_Notes.htm");
SetCsh(39,"APDWELCOME",34,"Welcome.htm");




window.onload=window_OnLoad;

function window_OnLoad()
{
	if(parent&&parent!=this&&parent.putCshData)
	{
		parent.putCshData(gsProjPath,gaCsh,gaWindow,gaRmtProj);
	}
}
//-->
</script>
</body>
</html>
