<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidx.js"></script>
<script language="javascript">
<!--
iFM("Access","Data Administration","whidata0.htm",110);
iFM("Date","LYNX Claim Representative","whidata1.htm",106);
iFM("LYNX ID","Report toolbar","whidata2.htm",107);
iFM("Reports","ZIP","whidata3.htm",98);

//-->
</script>
</body>
</html>