<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Welcome","Welcome.htm");
 aTE(1,35,"Claim Representative Desktop","Claim_Representative_Desktop.htm");
   aTE(1,20,"Handling a Claim","APD_Handling_a_Claim.htm");
     aTE(2,0,"Creating a Claim","APD_Creating_a_Claim.htm");
     aTE(2,0,"Opening a Claim","APD_Opening_a_Claim.htm");
     aTE(1,4,"Claims Queue","APD_Claims_Queue.htm");
       aTE(2,0,"Newly Assigned Claims","APD_Newly_Assigned_Claims.htm");
       aTE(2,0,"Pending Claims","APD_Pending_Claims.htm");
       aTE(2,0,"Closed Claims","APD_Closed_Claims.htm");
       aTE(2,0,"Claim Preview","APD_Claim_Preview.htm");
     aTE(2,0,"Claim Information","APD_Claim_Information.htm");
     aTE(1,4,"Claim Documents","APD_Claim_Documents.htm");
       aTE(2,0,"Received Documents","APD_Received_Documents.htm");
       aTE(2,0,"Sent Documents","APD_Sent_Documents.htm");
       aTE(2,0,"Uploading Documents","APD_Uploading_Documents.htm");
       aTE(2,0,"Generating Documents","APD_Generating_Documents.htm");
     aTE(2,0,"Property Information","APD_Property_Information.htm");
     aTE(2,0,"Vehicle Information","APD_Vehicle_Information.htm");
     aTE(2,0,"Closing a Claim","Closing_a_Claim.htm");
     aTE(2,0,"Cancelling a Claim","Cancelling_a_Claim.htm");
     aTE(2,0,"Voiding a Claim","Voiding_a_Claim.htm");
     aTE(2,0,"Adding a Payment","Adding_a_Payment.htm");
     aTE(2,0,"Adding a Billing","Adding_a_Billing.htm");
   aTE(1,4,"Diary","APD_Diary.htm");
     aTE(2,0,"Task","APD_Task.htm");
     aTE(2,0,"Creating a Task","APD_Creating_a_Task.htm");
     aTE(2,0,"Completing a Task","APD_Completing_a_Task.htm");
     aTE(2,0,"Editing a Task","APD_Editing_a_Task.htm");
   aTE(1,1,"Notes","APD_Notes.htm");
     aTE(2,0,"Creating a Note","APD_Creating_a_Note.htm");
   aTE(2,0,"Search","APD_Search.htm");
   aTE(1,4,"Reports","APD_Reports.htm");
     aTE(2,0,"Client Reports","APD_Client_Reports.htm");
     aTE(2,0,"Operational Reports","APD_Operational_Reports.htm");
     aTE(2,0,"Management Reports","APD_Management_Reports.htm");
     aTE(2,0,"Viewing a Report","APD_Viewing_a_Report.htm");
   aTE(2,0,"Data Administration","APD_Data_Administration.htm");
 aTE(2,0,"Program Manager Desktop","APD_Program_Manager_Desktop.htm");
 aTE(2,0,"Shop Maintenance Desktop","APD_Shop_Maintenance_Desktop.htm");
 aTE(2,0,"User Administration","APD_User_Administration.htm");

//-->
</script>
</body>
</html>
