<html xmlns:IE>
<head>
	<title>Adverse Subrogation Audit Summary Report</title>
   <link rel="stylesheet" href="/css/apdcontrols.css" type="text/css"/>
   <SCRIPT language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
   <script language="JavaScript">
      var strFormID, strSupplementFormID, strUserID, strLynxID, strClaimAspectID, strServiceChannelCD, strProc, strPDFPath;
      var blnDataReady = false;
      var objSupplementalForm = null;
      var blnUpdating = false;
      var strDataMining;
            
      function setFormParam(obj){
         if (obj){
            strFormID = obj.FormID;
            strSupplementFormID = obj.SupplementFormID;
            strUserID = obj.UserID;
            strLynxID = obj.LynxID;
            strClaimAspectID = obj.ClaimAspectID;
            strServiceChannelCD = obj.ServiceChannelCD;
            strProc = obj.SP;
            strPDFPath = obj.PDFform;
            strDataMining = obj.dataMining;
         }
      }
      
      function getData(){
         var sProc = strProc;
         var sRequest = "FormID=" + strFormID +
                        "&SupplementFormID=" + strSupplementFormID +
                        "&LynxID=" + strLynxID + 
                        "&ClaimAspectID=" + strClaimAspectID + 
                        "&ServiceChannelCD=" + strServiceChannelCD +
                        "&UserID=" + strUserID;

         var sMethod = "ExecuteSpNpAsXML";
         
         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : sMethod,
                           data     : sRequest }
                       );
         var sXMLRequest = makeXMLSaveString(aRequests);
         
         AsyncXMLSave(sXMLRequest, getDataSuccess, getDataFailure);
      }
      
      function getDataSuccess(objXML){
         var strProcResultXML = objXML.xml.selectSingleNode("//Result/Root").xml
         blnDataReady = true;
         xmlData.loadXML(strProcResultXML);
      }
      
      function getDataFailure(objXML){
      }

      function __pageInit(){
         getData();

         if (typeof(parent.initForm) == "function"){
            parent.initForm(window.frameElement);
         }
      }
            
      function initClaimData(){
         if (blnDataReady == false) return;
         var objRoot = xmlData.selectSingleNode("/Root");
         LynxID.value = strLynxID;
         InsuranceCompany.value = objRoot.getAttribute("InsuranceCompanyName");
         ClaimNumber.value = objRoot.getAttribute("ClaimNumber");
         ClaimRepName.value = objRoot.getAttribute("ClaimRepresentative");
         AuditorName.value = objRoot.getAttribute("AuditorName");
         AuditorTitle.value = objRoot.getAttribute("AuditorTitle");
         AuditorPhone.value = objRoot.getAttribute("AuditorPhone");
         AuditorEmail.value = objRoot.getAttribute("AuditorEmail");
         VehicleYear.value = objRoot.getAttribute("VehicleYear");
         VehicleMake.value = objRoot.getAttribute("VehicleMake");
         VehicleModel.value = objRoot.getAttribute("VehicleModel");
         ReportDate.value = objRoot.getAttribute("ReportDate");
      }
      
      function getFormData(str){
         if (str != ""){
            objSupplementalForm = null;
            //check if the supplementat form was setup properly
            if (objSupplementalForm){
            } else {
               //supplemental form was not set properly. let us do that now.
               if (typeof(parent.linkForms) == "function"){
                  parent.linkForms();
                  setSupplementalFormData();
               }
            }
            
            if (objSupplementalForm == null){
               ClientWarning("Error initializing the supplemental form. Please contact IT.");
               return null;
            }

            var objXML = document.createElement("XML");
            var objRoot;
            objXML.loadXML("<CustomForm><Form/></CustomForm>");
            objRoot = objXML.selectSingleNode("//Form");
            objRoot.setAttribute("formid", strFormID);
            objRoot.setAttribute("supplementid", strSupplementFormID);
            if (strPDFPath){
               objRoot.setAttribute("formfile", strPDFPath);
               objRoot.setAttribute("xslfdf", strPDFPath.substr(0, strPDFPath.length - 3) + "xsl");
            }
            if (strDataMining != "")
               objRoot.setAttribute("dataMining", strDataMining);

            var objData = getDataXML(divData, "Data", true, false, true);
            if (objData){
               objRoot.appendChild(objData.firstChild);
            }
            return objXML;
         }
      }

      
      function updDisableObj(objName, sValue)
      {
        objName.CCDisabled = false;
        objName.value = sValue;
        try {
         objName.contentSaved();
        } catch (e){}
        objName.CCDisabled = true;
      }

      function updResults()
      {
         if (blnUpdating) return;

         if (event.srcElement.id == "OriginalSel"){
            if (OriginalSel.value == "Partial Loss"){
               txtVehicleSetOriginal.value = "";
               txtSalvageOriginal.value = "";
               txtVehicleSetOriginal.CCDisabled = true;
               txtSalvageOriginal.CCDisabled = true;
            } else {
               txtVehicleSetOriginal.CCDisabled = false;
               txtSalvageOriginal.CCDisabled = false;
            }
         }
         
         if (event.srcElement.id == "AuditSel"){
            if (AuditSel.value == "Partial Loss"){
               txtVehicleSetAudited.value = "";
               txtSalvageAudited.value = "";
               txtVehicleSetAudited.CCDisabled = true;
               txtSalvageAudited.CCDisabled = true;
            } else {
               txtVehicleSetAudited.CCDisabled = false;
               txtSalvageAudited.CCDisabled = false;
            }
         }
        if (txtEstimateOriginal.value > 0 || txtEstimateAudited.value > 0)
          updDisableObj(txtEstimateAnalysis, ">>Audited>>");
        else
          updDisableObj(txtEstimateAnalysis, "N/A");

        updDisableObj(txtEstimateDiff, Number(txtEstimateAudited.value) - Number(txtEstimateOriginal.value));
        
        if (txtLossUseOriginal.value > 0 || txtLossUseAudited.value > 0)
          updDisableObj(txtLossUseAnalysis, ">>Audited>>");
        else
          updDisableObj(txtLossUseAnalysis, "N/A");

        updDisableObj(txtLossUseDiff, Number(txtLossUseAudited.value) - Number(txtLossUseOriginal.value));
          
        if (txtOtherOriginal.value > 0 || txtOtherAudited.value > 0)
          updDisableObj(txtOtherAnalysis, ">>Audited>>");
        else
          updDisableObj(txtOtherAnalysis, "N/A");

        updDisableObj(txtOtherDiff, Number(txtOtherAudited.value) - Number(txtOtherOriginal.value));

        if (txtVehicleSetOriginal.value > 0 || txtVehicleSetAudited.value > 0)
          updDisableObj(txtVehicleSetAnalysis, ">>Audited>>");
        else
          updDisableObj(txtVehicleSetAnalysis, "N/A");

        updDisableObj(txtVehicleSetDiff, Number(txtVehicleSetAudited.value) - Number(txtVehicleSetOriginal.value));

        if (txtSalvageOriginal.value > 0 || txtSalvageAudited.value > 0)
          updDisableObj(txtSalvageAnalysis, ">>Audited>>");
        else
          updDisableObj(txtSalvageAnalysis, "N/A");

        updDisableObj(txtSalvageDiff, Number(txtSalvageAudited.value) - Number(txtSalvageOriginal.value));
        
        if (OriginalSel.value == "Total Loss" && AuditSel.value == "Partial Loss") {
            if (txtVehicleSetOriginal.value > 0){
               blnUpdating = true;
               updDisableObj(txtVehicleSetAudited, "0.00");
               blnUpdating = false;
            }
            if (txtSalvageOriginal.value > 0){
               blnUpdating = true;
               updDisableObj(txtSalvageAudited, "0.00");
               blnUpdating = false;
            }
        }

        if (OriginalSel.value == "Partial Loss" && AuditSel.value == "Total Loss") {
            if (txtVehicleSetAudited.value > 0){
               blnUpdating = true;
               updDisableObj(txtVehicleSetOriginal, "0.00");
               blnUpdating = false;
            }
            if (txtSalvageAudited.value > 0){
               blnUpdating = true;
               updDisableObj(txtSalvageOriginal, "0.00");
               blnUpdating = false;
            }
        }
          
        if (txtEstimateAnalysis.value == "N/A")
          updDisableObj(txtEstimateSummary, "Not in Subrogation Demand");
        else if (txtEstimateOriginal.value == txtEstimateAudited.value)
          updDisableObj(txtEstimateSummary, "Audit Reveals No Material Discrepancy");
        else
          updDisableObj(txtEstimateSummary, "See 'Audited Estimate & Estimate Analysis' for Detail");

        if (txtLossUseAnalysis.value == "N/A")
          updDisableObj(txtLossUseSummary, "Not in Subrogation Demand");
        else if (txtLossUseOriginal.value == txtLossUseAudited.value)
          updDisableObj(txtLossUseSummary, "Audit Reveals No Material Discrepancy");
        else
          updDisableObj(txtLossUseSummary, "See 'Loss of Use / Rental Analysis' for Detail");

        if (txtOtherAnalysis.value == "N/A")
          updDisableObj(txtOtherSummary, "Not in Subrogation Demand");
        else if (txtOtherOriginal.value == txtOtherAudited.value)
          updDisableObj(txtOtherSummary, "Audit Reveals No Material Discrepancy");
        else
          updDisableObj(txtOtherSummary, "See 'Auditor Comments' for Detail");

        if (txtVehicleSetAnalysis.value == "N/A")
          updDisableObj(txtVehicleSetSummary, "Not in Subrogation Demand");
        else if (txtVehicleSetOriginal.value == txtVehicleSetAudited.value)
          updDisableObj(txtVehicleSetSummary, "Audit Reveals No Material Discrepancy");
        else
          updDisableObj(txtVehicleSetSummary, "See 'Total Loss Analysis' for Detail");

        if (txtSalvageAnalysis.value == "N/A")
          updDisableObj(txtSalvageSummary, "Not in Subrogation Demand");
        else if (txtSalvageOriginal.value == txtSalvageAudited.value)
          updDisableObj(txtSalvageSummary, "Audit Reveals No Material Discrepancy");
        else
          updDisableObj(txtSalvageSummary, "See 'Total Loss Analysis' for Detail");
          
          
        if(OriginalSel.value == "Total Loss")
          updDisableObj(txtTotalSubroOriginalTotal, Number(txtLossUseOriginal.value) + Number(txtOtherOriginal.value) + Number(txtVehicleSetOriginal.value) - Number(txtSalvageOriginal.value));
        else
          updDisableObj(txtTotalSubroOriginalTotal, Number(txtEstimateOriginal.value) + Number(txtLossUseOriginal.value) + Number(txtOtherOriginal.value));

        if(AuditSel.value == "Total Loss")
          updDisableObj(txtTotalSubroAuditedTotal, Number(txtLossUseAudited.value) + Number(txtOtherAudited.value) + Number(txtVehicleSetAudited.value) - Number(txtSalvageAudited.value));
        else
          updDisableObj(txtTotalSubroAuditedTotal, Number(txtEstimateAudited.value) + Number(txtLossUseAudited.value) + Number(txtOtherAudited.value));
        
        updDisableObj(txtTotalSubroDiffTotal, Number(txtTotalSubroAuditedTotal.value) - Number(txtTotalSubroOriginalTotal.value));

        if(txtTotalSubroDiffTotal.value != "" && isNaN(txtTotalSubroDiffTotal.value) == false && txtTotalSubroOriginalTotal.value > 0){
          var percent = (Number(txtTotalSubroDiffTotal.value) / Number(txtTotalSubroOriginalTotal.value)) * (-1);
          percent = Math.ceil(percent * 100);
          updDisableObj(txtAuditSavings, percent + "%");
        } else
          updDisableObj(txtAuditSavings, "");
          
        /*try {
         event.srcElement.contentSaved();
        } catch (e){}*/
      }

      function validateFormData(){
         if (blnDataReady == false){
            ClientWarning("Auditor information data is not yet retrieved. Please wait and try later.");
            return false;
         }
         if (OriginalSel.selectedIndex == -1){
            ClientWarning("Please select the Original type (Total or Partial Supplement) from the list");
            OriginalSel.setFocus();
            return false;
         } else {
            if (OriginalSel.value == "Total Loss"){
               if (txtVehicleSetOriginal.value == "") {
                  ClientWarning("Please enter the Vehicle Settlement amount from the Original.");
                  txtVehicleSetOriginal.setFocus();
                  return false;
               }
               if (txtSalvageOriginal.value == "") {
                  ClientWarning("Please enter the Salvage amount from the Original.");
                  txtSalvageOriginal.setFocus();
                  return false;
               }
            }
         }
         if (AuditSel.selectedIndex == -1){
            ClientWarning("Please select the Audited type (Total or Partial Supplement) from the list");
            AuditSel.setFocus();
            return false;
         } else {
            if (OriginalSel.value == "Total Loss"){
               if (txtVehicleSetAudited.value == "") {
                  ClientWarning("Please enter the Vehicle Settlement amount from the Audited.");
                  txtVehicleSetOriginal.setFocus();
                  return false;
               }
               if (txtSalvageAudited.value == "") {
                  ClientWarning("Please enter the Salvage amount from the Audited.");
                  txtSalvageOriginal.setFocus();
                  return false;
               }
            }
         }
         if (txtEstimateOriginal.value != "" && txtEstimateAudited.value == ""){
            ClientWarning("Please enter the Estimate amount from the Audited.");
            txtEstimateAudited.setFocus();
            return false;
         }

         if (txtEstimateOriginal.value == "" && txtEstimateAudited.value != ""){
            ClientWarning("Please enter the Estimate amount from the Original.");
            txtEstimateOriginal.setFocus();
            return false;
         }

         if (txtLossUseOriginal.value != "" && txtLossUseAudited.value == ""){
            ClientWarning("Please enter the Loss of Use/Rental amount from the Audited.");
            txtLossUseAudited.setFocus();
            return false;
         }

         if (txtLossUseOriginal.value == "" && txtLossUseAudited.value != ""){
            ClientWarning("Please enter the Loss of Use/Rental amount from the Original.");
            txtLossUseOriginal.setFocus();
            return false;
         }

         if (txtOtherOriginal.value != "" && txtOtherAudited.value == ""){
            ClientWarning("Please enter the Other amount from the Audited.");
            txtOtherAudited.setFocus();
            return false;
         }

         if (txtOtherOriginal.value == "" && txtOtherAudited.value != ""){
            ClientWarning("Please enter the Other amount from the Original.");
            txtOtherOriginal.setFocus();
            return false;
         }

         if (txtVehicleSetOriginal.value != "" && txtVehicleSetAudited.value == ""){
            ClientWarning("Please enter the Vehicle Settlement amount from the Audited.");
            txtVehicleSetAudited.setFocus();
            return false;
         }

         if (txtVehicleSetOriginal.value == "" && txtVehicleSetAudited.value != ""){
            ClientWarning("Please enter the Vehicle Settlement amount from the Original.");
            txtVehicleSetOriginal.setFocus();
            return false;
         }
         
         if (txtSalvageOriginal.value != "" && txtSalvageAudited.value == ""){
            ClientWarning("Please enter the Salvage amount from the Audited.");
            txtSalvageAudited.setFocus();
            return false;
         }

         if (txtSalvageOriginal.value == "" && txtSalvageAudited.value != ""){
            ClientWarning("Please enter the Salvage amount from the Original.");
            txtSalvageOriginal.setFocus();
            return false;
         }
         
         if (((chkOtherPartsExc.value == 1) ||
              (chkOtherLaborExc.value == 1) ||
              (chkOtherCalExc.value == 1) ||
              (chkOtherEstExc.value == 1) ||
              (chkOtherLossUse.value == 1) ||
              (chkOtherTotalLoss.value == 1)) && 
              txtAuditorComments.value.Trim() == ""){
            ClientWarning("Please enter Auditor Comments.");
            txtAuditorComments.setFocus();
            return false;
         }

        if (OriginalSel.value == "Total Loss" && AuditSel.value == "Total Loss") {
            if (txtEstimateOriginal.value > 0 || txtEstimateAudited.value > 0){
               if (txtEstimateOriginal.value != txtEstimateAudited.value){
                  if (YesNoMessage("Confirmation", "The audit value differs from the demand value for this Total Loss Settlement. \n\n" + 
                                                   "Do you intend this to remain a Total Loss Settlement?\n\n" + 
                                                   "If 'Yes' continue and any exceeded Total Loss threshold scenario is satisfied.\n" + 
                                                   "If 'No' Please change the Audit drop down selection to Partial Loss") == "Yes"){
                     return true;
                  } else 
                     return false
               }
            }
        }

        return true;
      }
      
      function setSupplementalForm(obj){
         objSupplementalForm = obj;
         if (typeof(obj.setDataMining) == "function"){
            obj.setDataMining(strDataMining);
         }
      }
      
      function setSupplementalFormData(){
         var strAuditorComments = txtAuditorComments.value;
         AuditorComments.value = strAuditorComments;
         if (objSupplementalForm){
            //get the line count.
            var arrLines = strAuditorComments.split("\n");
            var iLines = arrLines.length;
            var iChars = strAuditorComments.length;
            if ((iLines) > 6 ||
                (iChars > 400)){
               // expanded comments form required. So transfer data to the expanded form
               objSupplementalForm.objLynxID.value = LynxID.value;
               objSupplementalForm.objClientName.value = InsuranceCompany.value;
               objSupplementalForm.objReportDate.value = ReportDate.value;
               objSupplementalForm.objClientFile.value = ClaimNumber.value;
               objSupplementalForm.objAuditorComments.value = strAuditorComments;
               
               AuditorComments.value = "See page 2.";
            } else {
               // expanded comments not required. so reset the values if already set.
               objSupplementalForm.objLynxID.value = "";
               objSupplementalForm.objClientName.value = "";
               objSupplementalForm.objReportDate.value = "";
               objSupplementalForm.objClientFile.value = "";
               objSupplementalForm.objAuditorComments.value = "";
            }

         }
      }
      
      function linkForm(){
      }
      
   </script>
</head>

<body unselectable="on" style="margin:0px;padding:0px;overflow:hidden">
   <div id="divData" style="padding-left:6px">
      <table border="0" cellpadding="3" cellspacing="0" style="table-layout:fixed; border-collapse:collapse;">
         <colgroup>
            <col width="162px"/>
            <col width="88px"/>
            <col width="80px"/>
            <col width="88px"/>
            <col width="85px"/>
            <col width="248px"/>
         </colgroup>
         <tr>
            <td></td>
            <td style="text-align: center;">
              <strong>Original</strong>
            </td>
            <td></td>
            <td style="text-align: center;">
              <strong>Audit</strong>
            </td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td style="white-space: nowrap;">
              <strong>Total or Partial Settlement</strong>
            </td>
            <td valign="top" style="border: 1px solid #808080;">
               <IE:APDCustomSelect id="OriginalSel" name="OriginalSel" value="" friendlyName="Original Type" displayCount="5" width="78" blankFirst="false" canDirty="false" CCDisabled="false" CCTabIndex="1" required="false" onChange="updResults()" >
                 <IE:dropDownItem style="display:none" value="Total Loss">Total Loss</IE:dropDownItem>
                 <IE:dropDownItem style="display:none" value="Partial Loss">Partial Loss</IE:dropDownItem>
               </IE:APDCustomSelect>
            </td>
            <td></td>
            <td valign="top" style="border: 1px solid #808080;">
               <IE:APDCustomSelect id="AuditSel" name="AuditSel" value="" friendlyName="Audit Type" displayCount="5" width="78" blankFirst="false" canDirty="false" CCDisabled="false" CCTabIndex="2" required="false" onChange="updResults()" >
                 <IE:dropDownItem style="display:none" value="Total Loss">Total Loss</IE:dropDownItem>
                 <IE:dropDownItem style="display:none" value="Partial Loss">Partial Loss</IE:dropDownItem>
               </IE:APDCustomSelect>
            </td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td style="border: 1px solid #808080; text-align: center; background-color: Silver;"></td>
            <td style="border: 1px solid #808080; text-align: center;">
              <strong>Demand<br>Value</strong>
            </td>
            <td style="border: 1px solid #808080; text-align: center;">
              <strong>*Analysis<br>Performed</strong>
            </td>
            <td style="border: 1px solid #808080; text-align: center;">
              <strong>Audit<br>Value</strong>
            </td>
            <td style="border: 1px solid #808080; text-align: center;">
              <strong>Audit<br>Difference</strong>
            </td>
            <td style="border: 1px solid #808080; text-align: center;">
              <strong>Discrepancy 'Summary' Reference</strong>
            </td>
         </tr>
         <tr>
            <td style="border: 1px solid #808080;">
              <strong>Estimate</strong>
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtEstimateOriginal" name="txtEstimateOriginal" value="" friendlyName="Original Estimate - Demand Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="3" onchange="updResults()" />
            </td>
            <td style="border: 1px solid #808080; text-align: center;">
              <IE:APDInput id="txtEstimateAnalysis" name="txtEstimateAnalysis" value="N/A" friendlyName="Original Estimate - Analysis Performed" width="70" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtEstimateAudited" name="txtEstimateAudited" value="" friendlyName="Original Estimate - Audit Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="4" onchange="updResults()" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtEstimateDiff" name="txtEstimateDiff" value="" friendlyName="Original Estimate - Audit Difference" precision="6" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInput id="txtEstimateSummary" name="txtEstimateSummary" value="" friendlyName="Original Estimate - Discrepancy Reference" width="234" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
         </tr>
         <tr>
            <td style="border: 1px solid #808080;">
              <strong>Loss of Use/Rental</strong>
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtLossUseOriginal" name="txtLossUseOriginal" value="" friendlyName="Loss of Use/Rental - Demand Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="5" onchange="updResults()" />
            </td>
            <td style="border: 1px solid #808080; text-align: center;">
              <IE:APDInput id="txtLossUseAnalysis" name="txtLossUseAnalysis" value="N/A" friendlyName="Loss of Use/Rental - Analysis Performed" width="70" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtLossUseAudited" name="txtLossUseAudited" value="" friendlyName="Loss of Use/Rental - Audit Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="6" onchange="updResults()" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtLossUseDiff" name="txtLossUseDiff" value="" friendlyName="Loss of Use/Rental - Audit Difference" precision="6" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInput id="txtLossUseSummary" name="txtLossUseSummary" value="" friendlyName="Loss of Use/Rental - Discrepancy Reference" width="234" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
         </tr>
         <tr>
            <td style="border: 1px solid #808080;">
              <strong>Other</strong>
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtOtherOriginal" name="txtOtherOriginal" value="" friendlyName="Other - Demand Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="7" onchange="updResults()" />
            </td>
            <td style="border: 1px solid #808080; text-align: center;">
              <IE:APDInput id="txtOtherAnalysis" name="txtOtherAnalysis" value="N/A" friendlyName="Other - Analysis Performed" width="70" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtOtherAudited" name="txtOtherAudited" value="" friendlyName="Other - Audit Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="8" onchange="updResults()" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtOtherDiff" name="txtOtherDiff" value="" friendlyName="Other - Audit Difference" precision="6" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInput id="txtOtherSummary" name="txtOtherSummary" value="" friendlyName="Other - Discrepancy Reference" width="234" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
         </tr>
         <tr>
            <td style="border: 1px solid #808080;">
              <strong>Vehicle Settlement</strong>
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtVehicleSetOriginal" name="txtVehicleSetOriginal" value="" friendlyName="Vehicle Settlement - Demand Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="9" onchange="updResults()" />
            </td>
            <td style="border: 1px solid #808080; text-align: center;">
              <IE:APDInput id="txtVehicleSetAnalysis" name="txtVehicleSetAnalysis" value="N/A" friendlyName="Vehicle Settlement - Analysis Performed" width="70" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtVehicleSetAudited" name="txtVehicleSetAudited" value="" friendlyName="Vehicle Settlement - Audit Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="10" onchange="updResults()" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtVehicleSetDiff" name="txtVehicleSetDiff" value="" friendlyName="Vehicle Settlement - Audit Difference" precision="6" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInput id="txtVehicleSetSummary" name="txtVehicleSetSummary" value="" friendlyName="Vehicle Settlement - Discrepancy Reference" width="234" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
         </tr>
         <tr>
            <td style="border: 1px solid #808080;">
              <strong>Salvage</strong>
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtSalvageOriginal" name="txtSalvageOriginal" value="" friendlyName="Salvage - Demand Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="11" onchange="updResults()" />
            </td>
            <td style="border: 1px solid #808080; text-align: center;">
              <IE:APDInput id="txtSalvageAnalysis" name="txtSalvageAnalysis" value="N/A" friendlyName="Salvage - Analysis Performed" width="70" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtSalvageAudited" name="txtSalvageAudited" value="" friendlyName="Salvage - Audit Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="12" onchange="updResults()" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInputCurrency id="txtSalvageDiff" name="txtSalvageDiff" value="" friendlyName="Salvage - Audit Difference" precision="6" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <IE:APDInput id="txtSalvageSummary" name="txtSalvageSummary" value="" friendlyName="Salvage - Discrepancy Reference" width="234" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
         </tr>
         <tr>
            <td style="border: 1px solid #808080;">
              <strong>Total Subrogation Demand</strong>
            </td>
            <td style="border: 1px solid #808080; text-align: right;">
              <IE:APDInputCurrency id="txtTotalSubroOriginalTotal" name="txtTotalSubroOriginalTotal" value="" friendlyName="Total Subrogation Demand - Demand Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080; background-color: Silver;"></td>
            <td style="border: 1px solid #808080; text-align: right;">
              <IE:APDInputCurrency id="txtTotalSubroAuditedTotal" name="txtTotalSubroAuditedTotal" value="" friendlyName="Total Subrogation Demand - Audit Value" precision="7" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080; text-align: right;">
              <IE:APDInputCurrency id="txtTotalSubroDiffTotal" name="txtTotalSubroDiffTotal" value="" friendlyName="Total Subrogation Demand - Audit Difference" precision="6" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <strong>Total Audit Discrepancy</strong>
            </td>
         </tr>
         <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td style="border: 1px solid #808080; text-align: right;">
              <IE:APDInput id="txtAuditSavings" name="txtAuditSavings" value="" friendlyName="Percent Audit Savings" width="40" required="false" canDirty="false" CCDisabled="true" CCTabIndex="-1" />
            </td>
            <td style="border: 1px solid #808080;">
              <strong>% Audit Savings</strong>
            </td>
         </tr>
      </table>

      <table border="0" cellpadding="3" cellspacing="0" style="table-layout:fixed; border-collapse:collapse;">
         <colgroup>
            <col width="360px"/>
            <col width="390px"/>
         </colgroup>
         <tr style="padding-top:10px">
            <td colspan="2">
               <strong><u>Estimate Analysis</u></strong>
            </td>
         </tr>
         <tr>
            <td style="padding-left:22px">
               <strong>Parts Exceptions</strong>
            </td>
            <td style="padding-left:22px">
               <strong>Labor Exceptions</strong>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkAltVsNew" name="chkAltVsNew" caption="Alternative vs. New" CCDisabled="false" required="false" CCTabIndex="13" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkExcLaborHrs" name="chkExcLaborHrs" caption="Excessive Labor Hours" CCDisabled="false" required="false" CCTabIndex="18" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkReprVsRepl" name="chkReprVsRepl" caption="Repair vs. Replace" CCDisabled="false" required="false" CCTabIndex="14" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkIncLaborHrsOp" name="chkIncLaborHrsOp" caption="Incorrect Labor Hours for Operation (Panel Sectioning, LKQ vs.OEM, O/H)" CCDisabled="false" required="false" CCTabIndex="19" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkPartsPrice" name="chkPartsPrice" caption="Parts Price" CCDisabled="false" required="false" CCTabIndex="15" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkExcFrameHrs" name="chkExcFrameHrs" caption="Excessive Frame Hours" CCDisabled="false" required="false" CCTabIndex="20" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkIncInaMarkup" name="chkIncInaMarkup" caption="Incorrect/Inappropriate Markup" CCDisabled="false" required="false" CCTabIndex="16" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkSMIncLaborCat" name="chkSMIncLaborCat" caption="Set Up and Measure Incorrect Labor Category" CCDisabled="false" required="false" CCTabIndex="21" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkOtherPartsExc" name="chkOtherPartsExc" caption="Other Parts Exceptions (See Auditor Comments)" CCDisabled="false" required="false" CCTabIndex="17" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkOtherLaborExc" name="chkOtherLaborExc" caption="Other Labor Exceptions (See Auditor Comments)" CCDisabled="false" required="false" CCTabIndex="22" canDirty="false"/>
            </td>
         </tr>
         <tr style="padding-top:10px">
            <td style="padding-left:22px">
               <strong>Calculation/Rate Exceptions</strong>
            </td>
            <td style="padding-left:22px">
               <strong>Other Exceptions</strong>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkExcLaborRates" name="chkExcLaborRates" caption="Excessive Labor Rates" CCDisabled="false" required="false" CCTabIndex="23" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkSubAmtExc" name="chkSubAmtExc" caption="Sublet Amounts Excessive" CCDisabled="false" required="false" CCTabIndex="30" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkExcRefMatRates" name="chkExcRefMatRates" caption="Excessive Refinish Material Rates" CCDisabled="false" required="false" CCTabIndex="24" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkSubAmtNoDoc" name="chkSubAmtNoDoc" caption="Sublet Amount Not Documented/Justified" CCDisabled="false" required="false" CCTabIndex="31" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkShopMatEst" name="chkShopMatEst" caption="Shop Materials on Estimate" CCDisabled="false" required="false" CCTabIndex="25" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkBettNotApplied" name="chkBettNotApplied" caption="Betterment Not Applied" CCDisabled="false" required="false" CCTabIndex="32" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkTaxRateError" name="chkTaxRateError" caption="Tax Rate Error" CCDisabled="false" required="false" CCTabIndex="26" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkDamUnrelatedLoss" name="chkDamUnrelatedLoss" caption="Damage Unrelated to Loss" CCDisabled="false" required="false" CCTabIndex="33" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkPaintMatExc" name="chkPaintMatExc" caption="Paint & Materials Appear Excessive" CCDisabled="false" required="false" CCTabIndex="27" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkDupEntryEst" name="chkDupEntryEst" caption="Duplicate Entry on Estimate" CCDisabled="false" required="false" CCTabIndex="34" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkDedNotApplied" name="chkDedNotApplied" caption="Deductible Not Applied" CCDisabled="false" required="false" CCTabIndex="28" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkVehVINError" name="chkVehVINError" caption="Vehicle Misidentified / VIN Error" CCDisabled="false" required="false" CCTabIndex="35" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkOtherCalExc" name="chkOtherCalExc" caption="Other Calculation/Rate Exceptions (See Auditor Comments)" CCDisabled="false" required="false" CCTabIndex="29" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkTowStorExc" name="chkTowStorExc" caption="Towing/Storage Excessive" CCDisabled="false" required="false" CCTabIndex="36" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
            </td>
            <td>
               <IE:APDCheckBox id="chkEstGuideline" name="chkEstGuideline" caption="Estimate Guideline / Best Practice" CCDisabled="false" required="false" CCTabIndex="37" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
            </td>
            <td>
               <IE:APDCheckBox id="chkOtherEstExc" name="chkOtherEstExc" caption="Other Estimate Exceptions (See Auditor Comments)" CCDisabled="false" required="false" CCTabIndex="38" canDirty="false"/>
            </td>
         </tr>
         <tr style="padding-top:10px">
            <td>
               <strong><u>Loss of Use / Rental Analysis</u></strong>
            </td>
            <td>
               <strong><u>Total Loss Analysis</u></strong>
            </td>
         </tr>
         <tr>
            <td>
               <!--<IE:APDInput id="" name="txtTotalDays" value="" size="1" maxLength="5" required="false" canDirty="false" CCDisabled="false" CCTabIndex="39" />-->
               <IE:APDInputNumeric id="txtTotalDays" name="txtTotalDays" value="" width="35" precision="5" scale="0" neg="false" int="true" required="false" canDirty="false" CCDisabled="false" CCTabIndex="39"/>
               &nbsp;Total Days (Keys to Keys - Considering Drivability)
            </td>
            <td>
               <IE:APDCheckBox id="chkVehMisIdentified" name="chkVehMisIdentified" caption="Vehicle Misidentified" CCDisabled="false" required="false" CCTabIndex="44" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkLossUseExc" name="chkLossUseExc" caption="Loss of Use / Rental Excessive" CCDisabled="false" required="false" CCTabIndex="40" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkSettCalInc" name="chkSettCalInc" caption="Settlement Calculation Inaccurate (Old Damage, Salvage, Etc.)" CCDisabled="false" required="false" CCTabIndex="45" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkRentalRateExc" name="chkRentalRateExc" caption="Rental Rate/Class Excessive" CCDisabled="false" required="false" CCTabIndex="41" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkSalRetNotInc" name="chkSalRetNotInc" caption="Salvage Return Not Included" CCDisabled="false" required="false" CCTabIndex="46" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkRentalOptionsExc" name="chkRentalOptionsExc" caption="Rental Options Included and Excessive" CCDisabled="false" required="false" CCTabIndex="42" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkTotalLossHandleTime" name="chkTotalLossHandleTime" caption="Total Loss Handling Time Excessive" CCDisabled="false" required="false" CCTabIndex="47" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDCheckBox id="chkOtherLossUse" name="chkOtherLossUse" caption="Other Loss of Use / Rental Exceptions (See Auditor Comments)" CCDisabled="false" required="false" CCTabIndex="43" canDirty="false"/>
            </td>
            <td>
               <IE:APDCheckBox id="chkOtherTotalLoss" name="chkOtherTotalLoss" caption="Other Total Loss Exceptions (See Auditor Comments)" CCDisabled="false" required="false" CCTabIndex="48" canDirty="false"/>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               &nbsp;
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <strong>Auditor Comments:</strong>
            </td>
         </tr>
         <tr>
            <td colspan="2">
               <IE:APDTextArea id="txtAuditorComments" name="txtAuditorComments" value="" friendlyName="Auditor Comments UI" maxLength="8000" width="716" height="100" required="false" canDirty="false" CCDisabled="false" CCTabIndex="49" onchange="setSupplementalFormData()"/>
            </td>
         </tr>
      </table>
      <input type="hidden" name="LynxID" id="LynxID" friendlyName="Lynx ID"/>
      <input type="hidden" name="InsuranceCompany" id="InsuranceCompany" friendlyName="Insurance Company"/>
      <input type="hidden" name="ClaimNumber" id="ClaimNumber" friendlyName="Client Claim Number"/>
      <input type="hidden" name="ClaimRepName" id="ClaimRepName" friendlyName="Claim Representative"/>
      <input type="hidden" name="AuditorName" id="AuditorName" friendlyName="QCR Name"/>
      <input type="hidden" name="AuditorTitle" id="AuditorTitle" friendlyName="QCR Title"/>
      <input type="hidden" name="AuditorPhone" id="AuditorPhone" friendlyName="QCR Phone"/>
      <input type="hidden" name="AuditorEmail" id="AuditorEmail" friendlyName="QCR Email"/>
      <input type="hidden" name="VehicleYear" id="VehicleYear" friendlyName="Vehicle Year"/>
      <input type="hidden" name="VehicleMake" id="VehicleMake" friendlyName="Vehicle Make"/>
      <input type="hidden" name="VehicleModel" id="VehicleModel" friendlyName="Vehicle Model"/>
      <input type="hidden" name="ReportDate" id="ReportDate" friendlyName="Report Date"/>
      <input type="hidden" name="AuditorComments" id="AuditorComments" friendlyName="Auditor Comments"/>

   </div>
   <xml id="xmlData" ondatasetcomplete="initClaimData()"><Root/></xml>
</body>
</html>
