<html xmlns:IE>
<head>
	<title>Desk Audit Summary Report</title>
   <link rel="stylesheet" href="/css/apdcontrols.css" type="text/css"/>
   <SCRIPT language="JavaScript" src="/js/formats.js"></SCRIPT>
   <SCRIPT language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
   <script language="JavaScript">
      var strFormID, strSupplementFormID, strUserID, strLynxID;
      var strClaimAspectID, strServiceChannelCD, strProc, strPDFPath, strAgreedAuditedImageLocation;
      var strPrintFolderConfig = "Document/PrintFolder";
      var strImageLocationConfig = "Document/RootDirectory";
      var strPrintFolder = "";
      var strImageLocation = "";
      var strDataMining;
      var blnDataReady = false;
      var blnFormException = false;
      
      function pageInit(){
         if(typeof(parent.enablePreviewAndSave) == "function"){
            parent.enablePreviewAndSave(false);
         }

         getData();
         if (typeof(parent.initForm) == "function"){
            parent.initForm(window.frameElement);
         }
      }

      function setFormParam(obj){
         if (obj){
            strFormID = obj.FormID;
            strSupplementFormID = obj.SupplementFormID;
            strUserID = obj.UserID;
            strLynxID = obj.LynxID;
            strClaimAspectID = obj.ClaimAspectID;
            strServiceChannelCD = obj.ServiceChannelCD;
            strProc = obj.SP;
            strPDFPath = obj.PDFform;
            strDataMining = obj.dataMining;
         }
      }
      
      function getData(){
         var sProc = strProc;
         var sRequest = "FormID=" + strFormID +
                        "&SupplementFormID=" + strSupplementFormID +
                        "&LynxID=" + strLynxID + 
                        "&ClaimAspectID=" + strClaimAspectID + 
                        "&ServiceChannelCD=" + strServiceChannelCD +
                        "&UserID=" + strUserID;

         var sMethod = "ExecuteSpNpAsXML";
         
         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : sMethod,
                           data     : sRequest }
                       );
         aRequests.push( { procName : "config",
                           method   : "",
                           data     : strImageLocationConfig }
                      );
         aRequests.push( { procName : "config",
                           method   : "",
                           data     : strPrintFolderConfig }
                      );
         
         var sXMLRequest = makeXMLSaveString(aRequests);
         //alert(sXMLRequest); //return;

         AsyncXMLSave(sXMLRequest, getDataSuccess, getDataFailure);
      }
      
      function getDataSuccess(objXML){
         var objNode = null;
         objNode = objXML.xml.selectSingleNode("//Config[request = '" + strPrintFolderConfig + "']/value");
         if (objNode){
            strPrintFolder = objNode.text.replace(/\\\\/g, "\\");;
         }
         var objNode = null;
         objNode = objXML.xml.selectSingleNode("//Config[request = '" + strImageLocationConfig + "']/value");
         if (objNode){
            strImageLocation = objNode.text.replace(/\\\\/g, "\\");;
         }
         //alert(strPrintFolder + "\n" + strImageLocation);
         var strProcResultXML = objXML.xml.selectSingleNode("//Result/Root").xml;
         //alert(strProcResultXML);
         blnDataReady = true;
         xmlData.loadXML(strProcResultXML);

         /*if(typeof(parent.enablePreviewAndSave) == "function"){
            parent.enablePreviewAndSave(true);
         }*/
      }
      
      function getDataFailure(objXML){
            if(typeof(parent.enablePreviewAndSave) == "function"){
               parent.enablePreviewAndSave(false);
            }
      }

      function initClaimData(){
         var strPartyCD, strAgreedAuditedDocumentID;
         if (blnDataReady == false) return;
         var objRoot = xmlData.selectSingleNode("/Root");

         ReportDate.value = objRoot.getAttribute("ReportDate");
         PHFirstName.value = objRoot.getAttribute("PHFName");
         PHLastName.value = objRoot.getAttribute("PHLName");
         PHBusinessName.value = objRoot.getAttribute("PHBName");
         PHAddress1.value = objRoot.getAttribute("PHAddress1");
         PHAddress2.value = objRoot.getAttribute("PHAddress2");
         PHAddressCity.value = objRoot.getAttribute("PHAddressCity");
         PHAddressState.value = objRoot.getAttribute("PHAddressState");
         PHAddressZip.value = objRoot.getAttribute("PHAddressZip");
         ClaimNumber.value = objRoot.getAttribute("ClaimNumber");
         VehicleYear.value = objRoot.getAttribute("VehicleYear");
         VehicleMake.value = objRoot.getAttribute("VehicleMake");
         VehicleModel.value = objRoot.getAttribute("VehicleModel");
         PolicyNumber.value = objRoot.getAttribute("PolicyNumber");

         //AgreedAuditedDocumentID.value = objRoot.getAttribute("AgreedAuditDocumentID");
         //AgreedAuditedImageLocation.value = objRoot.getAttribute("AgreedAuditImageLocation");
         
         strPartyCD = objRoot.getAttribute("PartyCD");
         strAgreedAuditedDocumentID = objRoot.getAttribute("AgreedAuditDocumentID");
         strAgreedAuditedImageLocation = objRoot.getAttribute("AgreedAuditImageLocation");
         
         if (strAgreedAuditedImageLocation != "") strAgreedAuditedImageLocation = strImageLocation + strAgreedAuditedImageLocation.replace(/\\\\/g, "\\");;
         
         //alert(strAgreedAuditedImageLocation);
         
         if (strPartyCD != "1") {
            ClientWarning("Vehicle is not First party. This form can be generated only for <br/>" +
                           " * AOI 1st party claims and <br/>" +
                           " * Audited estimate with Agreed Price met.");
            if(typeof(parent.enablePreviewAndSave) == "function"){
               parent.enablePreviewAndSave(false);
            }
            return;
         }

         if (strAgreedAuditedDocumentID == ""){
            ClientWarning("An Audited Estimate/Supplement with Agreed Price met could not be found. This custom form can be generated only for <br/>" +
                           " * AOI 1st party claims and <br/>" +
                           " * Audited estimate with Agreed Price met.");
            if(typeof(parent.enablePreviewAndSave) == "function"){
               parent.enablePreviewAndSave(false);
            }
            return;
         }
         
         setDestinations();
         addAttachment();
         if(typeof(parent.enablePreviewAndSave) == "function"){
            parent.enablePreviewAndSave(true);
         }
     }
      
      function getFormData(str){
         if  (str != "") {
             var objXML = document.createElement("XML");
             var objRoot;
             objXML.loadXML("<CustomForm><Form/></CustomForm>");
             objRoot = objXML.selectSingleNode("//Form");
             objRoot.setAttribute("formfile", strPDFPath);
             objRoot.setAttribute("xslfdf", strPDFPath.substr(0, strPDFPath.length - 3) + "xsl");
             var objData = getDataXML(divData, "Data", true, false, true);
             if (objData){
                objRoot.appendChild(objData.firstChild);
             }
             //alert(objXML.xml);
             //window.clipboardData.setData("Text", objXML.xml);
             return objXML;
         }
      }
      
      function validateFormData(){
         return true;
      }
      
      function setDestinations(){
            if (typeof(parent.clearDestinations) == "function"){
               parent.clearDestinations();
            }
            if (typeof(parent.addFileCopyDestination) == "function"){
               parent.addFileCopyDestination(strPrintFolder, true);
            }
      }
      
      function addAttachment(){
            if (typeof(parent.clearAttachments) == "function"){
               parent.clearAttachments();
            }
      
            if (typeof(parent.addAttachment) == "function"){
               parent.addAttachment(strAgreedAuditedImageLocation);
            }

            if (typeof(parent.addClaimInfoAttachment) == "function"){
               parent.addClaimInfoAttachment();
            }
      }

   </script>
</head>
<body unselectable="on" style="margin:0px;padding:0px" tabindex="-1" onload="pageInit()">
   <div id="divData">
      <div class="TDLabel" style="text-align:center;padding:30px;font-weight:bold;">
         No user data required on this form.
      </div>

      <input type="hidden" name="ReportDate" id="ReportDate" />
      <input type="hidden" name="PHFirstName" id="PHFirstName" />
      <input type="hidden" name="PHLastName" id="PHLastName" />
      <input type="hidden" name="PHBusinessName" id="PHBusinessName" />
      <input type="hidden" name="PHAddress1" id="PHAddress1" />
      <input type="hidden" name="PHAddress2" id="PHAddress2" />
      <input type="hidden" name="PHAddressCity" id="PHAddressCity" />
      <input type="hidden" name="PHAddressState" id="PHAddressState" />
      <input type="hidden" name="PHAddressZip" id="PHAddressZip" />
      <input type="hidden" name="ClaimNumber" id="ClaimNumber" />
      <input type="hidden" name="VehicleYear" id="VehicleYear" />
      <input type="hidden" name="VehicleMake" id="VehicleMake" />
      <input type="hidden" name="VehicleModel" id="VehicleModel" />
      <input type="hidden" name="PolicyNumber" id="PolicyNumber" />
      <!-- <input type="hidden" name="AgreedAuditedDocumentID" id="AgreedAuditedDocumentID" />
      <input type="hidden" name="AgreedAuditedImageLocation" id="AgreedAuditedImageLocation" /> -->
   </div>
   <xml id="xmlData" ondatasetcomplete="initClaimData()"/>
</body>
</html>
