<html xmlns:IE>
<head>
	<title>Lien Holder EFT Authorizations</title>
   <link rel="stylesheet" href="/css/apdcontrols.css" type="text/css"/>
   <SCRIPT language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
   <SCRIPT language="JavaScript" src="/js/formats.js"></SCRIPT>
   <script language="JavaScript">
      var strFormID, strSupplementFormID, strUserID, strLynxID, strClaimAspectID, strServiceChannelCD, strProc, strPDFPath;
      var objForm = null;
      var blnDataReady = false;
      
      function __pageInit(){
         if (typeof(parent.resizeForms) == "function"){
            parent.resizeForms(objForm);
         }
      }
      
      function setFormParam(obj){
         if (obj){
            strFormID = obj.FormID;
            strSupplementFormID = obj.SupplementFormID;
            strUserID = obj.UserID;
            strLynxID = obj.LynxID;
            strClaimAspectID = obj.ClaimAspectID;
            strServiceChannelCD = obj.ServiceChannelCD;
            strProc = obj.SP;
            strPDFPath = obj.PDFform;
            objForm = obj.iFrameObj;
            
            UserName.value = parent.strUserName;
            UserPhone.value = parent.strUserPhone;
            UserEmail.value = parent.strUserEmail;
            
            getData();
         }
      }

      function getData(){
         var sProc = strProc;
         var sRequest = "ClaimAspectID=" + strClaimAspectID + 
                        "&UserID=" + strUserID;

         var sMethod = "ExecuteSpNpAsXML";
         
         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : sMethod,
                           data     : sRequest }
                       );
         var sXMLRequest = makeXMLSaveString(aRequests);
         //alert(sXMLRequest); return;
         var objRet = XMLSave(sXMLRequest);
       
         if (objRet && objRet.code == 0){
            blnDataReady = true;
            var strProcResultXML = objRet.xml.selectSingleNode("//Result/Root").xml;
            xmlData.loadXML(strProcResultXML);
         }
      }
            
      function getFormData(str){
         if (str != ""){
             var objXML = document.createElement("XML");
             var objRoot;
             objXML.loadXML("<CustomForm><Form/></CustomForm>");
             objRoot = objXML.selectSingleNode("//Form");
             objRoot.setAttribute("formfile", strPDFPath);
             objRoot.setAttribute("xslfdf", strPDFPath.substr(0, strPDFPath.length - 3) + "xsl");
             var objData = getDataXML(divData, "Data", true, false, true);
             if (objData){
                objRoot.appendChild(objData.firstChild);
             }
             //alert(objXML.xml);
             return objXML;
         }
      }
      
      function initFormData(){
         if (blnDataReady == false) return;
         //alert(xmlData.xml);
         var objRoot = xmlData.selectSingleNode("/Root");

         UserName.value = objRoot.getAttribute("UserName");
         UserPhone.value = objRoot.getAttribute("UserPhone");
         UserEmail.value = objRoot.getAttribute("UserEmail");

         if (objRoot.getAttribute("LienHolderName") == "") {
            alert("No Lien Holder associated with this claim. Cannot use this form.");
            txtEmailAddress.CCDisabled = true;
            txtFax.CCDisabled = true;
            rbSendVia.CCDisabled = true;

            if (typeof (parent.enablePreviewAndSave) == "function")
               parent.enablePreviewAndSave(false);

            return;
         }

         txtEmailAddress.value = objRoot.getAttribute("LienHolderEmailAddress");
         txtFax.value = objRoot.getAttribute("LienHolderFaxNumber");

         LienHolderName.value = objRoot.getAttribute("LienHolderName");
         divLienHolderName.innerText = objRoot.getAttribute("LienHolderName");
         divAddress.innerText = objRoot.getAttribute("LienHolderAddress1") + (objRoot.getAttribute("LienHolderAddress2") != "" ? "\n" + objRoot.getAttribute("LienHolderAddress2") : "");
         divAddressCityStateZip.innerText = objRoot.getAttribute("LienHolderAddressCity") + ", " +
                                            objRoot.getAttribute("LienHolderAddressState") + " " +
                                            objRoot.getAttribute("LienHolderAddressZip");
         divInsCoName.innerText = objRoot.getAttribute("InsuranceCompanyName");
         divInsCoName2.innerText = objRoot.getAttribute("InsuranceCompanyName");
         divInsCoName3.innerText = objRoot.getAttribute("InsuranceCompanyName");
         divClaimNumber.innerText = objRoot.getAttribute("ClaimNumber");
         divVehicleInfo.innerText = objRoot.getAttribute("VehicleYear") + " " + objRoot.getAttribute("VehicleMake") + " " + objRoot.getAttribute("VehicleModel");
         divOwnerName.innerText = objRoot.getAttribute("OwnerBName") != "" ? objRoot.getAttribute("OwnerBName") : objRoot.getAttribute("OwnerFName") + " " + objRoot.getAttribute("OwnerLName");
         divClaimOwnerName.innerText = objRoot.getAttribute("UserName");
         divClaimOwnerPhone.innerText = formatPhone(objRoot.getAttribute("UserPhone"));
         divClaimOwnerEmail.innerText = objRoot.getAttribute("UserEmail");
         
         if (objRoot.getAttribute("LienHolderEmailAddress") != "") {
            rbSendViaEmail.value = 1;
         }

         divLienHolderInfo.innerHTML = "<b>" + objRoot.getAttribute("LienHolderName") + "</b><br/>" +
                                       objRoot.getAttribute("LienHolderAddress1") + "<br/>" +
                                       (objRoot.getAttribute("LienHolderAddress2") != "" ? objRoot.getAttribute("LienHolderAddress2") + "<br/>" : "") +
                                       objRoot.getAttribute("LienHolderAddressCity") + "\, " +
                                       objRoot.getAttribute("LienHolderAddressState") + " " +
                                       objRoot.getAttribute("LienHolderAddressZip");

         setDestinations();
      }
      
      function setDestinations(){
         try {
            if (typeof(parent.clearDestinations) == "function"){
               parent.clearDestinations();
            }

            if (rbSendViaEmail.value == "1") {
               if (typeof (parent.addEmailDestination) == "function") {
                  parent.addEmailDestination(UserEmail.value, txtEmailAddress.value, "LYNX Electronic Payment Authorization - Lien Holder Vendor App", divEmailBody.innerText);
               }
            }

            if (rbSendViaFax.value == "2") {
               if (typeof (parent.addFaxDestination) == "function") {
                  parent.addFaxDestination(LienHolderName.value, txtFax.value);
               }
            }
         } catch (e) {alert(e.description)}
      }
      
      function validateFormData(){
          if (rbSendViaEmail.value == "1") {
              if (txtEmailAddress.value.Trim() == "") {
                  ClientWarning("Please enter a valid email address.");
                  txtEmailAddress.setFocus();
                  return false;
              }
          }

          if (rbSendViaFax.value == "2") {
              if (txtFax.value == "") {
                  ClientWarning("Please enter a valid fax number.");
                  txtFax.setFocus();
                  return false;
              }
          }
      }

   </script>
</head>
<body unselectable="on" style="margin:0px;padding:0px">
   <div id="divData" style="padding:5px;">
      
      <table border="0" cellpadding="3" cellspacing="0">
         <colgroup>
            <col width="100px" />
            <col width="300px" />
         </colgroup>
         <tr>
            <td colspan="2">Lien Holder EFT Authorization form for:
               <div id="divLienHolderInfo"></div>
            </td>
         </tr>
         <tr>
            <td colspan="2">Send via:</td>
         </tr>
         <tr>
            <td colspan="2"/>
         </tr>
         <tr>
            <td>
               <IE:APDRadioGroup id="rbSendVia" name="rbSendVia" canDirty="false">
                  <IE:APDRadio id="rbSendViaEmail" name="rbSendViaEmail" caption="Email" value="99" groupName="rbSendVia" checkedValue="1" uncheckedValue="99" CCTabIndex="13" onChange="setDestinations()" />
               </IE:APDRadioGroup>
            </td>
            <td>
               <IE:APDInput id="txtEmailAddress" name="txtEmailAddress" value="" size="75" maxLength="100" width=""  required="true" canDirty="false" CCDisabled="false" CCTabIndex="s" onChange="setDestinations()" />
            </td>
         </tr>
         <tr>
            <td>
               <IE:APDRadio id="rbSendViaFax" name="rbSendViaFax" caption="Fax" value="99" groupName="rbSendVia" checkedValue="2" uncheckedValue="99" CCTabIndex="13" onChange="setDestinations()" />
            </td>
            <td>
               <IE:APDInputPhone id="txtFax" name="txtFax" required="true" canDirty="false" showExtension="false" includeMask="false" CCDisabled="false" CCTabIndex="1" onChange="setDestinations()">
               </IE:APDInputPhone>
            </td>
         </tr>
      </table>
      <!--<input type="hidden" name="ClaimNumber" id="ClaimNumber" friendlyName="Claim Number"/>
      <input type="hidden" name="CarrierRepLName" id="CarrierRepLName" friendlyName="Carrier Rep Last Name"/>
      <input type="hidden" name="CarrierRepFName" id="CarrierRepFName" friendlyName="Carrier Rep First Name"/>
      <input type="hidden" name="InsuredLName" id="InsuredLName" friendlyName="Insured Last Name"/>
      <input type="hidden" name="InsuredFName" id="InsuredFName" friendlyName="Insured First Name"/>
      <input type="hidden" name="InsuredBName" id="InsuredBName" friendlyName="Insured Business Name"/>
      <input type="hidden" name="OwnerLName" id="OwnerLName" friendlyName="Owner Last Name"/>
      <input type="hidden" name="OwnerFName" id="OwnerFName" friendlyName="Owner First Name"/>
      <input type="hidden" name="OwnerBName" id="OwnerBName" friendlyName="Owner Business Name"/>
      <input type="hidden" name="OwnerZip" id="OwnerZip" friendlyName="Owner Zip"/>
      <input type="hidden" name="OwnerState" id="OwnerState" friendlyName="Owner State"/>
      <input type="hidden" name="OwnerDayPhone" id="OwnerDayPhone" friendlyName="Owner Day Phone"/>
      <input type="hidden" name="OwnerDayPhoneExt" id="OwnerDayPhoneExt" friendlyName="Owner Day Phone Extn"/>
      <input type="hidden" name="OwnerNightPhone" id="OwnerNightPhone" friendlyName="Owner Night Phone"/>
      <input type="hidden" name="OwnerNightPhoneExt" id="OwnerNightPhoneExt" friendlyName="Owner Night Phone Extn"/>
      <input type="hidden" name="OwnerAltPhone" id="OwnerAltPhone" friendlyName="Owner Alt Phone"/>
      <input type="hidden" name="OwnerAltPhoneExt" id="OwnerAltPhoneExt" friendlyName="Owner Alt Phone Extn"/>
      <input type="hidden" name="VehicleLicenseState" id="VehicleLicenseState" friendlyName="Vehicle License State"/>
      <input type="hidden" name="VehicleYear" id="VehicleYear" friendlyName="Vehicle Year"/>
      <input type="hidden" name="VehicleMake" id="VehicleMake" friendlyName="Vehicle Make"/>
      <input type="hidden" name="VehicleModel" id="VehicleModel" friendlyName="Vehicle Model"/>
      <input type="hidden" name="LossState" id="LossState" friendlyName="Loss State"/>
      <input type="hidden" name="LossDate" id="LossDate" friendlyName="Loss Date"/>
      <input type="hidden" name="LienHolderAddress1" id="LienHolderAddress1" friendlyName="Lien Holder Address 1"/>
      <input type="hidden" name="LienHolderAddress2" id="LienHolderAddress2" friendlyName="Lien Holder Address 2"/>
      <input type="hidden" name="LienHolderAddressCity" id="LienHolderAddressCity" friendlyName="Lien Holder  City"/>
      <input type="hidden" name="LienHolderAddressState" id="LienHolderAddressState" friendlyName="Lien Holder state"/>
      <input type="hidden" name="LienHolderAddressZip" id="LienHolderAddressZip" friendlyName="Lien Holder zip"/>-->
      <!--<div class="TDLabel" style="text-align:center;padding:10px;font-weight:bold;">
         No user data required on this form.
      </div>-->
      <input type="hidden" name="LienHolderName" id="LienHolderName" friendlyName="Lien Holder Name"/>
      <input type="hidden" name="UserName" id="UserName" friendlyName="User Name"/>
      <input type="hidden" name="UserPhone" id="UserPhone" friendlyName="User Phone"/>
      <input type="hidden" name="UserEmail" id="UserEmail" friendlyName="User Email"/>
      <div id="divEmailBody" style="display:none">
         <div id="divLienHolderName"></div>
         <div id="divAddress"></div>
         <div id="divAddressCityStateZip"></div>
         <br />
         Insurance Company: <span id="divInsCoName"></span><br />
         Claim Number: <span id="divClaimNumber"></span><br />
         Vehicle:  <span id="divVehicleInfo"></span><br />
         Vehicle Owner:  <span id="divOwnerName"></span><br />
         <br />
         Dear Sirs, <br />
         <br />
         You have been identified as the lien holder on the vehicle listed above, which is insured by <span id="divInsCoName2"></span>&nbsp;for whom LYNX Services provides third party claims administration. To expedite a total loss claim settlement payoff transaction, we are requesting that you authorize LYNX Services to make electronic payments directly to you for such settlement payoff transactions.
         <br /><br />
         In order to grant LYNX Services such authority, we respectfully request you complete and return to LYNX the following document, which is attached and available for your execution:
         <br /><br />
         *  LYNX Electronic Payment Authorization - Lien Holder EFT Authorization<br /><br />
         The completed form should be returned to either: <br /><br />
         LYNXSelect@lynxservices.com<br /><br />
         or<br /><br />
         LYNX Services - APD<br />
         Attn: <span id="divInsCoName3"></span>&nbsp;Total Loss Services<br />
         6351 Bayshore Road, Suite 18<br />
         Fort Myers, FL 33917-3172<br /><br />
         Please let me know if you have any questions regarding this request. Thank you in advance for your prompt return of this completed form.<br />
         <br />
         <span id="divClaimOwnerName"></span>, Operations Support Specialist<br />
         <span id="divClaimOwnerPhone"></span><br />
         <span id="divClaimOwnerEmail"></span><br />
      </div>
   </div>
   
   <xml id="xmlData" ondatasetcomplete="initFormData()"><Root/></xml>
</body>
</html>
