<html xmlns:IE>
<head>
	<title>Expanded Comments</title>
   <link rel="stylesheet" href="/css/apdcontrols.css" type="text/css"/>
   <script language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
   <script language="JavaScript">
      var strFormID, strSupplementFormID, strUserID, strLynxID, strClaimAspectID, strServiceChannelCD, strProc, strPDFPath;
      var blnDataReady = false;
      
      function setFormParam(obj){
         if (obj){
            strFormID = obj.FormID;
            strUserID = obj.UserID;
            strLynxID = obj.LynxID;
            strClaimAspectID = obj.ClaimAspectID;
            strProc = obj.SP;
            strPDFPath = obj.PDFform;

            getData();
         }
      }

      function getData(){
         var sProc = strProc;
         var sRequest = "ClaimAspectID=" + strClaimAspectID + 
                        "&UserID=" + strUserID;

         var sMethod = "ExecuteSpNpAsXML";
         
         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : sMethod,
                           data     : sRequest }
                       );
         var sXMLRequest = makeXMLSaveString(aRequests);
         //alert(sXMLRequest); return;
         var objRet = XMLSave(sXMLRequest);
       
         if (objRet && objRet.code == 0){
            blnDataReady = true;
            var strProcResultXML = objRet.xml.selectSingleNode("//Result/Root").xml;
            xmlData.loadXML(strProcResultXML);
         }
      }
            
      function getFormData(str){
         if (str != ""){
             var objXML = document.createElement("XML");
             var objRoot;
             objXML.loadXML("<CustomForm><Form/></CustomForm>");
             objRoot = objXML.selectSingleNode("//Form");
             objRoot.setAttribute("formfile", strPDFPath);
             objRoot.setAttribute("xslfdf", strPDFPath.substr(0, strPDFPath.length - 3) + "xsl");
             var objData = getDataXML(divData, "Data", true, false, true);
             if (objData){
                objRoot.appendChild(objData.firstChild);
             }
             //alert(objXML.xml);
             return objXML;
         }
      }
      
      function initFormData(){
         if (blnDataReady == false) return;
         var objRoot = xmlData.selectSingleNode("/Root");

         LynxID.value = objRoot.getAttribute("LynxID");
         CarrierRepName.value = objRoot.getAttribute("CarrierRepName");
         Address1.value = objRoot.getAttribute("Address1");
         Address2.value = objRoot.getAttribute("Address2");
         Address3.value = objRoot.getAttribute("Address3");
         ClaimNumber.value = objRoot.getAttribute("ClaimNumber");
         PolicyNumber.value = objRoot.getAttribute("PolicyNumber");
         LossDate.value = objRoot.getAttribute("LossDate");
         ClaimantName.value = objRoot.getAttribute("ClaimantName");
         BusinessName.value = objRoot.getAttribute("BusinessName");
         Vehicle.value = objRoot.getAttribute("Vehicle");
         TotalFees.value = objRoot.getAttribute("TotalFees");
         MemoBillDate.value = objRoot.getAttribute("MemoBillDate");
         MemoBillNum.value = objRoot.getAttribute("MemoBillNum");
		 SvcChannel.value = objRoot.getAttribute("SvcChannel");
      }


   </script>
</head>
<body unselectable="on" style="margin:0px;padding:0px">
   <div id="divData" style="padding:5px;">

      <input type="hidden" name="LynxID" id="LynxID" friendlyName="LYNX ID"/>
      <input type="hidden" name="CarrierRepName" id="CarrierRepName" friendlyName="Carrier Rep Name"/>
      <input type="hidden" name="InsuredName" id="InsuredName" friendlyName="Insured Last Name"/>
      <input type="hidden" name="Address1" id="Address1" friendlyName="Address1"/>
      <input type="hidden" name="Address2" id="Address2" friendlyName="Address2"/>
      <input type="hidden" name="Address3" id="Address3" friendlyName="Address3"/>
      <input type="hidden" name="ClaimNumber" id="ClaimNumber" friendlyName="Claim Number"/>
      <input type="hidden" name="PolicyNumber" id="PolicyNumber" friendlyName="Policy Number"/>
      <input type="hidden" name="LossDate" id="LossDate" friendlyName="Loss Date"/>
      <input type="hidden" name="ClaimantName" id="ClaimantName" friendlyName="Claimant Name"/>
      <input type="hidden" name="BusinessName" id="BusinessName" friendlyName="Business Name"/>
      <input type="hidden" name="Vehicle" id="Vehicle" friendlyName="Vehicle"/>
      <input type="hidden" name="TotalFees" id="TotalFees" friendlyName="TotalFees"/>
      <input type="hidden" name="MemoBillDate" id="MemoBillDate" friendlyName="MemoBillDate"/>
      <input type="hidden" name="MemoBillNum" id="MemoBillNum" friendlyName="MemoBillNum"/>
	  <input type="hidden" name="SvcChannel" id="SvcChannel" friendlyName="SvcChannel"/>

      <div class="TDLabel" style="text-align:center;padding:30px;font-weight:bold;">
         No user data required on this form.
      </div>
   </div>
   
   <xml id="xmlData" ondatasetcomplete="initFormData()"><Root/></xml>
</body>
</html>
