<html>
<head>
	<title>QBE Northern States Supplement</title>
   <link rel="stylesheet" href="/css/apdcontrols.css" type="text/css"/>
   <SCRIPT language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
   <script language="JavaScript">
      var strFormID, strSupplementFormID, strUserID, strLynxID, strClaimAspectID, strServiceChannelCD, strProc, strPDFPath;
      var strDataMining;

      function setFormParam(obj){
         if (obj){
            strFormID = obj.FormID;
            strSupplementFormID = obj.SupplementFormID;
            strUserID = obj.UserID;
            strLynxID = obj.LynxID;
            strClaimAspectID = obj.ClaimAspectID;
            strServiceChannelCD = obj.ServiceChannelCD;
            strProc = obj.SP;
            strPDFPath = obj.PDFform;
            window.setTimeout("setMainFormData()", 100);
         }
      }

      function getFormData(str){
         if (str != ""){
                var objXML = document.createElement("XML");
                var objRoot;
                objXML.loadXML("<CustomForm><Form/></CustomForm>");
                objRoot = objXML.selectSingleNode("//Form");
                objRoot.setAttribute("formid", strFormID);
                objRoot.setAttribute("supplementid", strSupplementFormID);
                objRoot.setAttribute("formfile", strPDFPath);
                //alert(objXML.xml);
                return objXML;
         }
      }

      function setMainFormData(){

      }

      function linkForm(){

      }

      function setDataMining(str){

      }
   </script>
</head>
<body unselectable="on" style="margin:0px;padding:0px">
   <div id="divData">
      <!--<input type="hidden" name="LynxID" id="LynxID" friendlyName="Lynx ID"/>
      <input type="hidden" name="InsuranceCompany" id="InsuranceCompany" friendlyName="Insurance Company"/>
      <input type="hidden" name="ClaimNumber" id="ClaimNumber" friendlyName="Client Claim Number"/>
      <input type="hidden" name="ReportDate" id="ReportDate" friendlyName="Report Date"/>
      <input type="hidden" name="AuditorComments" id="AuditorComments" friendlyName="Expanded Auditor Comments"/>-->
      <div class="TDLabel" style="text-align:center;padding:30px;font-weight:bold;">
         No user data required on this supplemental form.<br/>
         Comments will automatically flow into this form.
      </div>
   </div>
</body>
</html>
