<html>
<head>
<title>Search Words List</title>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<base target="bsscright">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }

.tabs {background-color:#c0c0c0;}
.ftsheader {margin-left:10pt; margin-top:0pt;}
.ftsbody {margin-left:10pt; margin-top:0pt;}
.inactive {color:#666666;}
.ftsheader {background-color:White; } 

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 

-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<p class="ftsbody" >


<a name="bm_A"></a><a name="subkey_AD"></a><a href="../Welcome.htm"><b>add</b></a> <br><nobr>administration <a href="../APD_Data_Administration.htm"><b>1</b></a> <a href="../APD_User_Administration.htm"><b>2</b></a> </nobr><br><a name="bms_AS"></a><a name="subkey_AS"></a><a href="../APD_Newly_Assigned_Claims.htm"><b>assigned</b></a> <br>
<br><br>
<a name="bm_B"></a><a name="subkey_BU"></a><a href="../Welcome.htm"><b>button</b></a> <br>
<br><br>
<nobr><a name="bm_C"></a><a name="subkey_CL"></a>claim <a href="../APD_Handling_a_Claim.htm"><b>1</b></a> <a href="../APD_Creating_a_Claim.htm"><b>2</b></a> <a href="../APD_Claim_Preview.htm"><b>3</b></a> <a href="../Claim_Representative_Desktop.htm"><b>4</b></a> </nobr><br><nobr>claims <a href="../APD_Pending_Claims.htm"><b>1</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>2</b></a> <a href="../APD_Closed_Claims.htm"><b>3</b></a> <a href="../APD_Claims_Queue.htm"><b>4</b></a> </nobr><br><a href="../Welcome.htm"><b>click</b></a> <br><a href="../APD_Closed_Claims.htm"><b>closed</b></a> <br><a name="bms_CO"></a><a name="subkey_CO"></a><a href="../APD_Completing_a_Task.htm"><b>completing</b></a> <br><nobr><a name="bms_CR"></a><a name="subkey_CR"></a>creating <a href="../APD_Creating_a_Task.htm"><b>1</b></a> <a href="../APD_Creating_a_Note.htm"><b>2</b></a> <a href="../APD_Creating_a_Claim.htm"><b>3</b></a> </nobr><br><a name="bms_CU"></a><a name="subkey_CU"></a><a href="../Welcome.htm"><b>cursor</b></a> <br>
<br><br>
<a name="bm_D"></a><a name="subkey_DA"></a><a href="../APD_Data_Administration.htm"><b>data</b></a> <br><a name="bms_DE"></a><a name="subkey_DE"></a><a href="../Welcome.htm"><b>delete</b></a> <br><nobr>desktop <a href="../APD_Program_Manager_Desktop.htm"><b>1</b></a> <a href="../Claim_Representative_Desktop.htm"><b>2</b></a> <a href="../APD_Shop_Maintenance_Desktop.htm"><b>3</b></a> </nobr><br><a name="bms_DI"></a><a name="subkey_DI"></a><a href="../APD_Diary.htm"><b>diary</b></a> <br><a href="../Welcome.htm"><b>display</b></a> <br>
<br><br>
<a name="bm_E"></a><a name="subkey_ED"></a><a href="../APD_Editing_a_Task.htm"><b>editing</b></a> <br><a href="../Welcome.htm"><b>editor</b></a> <br>
<br><br>
<a name="bm_F"></a><a name="subkey_F{"></a><a href="../Welcome.htm"><b>f1</b></a> <br><a name="bms_FI"></a><a name="subkey_FI"></a><a href="../Welcome.htm"><b>first</b></a> <br>
<br><br>
<a name="bm_H"></a><a name="subkey_HA"></a><a href="../APD_Handling_a_Claim.htm"><b>handling</b></a> <br><a name="bms_HE"></a><a name="subkey_HE"></a><a href="../Welcome.htm"><b>help</b></a> <br><nobr>here <a href="../APD_Reports.htm"><b>1</b></a> <a href="../APD_Program_Manager_Desktop.htm"><b>2</b></a> <a href="../APD_Pending_Claims.htm"><b>3</b></a> <a href="../APD_Notes.htm"><b>4</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>5</b></a> <a href="../APD_Handling_a_Claim.htm"><b>6</b></a> <a href="../APD_Editing_a_Task.htm"><b>7</b></a> <a href="../APD_Diary.htm"><b>8</b></a> <a href="../APD_Data_Administration.htm"><b>9</b></a> <a href="../APD_Creating_a_Task.htm"><b>10</b></a> <a href="../APD_Creating_a_Note.htm"><b>11</b></a> <a href="../APD_Creating_a_Claim.htm"><b>12</b></a> <a href="../APD_Completing_a_Task.htm"><b>13</b></a> <a href="../APD_Closed_Claims.htm"><b>14</b></a> <a href="../APD_Claims_Queue.htm"><b>15</b></a> <a href="../APD_Claim_Preview.htm"><b>16</b></a> <a href="../Claim_Representative_Desktop.htm"><b>17</b></a> <a href="../APD_User_Administration.htm"><b>18</b></a> <a href="../APD_Task.htm"><b>19</b></a> <a href="../APD_Shop_Maintenance_Desktop.htm"><b>20</b></a> <a href="../APD_Search.htm"><b>21</b></a> </nobr><br>
<br><br>
<a name="bm_L"></a><a name="subkey_LE"></a><a href="../Welcome.htm"><b>learn</b></a> <br>
<br><br>
<a name="bm_M"></a><a name="subkey_MA"></a><a href="../APD_Shop_Maintenance_Desktop.htm"><b>maintenance</b></a> <br><a href="../APD_Program_Manager_Desktop.htm"><b>manager</b></a> <br>
<br><br>
<a name="bm_N"></a><a name="subkey_NE"></a><a href="../Welcome.htm"><b>new</b></a> <br><a href="../APD_Newly_Assigned_Claims.htm"><b>newly</b></a> <br><a name="bms_NO"></a><a name="subkey_NO"></a><a href="../APD_Creating_a_Note.htm"><b>note</b></a> <br><a href="../APD_Notes.htm"><b>notes</b></a> <br>
<br><br>
<a name="bm_O"></a><a name="subkey_OW"></a><a href="../Welcome.htm"><b>own</b></a> <br>
<br><br>
<a name="bm_P"></a><a name="subkey_PA"></a><a href="../Welcome.htm"><b>pane</b></a> <br><a name="bms_PE"></a><a name="subkey_PE"></a><a href="../APD_Pending_Claims.htm"><b>pending</b></a> <br><a name="bms_PR"></a><a name="subkey_PR"></a><a href="../Welcome.htm"><b>press</b></a> <br><a href="../APD_Claim_Preview.htm"><b>preview</b></a> <br><a href="../APD_Program_Manager_Desktop.htm"><b>program</b></a> <br><a href="../Welcome.htm"><b>project</b></a> <br>
<br><br>
<a name="bm_Q"></a><a name="subkey_QU"></a><a href="../APD_Claims_Queue.htm"><b>queue</b></a> <br>
<br><br>
<a name="bm_R"></a><a name="subkey_RE"></a><a href="../Welcome.htm"><b>replace</b></a> <br><a href="../APD_Reports.htm"><b>reports</b></a> <br><a href="../Claim_Representative_Desktop.htm"><b>representative</b></a> <br>
<br><br>
<a name="bm_S"></a><a name="subkey_SE"></a><a href="../APD_Search.htm"><b>search</b></a> <br><a name="bms_SH"></a><a name="subkey_SH"></a><a href="../APD_Shop_Maintenance_Desktop.htm"><b>shop</b></a> <br>
<br><br>
<nobr><a name="bm_T"></a><a name="subkey_TA"></a>task <a href="../APD_Editing_a_Task.htm"><b>1</b></a> <a href="../APD_Creating_a_Task.htm"><b>2</b></a> <a href="../APD_Completing_a_Task.htm"><b>3</b></a> <a href="../APD_Task.htm"><b>4</b></a> </nobr><br><nobr><a name="bms_TE"></a><a name="subkey_TE"></a>text <a href="../APD_Reports.htm"><b>1</b></a> <a href="../APD_Program_Manager_Desktop.htm"><b>2</b></a> <a href="../APD_Pending_Claims.htm"><b>3</b></a> <a href="../APD_Notes.htm"><b>4</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>5</b></a> <a href="../APD_Handling_a_Claim.htm"><b>6</b></a> <a href="../APD_Editing_a_Task.htm"><b>7</b></a> <a href="../APD_Diary.htm"><b>8</b></a> <a href="../APD_Data_Administration.htm"><b>9</b></a> <a href="../APD_Creating_a_Task.htm"><b>10</b></a> <a href="../APD_Creating_a_Note.htm"><b>11</b></a> <a href="../APD_Creating_a_Claim.htm"><b>12</b></a> <a href="../APD_Completing_a_Task.htm"><b>13</b></a> <a href="../APD_Closed_Claims.htm"><b>14</b></a> <a href="../APD_Claims_Queue.htm"><b>15</b></a> <a href="../APD_Claim_Preview.htm"><b>16</b></a> <a href="../Welcome.htm"><b>17</b></a> <a href="../Claim_Representative_Desktop.htm"><b>18</b></a> <a href="../APD_User_Administration.htm"><b>19</b></a> <a href="../APD_Task.htm"><b>20</b></a> <a href="../APD_Shop_Maintenance_Desktop.htm"><b>21</b></a> <a href="../APD_Search.htm"><b>22</b></a> </nobr><br><a name="bms_TO"></a><a name="subkey_TO"></a><a href="../Welcome.htm"><b>toolbar</b></a> <br><nobr>topic <a href="../APD_Reports.htm"><b>1</b></a> <a href="../APD_Program_Manager_Desktop.htm"><b>2</b></a> <a href="../APD_Pending_Claims.htm"><b>3</b></a> <a href="../APD_Notes.htm"><b>4</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>5</b></a> <a href="../APD_Handling_a_Claim.htm"><b>6</b></a> <a href="../APD_Editing_a_Task.htm"><b>7</b></a> <a href="../APD_Diary.htm"><b>8</b></a> <a href="../APD_Data_Administration.htm"><b>9</b></a> <a href="../APD_Creating_a_Task.htm"><b>10</b></a> <a href="../APD_Creating_a_Note.htm"><b>11</b></a> <a href="../APD_Creating_a_Claim.htm"><b>12</b></a> <a href="../APD_Completing_a_Task.htm"><b>13</b></a> <a href="../APD_Closed_Claims.htm"><b>14</b></a> <a href="../APD_Claims_Queue.htm"><b>15</b></a> <a href="../APD_Claim_Preview.htm"><b>16</b></a> <a href="../Welcome.htm"><b>17</b></a> <a href="../Claim_Representative_Desktop.htm"><b>18</b></a> <a href="../APD_User_Administration.htm"><b>19</b></a> <a href="../APD_Task.htm"><b>20</b></a> <a href="../APD_Shop_Maintenance_Desktop.htm"><b>21</b></a> <a href="../APD_Search.htm"><b>22</b></a> </nobr><br><nobr><a name="bms_TY"></a><a name="subkey_TY"></a>type <a href="../APD_Reports.htm"><b>1</b></a> <a href="../APD_Program_Manager_Desktop.htm"><b>2</b></a> <a href="../APD_Pending_Claims.htm"><b>3</b></a> <a href="../APD_Notes.htm"><b>4</b></a> <a href="../APD_Newly_Assigned_Claims.htm"><b>5</b></a> <a href="../APD_Handling_a_Claim.htm"><b>6</b></a> <a href="../APD_Editing_a_Task.htm"><b>7</b></a> <a href="../APD_Diary.htm"><b>8</b></a> <a href="../APD_Data_Administration.htm"><b>9</b></a> <a href="../APD_Creating_a_Task.htm"><b>10</b></a> <a href="../APD_Creating_a_Note.htm"><b>11</b></a> <a href="../APD_Creating_a_Claim.htm"><b>12</b></a> <a href="../APD_Completing_a_Task.htm"><b>13</b></a> <a href="../APD_Closed_Claims.htm"><b>14</b></a> <a href="../APD_Claims_Queue.htm"><b>15</b></a> <a href="../APD_Claim_Preview.htm"><b>16</b></a> <a href="../Claim_Representative_Desktop.htm"><b>17</b></a> <a href="../APD_User_Administration.htm"><b>18</b></a> <a href="../APD_Task.htm"><b>19</b></a> <a href="../APD_Shop_Maintenance_Desktop.htm"><b>20</b></a> <a href="../APD_Search.htm"><b>21</b></a> </nobr><br>
<br><br>
<a name="bm_U"></a><a name="subkey_US"></a><a href="../APD_User_Administration.htm"><b>user</b></a> <br>
<br><br>
<a name="bm_W"></a><a name="subkey_WE"></a><a href="../Welcome.htm"><b>welcome</b></a> <br><a name="bms_WY"></a><a name="subkey_WY"></a><a href="../Welcome.htm"><b>wysiwyg</b></a> <br>
<br><br>
<a name="bm_Y"></a><a name="subkey_YO"></a><a href="../Welcome.htm"><b>your</b></a> <br><br><br></p>
</body>

</html>

