<html>
<head>
<!-- WebHelp version 5.10 -->
<title>Content</title>
<base target="bsscright">

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin-left:1pt; margin-top:1pt; margin-right:1pt;font-family:Arial; font-size:9pt;}

A:link {font-family:Arial; font-size:9pt; color:#000000;  font-style:normal;  text-decoration:none; }
A:visited {font-family:Arial; font-size:9pt; color:#000000; font-style:normal;  text-decoration:none; }
A:active {background-color:#cccccc;}
A:hover {font-family:Arial; font-size:9pt; color:#007f00; font-style:normal;  text-decoration:underline; }


.tabs {background-color:#c0c0c0;}
.tocbody {margin-left:10pt; margin-top:0pt;}
.bo {}
.bc {}
.pn {}
.pr {}

body {background-color:White; } 
p {color:Black; } p {font-family:Tahoma; } p {font-size:8pt; } p {font-style:Normal; } p {text-decoration:none; } 
A:link {color:Black; } A:link {font-family:Tahoma; } A:link {font-size:8pt; } A:link {font-style:Normal; } A:link {text-decoration:none; } 
A:visited {color:Black; } A:visited {font-family:Tahoma; } A:visited {font-size:8pt; } A:visited {font-style:Normal; } A:visited {text-decoration:none; } 
A:active {background-color:Silver; } 
A:hover {color:Navy; } A:hover {font-family:Tahoma; } A:hover {font-size:8pt; } A:hover {font-style:Normal; } A:hover {text-decoration:underline; } 
img {vertial-align:middle;}
-->
</style>
</head>
<body marginheight="0"  marginwidth="0" bgproperties="fixed">
<table border=0>
<tr><td>
<p class="tocbody">
<nobr><a href="../Welcome.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Welcome</a></nobr><br>
<nobr><a name="1"></a><a href="whlstt0.htm#1" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../Claim_Representative_Desktop.htm">Claim Representative Desktop</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="2"></a><a href="whlstt1.htm#2" target="_self"><img src="../wht_toc2.gif" border="0" align="absmiddle"></a> <a href="../APD_Handling_a_Claim.htm">Handling a Claim</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a href="../APD_Creating_a_Claim.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Creating a Claim</a></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<nobr><a name="3"></a><a href="whlstt3.htm#3" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Claims Queue</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../APD_Reports.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Reports</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../APD_Data_Administration.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Data Administration</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a href="../APD_Search.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Search</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="4"></a><a href="whlstt4.htm#4" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Diary</a></nobr><br>
&nbsp;&nbsp;&nbsp;<nobr><a name="5"></a><a href="whlstt5.htm#5" target="_self" title="closed book"><img src="../wht_toc1.gif" border="0" align="absmiddle"> Notes</a></nobr><br>
<nobr><a href="../APD_Program_Manager_Desktop.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Program Manager Desktop</a></nobr><br>
<nobr><a href="../APD_Shop_Maintenance_Desktop.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> Shop Maintenance Desktop</a></nobr><br>
<nobr><a href="../APD_User_Administration.htm"><img src="../wht_toc3.gif" border="0" align="absmiddle"> User Administration</a></nobr><br>
</p>

</td></tr>
<tr><td>
<p><img src="whexpbar.gif" > <p>
</td></tr>
</table>
</body>

</html>

