<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html xmlns:IE>
<head>
	<title>Labor Rates Maintenance</title>
   <LINK rel="stylesheet" href="/css/apdcontrolslabourrate.css" type="text/css"/>
   <link rel="stylesheet" type="text/css" href="/css/jquery.autocomplete.css" />
   <SCRIPT language="JavaScript" src="/js/apdcontrols.js"></SCRIPT>
   <script language="JavaScript" src="/js/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
   <script language="JavaScript" src="/js/jquery/jquery.autocomplete.min.js" type="text/javascript"></script>
   <script language="JavaScript" src="/js/jquery/jquery.ajaxqueue.js" type="text/javascript"></script>
   <script language="JavaScript" src="/js/jquery/jquery.bgiframe.min.js" type="text/javascript"></script>
   
   <SCRIPT language="JavaScript" type="text/javascript">
      var sCRUD = parent.sCRUD;
      var lsCityData = null;
      var intLaborID;
      var intInsuranceCompanyID;
      var strOldCity = "";
      var oCitiesCache = null;
      var oStatesCache = null;
      var lsCityData = null;
      var blnExisting = false;
      var strStateCodes = new Array();
      var strStateValues = new Array();
      var oStatesList = null;
      
      function __pageInit(){
         if (typeof(parent.sStateCodes) == "string"){
            strStateCodes = parent.sStateCodes.split("|");
            strStateValues = parent.sStates.split("|");
            
            oStatesList = new Array();
            
            for (var i = 0; i < strStateCodes.length; i++){
               //selStates.AddItem(strStateCodes[i], strStateValues[i]);
               oStatesList.push({value: strStateCodes[i], text: strStateValues[i]});
            }
         }
         try {
           feeStat.style.top = (document.body.offsetHeight - 75) / 2;
           feeStat.style.left = (document.body.offsetWidth - 240) / 2;
           feeStat.Show("Please wait...");
         } catch (e) {}
         resetData();
         intInsuranceCompanyID = parent.iInsID;
         intUserID = parent.curUser;
         disableData(true);
         getLaborRates();

         $("#txtCity").bind("keypress", function(e){
            lsCityData = null;
            selStates.selectedIndex = -1;
            txtCounty.selectedIndex = -1;
            blnExisting = false;
         });
          $("#txtCity").bind("blur", function(e){
            if (blnExisting == true) return;
            if ($("#txtCity").val() != ""){
               var city = $("#txtCity").val();
               city = jQuery.trim(city).toUpperCase();
               if (city == strOldCity) return;
               $("#txtCity").val(city);
               $.get("../csclookup.asp?cty=" + city, function(data){
                  oCitiesCache = null;
                  //alert(data);
                  if (data != ""){
                     var matches = data.split("\n");
                     var strAdded = "";
                     var strState = "";
                     
                     if (oStatesCache == null){
                        oStatesCache = selStates.Options.slice(0);
                     }
                     
                     for (var i = selStates.Options.length - 1; i >= 0 ; i--){
                        selStates.RemoveItem(i);
                     }
                     
                     for (var i = txtCounty.Options.length - 1; i >= 0 ; i--){
                        txtCounty.RemoveItem(i);
                     }

                     for (var i = 0; i < matches.length; i++){
                        data2 = matches[i].split("|");
                        var strCity = data2[0];
                        var strState = data2[1];
                        //alert(strCity + ", " + strState);
                        if (strCity == city && strAdded.indexOf(strState + "|") == -1){
                           //alert("Going to add state: " + strState);
                           for (j = 0; j < strStateCodes.length; j++){
                              if (strStateCodes[j] == strState) {
                                 //alert("Adding state: " + strState);
                                 selStates.AddItem(strStateCodes[j], strStateValues[j]);
                                 strAdded += strState + "|";
                              }
                           }
                        }
                     }
                     oCitiesCache = matches;

                     if (selStates.Options.length == 1) { 
                        selStates.selectedIndex = 0;
                        populateCounty();
                     } else {
                        if (lsCityData == null) {
                           selStates.selectedIndex = -1;
                        } else {
                           selStates.value = lsCityData[1]; 
                           populateCounty();
                        }
                     }
                     strOldCity = city;

                  } else {
                     alert("City could not be resolved. Please enter a valid City.");
                     $("#txtCity").focus();
                  }
               });
            } else {
               populateAllStates();
               oCitiesCache = null;
            }
          });
          $("#txtCity").autocomplete("/getCities.asp", {
            minChars: 1, max: 50, width: 350, selectFirst: true,
            autofill: false, highlight: false, matchCase: false,
            formatItem: function(row){
               return row[0] + " [state: " + row[1] + "; county: " + row[2] + "]";
            }
          });
          $("#txtCity").result(function(event, data, formatted){
               var strState = data[1];
               var strCounty = data[2];
               for (var i = selStates.Options.length - 1; i >= 0 ; i--){
                  selStates.RemoveItem(i);
               }
               
               for (var i = txtCounty.Options.length - 1; i >= 0 ; i--){
                  txtCounty.RemoveItem(i);
               }

               for (j = 0; j < strStateCodes.length; j++){
                  if (strStateCodes[j] == strState) {
                     selStates.AddItem(strStateCodes[j], strStateValues[j]);
                  }
               }
               selStates.selectedIndex = 0;
               
               txtCounty.AddItem(strCounty, strCounty);
               txtCounty.selectedIndex = 0;
               
               bnExisted = true;
            
            //selStates.value = data[1]; txtCounty.value = data[2]; //lsCityData = data;
            //txtBodyMin.setFocus();
          });
          /*$("#txtCity").bind("blur", function(e){
            if (lsCityData != null){
               if (lsCityData[0] != $("#txtCity").val()){
                  selStates.selectedIndex = -1; txtCounty.value = "";
               }
            }
            if ($("#txtCity").val == ""){
               selStates.selectedIndex = -1; txtCounty.value = "";
            }
          });*/
      }

      function populateCounty() {
         if (oCitiesCache != null){ 
            var data;
            var city = $("#txtCity").val().toUpperCase();
            var state = selStates.value;
            var strAdded = "";
   
            for (var i = txtCounty.Options.length - 1; i >= 0 ; i--){
               txtCounty.RemoveItem(i);
            }
            
            txtCounty.AddItem("", "");
   
            if (city != ""){
               for (var i = 0; i < oCitiesCache.length; i++){
                  data = oCitiesCache[i].split("|");
                  if (data.length == 3){
                     data[2] = data[2].substr(0, data[2].length - 1);
                     if (data[0] == city && data[1] == state && strAdded.indexOf(data[2] + "|") == -1){
                        try {
                        txtCounty.AddItem(data[2], data[2]);
                        strAdded += data[2] + "|";
                        } catch (e) {}
                     }
                  }
               }
            }
            if (txtCounty.Options.length == 2) { 
               if (lsCityData == null) txtCounty.selectedIndex = 1;
            } else {
               if (lsCityData == null)
                  txtCounty.selectedIndex = -1;
               else
                  txtCounty.value = lsCityData[2];
            }
         } else {
            var state = selStates.value;
            if (state != ""){
               /*alert("getCities.asp?q=&s=" + state);
               $.get("getCities.asp?q=&s=" + state, function(data){
                     alert(data);
                     if (data != "" && data != "||"){
                        alert(data);
                     } else {
                        alert("Zip Code could not be resolved. Please type a valid zip code, or enter the City, State, and County.");
                     }
               });*/
                 var objXMLHTTP =  new ActiveXObject("MSXML2.XMLHTTP");
                 if (objXMLHTTP) {
                   objXMLHTTP.open("GET", "/getCities.asp?q=&s=" + state, false);
                   objXMLHTTP.send("");
                   var strRet = objXMLHTTP.responseText;
                   if(strRet != ""){
                     for (var i = txtCounty.Options.length - 1; i >= 0 ; i--){
                        txtCounty.RemoveItem(i);
                     }
                     
                     txtCounty.AddItem("", "");
                     
                     var matches = strRet.split("\n");
                     var county = "";
            
                     for (var i = 0; i < matches.length; i++){
                        data = matches[i].split("|");
                        if (data.length == 3){
                           try {
                           county = data[2].replace(/[\s]/g, "");
                           txtCounty.AddItem(county, county);
                           } catch (e) {}
                        }
                     }
                   }
                 }
            }
         }
      }
      
      function disableData(blnDisabled){
         if (arrAPDControls){
            for (var i = 0; i < arrAPDControls.length; i++){
               if (arrAPDControls[i].tagName != "APDDataGrid")
                  arrAPDControls[i].CCDisabled = blnDisabled;
            }
            txtCity.disabled = blnDisabled;
            if (sCRUD.indexOf("C") != -1) btnAdd.CCDisabled = false;
            if (sCRUD.indexOf("D") != -1) btnDelete.CCDisabled = false;
            Grid1.CCDisabled = false;
         }
      }

      function getLaborRates(){
         var sProc;
         var sRequest = "InsuranceCompanyID=" + intInsuranceCompanyID;
                        
         sProc = "uspAdminLaborRatesGetXML";
         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : "executespnpasxml",
                           data     : sRequest }
                       );
         var sXMLRequest = makeXMLSaveString(aRequests);
         AsyncXMLSave(sXMLRequest, getLaborDataSuccess, getLaborDataFailure);
      }
      
      function getLaborDataSuccess(objXML){
         var strProcResultXML = objXML.xml.selectSingleNode("//Result/Root").xml;
         xmlRates.async = false;
         xmlRates.loadXML(strProcResultXML);
         Grid1.refreshData();
         feeStat.Hide();
      }
      
      function getLaborDataFailure(objXML){
         feeStat.Hide();
      }
      
      function showSelectedRow(){
         var oSelRow = event.object;
         if (oSelRow == undefined){
            oSelRow = Grid1.selectedRow;
         }
         if (oSelRow){
            var oRowXML = oSelRow.objXML;
            if (oRowXML){
               var blnDisabled = (sCRUD.indexOf("U") == -1);
               blnExisting = true;
               
               for (var i = selStates.Options.length - 1; i >= 0 ; i--){
                  selStates.RemoveItem(i);
               }
               /*var strState = oRowXML.getAttribute("StateCode");
               for (j = 0; j < strStateCodes.length; j++){
                  if (strStateCodes[j] == strState) {
                     selStates.AddItem(strStateCodes[j], strStateValues[j]);
                  }
               }*/
               
               populateAllStates();
               //selStates.selectedIndex = 0;
               
               setDataValue(txtCity, oRowXML.getAttribute("City"), blnDisabled);
               setDataValue(selStates, oRowXML.getAttribute("StateCode"), blnDisabled);
               //setDataValue(txtCounty, oRowXML.getAttribute("County"), blnDisabled);
               setDataValue(txtBodyMin, oRowXML.getAttribute("BodyRateMin"), blnDisabled);
               setDataValue(txtBodyMax, oRowXML.getAttribute("BodyRateMax"), blnDisabled);
               setDataValue(txtFrameMin, oRowXML.getAttribute("FrameRateMin"), blnDisabled);
               setDataValue(txtFrameMax, oRowXML.getAttribute("FrameRateMax"), blnDisabled);
               setDataValue(txtMaterialMin, oRowXML.getAttribute("MaterialRateMin"), blnDisabled);
               setDataValue(txtMaterialMax, oRowXML.getAttribute("MaterialRateMax"), blnDisabled);
               setDataValue(txtMechanicalMin, oRowXML.getAttribute("MechRateMin"), blnDisabled);
               setDataValue(txtMechanicalMax, oRowXML.getAttribute("MechRateMax"), blnDisabled);
               setDataValue(txtRefinishMin, oRowXML.getAttribute("RefinishRateMin"), blnDisabled);
               setDataValue(txtRefinishMax, oRowXML.getAttribute("RefinishRateMax"), blnDisabled);
               setDataValue(txtLaborTax, oRowXML.getAttribute("LaborTax"), blnDisabled);
               setDataValue(txtPartsTax, oRowXML.getAttribute("PartsTax"), blnDisabled);
               setDataValue(txtMaterialTax, oRowXML.getAttribute("MaterialsTax"), blnDisabled);
               setDataValue(txtVariance, oRowXML.getAttribute("AgreedPriceVariance"), blnDisabled);
               setDataValue(txtAuthorizedBy, oRowXML.getAttribute("AuthorizedBy"), blnDisabled);
               setDataValue(txtAuthorizedDate, oRowXML.getAttribute("AuthorizationDate"), blnDisabled);
               
               if (txtCity.value == "" && oRowXML.getAttribute("County") != "" && oRowXML.getAttribute("County") !== null){
                  if (txtCounty.GetTextFromValue(oRowXML.getAttribute("County")) == null){
                     //county does not exist in the melissa list.
                     txtCounty.AddItem("", "");
                     txtCounty.AddItem(oRowXML.getAttribute("County"), oRowXML.getAttribute("County"));
                  }
               }
               setDataValue(txtCounty, oRowXML.getAttribute("County"), blnDisabled);
               if (oRowXML.getAttribute("City") != "" ||
                   oRowXML.getAttribute("StateCode") != "" ||
                   oRowXML.getAttribute("County"))
                  lsCityData = [oRowXML.getAttribute("City"), oRowXML.getAttribute("StateCode"), oRowXML.getAttribute("County")];
               else
                  lsCityData = null;
               blnExisting = false;
               if (oRowXML.getAttribute("City") != "")
                  $("#txtCity").trigger("blur");
               if (oRowXML.getAttribute("County") == "" || oRowXML.getAttribute("County") == null)
                  txtCounty.selectedIndex = -1;
               intLaborID = oRowXML.getAttribute("LaborRateID");
               btnSave.CCDisabled = blnDisabled;
               btnCancel.CCDisabled = blnDisabled;
               //if (txtCity.disabled != true) txtCity.focus();
            }
         }
      }
      
      function setDataValue(objControl, strValue, blnDisabled){
         if (objControl){
            objControl.CCDisabled = false;
            if (strValue && strValue != ''){
               objControl.value = strValue;
            } else {
               if (objControl.tagName == "APDCustomSelect")
                  objControl.selectedIndex = -1;
               else
                  objControl.value = "";
            }
            objControl.CCDisabled = blnDisabled;
            if (objControl.tagName == "INPUT") objControl.disabled = blnDisabled;
         }
      }
      
      function addRate(){
         Grid1.selectRecordIndex(-1);
         resetData();

         for (var i = selStates.Options.length - 1; i >= 0 ; i--){
            selStates.RemoveItem(i);
         }
         
         populateAllStates();
         
         intLaborID = "";
         blnExisting = false;
         btnSave.CCDisabled = false;
         btnCancel.CCDisabled = false;
         txtCity.focus();
      }
      
      function populateAllStates(){
         if (oStatesList !== null){
            for (i = 0;i < oStatesList.length; i++){
               selStates.AddItem(oStatesList[i].value, oStatesList[i].text);
            }
         }
      }
      
      function deleteRate(){
         if (Grid1.selectedRow.recordNumber != -1){
            var strRet = YesNoMessage("Confirm Delete", "Do you want to delete the selected Labor Rate?");
            if (strRet == "Yes"){
               var sProc;
               var sRequest = "LaborRateID=" + intLaborID +
                              "&InsuranceCompanyID=" + intInsuranceCompanyID +
                              "&UserID=" + intUserID;
                              
               //alert(sRequest);return;
               sProc = "uspAdminLaborRatesDelDetail";
               var aRequests = new Array();
               aRequests.push( { procName : sProc,
                                 method   : "executespnp",
                                 data     : sRequest }
                             );
               var objRet = XMLSave(makeXMLSaveString(aRequests));
               if (objRet && objRet.code == 0 && objRet.xml) {
                  var oRetXML = objRet.xml;
                  if (oRetXML){
                     var iSelectedRow = Grid1.selectedRow.recordNumber;
                     resetData();
                     disableData(true);
                     getLaborRates();
                     ClientWarning("Labor Rate deleted.");
                  }
               } else {               
                  ClientWarning("Unable to Delete Labor Rate details. Please contact Helpdesk.");
               }
            }
         }
      }
      
      function resetData(){
         setDataValue(txtCity, "", false);
         setDataValue(selStates, "", false);
         setDataValue(txtCounty, "", false);
         setDataValue(txtBodyMin, "", false);
         setDataValue(txtBodyMax, "", false);
         setDataValue(txtFrameMin, "", false);
         setDataValue(txtFrameMax, "", false);
         setDataValue(txtMaterialMin, "", false);
         setDataValue(txtMaterialMax, "", false);
         setDataValue(txtMechanicalMin, "", false);
         setDataValue(txtMechanicalMax, "", false);
         setDataValue(txtRefinishMin, "", false);
         setDataValue(txtRefinishMax, "", false);
         setDataValue(txtLaborTax, "", false);
         setDataValue(txtPartsTax, "", false);
         setDataValue(txtMaterialTax, "", false);
         setDataValue(txtVariance, "", false);
      }
      
      function saveChanges(){
         if (validation() == false) return;
         if (Grid1.selectedRow.recordNumber == -1) intLaborID = "";
         
         var sProc;
         var sRequest = "LaborRateID=" + intLaborID +
                        "&InsuranceCompanyID=" + intInsuranceCompanyID +
                        "&City=" + txtCity.value.toUpperCase() +
                        "&County=" + txtCounty.value.toUpperCase() +
                        "&StateCode=" + selStates.value.toUpperCase() +
                        "&BodyRateMin=" + txtBodyMin.value +
                        "&BodyRateMax=" + txtBodyMax.value +
                        "&FrameRateMin=" + txtFrameMin.value +
                        "&FrameRateMax=" + txtFrameMax.value +
                        "&MaterialRateMin=" + txtMaterialMin.value +
                        "&MaterialRateMax=" + txtMaterialMax.value +
                        "&MechRateMin=" + txtMechanicalMin.value +
                        "&MechRateMax=" + txtMechanicalMax.value +
                        "&RefinishRateMin=" + txtRefinishMin.value +
                        "&RefinishRateMax=" + txtRefinishMax.value +
                        "&LaborTax=" + txtLaborTax.value +
                        "&PartsTax=" + txtPartsTax.value +
                        "&MaterialsTax=" + txtMaterialTax.value +
                        "&AgreedPriceVariance=" + txtVariance.value +
                        "&UserID=" + intUserID;
                        
         //alert(sRequest);return;
         sProc = "uspAdminLaborRatesUpdDetail";
         var aRequests = new Array();
         aRequests.push( { procName : sProc,
                           method   : "executespnpasxml",
                           data     : sRequest }
                       );
         var objRet = XMLSave(makeXMLSaveString(aRequests));
         if (objRet && objRet.code == 0 && objRet.xml) {
            var oRetXML = objRet.xml;
            if (oRetXML){
               var iSelectedRow = Grid1.selectedRow.recordNumber;
               resetData();
               disableData(true);
               getLaborRates();
               ClientWarning("Labor Rate saved.");
            }
         } else {               
            ClientWarning("Unable to save Labor Rate details. Please contact Helpdesk.");
         }
      }
      
      function cancelChanges(){
         if (Grid1.selectedRow.recordNumber == -1){
               resetData();
               disableData(true);
         } else {
            showSelectedRow();
         }
      }
      
      function validation(){
         if (selStates.selectedIndex == -1){
            ClientWarning("Please select a State from the list.");
            return false;
         }
         
         if (txtBodyMin.value == "" &&
               txtBodyMax.value == "" &&
               txtFrameMin.value == "" &&
               txtFrameMax.value == "" &&
               txtMaterialMin.value == "" &&
               txtMaterialMax.value == "" &&
               txtMechanicalMin.value == "" &&
               txtMechanicalMax.value == "" &&
               txtRefinishMin.value == "" &&
               txtRefinishMax.value == "" &&
               txtLaborTax.value == "" &&
               txtPartsTax.value == "" &&
               txtMaterialTax.value == ""){
            ClientWarning("All rate values are empty. Please provide a rate value.");
            return false;
         }
         
         if (intLaborID == ""){
            var objDuplicate = xmlRates.selectSingleNode("//LaborRate[@StateCode='" + selStates.value + "' and @City='" + txtCity.value + "' and @County='" + txtCounty.value + "']");
            if (objDuplicate){
               ClientWarning("Duplicate entry with the same City, County and State found. Cannot add a duplicate.");
               return false;
            }
         }
         return true;
      }
   </SCRIPT>
   
</head>

<body style="padding:0px; margin:0px;overflow:hidden">
   <IE:APDStatus id="feeStat" name="feeStat" width="240" height="75"/>
   <div style="border:0px solid #000000;width:400px;height:100%;position:absolute;top:0px;left:0px">
      <table border="0" cellspacing="0" cellpadding="2" style="border-collapse:collapse;table-layout:fixed;margin:0px">
         <colgroup>
            <col width="*"/>
            <col width="58px"/>
            <col width="58px"/>
         </colgroup>
         <tr>
            <td></td>
            <td>
               <IE:APDButton id="btnAdd" name="btnAdd" value="Add" width="50" CCDisabled="false" CCTabIndex="21" onButtonClick="addRate()"/>
            </td>
            <td>
               <IE:APDButton id="btnDelete" name="btnDelete" value="Delete" width="50" CCDisabled="false" CCTabIndex="22" onButtonClick="deleteRate()"/>
            </td>
         </tr>
      </table>
        <IE:APDDataGrid id="Grid1" CCDataSrc="xmlRates" CCDataPageSize="7" showAlternateColor="false" altColor="#E6E6FA" CCWidth="398px" CCHeight="172" showHeader="true" gridLines="horizontal" keyField="StateCode" onrowselect="showSelectedRow()" >      
            <IE:APDDataGridHeader>
                <IE:APDDataGridTR>
                    <IE:APDDataGridTD width="50px" caption="State" fldName="StateCode" DataType="" sortable="true" CCStyle="text-align:center" />
                    <IE:APDDataGridTD width="125px" caption="County" fldName="County" DataType="" sortable="true" />
                    <IE:APDDataGridTD width="183px" caption="City" fldName="City" DataType="" sortable="true" />
                </IE:APDDataGridTR>
            </IE:APDDataGridHeader>
            <IE:APDDataGridBody>
      			  <IE:APDDataGridTR>
      					<IE:APDDataGridTD>
      					  <IE:APDDataGridFld fldName="StateCode" />
      					</IE:APDDataGridTD>
      					<IE:APDDataGridTD>
      					  <IE:APDDataGridFld fldName="County" />
      					</IE:APDDataGridTD>
      					<IE:APDDataGridTD>
      					  <IE:APDDataGridFld fldName="City" />
      					</IE:APDDataGridTD>
      			  </IE:APDDataGridTR>
            </IE:APDDataGridBody>
        </IE:APDDataGrid>
   </div>
   <div style="border:0px solid #000000;width:555px;height:100%;float:right;position:absolute;top:0px;left:405px">
      <table border="0" cellspacing="0" cellpadding="2" style="border-collapse:collapse;table-layout:fixed;margin:0px;margin-top:5px;">
         <colgroup>
            <col width="40px"/>
            <col width="180px"/>
            <col width="40px"/>
            <col width="110px"/>
            <col width="40px"/>
            <col width="150px"/>
         </colgroup>
         <tr>
            <td>City:</td>
            <td>
               <!-- <IE:APDInput id="txtCity" name="txtCity" value="" size="25" maxLength="75" width="157"  required="false" canDirty="false" CCDisabled="false" CCTabIndex="3" /> -->
               <input type="text" id="txtCity" size="25" maxLength="75" style="border:1px solid #C0C0C0;padding-left:2px;padding-right:2px;padding-bottom:1px;height:18px;font-family:Tahoma,Verdana,Arial;font-size:11px;" tabIndex="1"/>
            </td>
            <td>State:</td>
            <td>
               <IE:APDCustomSelect id="selStates" name="selStates" value="" displayCount="5" dropDownWidth="120" blankFirst="false" canDirty="false" CCDisabled="false" CCTabIndex="2" required="false" width="95" sorted="true" onChange="populateCounty()">
               </IE:APDCustomSelect>
            </td>
            <td>County:</td>
            <td>
               <!-- <IE:APDInput id="txtCounty" name="txtCounty" value="" size="25" maxLength="75" width="130"  required="false" canDirty="false" CCDisabled="false" CCTabIndex="3" /> -->
               <IE:APDCustomSelect id="txtCounty" name="txtCounty" displayCount="6" blankFirst="true" canDirty="false" CCDisabled="false" CCTabIndex="3" required="false" type="edit"  width="120" onChange="">
               </IE:APDCustomSelect>
            </td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" style="border-collapse:collapse;table-layout:fixed;margin:0px;margin-top:5px;">
         <colgroup>
            <col width="70px"/>
            <col width="80px"/>
            <col width="125px"/>
            <col width="80px"/>
            <col width="80px"/>
            <col width="80px"/>
         </colgroup>
         <tr>
            <td><b>Rates:</b></td>
            <td>Min</td>
            <td>Max</td>
            <td>&nbsp;</td>
            <td>Min</td>
            <td>Max</td>
         </tr>
         <tr>
            <td>Body:</td>
            <td>
               <IE:APDInputCurrency id="txtBodyMin" name="txtBodyMin" value="" width="60" precision="5" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="4" onChange="" />
            </td>
            <td>
               <IE:APDInputCurrency id="txtBodyMax" name="txtBodyMax" value="" width="60" precision="5" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="5" onChange="" />
            </td>
            <td>Frame:</td>
            <td>
               <IE:APDInputCurrency id="txtFrameMin" name="txtFrameMin" value="" width="60" precision="5" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="6" onChange="" />
            </td>
            <td>
               <IE:APDInputCurrency id="txtFrameMax" name="txtFrameMax" value="" width="60" precision="5" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="7" onChange="" />
            </td>
         </tr>
         <tr>
            <td>Material:</td>
            <td>
               <IE:APDInputCurrency id="txtMaterialMin" name="txtMaterialMin" value="" width="60" precision="5" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="8" onChange="" />
            </td>
            <td>
               <IE:APDInputCurrency id="txtMaterialMax" name="txtMaterialMax" value="" width="60" precision="5" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="9" onChange="" />
            </td>
            <td>Mechanical:</td>
            <td>
               <IE:APDInputCurrency id="txtMechanicalMin" name="txtFrameMin" value="" width="60" precision="5" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="10" onChange="" />
            </td>
            <td>
               <IE:APDInputCurrency id="txtMechanicalMax" name="txtFrameMax" value="" width="60" precision="5" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="11" onChange="" />
            </td>
         </tr>
         <tr>
            <td>Refinish:</td>
            <td>
               <IE:APDInputCurrency id="txtRefinishMin" name="txtRefinishMin" value="" width="60" precision="5" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="12" onChange="" />
            </td>
            <td>
               <IE:APDInputCurrency id="txtRefinishMax" name="txtRefinishMax" value="" width="60" precision="5" scale="2" symbol="$" required="false" canDirty="false" CCDisabled="false" CCTabIndex="13" onChange="" />
            </td>
            <td>Variance:</td>
            <td colspan="2">
               <IE:APDInputNumeric id="txtVariance" name="txtVariance" width="60" precision="2" scale="0" neg="false" int="false" required="false" canDirty="false" CCDisabled="false" CCTabIndex="14" onChange="" />
            </td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" style="border-collapse:collapse;table-layout:fixed;margin:0px;margin-top:5px;">
         <colgroup>
            <col width="45px"/>
            <col width="115px"/>
            <col width="45px"/>
            <col width="115px"/>
            <col width="45px"/>
            <col width="70px"/>
         </colgroup>
         <tr>
            <td><b>Taxes:</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
         </tr>
         <tr>
            <td>Labor:</td>
            <td>
               <IE:APDInputNumeric id="txtLaborTax" name="txtLaborTax" width="60" precision="5" scale="2" neg="false" int="false" required="false" canDirty="false" CCDisabled="false" CCTabIndex="16" onChange="" />
            </td>
            <td>Parts:</td>
            <td>
               <IE:APDInputNumeric id="txtPartsTax" name="txtPartsTax" width="60" precision="5" scale="2" neg="false" int="false" required="false" canDirty="false" CCDisabled="false" CCTabIndex="16" onChange="" />
            </td>
            <td>Material:</td>
            <td>
               <IE:APDInputNumeric id="txtMaterialTax" name="txtMaterialTax" width="60" precision="5" scale="2" neg="false" int="false" required="false" canDirty="false" CCDisabled="false" CCTabIndex="17" onChange="" />
            </td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" style="border-collapse:collapse;table-layout:fixed;margin:0px;margin-top:5px;">
         <colgroup>
            <col width="80px"/>
            <col width="175px"/>
            <col width="20px"/>
            <col width="135px"/>
         </colgroup>
         <tr>
            <td>Authorized By:</td>
            <td>
               <IE:APDLabel id="txtAuthorizedBy" name="txtAuthorizedBy" width="160" CCDisabled="" />
            </td>
            <td>On:</td>
            <td>
               <IE:APDLabel id="txtAuthorizedDate" name="txtAuthorizedDate" width="130" CCDisabled="" />
            </td>
         </tr>
      </table>
      <table border="0" cellspacing="0" cellpadding="2" style="border-collapse:collapse;table-layout:fixed;margin:0px;margin-top:5px;">
         <colgroup>
            <col width="58px"/>
            <col width="58px"/>
         </colgroup>
         <tr>
            <td>
               <IE:APDButton id="btnSave" name="btnSave" value="Save" width="50" CCDisabled="false" CCTabIndex="18" onButtonClick="saveChanges()"/>
            </td>
            <td>
               <IE:APDButton id="btnCancel" name="btnCancel" value="Cancel" width="50" CCDisabled="false" CCTabIndex="19" onButtonClick="cancelChanges()"/>
            </td>
         </tr>
      </table>
   </div>
   <xml id="xmlRates" name="xmlRates">
      <Root/>
   </xml>
</body>
</html>
